00002128 W AC_Handler
00002128 W ADC_Handler
         U atexit
20000038 B __bss_end__
20000014 B __bss_start__
         U __call_exitprocs
20000014 b completed.7857
00002128 W DAC_Handler
20000014 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
000023e8 T digitalWrite
00002128 W DMAC_Handler
000020b0 t __do_global_dtors_aux
2000000c d __do_global_dtors_aux_fini_array_entry
00002128 T Dummy_Handler
00002830 t __EH_FRAME_BEGIN__
00002128 W EIC_Handler
20000038 N __end__
00002834 T __etext
00002128 W EVSYS_Handler
00002000 T exception_table
00002834 t __exidx_end
00002834 t __exidx_start
000021b8 t __false
000024c4 T _fini
000020d8 t frame_dummy
20000008 d __frame_dummy_init_array_entry
00002830 t __FRAME_END__
000024d0 T g_APinDescription
000024a4 T __gnu_thumb1_case_uqi
00002128 W HardFault_Handler
         U hardware_init_hook
20000038 n __HeapLimit
00002128 W I2S_Handler
000024b8 T _init
2000000c d __init_array_end
20000008 d __init_array_start
20000010 d __JCR_END__
20000010 d __JCR_LIST__
         w _Jv_RegisterClasses
         U __libc_fini_array
00002110 T main
00002128 W NMI_Handler
00002128 W NVMCTRL_Handler
20000018 b object.7862
00002128 W PendSV_Handler
00002328 T pinMode
00002128 W PM_Handler
20000008 d __preinit_array_end
20000008 d __preinit_array_start
00002128 W PTC_Handler
20007fff a __ram_end__
         w __register_frame_info
00002140 T Reset_Handler
00002128 W RTC_Handler
00002128 W SERCOM0_Handler
00002128 W SERCOM1_Handler
00002128 W SERCOM2_Handler
00002128 W SERCOM3_Handler
00002128 W SERCOM4_Handler
00002128 W SERCOM5_Handler
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
         U software_init_hook
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
00002128 W SVC_Handler
00002128 W SYSCTRL_Handler
20000000 D SystemCoreClock
000021bc T SystemInit
000021a4 T SysTick_DefaultHandler
00002194 T SysTick_Handler
000021b8 W sysTickHook
00002128 W TC3_Handler
00002128 W TC4_Handler
         w TC5_Handler
00002128 W TC6_Handler
00002128 W TC7_Handler
00002128 W TCC0_Handler
00002128 W TCC1_Handler
00002128 W TCC2_Handler
00002448 T tickReset
20000034 b _ulTickCount
0000212c W USB_Handler
20000030 b usb_isr
00002128 W WDT_Handler
20000004 d _ZL5ticks
