0000e878 T abort
00009758 W AC_Handler
00009758 W ADC_Handler
0000b7cc T __aeabi_cdcmpeq
0000b7cc T __aeabi_cdcmple
0000b7bc T __aeabi_cdrcmple
0000d4a8 T __aeabi_d2f
0000d2b8 T __aeabi_d2iz
0000b838 T __aeabi_dadd
0000b7dc T __aeabi_dcmpeq
0000b824 T __aeabi_dcmpge
0000b810 T __aeabi_dcmpgt
0000b7fc T __aeabi_dcmple
0000b7e8 T __aeabi_dcmplt
0000be70 T __aeabi_ddiv
0000c744 T __aeabi_dmul
0000cc64 T __aeabi_dsub
0000d404 T __aeabi_f2d
0000d320 T __aeabi_i2d
0000b6e0 T __aeabi_idiv
0000b7a0 W __aeabi_idiv0
0000b78c T __aeabi_idivmod
0000b7a0 W __aeabi_ldiv0
0000b7a4 T __aeabi_llsl
0000d39c T __aeabi_ui2d
0000b644 T __aeabi_uidiv
0000b6cc T __aeabi_uidivmod
00009adc T analogReference
0000b7a4 T __ashldi3
0000d5fc T __assert_func
         U atexit
000095f0 T attachInterrupt
00007710 W attachInterruptMultiArch
0000f90a T _Balloc
0000f97a T _Bfree
00007cc8 T bind
20003544 B __bss_end__
200001b0 B __bss_start__
00008a50 t buf_read
000083a4 t buf_write
20002d90 b callbacksInt
         U __call_exitprocs
0000fee8 T _calloc_r
00009f80 T cancelReset
000062f8 T chip_apply_conf
00006600 T chip_deinit
20002d2c b chipid.4763
000076fc t chip_isr
0000f6c4 T _cleanup_r
20000048 d clk_status_reg_adr
00007e74 T close
00010178 T _close
000100a8 T _close_r
0000d5c0 T __clzsi2
200001b0 b completed.7857
20002bb4 B configObjMsg
00010df0 t crc7_syndrome_table
0000de38 T __cvt
0000a490 T __cxa_pure_virtual
0000fe38 T __d2b
00009758 W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008fb8 t decode_field
00009850 T delay
         w __deregister_frame_info
000096f8 T detachInterrupt
00007718 W detachInterruptMultiArch
00009bf8 T digitalWrite
0000b6e0 T __divsi3
0000b6e4 t .divsi3_skip_div0_test
00009758 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
200032aa B _dry_run
0000e9a0 T _dtoa_r
00009758 T Dummy_Handler
20000044 D egstrNmBusCapabilities
000114a4 t __EH_FRAME_BEGIN__
00009728 T EIC_Handler
00009884 t __empty
20002d8c b enabled.12256
000063dc T enable_interrupts
00008610 t encode_field
20003544 N end
20003544 N __end__
200000ac D EndPoints
0000c4b8 T __eqdf2
20003540 B errno
000114a8 T __etext
00009758 W EVSYS_Handler
00002000 T exception_table
000114a8 t __exidx_end
000114a8 t __exidx_start
0001022c T _exit
0000df08 T __exponent
00009886 t __false
0000f66c T _fflush_r
0001023c T _fini
0000d638 T fiprintf
0000b5d0 T __fpclassifyd
0000d638 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
000114a4 t __FRAME_END__
0000d6bc T free
0000d724 T _free_r
00010188 T _fstat
000100cc T _fstat_r
0001088c T g_APinDescription
20003490 B gastrSocketBuffer
200033d4 B gastrSockets
20002d68 B gbSocketInit
0000c54c T __gedf2
000067e0 t get_gpio_idx
00007f58 T gethostbyname
00010198 T _getpid
0000ffe0 T _getpid_r
20003488 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
000112ec T _global_impure_ptr
000062e0 t _GLOBAL__sub_I_egstrNmBusCapabilities
000047f8 t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a5bc t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005f60 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00006000 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005fb0 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005644 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b498 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005f10 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004bd4 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009de4 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000055f4 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b630 T __gnu_thumb1_case_uqi
2000348c B gpfAppResolveCb
20003484 B gpfAppSocketCb
20002d30 b gpfAppWifiCb
20002d64 b gpfIsr
200033d2 B gsockerrno
0000c54c T __gtdf2
200033d0 B gu16BufferSize
20002d88 B gu16SessionID
20002d50 b gu8ChipMode
20002d60 b gu8ChipSleep
20002d35 b gu8ChNum
20002d61 b gu8Crc_off
20002d58 b gu8HifSizeDone
20002d44 b gu8Interrupt
200033d3 B gu8OpCode
20002d34 b gu8scanInProgress
00009758 W HardFault_Handler
         U hardware_init_hook
200033cc b heap_end.4243
20003544 n __HeapLimit
0000fa28 T __hi0bits
00006ca4 T hif_chip_sleep
00006c58 T hif_chip_wake
00006ecc T hif_handle_isr
00006d10 T hif_init
0000701c T hif_receive
000070ac T hif_register_cb
00006d58 T hif_send
00006c2c t hif_set_rx_done
20002d3c B hif_small_xfer
0000faba T __i2b
00009758 W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
000099f8 T init
00010230 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009f74 T initiateReset
000101a8 T _isatty
000100f0 T _isatty_r
00006c18 t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
000101b8 T _kill
0000ffbc T _kill_r
20000138 d lconv
0000c648 T __ledf2
         U __libc_fini_array
0000d65c T __libc_init_array
00007d20 T listen
0000fa60 T __lo0bits
0000f84c T _localeconv_r
00010804 T logi
000101c8 T _lseek
00010114 T _lseek_r
0000fc90 T __lshift
0000c648 T __ltdf2
00006c28 t m2m_hif_cb
000078c0 t m2m_ip_cb
000076c4 T m2m_memcpy
000076d6 T m2m_memset
0000681a T m2m_periph_gpio_set_dir
00006842 T m2m_periph_gpio_set_val
000076e6 T m2m_strlen
0000686c t m2m_wifi_cb
00006b5c T m2m_wifi_connect
00006a54 T m2m_wifi_connect_sc
00006bd0 T m2m_wifi_get_mac_address
00006c0c T m2m_wifi_get_num_ap_found
00006a28 T m2m_wifi_handle_events
000069c8 T m2m_wifi_init
00006bb8 T m2m_wifi_req_curr_rssi
00006bee T m2m_wifi_req_scan_result
00006b70 T m2m_wifi_request_scan
000046ec T main
0000d6a8 T malloc
200033c8 B __malloc_free_list
0000d7b4 T _malloc_r
200033c4 B __malloc_sbrk_start
0001013c T _malloc_usable_size_r
0000fd34 T __mcmp
0000fd6a T __mdiff
0000f8f4 T memchr
0000d6d0 T memcpy
0000d6e2 T memmove
0000d714 T memset
000097ec T micros
000097e0 T millis
00010fd4 T mkr1000_lighthouse_sensor_fields
00011010 T mkr1000_lighthouse_trackedObjectConfig_fields
00011470 T __mprec_bigtens
000113a8 T __mprec_tens
2000297c B msg_len
20002d70 b msg_xfer
0000f9ac T __multadd
0000facc T __multiply
0000c4b8 T __nedf2
00007760 T nm_bsp_init
000077d8 T nm_bsp_interrupt_ctrl
000077b4 T nm_bsp_register_isr
00007734 T nm_bsp_reset
00007720 T nm_bsp_sleep
00006288 T nm_bus_deinit
00006740 T nm_bus_iface_deinit
00006738 T nm_bus_iface_init
000061d4 T nm_bus_init
0000622c T nm_bus_ioctl
00006328 T nm_clkless_wake
000071e6 T nm_drv_deinit
0000719c T nm_drv_init
000070fc T nm_get_firmware_info
00006430 T nmi_get_chipid
000066c4 T nmi_get_mac_address
00009758 W NMI_Handler
00007208 t nmi_spi_read
00007314 t nmi_spi_write
00006760 T nm_read_block
00006748 T nm_read_reg
00006750 T nm_read_reg_with_ret
000074f0 T nm_spi_deinit
00007530 T nm_spi_init
000075b0 T nm_spi_read_block
000074fc T nm_spi_read_reg
00007508 T nm_spi_read_reg_with_ret
000075fc T nm_spi_write_block
0000751c T nm_spi_write_reg
000067a0 T nm_write_block
00006758 T nm_write_reg
00009758 W NVMCTRL_Handler
200001b4 b object.7862
00011498 t p05.5278
20002e01 B _pack_buffer
200032a8 B _pack_message
20002f02 B _pack_size
00008cec t pb_dec_bytes
000094c6 t pb_dec_fixed32
00009512 t pb_dec_fixed64
00009364 T pb_decode
0000949c T pb_decode_fixed32
000094d0 T pb_decode_fixed64
000091c8 T pb_decode_noinit
00011124 t PB_DECODERS
000093f8 T pb_decode_svarint
00008ed4 T pb_decode_tag
00008d8c T pb_decode_varint
00008ab0 t pb_decode_varint32
00008c84 t pb_dec_string
00009380 t pb_dec_submessage
00009424 t pb_dec_svarint
00008df4 t pb_dec_uvarint
00008e64 t pb_dec_varint
00008934 t pb_enc_bytes
00008578 t pb_enc_fixed32
000085b0 t pb_enc_fixed64
0000886c T pb_encode
0000855c T pb_encode_fixed32
00008582 T pb_encode_fixed64
00010fac t PB_ENCODERS
000088e0 T pb_encode_string
00008980 T pb_encode_submessage
000084f4 T pb_encode_svarint
000085ba T pb_encode_tag
000085c8 T pb_encode_tag_for_field
00008420 T pb_encode_varint
000088fe t pb_enc_string
00008a20 t pb_enc_submessage
00008514 t pb_enc_svarint
00008468 t pb_enc_uvarint
000084ac t pb_enc_varint
0000951c T pb_field_iter_begin
000095c0 T pb_field_iter_find
0000953e T pb_field_iter_next
00008b20 t pb_field_set_to_default
00008d78 T pb_istream_from_buffer
00008f78 T pb_make_string_substream
00008bec t pb_message_set_to_defaults
000083c0 T pb_ostream_from_buffer
00008c10 T pb_read
00008a70 t pb_readbyte
00008f10 T pb_skip_field
000083d4 T pb_write
00009758 W PendSV_Handler
20002d38 B pfCryptoCb
20002d48 B pfHifCb
20002d54 B pfIpCb
20002d5c B pfOtaCb
20002d4c B pfSigmaCb
20002d40 B pfWifiCb
00009b38 T pinMode
00009c58 T pinPeripheral
00009758 W PM_Handler
0000fbec T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000e3d0 T _printf_common
0000df78 W _printf_float
0000e4b8 T _printf_i
00010768 T protoLove
00009758 W PTC_Handler
0000e886 t quorem
0000ffa8 T raise
0000ff50 T _raise_r
20007fff a __ram_end__
000101d8 T _read
00010150 T _read_r
0000ff04 T _realloc_r
00007df4 T recv
00007ed4 T recvfrom
         w __register_frame_info
00007c20 T registerSocketCallback
00009770 T Reset_Handler
00009758 W RTC_Handler
000101e8 T _sbrk
0000d85c T _sbrk_r
00010074 T __sclose
00007d68 T sendto
000104c4 T sensorlove
20002bc8 B sercom0
00009758 W SERCOM0_Handler
20002bcc B sercom1
00009758 W SERCOM1_Handler
20002bd0 B sercom2
00009758 W SERCOM2_Handler
20002bd4 B sercom3
00009758 W SERCOM3_Handler
20002bd8 B sercom4
00009758 W SERCOM4_Handler
20002bdc B sercom5
0000472c T SERCOM5_Handler
20002be0 B Serial1
200000a8 D _serialPeek
20002de4 B SerialUSB
0000665c T set_gpio_dir
00006690 T set_gpio_val
00007f8c T setsockopt
0001137c T __sf_fake_stderr
0001133c T __sf_fake_stdin
0001135c T __sf_fake_stdout
0000f558 T __sflush_r
0000f740 T __sfmoreglue
0000f7d0 T __sfp
0000dbd4 t __sfputc_r
0000dbfe T __sfputs_r
0000f76c T __sinit
0000f854 T __smakebuf_r
0000d880 T sniprintf
0000d880 T snprintf
00007c34 T socket
000080c0 T socketBufferCb
0000807c T socketBufferInit
00008090 T socketBufferRegister
000080a8 T socketBufferUnregister
00007be8 T socketInit
00007800 T Socket_ReadSocketData
00007b30 T Socket_ReadSocketData_Small
20002d69 b sock_xfer
         U software_init_hook
20002c48 B SPI
20002c58 B SPI1
0000732c t spi_cmd
00007220 t spi_cmd_rsp
00007288 t spi_data_read
000082cc T spi_flash_enable
0000747c t spi_read_reg
00007434 t spi_write_reg
0000ffe8 T __sread
00010048 T __sseek
0000d934 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002978 B status
0000f6f8 t std.isra.0
0000d8e4 T strcat
0000d8fe T strlen
0000d90c T strncpy
00009758 W SVC_Handler
0000d9f4 T _svfiprintf_r
0000d9f4 T _svfprintf_r
0000e6e4 T __swbuf_r
00010010 T __swrite
0000e794 T __swsetup_r
00009758 W SYSCTRL_Handler
20000050 D SystemCoreClock
0000988c T SystemInit
00009870 T SysTick_DefaultHandler
000097c4 T SysTick_Handler
00009886 W sysTickHook
00009758 W TC3_Handler
00009758 W TC4_Handler
         w TC5_Handler
00009758 W TC6_Handler
00009758 W TC7_Handler
00009758 W TCC0_Handler
00009758 W TCC1_Handler
00009758 W TCC2_Handler
00009f90 T tickReset
20002998 B trackedSensor
20002d8a b type_xfer
20002d6c b u32Address
0000b488 T UDD_Handler
0000b644 T __udivsi3
0000b648 t .udivsi3_skip_div0_test
20002dd8 b _ulTickCount
200033b4 B _usbConfiguration
200032b0 B usbd
200032ab B USBDevice
0000975c W USB_Handler
20002dd4 b usb_isr
000097d4 T USB_SetHandler
200032ac B _usbSetInterface
0000dc24 T _vfiprintf_r
0000dc24 T _vfprintf_r
000064dc T wait_for_bootrom
000065a0 T wait_for_firmware_start
00009758 W WDT_Handler
000103e8 T whylove
20002c70 B WiFi
0001021c T _write
00010080 T _write_r
00009884 W yield
00003024 T _Z11initCounterv
00002fd0 T _Z11initSensorsv
000045d8 W _Z11initVariantv
0000b5ac T _Z12PluggableUSBv
00002838 T _Z13rising_IRQ_S1v
00002854 T _Z13rising_IRQ_S2v
00002870 T _Z13rising_IRQ_S3v
0000288c T _Z14falling_IRQ_S1v
00002af8 T _Z14falling_IRQ_S2v
00002d64 T _Z14falling_IRQ_S3v
0000a520 T _Z16CDC_GetInterfacePh
00003220 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004740 t _Z41__static_initialization_and_destruction_0ii
00004b5c t _Z41__static_initialization_and_destruction_0ii
000055b0 t _Z41__static_initialization_and_destruction_0ii
0000560c t _Z41__static_initialization_and_destruction_0ii
00005ed8 t _Z41__static_initialization_and_destruction_0ii
00005f28 t _Z41__static_initialization_and_destruction_0ii
00005f78 t _Z41__static_initialization_and_destruction_0ii
00005fc8 t _Z41__static_initialization_and_destruction_0ii
000062a4 t _Z41__static_initialization_and_destruction_0ii
0000a53c T _Z9CDC_SetupR8USBSetup
200033c0 b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
2000328c b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004e88 t _ZL10resolve_cbPhm
00010420 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20002c68 b _ZL11INADDR_NONE
20002cfc b _ZL11INADDR_NONE
20002d04 b _ZL11INADDR_NONE
20002d0c b _ZL11INADDR_NONE
20002d14 b _ZL11INADDR_NONE
20002d1c b _ZL11INADDR_NONE
20002ddc b _ZL11INADDR_NONE
00003ef8 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
20002980 b _ZL12DataEntry_s1
20002984 b _ZL12DataEntry_s2
00004130 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003ec8 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
000025cc t _ZL13sendUDPPacketPKhj
000035c0 t _ZL14addSensor_Datafit
00002508 t _ZL14initUDPSocketsv
20002e00 b _ZL14isEndpointHalt
0000436c t _ZL14MakedLogString9TLogLevelPKci
0000449c t _ZL14MakefLogString9TLogLevelPKcf
20002960 b _ZL14s1_sweep_start
20002962 b _ZL14s2_sweep_start
20002964 b _ZL14s3_sweep_start
0001121a t _ZL14STRING_PRODUCT
0000401c t _ZL15appendLogStringPKc
00003f78 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003ff4 t _ZL15deleteLogStringv
000045e0 t _ZL15initPeripheralsv
00004240 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
000030c0 t _ZL15processDurationP5Sweept
20002966 b _ZL15s1_sweep_active
20002967 b _ZL15s2_sweep_active
20002968 b _ZL15s3_sweep_active
00003f18 t _ZL15setLoggingLevel9TLogLevel
00011204 t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
0000344c t _ZL16resetSensorEntryt
20002988 b _ZL16s1_IndexVertical
20002994 b _ZL16s2_IndexVertical
20002d24 b _ZL16wifi_SPISettings
00003aa4 t _ZL17encode_send_Protot
0000411c t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003f38 t _ZL17setFlushInterface14FlushInterface
2000298c b _ZL18s1_IndexHorizontal
20002990 b _ZL18s2_IndexHorizontal
00003908 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00004678 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
000111f8 t _ZL19STRING_MANUFACTURER
20002c40 b _ZL20DEFAULT_SPI_SETTINGS
000034ec t _ZL20incrementSensorEntryt
20002f04 b _ZL20LastTransmitTimedOut
200032a9 b _ZL21isRemoteWakeUpEnabled
00011208 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f0c b _ZL22udd_ep_in_cache_buffer
0000378c t _ZL23decode_trackedObj_ProtojPh
200030cc b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
000060e8 t _ZL6spi_rwPhS_t
200001d8 b _ZL7timeout
00004bec t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
00010410 t _ZL8remoteIP
2000296c b _ZL8s1_sweep
20002970 b _ZL8s2_sweep
20002974 b _ZL8s3_sweep
2000233c b _ZL8sensor_1
20002548 b _ZL8sensor_2
20002754 b _ZL8sensor_3
000033dc t _ZL9initProtov
20002bc4 b _ZL9logString
20002969 b _ZL9s1_synced
2000296a b _ZL9s2_synced
2000296b b _ZL9s3_synced
0000b4be T _ZN10RingBuffer10store_charEh
0000b504 T _ZN10RingBuffer4peekEv
0000b4d4 T _ZN10RingBuffer5clearEv
0000b4f8 T _ZN10RingBuffer9availableEv
0000b4dc T _ZN10RingBuffer9read_charEv
0000b4a8 T _ZN10RingBufferC1Ev
0000b4a8 T _ZN10RingBufferC2Ev
00006048 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00006018 W _ZN11SPISettingsC1Em8BitOrderh
00004810 W _ZN11SPISettingsC1Ev
00006018 W _ZN11SPISettingsC2Em8BitOrderh
00004810 W _ZN11SPISettingsC2Ev
0000b51e T _ZN13PluggableUSB_12getInterfaceEPh
0000b568 T _ZN13PluggableUSB_12getShortNameEPc
0000b548 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b586 T _ZN13PluggableUSB_5setupER8USBSetup
0000b37c T _ZN14USBDeviceClass10ISRHandlerEv
0000ab00 T _ZN14USBDeviceClass10setAddressEm
0000ad8c T _ZN14USBDeviceClass11recvControlEPvm
0000b03c T _ZN14USBDeviceClass11sendControlEPKvm
0000b0fc t _ZN14USBDeviceClass12packMessagesEb.part.6
0000acb0 T _ZN14USBDeviceClass13initEndpointsEv
0000ad2c T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a9cc T _ZN14USBDeviceClass14handleEndpointEh
0000b1ac T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a9a0 T _ZN14USBDeviceClass14SendInterfacesEPm
0000b11c T _ZN14USBDeviceClass17sendConfigurationEm
0000b260 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000b094 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000ab48 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000aa0c T _ZN14USBDeviceClass4initEv
0000aecc T _ZN14USBDeviceClass4recvEm
0000ae04 T _ZN14USBDeviceClass4recvEmPvm
0000aee8 T _ZN14USBDeviceClass4sendEmPKvm
0000ad00 T _ZN14USBDeviceClass5flushEm
0000aacc T _ZN14USBDeviceClass6attachEv
0000ab88 T _ZN14USBDeviceClass6initEPEmm
0000a5e4 t _ZN14USBDeviceClass6initEPEmm.part.4
0000adc8 T _ZN14USBDeviceClass7armRecvEm
0000aff4 T _ZN14USBDeviceClass7armSendEmPKvm
0000acd4 T _ZN14USBDeviceClass9availableEm
0000a664 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a68c T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a8dc W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a7c0 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a764 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000056d4 W _ZN3UDPC1Ev
000056d4 W _ZN3UDPC2Ev
0000a380 T _ZN4Uart10IrqHandlerEv
0000a3f0 T _ZN4Uart13extractParityEt
0000a3c4 T _ZN4Uart15extractCharSizeEt
0000a3b6 T _ZN4Uart16extractNbStopBitEt
0000a2f0 T _ZN4Uart3endEv
0000a318 T _ZN4Uart4peekEv
0000a322 T _ZN4Uart4readEv
0000a2e4 T _ZN4Uart5beginEm
0000a408 T _ZN4Uart5beginEmt
0000a304 T _ZN4Uart5flushEv
0000a32c T _ZN4Uart5writeEh
0000a30e T _ZN4Uart9availableEv
0000a338 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a338 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a2e0 W _ZN4UartcvbEv
00009e90 T _ZN5Print11printNumberEmh
00009e3c T _ZN5Print5printEc
00009f42 T _ZN5Print5printEhi
00009ede T _ZN5Print5printEli
00009f2e T _ZN5Print5printEmi
00009e28 t _ZN5Print5printEmi.part.3
00009e34 T _ZN5Print5printEPKc
00009e46 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00009e00 T _ZN5Print5writeEPKhj
00009f4a T _ZN5Print7printlnEhi
00009f1a T _ZN5Print7printlnEii
00009f5e T _ZN5Print7printlnEmi
00009e68 T _ZN5Print7printlnEPKc
00009e7c T _ZN5Print7printlnERK9Printable
00009e58 T _ZN5Print7printlnEv
0000565c W _ZN5PrintC1Ev
0000565c W _ZN5PrintC2Ev
0000a12c T _ZN6SERCOM10disableSPIEv
0000a06a T _ZN6SERCOM10enableUARTEv
0000a0a0 T _ZN6SERCOM11isUARTErrorEv
0000a166 T _ZN6SERCOM11readDataSPIEv
0000a0cc T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000a0b6 T _ZN6SERCOM12readDataUARTEv
0000a140 T _ZN6SERCOM12writeDataSPIEh
0000a180 T _ZN6SERCOM13initClockNVICEv
0000a0be T _ZN6SERCOM13writeDataUARTEh
0000a08e T _ZN6SERCOM15clearStatusUARTEv
0000a096 T _ZN6SERCOM17availableDataUARTEv
0000a0a8 T _ZN6SERCOM20acknowledgeUARTErrorEv
0000a298 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000a028 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000a22c T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000a0fc T _ZN6SERCOM8resetSPIEv
0000a118 T _ZN6SERCOM9enableSPIEv
0000a07e T _ZN6SERCOM9flushUARTEv
00009ff0 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000a04e T _ZN6SERCOM9resetUARTEv
00009fec T _ZN6SERCOMC1EP6Sercom
00009fec T _ZN6SERCOMC2EP6Sercom
00005680 W _ZN6StreamC1Ev
00005680 W _ZN6StreamC2Ev
0000a6e8 W _ZN7__GuardC1Ev
0000a6e8 W _ZN7__GuardC2Ev
0000a6f6 W _ZN7__GuardD1Ev
0000a6f6 W _ZN7__GuardD2Ev
0000a492 T _ZN7Serial_17availableForWriteEv
0000a4e0 T _ZN7Serial_4peekEv
0000a4fc T _ZN7Serial_4readEv
0000a4b6 T _ZN7Serial_5flushEv
0000a496 T _ZN7Serial_5writeEh
0000a4c2 T _ZN7Serial_5writeEPKhj
0000a4aa T _ZN7Serial_9availableEv
000058e4 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005ebc T _ZN7WiFiUDP10remotePortEv
00005a1c T _ZN7WiFiUDP11beginPacketE9IPAddresst
000059a8 T _ZN7WiFiUDP11beginPacketEPKct
00005bbc T _ZN7WiFiUDP11parsePacketEv
00005e1c T _ZN7WiFiUDP4peekEv
000056ac W _ZN7WiFiUDP4readEPcj
00005d0c T _ZN7WiFiUDP4readEPhj
00005ccc T _ZN7WiFiUDP4readEv
00005970 T _ZN7WiFiUDP4stopEv
00005764 T _ZN7WiFiUDP5beginEt
00005e5c T _ZN7WiFiUDP5flushEv
00005b20 T _ZN7WiFiUDP5writeEh
00005b4c T _ZN7WiFiUDP5writeEPKhj
00005e94 T _ZN7WiFiUDP8remoteIPEv
00005944 T _ZN7WiFiUDP9availableEv
00005a64 T _ZN7WiFiUDP9endPacketEv
000056f8 T _ZN7WiFiUDPC1Ev
000056f8 T _ZN7WiFiUDPC2Ev
00004adc T _ZN8SPIClass14endTransactionEv
00004a70 T _ZN8SPIClass16beginTransactionE11SPISettings
00004a50 T _ZN8SPIClass3endEv
000049c4 T _ZN8SPIClass4initEv
00004924 T _ZN8SPIClass5beginEv
000049f4 T _ZN8SPIClass6configE11SPISettings
00004b28 T _ZN8SPIClass8transferEh
000048a8 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000048a8 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009d94 T _ZN9IPAddress10fromStringEPKc
00009de0 T _ZN9IPAddressaSEm
00009d68 T _ZN9IPAddressC1Ehhhh
00009d84 T _ZN9IPAddressC1Em
0000512c W _ZN9IPAddressC1ERKS_
00009d58 T _ZN9IPAddressC1Ev
00009d68 T _ZN9IPAddressC2Ehhhh
00009d84 T _ZN9IPAddressC2Em
0000512c W _ZN9IPAddressC2ERKS_
00009d58 T _ZN9IPAddressC2Ev
0000510c W _ZN9PrintableC1ERKS_
0000510c W _ZN9PrintableC2ERKS_
000054e0 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00005160 T _ZN9WiFiClass10macAddressEPh
00005274 T _ZN9WiFiClass12scanNetworksEv
00005004 T _ZN9WiFiClass12startConnectEPKchPKv
00005428 T _ZN9WiFiClass14encryptionTypeEh
00004ec8 T _ZN9WiFiClass4initEv
000053a0 T _ZN9WiFiClass4RSSIEh
00005208 T _ZN9WiFiClass4RSSIEv
00005308 T _ZN9WiFiClass4SSIDEh
000051d8 T _ZN9WiFiClass4SSIDEv
00004fe0 T _ZN9WiFiClass5beginEPKc
000054b4 T _ZN9WiFiClass6statusEv
000051c4 T _ZN9WiFiClass7localIPEv
00004ea4 T _ZN9WiFiClassC1Ev
00004ea4 T _ZN9WiFiClassC2Ev
0000a704 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009d1c T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b516 T _Znwj
000111e0 V _ZTV26DoubleBufferedEPOutHandler
00010d88 V _ZTV3UDP
00011188 T _ZTV4Uart
00011160 T _ZTV5Print
00010dd0 V _ZTV6Stream
000111b8 T _ZTV7Serial_
00010d38 T _ZTV7WiFiUDP
00011150 T _ZTV9IPAddress
00010d28 V _ZTV9Printable
200033b8 b _ZZ12PluggableUSBvE3obj
00010c14 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
