0000e2f8 T abort
0000918c W AC_Handler
0000918c W ADC_Handler
0000b228 T __aeabi_cdcmpeq
0000b228 T __aeabi_cdcmple
0000b218 T __aeabi_cdrcmple
0000cf28 T __aeabi_d2f
0000cdb4 T __aeabi_d2iz
0000b334 T __aeabi_dadd
0000b238 T __aeabi_dcmpeq
0000b280 T __aeabi_dcmpge
0000b26c T __aeabi_dcmpgt
0000b258 T __aeabi_dcmple
0000b244 T __aeabi_dcmplt
0000b96c T __aeabi_ddiv
0000c240 T __aeabi_dmul
0000c760 T __aeabi_dsub
0000ce84 T __aeabi_f2d
0000fbf8 T __aeabi_i2d
0000b13c T __aeabi_idiv
0000b1fc W __aeabi_idiv0
0000b1e8 T __aeabi_idivmod
0000b1fc W __aeabi_ldiv0
0000b200 T __aeabi_llsl
0000ce1c T __aeabi_ui2d
0000b294 T __aeabi_ui2f
0000b0a0 T __aeabi_uidiv
0000b128 T __aeabi_uidivmod
00009510 T analogReference
0000b200 T __ashldi3
0000d07c T __assert_func
         U atexit
00009024 T attachInterrupt
00007144 W attachInterruptMultiArch
0000f38a T _Balloc
0000f3fa T _Bfree
000076fc T bind
20003590 B __bss_end__
200001b0 B __bss_start__
00008484 t buf_read
00007dd8 t buf_write
20002ddc b callbacksInt
         U __call_exitprocs
0000f968 T _calloc_r
000099b4 T cancelReset
00005d2c T chip_apply_conf
00006034 T chip_deinit
20002d78 b chipid.4763
00007130 t chip_isr
0000f144 T _cleanup_r
20000048 d clk_status_reg_adr
000078a8 T close
0000fc74 T _close
0000fb28 T _close_r
0000d040 T __clzsi2
200001b0 b completed.7857
20002c00 B configObjMsg
00010900 t crc7_syndrome_table
0000d8b8 T __cvt
00009eec T __cxa_pure_virtual
0000f8b8 T __d2b
0000918c W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
000089ec t decode_field
00009284 T delay
         w __deregister_frame_info
0000912c T detachInterrupt
0000714c W detachInterruptMultiArch
0000962c T digitalWrite
0000b13c T __divsi3
0000b140 t .divsi3_skip_div0_test
0000918c W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
200032f6 B _dry_run
0000e420 T _dtoa_r
0000918c T Dummy_Handler
20000044 D egstrNmBusCapabilities
00010fbc t __EH_FRAME_BEGIN__
0000915c T EIC_Handler
000092b8 t __empty
20002dd8 b enabled.12256
00005e10 T enable_interrupts
00008044 t encode_field
20003590 N end
20003590 N __end__
200000ac D EndPoints
0000bfb4 T __eqdf2
2000358c B errno
00010fc0 T __etext
0000918c W EVSYS_Handler
00002000 T exception_table
00010fc0 t __exidx_end
00010fc0 t __exidx_start
0000fd28 T _exit
0000d988 T __exponent
000092ba t __false
0000f0ec T _fflush_r
0000fd38 T _fini
0000d0b8 T fiprintf
0000b02c T __fpclassifyd
0000d0b8 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
00010fbc t __FRAME_END__
0000d13c T free
0000d1a4 T _free_r
0000fc84 T _fstat
0000fb4c T _fstat_r
000103a0 T g_APinDescription
200034dc B gastrSocketBuffer
20003420 B gastrSockets
20002db4 B gbSocketInit
0000c048 T __gedf2
00006214 t get_gpio_idx
0000798c T gethostbyname
0000fc94 T _getpid
0000fa60 T _getpid_r
200034d4 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010e04 T _global_impure_ptr
00005d14 t _GLOBAL__sub_I_egstrNmBusCapabilities
000041f4 t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a018 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005994 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005a34 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
000059e4 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005078 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000aef4 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005944 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004608 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009818 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00005028 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b08c T __gnu_thumb1_case_uqi
200034d8 B gpfAppResolveCb
200034d0 B gpfAppSocketCb
20002d7c b gpfAppWifiCb
20002db0 b gpfIsr
2000341e B gsockerrno
0000c048 T __gtdf2
2000341c B gu16BufferSize
20002dd4 B gu16SessionID
20002d9c b gu8ChipMode
20002dac b gu8ChipSleep
20002d81 b gu8ChNum
20002dad b gu8Crc_off
20002da4 b gu8HifSizeDone
20002d90 b gu8Interrupt
2000341f B gu8OpCode
20002d80 b gu8scanInProgress
0000918c W HardFault_Handler
         U hardware_init_hook
20003418 b heap_end.4243
20003590 n __HeapLimit
0000f4a8 T __hi0bits
000066d8 T hif_chip_sleep
0000668c T hif_chip_wake
00006900 T hif_handle_isr
00006744 T hif_init
00006a50 T hif_receive
00006ae0 T hif_register_cb
0000678c T hif_send
00006660 t hif_set_rx_done
20002d88 B hif_small_xfer
0000f53a T __i2b
0000918c W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
0000942c T init
0000fd2c T _init
200001a8 d __init_array_end
20000170 d __init_array_start
000099a8 T initiateReset
0000fca4 T _isatty
0000fb70 T _isatty_r
0000664c t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fcb4 T _kill
0000fa3c T _kill_r
20000138 d lconv
0000c144 T __ledf2
         U __libc_fini_array
0000d0dc T __libc_init_array
00007754 T listen
0000f4e0 T __lo0bits
0000f2cc T _localeconv_r
00010318 T logi
0000fcc4 T _lseek
0000fb94 T _lseek_r
0000f710 T __lshift
0000c144 T __ltdf2
0000665c t m2m_hif_cb
000072f4 t m2m_ip_cb
000070f8 T m2m_memcpy
0000710a T m2m_memset
0000624e T m2m_periph_gpio_set_dir
00006276 T m2m_periph_gpio_set_val
0000711a T m2m_strlen
000062a0 t m2m_wifi_cb
00006590 T m2m_wifi_connect
00006488 T m2m_wifi_connect_sc
00006604 T m2m_wifi_get_mac_address
00006640 T m2m_wifi_get_num_ap_found
0000645c T m2m_wifi_handle_events
000063fc T m2m_wifi_init
000065ec T m2m_wifi_req_curr_rssi
00006622 T m2m_wifi_req_scan_result
000065a4 T m2m_wifi_request_scan
000040e0 T main
0000d128 T malloc
20003414 B __malloc_free_list
0000d234 T _malloc_r
20003410 B __malloc_sbrk_start
0000fbbc T _malloc_usable_size_r
0000f7b4 T __mcmp
0000f7ea T __mdiff
0000f374 T memchr
0000d150 T memcpy
0000d162 T memmove
0000d194 T memset
00009220 T micros
00009214 T millis
00010ae4 T mkr1000_lighthouse_sensor_fields
00010b2a T mkr1000_lighthouse_trackedObjectConfig_fields
00010f88 T __mprec_bigtens
00010ec0 T __mprec_tens
20002394 B msg_len
20002dbc b msg_xfer
0000f42c T __multadd
0000f54c T __multiply
0000bfb4 T __nedf2
00007194 T nm_bsp_init
0000720c T nm_bsp_interrupt_ctrl
000071e8 T nm_bsp_register_isr
00007168 T nm_bsp_reset
00007154 T nm_bsp_sleep
00005cbc T nm_bus_deinit
00006174 T nm_bus_iface_deinit
0000616c T nm_bus_iface_init
00005c08 T nm_bus_init
00005c60 T nm_bus_ioctl
00005d5c T nm_clkless_wake
00006c1a T nm_drv_deinit
00006bd0 T nm_drv_init
00006b30 T nm_get_firmware_info
00005e64 T nmi_get_chipid
000060f8 T nmi_get_mac_address
0000918c W NMI_Handler
00006c3c t nmi_spi_read
00006d48 t nmi_spi_write
00006194 T nm_read_block
0000617c T nm_read_reg
00006184 T nm_read_reg_with_ret
00006f24 T nm_spi_deinit
00006f64 T nm_spi_init
00006fe4 T nm_spi_read_block
00006f30 T nm_spi_read_reg
00006f3c T nm_spi_read_reg_with_ret
00007030 T nm_spi_write_block
00006f50 T nm_spi_write_reg
000061d4 T nm_write_block
0000618c T nm_write_reg
0000918c W NVMCTRL_Handler
200001b4 b object.7862
00010fb0 t p05.5278
20002e4d B _pack_buffer
200032f4 B _pack_message
20002f4e B _pack_size
00008720 t pb_dec_bytes
00008efa t pb_dec_fixed32
00008f46 t pb_dec_fixed64
00008d98 T pb_decode
00008ed0 T pb_decode_fixed32
00008f04 T pb_decode_fixed64
00008bfc T pb_decode_noinit
00010c3c t PB_DECODERS
00008e2c T pb_decode_svarint
00008908 T pb_decode_tag
000087c0 T pb_decode_varint
000084e4 t pb_decode_varint32
000086b8 t pb_dec_string
00008db4 t pb_dec_submessage
00008e58 t pb_dec_svarint
00008828 t pb_dec_uvarint
00008898 t pb_dec_varint
00008368 t pb_enc_bytes
00007fac t pb_enc_fixed32
00007fe4 t pb_enc_fixed64
000082a0 T pb_encode
00007f90 T pb_encode_fixed32
00007fb6 T pb_encode_fixed64
00010abc t PB_ENCODERS
00008314 T pb_encode_string
000083b4 T pb_encode_submessage
00007f28 T pb_encode_svarint
00007fee T pb_encode_tag
00007ffc T pb_encode_tag_for_field
00007e54 T pb_encode_varint
00008332 t pb_enc_string
00008454 t pb_enc_submessage
00007f48 t pb_enc_svarint
00007e9c t pb_enc_uvarint
00007ee0 t pb_enc_varint
00008f50 T pb_field_iter_begin
00008ff4 T pb_field_iter_find
00008f72 T pb_field_iter_next
00008554 t pb_field_set_to_default
000087ac T pb_istream_from_buffer
000089ac T pb_make_string_substream
00008620 t pb_message_set_to_defaults
00007df4 T pb_ostream_from_buffer
00008644 T pb_read
000084a4 t pb_readbyte
00008944 T pb_skip_field
00007e08 T pb_write
0000918c W PendSV_Handler
20002d84 B pfCryptoCb
20002d94 B pfHifCb
20002da0 B pfIpCb
20002da8 B pfOtaCb
20002d98 B pfSigmaCb
20002d8c B pfWifiCb
0000956c T pinMode
0000968c T pinPeripheral
0000918c W PM_Handler
0000f66c T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000de50 T _printf_common
0000d9f8 W _printf_float
0000df38 T _printf_i
0001027c T protoLove
0000918c W PTC_Handler
0000e306 t quorem
0000fa28 T raise
0000f9d0 T _raise_r
20007fff a __ram_end__
0000fcd4 T _read
0000fbd0 T _read_r
0000f984 T _realloc_r
00007828 T recv
00007908 T recvfrom
         w __register_frame_info
00007654 T registerSocketCallback
000091a4 T Reset_Handler
0000918c W RTC_Handler
0000fce4 T _sbrk
0000d2dc T _sbrk_r
0000faf4 T __sclose
0000779c T sendto
0000ff9c T sensorlove
20002c14 B sercom0
0000918c W SERCOM0_Handler
20002c18 B sercom1
0000918c W SERCOM1_Handler
20002c1c B sercom2
0000918c W SERCOM2_Handler
20002c20 B sercom3
0000918c W SERCOM3_Handler
20002c24 B sercom4
0000918c W SERCOM4_Handler
20002c28 B sercom5
00004128 T SERCOM5_Handler
20002c2c B Serial1
200000a8 D _serialPeek
20002e30 B SerialUSB
00006090 T set_gpio_dir
000060c4 T set_gpio_val
000079c0 T setsockopt
00010e94 T __sf_fake_stderr
00010e54 T __sf_fake_stdin
00010e74 T __sf_fake_stdout
0000efd8 T __sflush_r
0000f1c0 T __sfmoreglue
0000f250 T __sfp
0000d654 t __sfputc_r
0000d67e T __sfputs_r
0000f1ec T __sinit
0000f2d4 T __smakebuf_r
0000d300 T sniprintf
0000d300 T snprintf
00007668 T socket
00007af4 T socketBufferCb
00007ab0 T socketBufferInit
00007ac4 T socketBufferRegister
00007adc T socketBufferUnregister
0000761c T socketInit
00007234 T Socket_ReadSocketData
00007564 T Socket_ReadSocketData_Small
20002db5 b sock_xfer
         U software_init_hook
20002c94 B SPI
20002ca4 B SPI1
00006d60 t spi_cmd
00006c54 t spi_cmd_rsp
00006cbc t spi_data_read
00007d00 T spi_flash_enable
00006eb0 t spi_read_reg
00006e68 t spi_write_reg
0000fa68 T __sread
0000fac8 T __sseek
0000d3b4 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002390 B status
0000f178 t std.isra.0
0000d364 T strcat
0000d37e T strlen
0000d38c T strncpy
0000918c W SVC_Handler
0000d474 T _svfiprintf_r
0000d474 T _svfprintf_r
0000e164 T __swbuf_r
0000fa90 T __swrite
0000e214 T __swsetup_r
0000918c W SYSCTRL_Handler
20000050 D SystemCoreClock
000092c0 T SystemInit
000092a4 T SysTick_DefaultHandler
000091f8 T SysTick_Handler
000092ba W sysTickHook
0000918c W TC3_Handler
0000918c W TC4_Handler
         w TC5_Handler
0000918c W TC6_Handler
0000918c W TC7_Handler
0000918c W TCC0_Handler
0000918c W TCC1_Handler
0000918c W TCC2_Handler
000099c4 T tickReset
20002500 B trackedSensor
20002dd6 b type_xfer
20002db8 b u32Address
0000aee4 T UDD_Handler
0000b0a0 T __udivsi3
0000b0a4 t .udivsi3_skip_div0_test
20002e24 b _ulTickCount
20003400 B _usbConfiguration
200032fc B usbd
200032f7 B USBDevice
00009190 W USB_Handler
20002e20 b usb_isr
00009208 T USB_SetHandler
200032f8 B _usbSetInterface
0000d6a4 T _vfiprintf_r
0000d6a4 T _vfprintf_r
00005f10 T wait_for_bootrom
00005fd4 T wait_for_firmware_start
0000918c W WDT_Handler
0000fee4 T whylove
20002cbc B WiFi
0000fd18 T _write
0000fb00 T _write_r
000092b8 W yield
00002858 T _Z10sensor_spiv
00002918 T _Z11initCounterv
000028f4 T _Z11initSensorsv
00003ffc W _Z11initVariantv
0000b008 T _Z12PluggableUSBv
00009f7c T _Z16CDC_GetInterfacePh
00002b30 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
0000413c t _Z41__static_initialization_and_destruction_0ii
00004590 t _Z41__static_initialization_and_destruction_0ii
00004fe4 t _Z41__static_initialization_and_destruction_0ii
00005040 t _Z41__static_initialization_and_destruction_0ii
0000590c t _Z41__static_initialization_and_destruction_0ii
0000595c t _Z41__static_initialization_and_destruction_0ii
000059ac t _Z41__static_initialization_and_destruction_0ii
000059fc t _Z41__static_initialization_and_destruction_0ii
00005cd8 t _Z41__static_initialization_and_destruction_0ii
00009f98 T _Z9CDC_SetupR8USBSetup
20002380 b _ZGVZ10sensor_spivE4data
2000340c b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
200032d8 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
000048bc t _ZL10resolve_cbPhm
0000ff1c t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20002cb4 b _ZL11INADDR_NONE
20002d48 b _ZL11INADDR_NONE
20002d50 b _ZL11INADDR_NONE
20002d58 b _ZL11INADDR_NONE
20002d60 b _ZL11INADDR_NONE
20002d68 b _ZL11INADDR_NONE
20002e28 b _ZL11INADDR_NONE
0000391c t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003b54 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
000038ec t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
20002410 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002d74 t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e4c b _ZL14isEndpointHalt
00003d90 t _ZL14MakedLogString9TLogLevelPKci
00003ec0 t _ZL14MakefLogString9TLogLevelPKcf
00010d32 t _ZL14STRING_PRODUCT
00003a40 t _ZL15appendLogStringPKc
0000399c t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003a18 t _ZL15deleteLogStringv
20002488 b _ZL15IndexHorizontal
00004004 t _ZL15initPeripheralsv
00003c64 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
000029b8 t _ZL15processDurationP5Sweep
0000393c t _ZL15setLoggingLevel9TLogLevel
00010d1c t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002c30 t _ZL16resetSensorEntryt
20002d70 b _ZL16wifi_SPISettings
00003408 t _ZL17encode_send_Protot
00003b40 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
0000395c t _ZL17setFlushInterface14FlushInterface
0000326c t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
000040c4 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010d10 t _ZL19STRING_MANUFACTURER
20002c8c b _ZL20DEFAULT_SPI_SETTINGS
00002cb0 t _ZL20incrementSensorEntryt
20002f50 b _ZL20LastTransmitTimedOut
200032f5 b _ZL21isRemoteWakeUpEnabled
00010d20 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f58 b _ZL22udd_ep_in_cache_buffer
00003060 t _ZL23decode_trackedObj_ProtojPh
20003118 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005b1c t _ZL6spi_rwPhS_t
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
00004620 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000ff0c t _ZL8remoteIP
20002398 b _ZL9DataEntry
00002bbc t _ZL9initProtov
20002c10 b _ZL9logString
0000af1a T _ZN10RingBuffer10store_charEh
0000af60 T _ZN10RingBuffer4peekEv
0000af30 T _ZN10RingBuffer5clearEv
0000af54 T _ZN10RingBuffer9availableEv
0000af38 T _ZN10RingBuffer9read_charEv
0000af04 T _ZN10RingBufferC1Ev
0000af04 T _ZN10RingBufferC2Ev
00002838 T _ZN10SensorDataC1Em
00002838 T _ZN10SensorDataC2Em
00005a7c W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005a4c W _ZN11SPISettingsC1Em8BitOrderh
0000420c W _ZN11SPISettingsC1Ev
00005a4c W _ZN11SPISettingsC2Em8BitOrderh
0000420c W _ZN11SPISettingsC2Ev
0000af7a T _ZN13PluggableUSB_12getInterfaceEPh
0000afc4 T _ZN13PluggableUSB_12getShortNameEPc
0000afa4 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000afe2 T _ZN13PluggableUSB_5setupER8USBSetup
0000add8 T _ZN14USBDeviceClass10ISRHandlerEv
0000a55c T _ZN14USBDeviceClass10setAddressEm
0000a7e8 T _ZN14USBDeviceClass11recvControlEPvm
0000aa98 T _ZN14USBDeviceClass11sendControlEPKvm
0000ab58 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a70c T _ZN14USBDeviceClass13initEndpointsEv
0000a788 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a428 T _ZN14USBDeviceClass14handleEndpointEh
0000ac08 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a3fc T _ZN14USBDeviceClass14SendInterfacesEPm
0000ab78 T _ZN14USBDeviceClass17sendConfigurationEm
0000acbc T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000aaf0 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a5a4 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a468 T _ZN14USBDeviceClass4initEv
0000a928 T _ZN14USBDeviceClass4recvEm
0000a860 T _ZN14USBDeviceClass4recvEmPvm
0000a944 T _ZN14USBDeviceClass4sendEmPKvm
0000a75c T _ZN14USBDeviceClass5flushEm
0000a528 T _ZN14USBDeviceClass6attachEv
0000a5e4 T _ZN14USBDeviceClass6initEPEmm
0000a040 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a824 T _ZN14USBDeviceClass7armRecvEm
0000aa50 T _ZN14USBDeviceClass7armSendEmPKvm
0000a730 T _ZN14USBDeviceClass9availableEm
0000a0c0 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a0e8 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a338 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a21c W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a1c0 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005108 W _ZN3UDPC1Ev
00005108 W _ZN3UDPC2Ev
00009ddc T _ZN4Uart10IrqHandlerEv
00009e4c T _ZN4Uart13extractParityEt
00009e20 T _ZN4Uart15extractCharSizeEt
00009e12 T _ZN4Uart16extractNbStopBitEt
00009d4c T _ZN4Uart3endEv
00009d74 T _ZN4Uart4peekEv
00009d7e T _ZN4Uart4readEv
00009d40 T _ZN4Uart5beginEm
00009e64 T _ZN4Uart5beginEmt
00009d60 T _ZN4Uart5flushEv
00009d88 T _ZN4Uart5writeEh
00009d6a T _ZN4Uart9availableEv
00009d94 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009d94 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009d3c W _ZN4UartcvbEv
000098c4 T _ZN5Print11printNumberEmh
00009870 T _ZN5Print5printEc
00009976 T _ZN5Print5printEhi
00009912 T _ZN5Print5printEli
00009962 T _ZN5Print5printEmi
0000985c t _ZN5Print5printEmi.part.3
00009868 T _ZN5Print5printEPKc
0000987a T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00009834 T _ZN5Print5writeEPKhj
0000997e T _ZN5Print7printlnEhi
0000994e T _ZN5Print7printlnEii
00009992 T _ZN5Print7printlnEmi
0000989c T _ZN5Print7printlnEPKc
000098b0 T _ZN5Print7printlnERK9Printable
0000988c T _ZN5Print7printlnEv
00005090 W _ZN5PrintC1Ev
00005090 W _ZN5PrintC2Ev
00009b60 T _ZN6SERCOM10disableSPIEv
00009a9e T _ZN6SERCOM10enableUARTEv
00009ad4 T _ZN6SERCOM11isUARTErrorEv
00009bc2 T _ZN6SERCOM11readDataSPIEv
00009b00 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009aea T _ZN6SERCOM12readDataUARTEv
00009b9c T _ZN6SERCOM12writeDataSPIEh
00009bdc T _ZN6SERCOM13initClockNVICEv
00009af2 T _ZN6SERCOM13writeDataUARTEh
00009ac2 T _ZN6SERCOM15clearStatusUARTEv
00009b74 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009aca T _ZN6SERCOM17availableDataUARTEv
00009adc T _ZN6SERCOM20acknowledgeUARTErrorEv
00009cf4 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009a5c T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009c88 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009b30 T _ZN6SERCOM8resetSPIEv
00009b4c T _ZN6SERCOM9enableSPIEv
00009ab2 T _ZN6SERCOM9flushUARTEv
00009a24 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009a82 T _ZN6SERCOM9resetUARTEv
00009a20 T _ZN6SERCOMC1EP6Sercom
00009a20 T _ZN6SERCOMC2EP6Sercom
000050b4 W _ZN6StreamC1Ev
000050b4 W _ZN6StreamC2Ev
0000a144 W _ZN7__GuardC1Ev
0000a144 W _ZN7__GuardC2Ev
0000a152 W _ZN7__GuardD1Ev
0000a152 W _ZN7__GuardD2Ev
00009eee T _ZN7Serial_17availableForWriteEv
00009f3c T _ZN7Serial_4peekEv
00009f58 T _ZN7Serial_4readEv
00009f12 T _ZN7Serial_5flushEv
00009ef2 T _ZN7Serial_5writeEh
00009f1e T _ZN7Serial_5writeEPKhj
00009f06 T _ZN7Serial_9availableEv
00005318 T _ZN7WiFiUDP10beginMultiE9IPAddresst
000058f0 T _ZN7WiFiUDP10remotePortEv
00005450 T _ZN7WiFiUDP11beginPacketE9IPAddresst
000053dc T _ZN7WiFiUDP11beginPacketEPKct
000055f0 T _ZN7WiFiUDP11parsePacketEv
00005850 T _ZN7WiFiUDP4peekEv
000050e0 W _ZN7WiFiUDP4readEPcj
00005740 T _ZN7WiFiUDP4readEPhj
00005700 T _ZN7WiFiUDP4readEv
000053a4 T _ZN7WiFiUDP4stopEv
00005198 T _ZN7WiFiUDP5beginEt
00005890 T _ZN7WiFiUDP5flushEv
00005554 T _ZN7WiFiUDP5writeEh
00005580 T _ZN7WiFiUDP5writeEPKhj
000058c8 T _ZN7WiFiUDP8remoteIPEv
00005378 T _ZN7WiFiUDP9availableEv
00005498 T _ZN7WiFiUDP9endPacketEv
0000512c T _ZN7WiFiUDPC1Ev
0000512c T _ZN7WiFiUDPC2Ev
00004524 T _ZN8SPIClass11setBitOrderE8BitOrder
000044d8 T _ZN8SPIClass14endTransactionEv
0000446c T _ZN8SPIClass16beginTransactionE11SPISettings
0000444c T _ZN8SPIClass3endEv
000043c0 T _ZN8SPIClass4initEv
00004320 T _ZN8SPIClass5beginEv
000043f0 T _ZN8SPIClass6configE11SPISettings
0000455c T _ZN8SPIClass8transferEh
000042a4 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000042a4 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000097c8 T _ZN9IPAddress10fromStringEPKc
00009814 T _ZN9IPAddressaSEm
0000979c T _ZN9IPAddressC1Ehhhh
000097b8 T _ZN9IPAddressC1Em
00004b60 W _ZN9IPAddressC1ERKS_
0000978c T _ZN9IPAddressC1Ev
0000979c T _ZN9IPAddressC2Ehhhh
000097b8 T _ZN9IPAddressC2Em
00004b60 W _ZN9IPAddressC2ERKS_
0000978c T _ZN9IPAddressC2Ev
00004b40 W _ZN9PrintableC1ERKS_
00004b40 W _ZN9PrintableC2ERKS_
00004f14 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004b94 T _ZN9WiFiClass10macAddressEPh
00004ca8 T _ZN9WiFiClass12scanNetworksEv
00004a38 T _ZN9WiFiClass12startConnectEPKchPKv
00004e5c T _ZN9WiFiClass14encryptionTypeEh
000048fc T _ZN9WiFiClass4initEv
00004dd4 T _ZN9WiFiClass4RSSIEh
00004c3c T _ZN9WiFiClass4RSSIEv
00004d3c T _ZN9WiFiClass4SSIDEh
00004c0c T _ZN9WiFiClass4SSIDEv
00004a14 T _ZN9WiFiClass5beginEPKc
00004ee8 T _ZN9WiFiClass6statusEv
00004bf8 T _ZN9WiFiClass7localIPEv
000048d8 T _ZN9WiFiClassC1Ev
000048d8 T _ZN9WiFiClassC2Ev
0000a160 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009750 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000af72 T _Znwj
00010cf8 V _ZTV26DoubleBufferedEPOutHandler
00010898 V _ZTV3UDP
00010ca0 T _ZTV4Uart
00010c78 T _ZTV5Print
000108e0 V _ZTV6Stream
00010cd0 T _ZTV7Serial_
00010848 T _ZTV7WiFiUDP
00010c68 T _ZTV9IPAddress
00010838 V _ZTV9Printable
20002384 b _ZZ10sensor_spivE4data
2000238c b _ZZ10sensor_spivE7counter
20003404 b _ZZ12PluggableUSBvE3obj
00010728 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
