0000c448 T abort
000077d4 W AC_Handler
000077d4 W ADC_Handler
000097cc T __aeabi_cdcmpeq
000097cc T __aeabi_cdcmple
000097bc T __aeabi_cdrcmple
0000b404 T __aeabi_d2f
0000b2b8 T __aeabi_d2iz
00009838 T __aeabi_dadd
000097dc T __aeabi_dcmpeq
00009824 T __aeabi_dcmpge
00009810 T __aeabi_dcmpgt
000097fc T __aeabi_dcmple
000097e8 T __aeabi_dcmplt
00009e70 T __aeabi_ddiv
0000a744 T __aeabi_dmul
0000ac64 T __aeabi_dsub
0000b320 T __aeabi_i2d
000096f8 T __aeabi_idiv
000097b8 W __aeabi_idiv0
000097a4 T __aeabi_idivmod
000097b8 W __aeabi_ldiv0
0000b39c T __aeabi_ui2d
0000965c T __aeabi_uidiv
000096e4 T __aeabi_uidivmod
00007af4 T analogReference
0000b558 T __assert_func
         U atexit
0000766c T attachInterrupt
00006288 W attachInterruptMultiArch
0000d4da T _Balloc
0000d54a T _Bfree
00006840 T bind
20002dc4 B __bss_end__
20000180 B __bss_start__
00006f1c t buf_write
20002610 b callbacksInt
         U __call_exitprocs
0000dab8 T _calloc_r
00007f98 T cancelReset
00004e70 T chip_apply_conf
00005178 T chip_deinit
200025ac b chipid.4763
00006274 t chip_isr
0000d294 T _cleanup_r
20000018 d clk_status_reg_adr
000069ec T close
0000dce8 T _close
0000dc2c T _close_r
0000b51c T __clzsi2
20000180 b completed.7857
20002430 B configObjMsg
0000e5a8 t crc7_syndrome_table
0000ba08 T __cvt
000084a8 T __cxa_pure_virtual
0000da08 T __d2b
000077d4 W DAC_Handler
20000180 D __data_end__
20000000 D __data_start__
00007868 T delay
         w __deregister_frame_info
00007774 T detachInterrupt
00006290 W detachInterruptMultiArch
00007c10 T digitalWrite
000096f8 T __divsi3
000096fc t .divsi3_skip_div0_test
000077d4 W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000178 d __do_global_dtors_aux_fini_array_entry
20002b2a B _dry_run
0000c570 T _dtoa_r
000077d4 T Dummy_Handler
20000014 D egstrNmBusCapabilities
0000eb2c t __EH_FRAME_BEGIN__
000077a4 T EIC_Handler
0000789c t __empty
2000260c b enabled.12256
00004f54 T enable_interrupts
00007188 t encode_field
20002dc4 N end
20002dc4 N __end__
2000007c D EndPoints
0000a4b8 T __eqdf2
20002dc0 B errno
0000eb30 T __etext
000077d4 W EVSYS_Handler
00002000 T exception_table
0000eb30 t __exidx_end
0000eb30 t __exidx_start
0000dd9c T _exit
0000bad8 T __exponent
0000789e t __false
0000d23c T _fflush_r
0000ddac T _fini
0000b594 T fiprintf
000095e8 T __fpclassifyd
0000b594 T fprintf
000020d8 t frame_dummy
20000140 d __frame_dummy_init_array_entry
0000eb2c t __FRAME_END__
0000b63c T _free_r
0000dcf8 T _fstat
0000dc50 T _fstat_r
0000e048 T g_APinDescription
20002d10 B gastrSocketBuffer
20002c54 B gastrSockets
200025e8 B gbSocketInit
0000a54c T __gedf2
00005358 t get_gpio_idx
00006ad0 T gethostbyname
0000dd08 T _getpid
0000db64 T _getpid_r
20002d08 B gfpPingCb
2000001e D gi8Winc1501ChipEnPin
2000001f D gi8Winc1501CsPin
2000001c D gi8Winc1501IntnPin
2000001d D gi8Winc1501ResetPin
0000e974 T _global_impure_ptr
00004e58 t _GLOBAL__sub_I_egstrNmBusCapabilities
0000335c t _GLOBAL__sub_I_g_APinDescription
00002660 t _GLOBAL__sub_I_whylove
000085d4 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00004ad8 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00004b78 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00004b28 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000041bc t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
000094b0 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00004a88 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00003738 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007dfc t _GLOBAL__sub_I__ZN9IPAddressC2Ev
0000416c t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00009648 T __gnu_thumb1_case_uqi
20002d0c B gpfAppResolveCb
20002d04 B gpfAppSocketCb
200025b0 b gpfAppWifiCb
200025e4 b gpfIsr
20002c52 B gsockerrno
0000a54c T __gtdf2
20002c50 B gu16BufferSize
20002608 B gu16SessionID
200025d0 b gu8ChipMode
200025e0 b gu8ChipSleep
200025b5 b gu8ChNum
200025e1 b gu8Crc_off
200025d8 b gu8HifSizeDone
200025c4 b gu8Interrupt
20002c53 B gu8OpCode
200025b4 b gu8scanInProgress
000077d4 W HardFault_Handler
         U hardware_init_hook
20002c4c b heap_end.4243
20002dc4 n __HeapLimit
0000d5f8 T __hi0bits
0000581c T hif_chip_sleep
000057d0 T hif_chip_wake
00005a44 T hif_handle_isr
00005888 T hif_init
00005b94 T hif_receive
00005c24 T hif_register_cb
000058d0 T hif_send
000057a4 t hif_set_rx_done
200025bc B hif_small_xfer
0000d68a T __i2b
000077d4 W I2S_Handler
200000a4 d impure_data
20000104 D _impure_ptr
00007a10 T init
0000dda0 T _init
20000178 d __init_array_end
20000140 d __init_array_start
00007f8c T initiateReset
0000dd18 T _isatty
0000dc74 T _isatty_r
00005790 t isr
2000017c d __JCR_END__
2000017c d __JCR_LIST__
         w _Jv_RegisterClasses
0000dd28 T _kill
0000db40 T _kill_r
20000108 d lconv
0000a648 T __ledf2
         U __libc_fini_array
0000b5b8 T __libc_init_array
00006898 T listen
0000d630 T __lo0bits
0000d41c T _localeconv_r
0000dd38 T _lseek
0000dc98 T _lseek_r
0000d860 T __lshift
0000a648 T __ltdf2
000057a0 t m2m_hif_cb
00006438 t m2m_ip_cb
0000623c T m2m_memcpy
0000624e T m2m_memset
00005392 T m2m_periph_gpio_set_dir
000053ba T m2m_periph_gpio_set_val
0000625e T m2m_strlen
000053e4 t m2m_wifi_cb
000056d4 T m2m_wifi_connect
000055cc T m2m_wifi_connect_sc
00005748 T m2m_wifi_get_mac_address
00005784 T m2m_wifi_get_num_ap_found
000055a0 T m2m_wifi_handle_events
00005540 T m2m_wifi_init
00005730 T m2m_wifi_req_curr_rssi
00005766 T m2m_wifi_req_scan_result
000056e8 T m2m_wifi_request_scan
00003250 T main
0000b604 T malloc
20002c48 B __malloc_free_list
0000b6cc T _malloc_r
20002c44 B __malloc_sbrk_start
0000d904 T __mcmp
0000d93a T __mdiff
0000d4c4 T memchr
0000b618 T memcpy
0000b62a T memset
0000785c T millis
0000e78c T mkr1000_lighthouse_trackedObject_fields
0000e7a0 T mkr1000_lighthouse_trackedObject_Sensor_fields
0000eaf8 T __mprec_bigtens
0000ea30 T __mprec_tens
20002118 B msg_len
200025f0 b msg_xfer
0000d57c T __multadd
0000d69c T __multiply
0000a4b8 T __nedf2
000062d8 T nm_bsp_init
00006350 T nm_bsp_interrupt_ctrl
0000632c T nm_bsp_register_isr
000062ac T nm_bsp_reset
00006298 T nm_bsp_sleep
00004e00 T nm_bus_deinit
000052b8 T nm_bus_iface_deinit
000052b0 T nm_bus_iface_init
00004d4c T nm_bus_init
00004da4 T nm_bus_ioctl
00004ea0 T nm_clkless_wake
00005d5e T nm_drv_deinit
00005d14 T nm_drv_init
00005c74 T nm_get_firmware_info
00004fa8 T nmi_get_chipid
0000523c T nmi_get_mac_address
000077d4 W NMI_Handler
00005d80 t nmi_spi_read
00005e8c t nmi_spi_write
000052d8 T nm_read_block
000052c0 T nm_read_reg
000052c8 T nm_read_reg_with_ret
00006068 T nm_spi_deinit
000060a8 T nm_spi_init
00006128 T nm_spi_read_block
00006074 T nm_spi_read_reg
00006080 T nm_spi_read_reg_with_ret
00006174 T nm_spi_write_block
00006094 T nm_spi_write_reg
00005318 T nm_write_block
000052d0 T nm_write_reg
000077d4 W NVMCTRL_Handler
20000184 b object.7862
0000eb20 t p05.5278
20002681 B _pack_buffer
20002b28 B _pack_message
20002782 B _pack_size
000074ac t pb_enc_bytes
000070f0 t pb_enc_fixed32
00007128 t pb_enc_fixed64
000073e4 T pb_encode
000070d4 T pb_encode_fixed32
000070fa T pb_encode_fixed64
0000e764 t PB_ENCODERS
00007458 T pb_encode_string
000074f8 T pb_encode_submessage
0000706c T pb_encode_svarint
00007132 T pb_encode_tag
00007140 T pb_encode_tag_for_field
00006f98 T pb_encode_varint
00007476 t pb_enc_string
00007598 t pb_enc_submessage
0000708c t pb_enc_svarint
00006fe0 t pb_enc_uvarint
00007024 t pb_enc_varint
000075c8 T pb_field_iter_begin
000075ea T pb_field_iter_next
00006f38 T pb_ostream_from_buffer
00006f4c T pb_write
000077d4 W PendSV_Handler
200025b8 B pfCryptoCb
200025c8 B pfHifCb
200025d4 B pfIpCb
200025dc B pfOtaCb
200025cc B pfSigmaCb
200025c0 B pfWifiCb
00007b50 T pinMode
00007c70 T pinPeripheral
000077d4 W PM_Handler
0000d7bc T __pow5mult
20000140 d __preinit_array_end
20000140 d __preinit_array_start
0000bfa0 T _printf_common
0000bb48 W _printf_float
0000c088 T _printf_i
0000dfc4 T protoLove
000077d4 W PTC_Handler
0000c456 t quorem
0000db2c T raise
0000dad4 T _raise_r
20007fff a __ram_end__
0000dd48 T _read
0000dcc0 T _read_r
0000696c T recv
00006a4c T recvfrom
         w __register_frame_info
00006798 T registerSocketCallback
000077ec T Reset_Handler
000077d4 W RTC_Handler
0000dd58 T _sbrk
0000b774 T _sbrk_r
0000dbf8 T __sclose
000068e0 T sendto
0000df48 T sensorlove
20002448 B sercom0
000077d4 W SERCOM0_Handler
2000244c B sercom1
000077d4 W SERCOM1_Handler
20002450 B sercom2
000077d4 W SERCOM2_Handler
20002454 B sercom3
000077d4 W SERCOM3_Handler
20002458 B sercom4
000077d4 W SERCOM4_Handler
2000245c B sercom5
00003290 T SERCOM5_Handler
20002460 B Serial1
20000078 D _serialPeek
20002664 B SerialUSB
000051d4 T set_gpio_dir
00005208 T set_gpio_val
00006b04 T setsockopt
0000ea04 T __sf_fake_stderr
0000e9c4 T __sf_fake_stdin
0000e9e4 T __sf_fake_stdout
0000d128 T __sflush_r
0000d310 T __sfmoreglue
0000d3a0 T __sfp
0000b7a6 t __sfputc_r
0000b7d0 T __sfputs_r
0000d33c T __sinit
0000d424 T __smakebuf_r
000067ac T socket
00006c38 T socketBufferCb
00006bf4 T socketBufferInit
00006c08 T socketBufferRegister
00006c20 T socketBufferUnregister
00006760 T socketInit
00006378 T Socket_ReadSocketData
000066a8 T Socket_ReadSocketData_Small
200025e9 b sock_xfer
         U software_init_hook
200024c8 B SPI
200024d8 B SPI1
00005ea4 t spi_cmd
00005d98 t spi_cmd_rsp
00005e00 t spi_data_read
00006e44 T spi_flash_enable
00005ff4 t spi_read_reg
00005fac t spi_write_reg
0000db6c T __sread
0000dbcc T __sseek
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002114 B status
0000d2c8 t std.isra.0
0000b798 T strlen
000077d4 W SVC_Handler
0000c2b4 T __swbuf_r
0000db94 T __swrite
0000c364 T __swsetup_r
000077d4 W SYSCTRL_Handler
20000020 D SystemCoreClock
000078a4 T SystemInit
00007888 T SysTick_DefaultHandler
00007840 T SysTick_Handler
0000789e W sysTickHook
000077d4 W TC3_Handler
000077d4 W TC4_Handler
         w TC5_Handler
000077d4 W TC6_Handler
000077d4 W TC7_Handler
000077d4 W TCC0_Handler
000077d4 W TCC1_Handler
000077d4 W TCC2_Handler
00007fa8 T tickReset
20002120 B trackedObjMsg
2000260a b type_xfer
200025ec b u32Address
000094a0 T UDD_Handler
0000965c T __udivsi3
00009660 t .udivsi3_skip_div0_test
20002658 b _ulTickCount
20002c34 B _usbConfiguration
20002b30 B usbd
20002b2b B USBDevice
000077d8 W USB_Handler
20002654 b usb_isr
00007850 T USB_SetHandler
20002b2c B _usbSetInterface
0000b7f4 T _vfiprintf_r
0000b7f4 T _vfprintf_r
00005054 T wait_for_bootrom
00005118 T wait_for_firmware_start
000077d4 W WDT_Handler
0000df04 T whylove
200024f0 B WiFi
0000dd8c T _write
0000dc04 T _write_r
0000789c W yield
00002ad8 T _Z11initCounterv
00002a18 T _Z11initSensorsv
00003120 W _Z11initVariantv
000095c4 T _Z12PluggableUSBv
00002678 T _Z13rising_IRQ_S1v
00002694 T _Z13rising_IRQ_S2v
000026b0 T _Z13rising_IRQ_S3v
000026cc T _Z14falling_IRQ_S1v
00002940 T _Z14falling_IRQ_S2v
000029ac T _Z14falling_IRQ_S3v
00008538 T _Z16CDC_GetInterfacePh
00002cc0 T _Z19processSensorValuesv
00002610 t _Z41__static_initialization_and_destruction_0ii
000032a4 t _Z41__static_initialization_and_destruction_0ii
000036c0 t _Z41__static_initialization_and_destruction_0ii
00004128 t _Z41__static_initialization_and_destruction_0ii
00004184 t _Z41__static_initialization_and_destruction_0ii
00004a50 t _Z41__static_initialization_and_destruction_0ii
00004aa0 t _Z41__static_initialization_and_destruction_0ii
00004af0 t _Z41__static_initialization_and_destruction_0ii
00004b40 t _Z41__static_initialization_and_destruction_0ii
00004e1c t _Z41__static_initialization_and_destruction_0ii
00008554 T _Z9CDC_SetupR8USBSetup
20002c40 b _ZGVZ12PluggableUSBvE3obj
20000030 d _ZL10breakValue
20002b0c b _ZL10epHandlers
200001a4 b _ZL10LoveStatus
00003a00 t _ZL10resolve_cbPhm
0000df3c t _ZL10TestBuffer
2000019c b _ZL11INADDR_NONE
200024e8 b _ZL11INADDR_NONE
2000257c b _ZL11INADDR_NONE
20002584 b _ZL11INADDR_NONE
2000258c b _ZL11INADDR_NONE
20002594 b _ZL11INADDR_NONE
2000259c b _ZL11INADDR_NONE
2000265c b _ZL11INADDR_NONE
200001ac b _ZL11UDP_sensors
2000000c d _ZL12sensorPort_l
20000010 d _ZL12sensorPort_t
20000ccc b _ZL12UDP_commands
20000028 d _ZL12_usbLineInfo
20000034 d _ZL13_cdcInterface
2000000e d _ZL13commandPort_l
0000258c t _ZL13sendUDPPacketPKhj
00002fd8 t _ZL14addSensor_Datafi
000024f4 t _ZL14initUDPSocketsv
20002680 b _ZL14isEndpointHalt
0000e8a2 t _ZL14STRING_PRODUCT
2000211c b _ZL15DataEntrySensor
00003128 t _ZL15initPeripheralsv
0000214c t _ZL15printMacAddressv
00002358 t _ZL15printWifiStatusv
00002b78 t _ZL15processDurationv
0000e88c t _ZL15STRING_LANGUAGE
000025fc t _ZL16receiveUDPPacketPKhj
0000310c t _ZL16resetSensorEntryv
200025a4 b _ZL16wifi_SPISettings
00002d64 t _ZL17encode_send_Protov
00002548 t _ZL17sendUDPTestPacketv
00002f3c t _ZL19decode_config_Protov
00002424 t _ZL19getConnectionStatusv
000031c0 t _ZL19initPins_Interruptsv
000021b4 t _ZL19printEncryptionTypeh
0000e880 t _ZL19STRING_MANUFACTURER
200024c0 b _ZL20DEFAULT_SPI_SETTINGS
000030c0 t _ZL20incrementSensorEntryv
20002784 b _ZL20LastTransmitTimedOut
20002b29 b _ZL21isRemoteWakeUpEnabled
0000e890 t _ZL21USB_DeviceDescriptorB
00002240 t _ZL22printAvailableNetworksv
2000278c b _ZL22udd_ep_in_cache_buffer
2000294c b _ZL23udd_ep_out_cache_buffer
20000000 d _ZL4ssid
20000024 d _ZL5ticks
00004c60 t _ZL6spi_rwPhS_t
20002110 b _ZL6sweepT
200001a8 b _ZL7timeout
00003764 t _ZL7wifi_cbhPv
00002440 t _ZL8initWifiv
0000df2c t _ZL8remoteIP
200017ec b _ZL8sensor_1
20001af8 b _ZL8sensor_2
20001e04 b _ZL8sensor_3
00002f7c t _ZL9initProtov
000094d6 T _ZN10RingBuffer10store_charEh
0000951c T _ZN10RingBuffer4peekEv
000094ec T _ZN10RingBuffer5clearEv
00009510 T _ZN10RingBuffer9availableEv
000094f4 T _ZN10RingBuffer9read_charEv
000094c0 T _ZN10RingBufferC1Ev
000094c0 T _ZN10RingBufferC2Ev
00004bc0 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00004b90 W _ZN11SPISettingsC1Em8BitOrderh
00003374 W _ZN11SPISettingsC1Ev
00004b90 W _ZN11SPISettingsC2Em8BitOrderh
00003374 W _ZN11SPISettingsC2Ev
00009536 T _ZN13PluggableUSB_12getInterfaceEPh
00009580 T _ZN13PluggableUSB_12getShortNameEPc
00009560 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000959e T _ZN13PluggableUSB_5setupER8USBSetup
00009394 T _ZN14USBDeviceClass10ISRHandlerEv
00008b18 T _ZN14USBDeviceClass10setAddressEm
00008da4 T _ZN14USBDeviceClass11recvControlEPvm
00009054 T _ZN14USBDeviceClass11sendControlEPKvm
00009114 t _ZN14USBDeviceClass12packMessagesEb.part.6
00008cc8 T _ZN14USBDeviceClass13initEndpointsEv
00008d44 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
000089e4 T _ZN14USBDeviceClass14handleEndpointEh
000091c4 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
000089b8 T _ZN14USBDeviceClass14SendInterfacesEPm
00009134 T _ZN14USBDeviceClass17sendConfigurationEm
00009278 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
000090ac T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00008b60 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00008a24 T _ZN14USBDeviceClass4initEv
00008ee4 T _ZN14USBDeviceClass4recvEm
00008e1c T _ZN14USBDeviceClass4recvEmPvm
00008f00 T _ZN14USBDeviceClass4sendEmPKvm
00008d18 T _ZN14USBDeviceClass5flushEm
00008ae4 T _ZN14USBDeviceClass6attachEv
00008ba0 T _ZN14USBDeviceClass6initEPEmm
000085fc t _ZN14USBDeviceClass6initEPEmm.part.4
00008de0 T _ZN14USBDeviceClass7armRecvEm
0000900c T _ZN14USBDeviceClass7armSendEmPKvm
00008cec T _ZN14USBDeviceClass9availableEm
0000867c T _ZN20USBDevice_SAMD21G18x5resetEv
000086a4 T _ZN20USBDevice_SAMD21G18x9calibrateEv
000088f4 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
000087d8 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000877c W _ZN26DoubleBufferedEPOutHandler7releaseEv
0000424c W _ZN3UDPC1Ev
0000424c W _ZN3UDPC2Ev
00008398 T _ZN4Uart10IrqHandlerEv
00008408 T _ZN4Uart13extractParityEt
000083dc T _ZN4Uart15extractCharSizeEt
000083ce T _ZN4Uart16extractNbStopBitEt
00008308 T _ZN4Uart3endEv
00008330 T _ZN4Uart4peekEv
0000833a T _ZN4Uart4readEv
000082fc T _ZN4Uart5beginEm
00008420 T _ZN4Uart5beginEmt
0000831c T _ZN4Uart5flushEv
00008344 T _ZN4Uart5writeEh
00008326 T _ZN4Uart9availableEv
00008350 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00008350 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
000082f8 W _ZN4UartcvbEv
00007ea8 T _ZN5Print11printNumberEmh
00007e54 T _ZN5Print5printEc
00007f5a T _ZN5Print5printEhi
00007ef6 T _ZN5Print5printEli
00007f46 T _ZN5Print5printEmi
00007e40 t _ZN5Print5printEmi.part.3
00007e4c T _ZN5Print5printEPKc
00007e5e T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00007e18 T _ZN5Print5writeEPKhj
00007f62 T _ZN5Print7printlnEhi
00007f32 T _ZN5Print7printlnEii
00007f76 T _ZN5Print7printlnEmi
00007e80 T _ZN5Print7printlnEPKc
00007e94 T _ZN5Print7printlnERK9Printable
00007e70 T _ZN5Print7printlnEv
000041d4 W _ZN5PrintC1Ev
000041d4 W _ZN5PrintC2Ev
00008144 T _ZN6SERCOM10disableSPIEv
00008082 T _ZN6SERCOM10enableUARTEv
000080b8 T _ZN6SERCOM11isUARTErrorEv
0000817e T _ZN6SERCOM11readDataSPIEv
000080e4 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
000080ce T _ZN6SERCOM12readDataUARTEv
00008158 T _ZN6SERCOM12writeDataSPIEh
00008198 T _ZN6SERCOM13initClockNVICEv
000080d6 T _ZN6SERCOM13writeDataUARTEh
000080a6 T _ZN6SERCOM15clearStatusUARTEv
000080ae T _ZN6SERCOM17availableDataUARTEv
000080c0 T _ZN6SERCOM20acknowledgeUARTErrorEv
000082b0 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00008040 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00008244 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00008114 T _ZN6SERCOM8resetSPIEv
00008130 T _ZN6SERCOM9enableSPIEv
00008096 T _ZN6SERCOM9flushUARTEv
00008008 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00008066 T _ZN6SERCOM9resetUARTEv
00008004 T _ZN6SERCOMC1EP6Sercom
00008004 T _ZN6SERCOMC2EP6Sercom
000041f8 W _ZN6StreamC1Ev
000041f8 W _ZN6StreamC2Ev
00008700 W _ZN7__GuardC1Ev
00008700 W _ZN7__GuardC2Ev
0000870e W _ZN7__GuardD1Ev
0000870e W _ZN7__GuardD2Ev
000084aa T _ZN7Serial_17availableForWriteEv
000084f8 T _ZN7Serial_4peekEv
00008514 T _ZN7Serial_4readEv
000084ce T _ZN7Serial_5flushEv
000084ae T _ZN7Serial_5writeEh
000084da T _ZN7Serial_5writeEPKhj
000084c2 T _ZN7Serial_9availableEv
0000445c T _ZN7WiFiUDP10beginMultiE9IPAddresst
00004a34 T _ZN7WiFiUDP10remotePortEv
00004594 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00004520 T _ZN7WiFiUDP11beginPacketEPKct
00004734 T _ZN7WiFiUDP11parsePacketEv
00004994 T _ZN7WiFiUDP4peekEv
00004224 W _ZN7WiFiUDP4readEPcj
00004884 T _ZN7WiFiUDP4readEPhj
00004844 T _ZN7WiFiUDP4readEv
000044e8 T _ZN7WiFiUDP4stopEv
000042dc T _ZN7WiFiUDP5beginEt
000049d4 T _ZN7WiFiUDP5flushEv
00004698 T _ZN7WiFiUDP5writeEh
000046c4 T _ZN7WiFiUDP5writeEPKhj
00004a0c T _ZN7WiFiUDP8remoteIPEv
000044bc T _ZN7WiFiUDP9availableEv
000045dc T _ZN7WiFiUDP9endPacketEv
00004270 T _ZN7WiFiUDPC1Ev
00004270 T _ZN7WiFiUDPC2Ev
00003640 T _ZN8SPIClass14endTransactionEv
000035d4 T _ZN8SPIClass16beginTransactionE11SPISettings
000035b4 T _ZN8SPIClass3endEv
00003528 T _ZN8SPIClass4initEv
00003488 T _ZN8SPIClass5beginEv
00003558 T _ZN8SPIClass6configE11SPISettings
0000368c T _ZN8SPIClass8transferEh
0000340c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000340c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007dac T _ZN9IPAddress10fromStringEPKc
00007df8 T _ZN9IPAddressaSEm
00007d80 T _ZN9IPAddressC1Ehhhh
00007d9c T _ZN9IPAddressC1Em
00003ca4 W _ZN9IPAddressC1ERKS_
00007d70 T _ZN9IPAddressC1Ev
00007d80 T _ZN9IPAddressC2Ehhhh
00007d9c T _ZN9IPAddressC2Em
00003ca4 W _ZN9IPAddressC2ERKS_
00007d70 T _ZN9IPAddressC2Ev
00003c84 W _ZN9PrintableC1ERKS_
00003c84 W _ZN9PrintableC2ERKS_
00004058 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00003cd8 T _ZN9WiFiClass10macAddressEPh
00003dec T _ZN9WiFiClass12scanNetworksEv
00003b7c T _ZN9WiFiClass12startConnectEPKchPKv
00003fa0 T _ZN9WiFiClass14encryptionTypeEh
00003a40 T _ZN9WiFiClass4initEv
00003f18 T _ZN9WiFiClass4RSSIEh
00003d80 T _ZN9WiFiClass4RSSIEv
00003e80 T _ZN9WiFiClass4SSIDEh
00003d50 T _ZN9WiFiClass4SSIDEv
00003b58 T _ZN9WiFiClass5beginEPKc
0000402c T _ZN9WiFiClass6statusEv
00003d3c T _ZN9WiFiClass7localIPEv
00003a1c T _ZN9WiFiClassC1Ev
00003a1c T _ZN9WiFiClassC2Ev
0000871c W _ZNK26DoubleBufferedEPOutHandler9availableEv
00007d34 T _ZNK9IPAddress7printToER5Print
00003750 W _ZNK9IPAddresscvmEv
0000952e T _Znwj
0000e868 V _ZTV26DoubleBufferedEPOutHandler
0000e540 V _ZTV3UDP
0000e810 T _ZTV4Uart
0000e7e8 T _ZTV5Print
0000e588 V _ZTV6Stream
0000e840 T _ZTV7Serial_
0000e4f0 T _ZTV7WiFiUDP
0000e7d8 T _ZTV9IPAddress
0000e4e0 V _ZTV9Printable
20002c38 b _ZZ12PluggableUSBvE3obj
0000e3d0 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
