0000e550 T abort
000093dc W AC_Handler
000093dc W ADC_Handler
0000b484 T __aeabi_cdcmpeq
0000b484 T __aeabi_cdcmple
0000b474 T __aeabi_cdrcmple
0000d184 T __aeabi_d2f
0000d010 T __aeabi_d2iz
0000b590 T __aeabi_dadd
0000b494 T __aeabi_dcmpeq
0000b4dc T __aeabi_dcmpge
0000b4c8 T __aeabi_dcmpgt
0000b4b4 T __aeabi_dcmple
0000b4a0 T __aeabi_dcmplt
0000bbc8 T __aeabi_ddiv
0000c49c T __aeabi_dmul
0000c9bc T __aeabi_dsub
0000d0e0 T __aeabi_f2d
0000fe50 T __aeabi_i2d
0000b398 T __aeabi_idiv
0000b458 W __aeabi_idiv0
0000b444 T __aeabi_idivmod
0000b458 W __aeabi_ldiv0
0000b45c T __aeabi_llsl
0000d078 T __aeabi_ui2d
0000b4f0 T __aeabi_ui2f
0000b2fc T __aeabi_uidiv
0000b384 T __aeabi_uidivmod
00009760 T analogReference
0000b45c T __ashldi3
0000d2d8 T __assert_func
         U atexit
00009274 T attachInterrupt
00007394 W attachInterruptMultiArch
0000f5e2 T _Balloc
0000f652 T _Bfree
0000794c T bind
20003d40 B __bss_end__
200001b0 B __bss_start__
000086d4 t buf_read
00008028 t buf_write
2000358c b callbacksInt
         U __call_exitprocs
0000fbc0 T _calloc_r
00009c04 T cancelReset
00005f7c T chip_apply_conf
00006284 T chip_deinit
20003528 b chipid.4763
00007380 t chip_isr
0000f39c T _cleanup_r
20000048 d clk_status_reg_adr
00007af8 T close
0000fecc T _close
0000fd80 T _close_r
0000d29c T __clzsi2
200001b0 b completed.7857
200033b0 B configObjMsg
00010ba0 t crc7_syndrome_table
0000db10 T __cvt
0000a148 T __cxa_pure_virtual
0000fb10 T __d2b
000093dc W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008c3c t decode_field
000094d4 T delay
         w __deregister_frame_info
0000937c T detachInterrupt
0000739c W detachInterruptMultiArch
0000987c T digitalWrite
0000b398 T __divsi3
0000b39c t .divsi3_skip_div0_test
000093dc W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
20003aa6 B _dry_run
0000e678 T _dtoa_r
000093dc T Dummy_Handler
20000044 D egstrNmBusCapabilities
0001125c t __EH_FRAME_BEGIN__
000093ac T EIC_Handler
00009508 t __empty
20003588 b enabled.12256
00006060 T enable_interrupts
00008294 t encode_field
20003d40 N end
20003d40 N __end__
200000ac D EndPoints
0000c210 T __eqdf2
20003d3c B errno
00011260 T __etext
000093dc W EVSYS_Handler
00002000 T exception_table
00011260 t __exidx_end
00011260 t __exidx_start
0000ff80 T _exit
0000dbe0 T __exponent
0000950a t __false
0000f344 T _fflush_r
0000ff90 T _fini
0000d314 T fiprintf
0000b288 T __fpclassifyd
0000d314 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
0001125c t __FRAME_END__
0000d398 T free
0000d400 T _free_r
0000fedc T _fstat
0000fda4 T _fstat_r
00010640 T g_APinDescription
20003c8c B gastrSocketBuffer
20003bd0 B gastrSockets
20003564 B gbSocketInit
0000c2a4 T __gedf2
00006464 t get_gpio_idx
00007bdc T gethostbyname
0000feec T _getpid
0000fcb8 T _getpid_r
20003c84 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
000110a4 T _global_impure_ptr
00005f64 t _GLOBAL__sub_I_egstrNmBusCapabilities
0000439c t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a274 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005be4 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005c84 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005c34 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000052c8 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b150 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005b94 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004858 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009a68 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00005278 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b2e8 T __gnu_thumb1_case_uqi
20003c88 B gpfAppResolveCb
20003c80 B gpfAppSocketCb
2000352c b gpfAppWifiCb
20003560 b gpfIsr
20003bce B gsockerrno
0000c2a4 T __gtdf2
20003bcc B gu16BufferSize
20003584 B gu16SessionID
2000354c b gu8ChipMode
2000355c b gu8ChipSleep
20003531 b gu8ChNum
2000355d b gu8Crc_off
20003554 b gu8HifSizeDone
20003540 b gu8Interrupt
20003bcf B gu8OpCode
20003530 b gu8scanInProgress
000093dc W HardFault_Handler
         U hardware_init_hook
20003bc8 b heap_end.4243
20003d40 n __HeapLimit
0000f700 T __hi0bits
00006928 T hif_chip_sleep
000068dc T hif_chip_wake
00006b50 T hif_handle_isr
00006994 T hif_init
00006ca0 T hif_receive
00006d30 T hif_register_cb
000069dc T hif_send
000068b0 t hif_set_rx_done
20003538 B hif_small_xfer
0000f792 T __i2b
000093dc W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
0000967c T init
0000ff84 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009bf8 T initiateReset
0000fefc T _isatty
0000fdc8 T _isatty_r
0000689c t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000ff0c T _kill
0000fc94 T _kill_r
20000138 d lconv
0000c3a0 T __ledf2
         U __libc_fini_array
0000d338 T __libc_init_array
000079a4 T listen
0000f738 T __lo0bits
0000f524 T _localeconv_r
000105b8 T logi
0000ff1c T _lseek
0000fdec T _lseek_r
0000f968 T __lshift
0000c3a0 T __ltdf2
000068ac t m2m_hif_cb
00007544 t m2m_ip_cb
00007348 T m2m_memcpy
0000735a T m2m_memset
0000649e T m2m_periph_gpio_set_dir
000064c6 T m2m_periph_gpio_set_val
0000736a T m2m_strlen
000064f0 t m2m_wifi_cb
000067e0 T m2m_wifi_connect
000066d8 T m2m_wifi_connect_sc
00006854 T m2m_wifi_get_mac_address
00006890 T m2m_wifi_get_num_ap_found
000066ac T m2m_wifi_handle_events
0000664c T m2m_wifi_init
0000683c T m2m_wifi_req_curr_rssi
00006872 T m2m_wifi_req_scan_result
000067f4 T m2m_wifi_request_scan
00004288 T main
0000d384 T malloc
20003bc4 B __malloc_free_list
0000d490 T _malloc_r
20003bc0 B __malloc_sbrk_start
0000fe14 T _malloc_usable_size_r
0000fa0c T __mcmp
0000fa42 T __mdiff
0000f5cc T memchr
0000d3ac T memcpy
0000d3be T memmove
0000d3f0 T memset
00009470 T micros
00009464 T millis
00010d84 T mkr1000_lighthouse_sensor_fields
00010dca T mkr1000_lighthouse_trackedObjectConfig_fields
00011228 T __mprec_bigtens
00011160 T __mprec_tens
20002b44 B msg_len
2000356c b msg_xfer
0000f684 T __multadd
0000f7a4 T __multiply
0000c210 T __nedf2
000073e4 T nm_bsp_init
0000745c T nm_bsp_interrupt_ctrl
00007438 T nm_bsp_register_isr
000073b8 T nm_bsp_reset
000073a4 T nm_bsp_sleep
00005f0c T nm_bus_deinit
000063c4 T nm_bus_iface_deinit
000063bc T nm_bus_iface_init
00005e58 T nm_bus_init
00005eb0 T nm_bus_ioctl
00005fac T nm_clkless_wake
00007326 T nm_drv_deinit
000072dc T nm_drv_init
0000723c T nm_get_firmware_info
000060b4 T nmi_get_chipid
00006348 T nmi_get_mac_address
000093dc W NMI_Handler
00006d80 t nmi_spi_read
00006e8c t nmi_spi_write
000063e4 T nm_read_block
000063cc T nm_read_reg
000063d4 T nm_read_reg_with_ret
00007068 T nm_spi_deinit
000070a8 T nm_spi_init
00007128 T nm_spi_read_block
00007074 T nm_spi_read_reg
00007080 T nm_spi_read_reg_with_ret
00007174 T nm_spi_write_block
00007094 T nm_spi_write_reg
00006424 T nm_write_block
000063dc T nm_write_reg
000093dc W NVMCTRL_Handler
200001b4 b object.7862
00011250 t p05.5278
200035fd B _pack_buffer
20003aa4 B _pack_message
200036fe B _pack_size
00008970 t pb_dec_bytes
0000914a t pb_dec_fixed32
00009196 t pb_dec_fixed64
00008fe8 T pb_decode
00009120 T pb_decode_fixed32
00009154 T pb_decode_fixed64
00008e4c T pb_decode_noinit
00010edc t PB_DECODERS
0000907c T pb_decode_svarint
00008b58 T pb_decode_tag
00008a10 T pb_decode_varint
00008734 t pb_decode_varint32
00008908 t pb_dec_string
00009004 t pb_dec_submessage
000090a8 t pb_dec_svarint
00008a78 t pb_dec_uvarint
00008ae8 t pb_dec_varint
000085b8 t pb_enc_bytes
000081fc t pb_enc_fixed32
00008234 t pb_enc_fixed64
000084f0 T pb_encode
000081e0 T pb_encode_fixed32
00008206 T pb_encode_fixed64
00010d5c t PB_ENCODERS
00008564 T pb_encode_string
00008604 T pb_encode_submessage
00008178 T pb_encode_svarint
0000823e T pb_encode_tag
0000824c T pb_encode_tag_for_field
000080a4 T pb_encode_varint
00008582 t pb_enc_string
000086a4 t pb_enc_submessage
00008198 t pb_enc_svarint
000080ec t pb_enc_uvarint
00008130 t pb_enc_varint
000091a0 T pb_field_iter_begin
00009244 T pb_field_iter_find
000091c2 T pb_field_iter_next
000087a4 t pb_field_set_to_default
000089fc T pb_istream_from_buffer
00008bfc T pb_make_string_substream
00008870 t pb_message_set_to_defaults
00008044 T pb_ostream_from_buffer
00008894 T pb_read
000086f4 t pb_readbyte
00008b94 T pb_skip_field
00008058 T pb_write
000093dc W PendSV_Handler
20003534 B pfCryptoCb
20003544 B pfHifCb
20003550 B pfIpCb
20003558 B pfOtaCb
20003548 B pfSigmaCb
2000353c B pfWifiCb
000097bc T pinMode
000098dc T pinPeripheral
000093dc W PM_Handler
0000f8c4 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000e0a8 T _printf_common
0000dc50 W _printf_float
0000e190 T _printf_i
0001051c T protoLove
000093dc W PTC_Handler
0000e55e t quorem
0000fc80 T raise
0000fc28 T _raise_r
20007fff a __ram_end__
0000ff2c T _read
0000fe28 T _read_r
0000fbdc T _realloc_r
00007a78 T recv
00007b58 T recvfrom
         w __register_frame_info
000078a4 T registerSocketCallback
000093f4 T Reset_Handler
000093dc W RTC_Handler
0000ff3c T _sbrk
0000d538 T _sbrk_r
0000fd4c T __sclose
000079ec T sendto
0001023c T sensorlove
200033c4 B sercom0
000093dc W SERCOM0_Handler
200033c8 B sercom1
000093dc W SERCOM1_Handler
200033cc B sercom2
000093dc W SERCOM2_Handler
200033d0 B sercom3
000093dc W SERCOM3_Handler
200033d4 B sercom4
000093dc W SERCOM4_Handler
200033d8 B sercom5
000042d0 T SERCOM5_Handler
200033dc B Serial1
200000a8 D _serialPeek
200035e0 B SerialUSB
000062e0 T set_gpio_dir
00006314 T set_gpio_val
00007c10 T setsockopt
00011134 T __sf_fake_stderr
000110f4 T __sf_fake_stdin
00011114 T __sf_fake_stdout
0000f230 T __sflush_r
0000f418 T __sfmoreglue
0000f4a8 T __sfp
0000d8b0 t __sfputc_r
0000d8da T __sfputs_r
0000f444 T __sinit
0000f52c T __smakebuf_r
0000d55c T sniprintf
0000d55c T snprintf
000078b8 T socket
00007d44 T socketBufferCb
00007d00 T socketBufferInit
00007d14 T socketBufferRegister
00007d2c T socketBufferUnregister
0000786c T socketInit
00007484 T Socket_ReadSocketData
000077b4 T Socket_ReadSocketData_Small
20003565 b sock_xfer
         U software_init_hook
20003444 B SPI
20003454 B SPI1
00006ea4 t spi_cmd
00006d98 t spi_cmd_rsp
00006e00 t spi_data_read
00007f50 T spi_flash_enable
00006ff4 t spi_read_reg
00006fac t spi_write_reg
0000fcc0 T __sread
0000fd20 T __sseek
0000d610 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002b41 B status
0000f3d0 t std.isra.0
0000d5c0 T strcat
0000d5da T strlen
0000d5e8 T strncpy
000093dc W SVC_Handler
0000d6d0 T _svfiprintf_r
0000d6d0 T _svfprintf_r
0000e3bc T __swbuf_r
0000fce8 T __swrite
0000e46c T __swsetup_r
000093dc W SYSCTRL_Handler
20000050 D SystemCoreClock
00009510 T SystemInit
000094f4 T SysTick_DefaultHandler
00009448 T SysTick_Handler
0000950a W sysTickHook
000093dc W TC3_Handler
000093dc W TC4_Handler
         w TC5_Handler
000093dc W TC6_Handler
000093dc W TC7_Handler
000093dc W TCC0_Handler
000093dc W TCC1_Handler
000093dc W TCC2_Handler
00009c14 T tickReset
20002cb0 B trackedSensor
20003586 b type_xfer
20003568 b u32Address
0000b140 T UDD_Handler
0000b2fc T __udivsi3
0000b300 t .udivsi3_skip_div0_test
200035d4 b _ulTickCount
20003bb0 B _usbConfiguration
20003aac B usbd
20003aa7 B USBDevice
000093e0 W USB_Handler
200035d0 b usb_isr
00009458 T USB_SetHandler
20003aa8 B _usbSetInterface
0000d900 T _vfiprintf_r
0000d900 T _vfprintf_r
00006160 T wait_for_bootrom
00006224 T wait_for_firmware_start
000093dc W WDT_Handler
0001013c T whylove
2000346c B WiFi
0000ff70 T _write
0000fd58 T _write_r
00009508 W yield
00002838 T _Z10sensor_spiv
00002ac4 T _Z11initCounterv
00002aa0 T _Z11initSensorsv
000041a4 W _Z11initVariantv
0000b264 T _Z12PluggableUSBv
0000a1d8 T _Z16CDC_GetInterfacePh
00002cd8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
000042e4 t _Z41__static_initialization_and_destruction_0ii
000047e0 t _Z41__static_initialization_and_destruction_0ii
00005234 t _Z41__static_initialization_and_destruction_0ii
00005290 t _Z41__static_initialization_and_destruction_0ii
00005b5c t _Z41__static_initialization_and_destruction_0ii
00005bac t _Z41__static_initialization_and_destruction_0ii
00005bfc t _Z41__static_initialization_and_destruction_0ii
00005c4c t _Z41__static_initialization_and_destruction_0ii
00005f28 t _Z41__static_initialization_and_destruction_0ii
0000a1f4 T _Z9CDC_SetupR8USBSetup
20003bbc b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
20003a88 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004b0c t _ZL10resolve_cbPhm
20002b40 b _ZL10sweepIndex
00010174 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20003464 b _ZL11INADDR_NONE
200034f8 b _ZL11INADDR_NONE
20003500 b _ZL11INADDR_NONE
20003508 b _ZL11INADDR_NONE
20003510 b _ZL11INADDR_NONE
20003518 b _ZL11INADDR_NONE
200035d8 b _ZL11INADDR_NONE
00003ac4 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003cfc t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003a94 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
20002bc0 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002f1c t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
200035fc b _ZL14isEndpointHalt
00003f38 t _ZL14MakedLogString9TLogLevelPKci
00004068 t _ZL14MakefLogString9TLogLevelPKcf
00010fd2 t _ZL14STRING_PRODUCT
00003be8 t _ZL15appendLogStringPKc
00003b44 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003bc0 t _ZL15deleteLogStringv
20002c38 b _ZL15IndexHorizontal
000041ac t _ZL15initPeripheralsv
00003e0c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00002b60 t _ZL15processDurationP5Sweep
00003ae4 t _ZL15setLoggingLevel9TLogLevel
00010fbc t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002dd8 t _ZL16resetSensorEntryt
20003520 b _ZL16wifi_SPISettings
000035b0 t _ZL17encode_send_Protot
00003ce8 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003b04 t _ZL17setFlushInterface14FlushInterface
00003414 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
0000426c t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010fb0 t _ZL19STRING_MANUFACTURER
2000343c b _ZL20DEFAULT_SPI_SETTINGS
00002e58 t _ZL20incrementSensorEntryt
20003700 b _ZL20LastTransmitTimedOut
20003aa5 b _ZL21isRemoteWakeUpEnabled
00010fc0 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20003708 b _ZL22udd_ep_in_cache_buffer
00003208 t _ZL23decode_trackedObj_ProtojPh
200038c8 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005d6c t _ZL6spi_rwPhS_t
20002540 b _ZL6sweeps
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
00004870 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
00010164 t _ZL8remoteIP
20002b48 b _ZL9DataEntry
00002d64 t _ZL9initProtov
200033c0 b _ZL9logString
0000b176 T _ZN10RingBuffer10store_charEh
0000b1bc T _ZN10RingBuffer4peekEv
0000b18c T _ZN10RingBuffer5clearEv
0000b1b0 T _ZN10RingBuffer9availableEv
0000b194 T _ZN10RingBuffer9read_charEv
0000b160 T _ZN10RingBufferC1Ev
0000b160 T _ZN10RingBufferC2Ev
00005ccc W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005c9c W _ZN11SPISettingsC1Em8BitOrderh
000043b4 W _ZN11SPISettingsC1Ev
00005c9c W _ZN11SPISettingsC2Em8BitOrderh
000043b4 W _ZN11SPISettingsC2Ev
0000b1d6 T _ZN13PluggableUSB_12getInterfaceEPh
0000b220 T _ZN13PluggableUSB_12getShortNameEPc
0000b200 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b23e T _ZN13PluggableUSB_5setupER8USBSetup
0000b034 T _ZN14USBDeviceClass10ISRHandlerEv
0000a7b8 T _ZN14USBDeviceClass10setAddressEm
0000aa44 T _ZN14USBDeviceClass11recvControlEPvm
0000acf4 T _ZN14USBDeviceClass11sendControlEPKvm
0000adb4 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a968 T _ZN14USBDeviceClass13initEndpointsEv
0000a9e4 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a684 T _ZN14USBDeviceClass14handleEndpointEh
0000ae64 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a658 T _ZN14USBDeviceClass14SendInterfacesEPm
0000add4 T _ZN14USBDeviceClass17sendConfigurationEm
0000af18 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ad4c T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a800 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a6c4 T _ZN14USBDeviceClass4initEv
0000ab84 T _ZN14USBDeviceClass4recvEm
0000aabc T _ZN14USBDeviceClass4recvEmPvm
0000aba0 T _ZN14USBDeviceClass4sendEmPKvm
0000a9b8 T _ZN14USBDeviceClass5flushEm
0000a784 T _ZN14USBDeviceClass6attachEv
0000a840 T _ZN14USBDeviceClass6initEPEmm
0000a29c t _ZN14USBDeviceClass6initEPEmm.part.4
0000aa80 T _ZN14USBDeviceClass7armRecvEm
0000acac T _ZN14USBDeviceClass7armSendEmPKvm
0000a98c T _ZN14USBDeviceClass9availableEm
0000a31c T _ZN20USBDevice_SAMD21G18x5resetEv
0000a344 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a594 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a478 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a41c W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005358 W _ZN3UDPC1Ev
00005358 W _ZN3UDPC2Ev
0000a038 T _ZN4Uart10IrqHandlerEv
0000a0a8 T _ZN4Uart13extractParityEt
0000a07c T _ZN4Uart15extractCharSizeEt
0000a06e T _ZN4Uart16extractNbStopBitEt
00009fa8 T _ZN4Uart3endEv
00009fd0 T _ZN4Uart4peekEv
00009fda T _ZN4Uart4readEv
00009f9c T _ZN4Uart5beginEm
0000a0c0 T _ZN4Uart5beginEmt
00009fbc T _ZN4Uart5flushEv
00009fe4 T _ZN4Uart5writeEh
00009fc6 T _ZN4Uart9availableEv
00009ff0 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009ff0 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009f98 W _ZN4UartcvbEv
00009b14 T _ZN5Print11printNumberEmh
00009ac0 T _ZN5Print5printEc
00009bc6 T _ZN5Print5printEhi
00009b62 T _ZN5Print5printEli
00009bb2 T _ZN5Print5printEmi
00009aac t _ZN5Print5printEmi.part.3
00009ab8 T _ZN5Print5printEPKc
00009aca T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00009a84 T _ZN5Print5writeEPKhj
00009bce T _ZN5Print7printlnEhi
00009b9e T _ZN5Print7printlnEii
00009be2 T _ZN5Print7printlnEmi
00009aec T _ZN5Print7printlnEPKc
00009b00 T _ZN5Print7printlnERK9Printable
00009adc T _ZN5Print7printlnEv
000052e0 W _ZN5PrintC1Ev
000052e0 W _ZN5PrintC2Ev
00009db0 T _ZN6SERCOM10disableSPIEv
00009cee T _ZN6SERCOM10enableUARTEv
00009d24 T _ZN6SERCOM11isUARTErrorEv
00009e1c T _ZN6SERCOM11readDataSPIEv
00009d50 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009d3a T _ZN6SERCOM12readDataUARTEv
00009df6 T _ZN6SERCOM12writeDataSPIEh
00009e38 T _ZN6SERCOM13initClockNVICEv
00009d42 T _ZN6SERCOM13writeDataUARTEh
00009d12 T _ZN6SERCOM15clearStatusUARTEv
00009dec T _ZN6SERCOM15getDataOrderSPIEv
00009dc4 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009d1a T _ZN6SERCOM17availableDataUARTEv
00009d2c T _ZN6SERCOM20acknowledgeUARTErrorEv
00009f50 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009cac T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009ee4 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009d80 T _ZN6SERCOM8resetSPIEv
00009d9c T _ZN6SERCOM9enableSPIEv
00009d02 T _ZN6SERCOM9flushUARTEv
00009c74 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009cd2 T _ZN6SERCOM9resetUARTEv
00009c70 T _ZN6SERCOMC1EP6Sercom
00009c70 T _ZN6SERCOMC2EP6Sercom
00005304 W _ZN6StreamC1Ev
00005304 W _ZN6StreamC2Ev
0000a3a0 W _ZN7__GuardC1Ev
0000a3a0 W _ZN7__GuardC2Ev
0000a3ae W _ZN7__GuardD1Ev
0000a3ae W _ZN7__GuardD2Ev
0000a14a T _ZN7Serial_17availableForWriteEv
0000a198 T _ZN7Serial_4peekEv
0000a1b4 T _ZN7Serial_4readEv
0000a16e T _ZN7Serial_5flushEv
0000a14e T _ZN7Serial_5writeEh
0000a17a T _ZN7Serial_5writeEPKhj
0000a162 T _ZN7Serial_9availableEv
00005568 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005b40 T _ZN7WiFiUDP10remotePortEv
000056a0 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000562c T _ZN7WiFiUDP11beginPacketEPKct
00005840 T _ZN7WiFiUDP11parsePacketEv
00005aa0 T _ZN7WiFiUDP4peekEv
00005330 W _ZN7WiFiUDP4readEPcj
00005990 T _ZN7WiFiUDP4readEPhj
00005950 T _ZN7WiFiUDP4readEv
000055f4 T _ZN7WiFiUDP4stopEv
000053e8 T _ZN7WiFiUDP5beginEt
00005ae0 T _ZN7WiFiUDP5flushEv
000057a4 T _ZN7WiFiUDP5writeEh
000057d0 T _ZN7WiFiUDP5writeEPKhj
00005b18 T _ZN7WiFiUDP8remoteIPEv
000055c8 T _ZN7WiFiUDP9availableEv
000056e8 T _ZN7WiFiUDP9endPacketEv
0000537c T _ZN7WiFiUDPC1Ev
0000537c T _ZN7WiFiUDPC2Ev
00004738 T _ZN8SPIClass10transfer16Et
000046cc T _ZN8SPIClass11setBitOrderE8BitOrder
00004680 T _ZN8SPIClass14endTransactionEv
00004614 T _ZN8SPIClass16beginTransactionE11SPISettings
000045f4 T _ZN8SPIClass3endEv
00004568 T _ZN8SPIClass4initEv
000044c8 T _ZN8SPIClass5beginEv
00004598 T _ZN8SPIClass6configE11SPISettings
00004704 T _ZN8SPIClass8transferEh
0000444c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000444c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009a18 T _ZN9IPAddress10fromStringEPKc
00009a64 T _ZN9IPAddressaSEm
000099ec T _ZN9IPAddressC1Ehhhh
00009a08 T _ZN9IPAddressC1Em
00004db0 W _ZN9IPAddressC1ERKS_
000099dc T _ZN9IPAddressC1Ev
000099ec T _ZN9IPAddressC2Ehhhh
00009a08 T _ZN9IPAddressC2Em
00004db0 W _ZN9IPAddressC2ERKS_
000099dc T _ZN9IPAddressC2Ev
00004d90 W _ZN9PrintableC1ERKS_
00004d90 W _ZN9PrintableC2ERKS_
00005164 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004de4 T _ZN9WiFiClass10macAddressEPh
00004ef8 T _ZN9WiFiClass12scanNetworksEv
00004c88 T _ZN9WiFiClass12startConnectEPKchPKv
000050ac T _ZN9WiFiClass14encryptionTypeEh
00004b4c T _ZN9WiFiClass4initEv
00005024 T _ZN9WiFiClass4RSSIEh
00004e8c T _ZN9WiFiClass4RSSIEv
00004f8c T _ZN9WiFiClass4SSIDEh
00004e5c T _ZN9WiFiClass4SSIDEv
00004c64 T _ZN9WiFiClass5beginEPKc
00005138 T _ZN9WiFiClass6statusEv
00004e48 T _ZN9WiFiClass7localIPEv
00004b28 T _ZN9WiFiClassC1Ev
00004b28 T _ZN9WiFiClassC2Ev
0000a3bc W _ZNK26DoubleBufferedEPOutHandler9availableEv
000099a0 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b1ce T _Znwj
00010f98 V _ZTV26DoubleBufferedEPOutHandler
00010b38 V _ZTV3UDP
00010f40 T _ZTV4Uart
00010f18 T _ZTV5Print
00010b80 V _ZTV6Stream
00010f70 T _ZTV7Serial_
00010ae8 T _ZTV7WiFiUDP
00010f08 T _ZTV9IPAddress
00010ad8 V _ZTV9Printable
20003bb4 b _ZZ12PluggableUSBvE3obj
000109c8 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
