0000e2b8 T abort
000092fc W AC_Handler
000092fc W ADC_Handler
0000b3a4 T __aeabi_cdcmpeq
0000b3a4 T __aeabi_cdcmple
0000b394 T __aeabi_cdrcmple
0000ce90 T __aeabi_d2iz
0000b410 T __aeabi_dadd
0000b3b4 T __aeabi_dcmpeq
0000b3fc T __aeabi_dcmpge
0000b3e8 T __aeabi_dcmpgt
0000b3d4 T __aeabi_dcmple
0000b3c0 T __aeabi_dcmplt
0000ba48 T __aeabi_ddiv
0000c31c T __aeabi_dmul
0000c83c T __aeabi_dsub
0000cf60 T __aeabi_f2d
0000fbb8 T __aeabi_i2d
0000b2b8 T __aeabi_idiv
0000b378 W __aeabi_idiv0
0000b364 T __aeabi_idivmod
0000b378 W __aeabi_ldiv0
0000b37c T __aeabi_llsl
0000cef8 T __aeabi_ui2d
0000b21c T __aeabi_uidiv
0000b2a4 T __aeabi_uidivmod
00009680 T analogReference
0000b37c T __ashldi3
0000d040 T __assert_func
         U atexit
00009194 T attachInterrupt
000072b4 W attachInterruptMultiArch
0000f34a T _Balloc
0000f3ba T _Bfree
0000786c T bind
2000374c B __bss_end__
200001b0 B __bss_start__
000085f4 t buf_read
00007f48 t buf_write
20002f98 b callbacksInt
         U __call_exitprocs
0000f928 T _calloc_r
00009b24 T cancelReset
00005e9c T chip_apply_conf
000061a4 T chip_deinit
20002f34 b chipid.4763
000072a0 t chip_isr
0000f104 T _cleanup_r
20000048 d clk_status_reg_adr
00007a18 T close
0000fc34 T _close
0000fae8 T _close_r
0000d004 T __clzsi2
200001b0 b completed.7857
20002dbc B configObjMsg
00010968 t crc7_syndrome_table
0000d878 T __cvt
0000a068 T __cxa_pure_virtual
0000f878 T __d2b
000092fc W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008b5c t decode_field
000093f4 T delay
         w __deregister_frame_info
0000929c T detachInterrupt
000072bc W detachInterruptMultiArch
0000979c T digitalWrite
0000b2b8 T __divsi3
0000b2bc t .divsi3_skip_div0_test
000092fc W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
200034b2 B _dry_run
0000e3e0 T _dtoa_r
000092fc T Dummy_Handler
20000044 D egstrNmBusCapabilities
00011024 t __EH_FRAME_BEGIN__
000092cc T EIC_Handler
00009428 t __empty
20002f94 b enabled.12256
00005f80 T enable_interrupts
000081b4 t encode_field
2000374c N end
2000374c N __end__
200000ac D EndPoints
0000c090 T __eqdf2
20003748 B errno
00011028 T __etext
000092fc W EVSYS_Handler
00002000 T exception_table
00011028 t __exidx_end
00011028 t __exidx_start
0000fce8 T _exit
0000d948 T __exponent
0000942a t __false
0000f0ac T _fflush_r
0000fcf8 T _fini
0000d07c T fiprintf
0000b1a8 T __fpclassifyd
0000d07c T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
00011024 t __FRAME_END__
0000d100 T free
0000d168 T _free_r
0000fc44 T _fstat
0000fb0c T _fstat_r
00010404 T g_APinDescription
20003698 B gastrSocketBuffer
200035dc B gastrSockets
20002f70 B gbSocketInit
0000c124 T __gedf2
00006384 t get_gpio_idx
00007afc T gethostbyname
0000fc54 T _getpid
0000fa20 T _getpid_r
20003690 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010e6c T _global_impure_ptr
00005e84 t _GLOBAL__sub_I_egstrNmBusCapabilities
000042bc t _GLOBAL__sub_I_g_APinDescription
00002908 t _GLOBAL__sub_I_whylove
0000a194 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005b04 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005ba4 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005b54 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000051e8 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b070 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005ab4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004778 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009988 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00005198 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b208 T __gnu_thumb1_case_uqi
20003694 B gpfAppResolveCb
2000368c B gpfAppSocketCb
20002f38 b gpfAppWifiCb
20002f6c b gpfIsr
200035da B gsockerrno
0000c124 T __gtdf2
200035d8 B gu16BufferSize
20002f90 B gu16SessionID
20002f58 b gu8ChipMode
20002f68 b gu8ChipSleep
20002f3d b gu8ChNum
20002f69 b gu8Crc_off
20002f60 b gu8HifSizeDone
20002f4c b gu8Interrupt
200035db B gu8OpCode
20002f3c b gu8scanInProgress
000092fc W HardFault_Handler
         U hardware_init_hook
200035d4 b heap_end.4243
2000374c n __HeapLimit
0000f468 T __hi0bits
00006848 T hif_chip_sleep
000067fc T hif_chip_wake
00006a70 T hif_handle_isr
000068b4 T hif_init
00006bc0 T hif_receive
00006c50 T hif_register_cb
000068fc T hif_send
000067d0 t hif_set_rx_done
20002f44 B hif_small_xfer
0000f4fa T __i2b
000092fc W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
0000959c T init
0000fcec T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009b18 T initiateReset
0000fc64 T _isatty
0000fb30 T _isatty_r
000067bc t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fc74 T _kill
0000f9fc T _kill_r
20000138 d lconv
0000c220 T __ledf2
         U __libc_fini_array
0000d0a0 T __libc_init_array
000078c4 T listen
0000f4a0 T __lo0bits
0000f28c T _localeconv_r
0001037c T logi
0000fc84 T _lseek
0000fb54 T _lseek_r
0000f6d0 T __lshift
0000c220 T __ltdf2
000067cc t m2m_hif_cb
00007464 t m2m_ip_cb
00007268 T m2m_memcpy
0000727a T m2m_memset
000063be T m2m_periph_gpio_set_dir
000063e6 T m2m_periph_gpio_set_val
0000728a T m2m_strlen
00006410 t m2m_wifi_cb
00006700 T m2m_wifi_connect
000065f8 T m2m_wifi_connect_sc
00006774 T m2m_wifi_get_mac_address
000067b0 T m2m_wifi_get_num_ap_found
000065cc T m2m_wifi_handle_events
0000656c T m2m_wifi_init
0000675c T m2m_wifi_req_curr_rssi
00006792 T m2m_wifi_req_scan_result
00006714 T m2m_wifi_request_scan
000041a8 T main
0000d0ec T malloc
200035d0 B __malloc_free_list
0000d1f8 T _malloc_r
200035cc B __malloc_sbrk_start
0000fb7c T _malloc_usable_size_r
0000f774 T __mcmp
0000f7aa T __mdiff
0000f334 T memchr
0000d114 T memcpy
0000d126 T memmove
0000d158 T memset
00009390 T micros
00009384 T millis
00010b4c T mkr1000_lighthouse_sensor_fields
00010b92 T mkr1000_lighthouse_trackedObjectConfig_fields
00010ff0 T __mprec_bigtens
00010f28 T __mprec_tens
20002550 B msg_len
20002f78 b msg_xfer
0000f3ec T __multadd
0000f50c T __multiply
0000c090 T __nedf2
00007304 T nm_bsp_init
0000737c T nm_bsp_interrupt_ctrl
00007358 T nm_bsp_register_isr
000072d8 T nm_bsp_reset
000072c4 T nm_bsp_sleep
00005e2c T nm_bus_deinit
000062e4 T nm_bus_iface_deinit
000062dc T nm_bus_iface_init
00005d78 T nm_bus_init
00005dd0 T nm_bus_ioctl
00005ecc T nm_clkless_wake
00006d8a T nm_drv_deinit
00006d40 T nm_drv_init
00006ca0 T nm_get_firmware_info
00005fd4 T nmi_get_chipid
00006268 T nmi_get_mac_address
000092fc W NMI_Handler
00006dac t nmi_spi_read
00006eb8 t nmi_spi_write
00006304 T nm_read_block
000062ec T nm_read_reg
000062f4 T nm_read_reg_with_ret
00007094 T nm_spi_deinit
000070d4 T nm_spi_init
00007154 T nm_spi_read_block
000070a0 T nm_spi_read_reg
000070ac T nm_spi_read_reg_with_ret
000071a0 T nm_spi_write_block
000070c0 T nm_spi_write_reg
00006344 T nm_write_block
000062fc T nm_write_reg
000092fc W NVMCTRL_Handler
200001b4 b object.7862
00011018 t p05.5278
20003009 B _pack_buffer
200034b0 B _pack_message
2000310a B _pack_size
00008890 t pb_dec_bytes
0000906a t pb_dec_fixed32
000090b6 t pb_dec_fixed64
00008f08 T pb_decode
00009040 T pb_decode_fixed32
00009074 T pb_decode_fixed64
00008d6c T pb_decode_noinit
00010ca4 t PB_DECODERS
00008f9c T pb_decode_svarint
00008a78 T pb_decode_tag
00008930 T pb_decode_varint
00008654 t pb_decode_varint32
00008828 t pb_dec_string
00008f24 t pb_dec_submessage
00008fc8 t pb_dec_svarint
00008998 t pb_dec_uvarint
00008a08 t pb_dec_varint
000084d8 t pb_enc_bytes
0000811c t pb_enc_fixed32
00008154 t pb_enc_fixed64
00008410 T pb_encode
00008100 T pb_encode_fixed32
00008126 T pb_encode_fixed64
00010b24 t PB_ENCODERS
00008484 T pb_encode_string
00008524 T pb_encode_submessage
00008098 T pb_encode_svarint
0000815e T pb_encode_tag
0000816c T pb_encode_tag_for_field
00007fc4 T pb_encode_varint
000084a2 t pb_enc_string
000085c4 t pb_enc_submessage
000080b8 t pb_enc_svarint
0000800c t pb_enc_uvarint
00008050 t pb_enc_varint
000090c0 T pb_field_iter_begin
00009164 T pb_field_iter_find
000090e2 T pb_field_iter_next
000086c4 t pb_field_set_to_default
0000891c T pb_istream_from_buffer
00008b1c T pb_make_string_substream
00008790 t pb_message_set_to_defaults
00007f64 T pb_ostream_from_buffer
000087b4 T pb_read
00008614 t pb_readbyte
00008ab4 T pb_skip_field
00007f78 T pb_write
000092fc W PendSV_Handler
20002f40 B pfCryptoCb
20002f50 B pfHifCb
20002f5c B pfIpCb
20002f64 B pfOtaCb
20002f54 B pfSigmaCb
20002f48 B pfWifiCb
000096dc T pinMode
000097fc T pinPeripheral
000092fc W PM_Handler
0000f62c T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000de10 T _printf_common
0000d9b8 W _printf_float
0000def8 T _printf_i
000102e0 T protoLove
000092fc W PTC_Handler
0000e2c6 t quorem
0000f9e8 T raise
0000f990 T _raise_r
20007fff a __ram_end__
0000fc94 T _read
0000fb90 T _read_r
0000f944 T _realloc_r
00007998 T recv
00007a78 T recvfrom
         w __register_frame_info
000077c4 T registerSocketCallback
00009314 T Reset_Handler
000092fc W RTC_Handler
0000fca4 T _sbrk
0000d2a0 T _sbrk_r
0000fab4 T __sclose
0000790c T sendto
00010000 T sensorlove
20002dd0 B sercom0
000092fc W SERCOM0_Handler
20002dd4 B sercom1
000092fc W SERCOM1_Handler
20002dd8 B sercom2
000092fc W SERCOM2_Handler
20002ddc B sercom3
000092fc W SERCOM3_Handler
20002de0 B sercom4
000092fc W SERCOM4_Handler
20002de4 B sercom5
000041f0 T SERCOM5_Handler
20002de8 B Serial1
200000a8 D _serialPeek
20002fec B SerialUSB
00006200 T set_gpio_dir
00006234 T set_gpio_val
00007b30 T setsockopt
00010efc T __sf_fake_stderr
00010ebc T __sf_fake_stdin
00010edc T __sf_fake_stdout
0000ef98 T __sflush_r
0000f180 T __sfmoreglue
0000f210 T __sfp
0000d618 t __sfputc_r
0000d642 T __sfputs_r
0000f1ac T __sinit
0000f294 T __smakebuf_r
0000d2c4 T sniprintf
0000d2c4 T snprintf
000077d8 T socket
00007c64 T socketBufferCb
00007c20 T socketBufferInit
00007c34 T socketBufferRegister
00007c4c T socketBufferUnregister
0000778c T socketInit
000073a4 T Socket_ReadSocketData
000076d4 T Socket_ReadSocketData_Small
20002f71 b sock_xfer
         U software_init_hook
20002e50 B SPI
20002e60 B SPI1
00006ed0 t spi_cmd
00006dc4 t spi_cmd_rsp
00006e2c t spi_data_read
00007e70 T spi_flash_enable
00007020 t spi_read_reg
00006fd8 t spi_write_reg
0000fa28 T __sread
0000fa88 T __sseek
0000d378 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
2000254c B status
0000f138 t std.isra.0
0000d328 T strcat
0000d342 T strlen
0000d350 T strncpy
000092fc W SVC_Handler
0000d438 T _svfiprintf_r
0000d438 T _svfprintf_r
0000e124 T __swbuf_r
0000fa50 T __swrite
0000e1d4 T __swsetup_r
000092fc W SYSCTRL_Handler
20000050 D SystemCoreClock
00009430 T SystemInit
00009414 T SysTick_DefaultHandler
00009368 T SysTick_Handler
0000942a W sysTickHook
000092fc W TC3_Handler
000092fc W TC4_Handler
         w TC5_Handler
000092fc W TC6_Handler
000092fc W TC7_Handler
000092fc W TCC0_Handler
000092fc W TCC1_Handler
000092fc W TCC2_Handler
00009b34 T tickReset
200026bc B trackedSensor
20002f92 b type_xfer
20002f74 b u32Address
0000b060 T UDD_Handler
0000b21c T __udivsi3
0000b220 t .udivsi3_skip_div0_test
20002fe0 b _ulTickCount
200035bc B _usbConfiguration
200034b8 B usbd
200034b3 B USBDevice
00009300 W USB_Handler
20002fdc b usb_isr
00009378 T USB_SetHandler
200034b4 B _usbSetInterface
0000d668 T _vfiprintf_r
0000d668 T _vfprintf_r
00006080 T wait_for_bootrom
00006144 T wait_for_firmware_start
000092fc W WDT_Handler
0000fecc T whylove
20002e78 B WiFi
0000fcd8 T _write
0000fac0 T _write_r
00009428 W yield
00002920 T _Z10sensor_spiv
00002a04 T _Z11initCounterv
000029e0 T _Z11initSensorsv
000040c4 W _Z11initVariantv
0000b184 T _Z12PluggableUSBv
0000a0f8 T _Z16CDC_GetInterfacePh
00002aa0 T _Z19processSensorValuesv
000028ac t _Z41__static_initialization_and_destruction_0ii
00004204 t _Z41__static_initialization_and_destruction_0ii
00004700 t _Z41__static_initialization_and_destruction_0ii
00005154 t _Z41__static_initialization_and_destruction_0ii
000051b0 t _Z41__static_initialization_and_destruction_0ii
00005a7c t _Z41__static_initialization_and_destruction_0ii
00005acc t _Z41__static_initialization_and_destruction_0ii
00005b1c t _Z41__static_initialization_and_destruction_0ii
00005b6c t _Z41__static_initialization_and_destruction_0ii
00005e48 t _Z41__static_initialization_and_destruction_0ii
0000a114 T _Z9CDC_SetupR8USBSetup
200035c8 b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
20003494 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004a2c t _ZL10resolve_cbPhm
0000ff08 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20002e70 b _ZL11INADDR_NONE
20002f04 b _ZL11INADDR_NONE
20002f0c b _ZL11INADDR_NONE
20002f14 b _ZL11INADDR_NONE
20002f1c b _ZL11INADDR_NONE
20002f24 b _ZL11INADDR_NONE
20002fe4 b _ZL11INADDR_NONE
000039e4 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003c1c t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
000039b4 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
200025cc b _ZL13IndexVertical
000025d4 t _ZL13sendUDPPacketPKhj
00002e3c t _ZL14addSensor_Datafitt
00002510 t _ZL14initUDPSocketsv
20003008 b _ZL14isEndpointHalt
00003e58 t _ZL14MakedLogString9TLogLevelPKci
00003f88 t _ZL14MakefLogString9TLogLevelPKcf
00010d9a t _ZL14STRING_PRODUCT
00003b08 t _ZL15appendLogStringPKc
00003a64 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003ae0 t _ZL15deleteLogStringv
20002644 b _ZL15IndexHorizontal
000040cc t _ZL15initPeripheralsv
00003d2c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00003a04 t _ZL15setLoggingLevel9TLogLevel
00010d84 t _ZL15STRING_LANGUAGE
00002724 t _ZL16receiveUDPPacketPKhj
00002cf8 t _ZL16resetSensorEntryt
20002f2c b _ZL16wifi_SPISettings
000034d0 t _ZL17encode_send_Protot
00003c08 t _ZL17GetReportingLevelv
00002590 t _ZL17sendUDPTestPacketv
00003a24 t _ZL17setFlushInterface14FlushInterface
00003334 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
0000418c t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010d78 t _ZL19STRING_MANUFACTURER
20002e48 b _ZL20DEFAULT_SPI_SETTINGS
00002d78 t _ZL20incrementSensorEntryt
2000310c b _ZL20LastTransmitTimedOut
200034b1 b _ZL21isRemoteWakeUpEnabled
00010d88 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20003114 b _ZL22udd_ep_in_cache_buffer
00003128 t _ZL23decode_trackedObj_ProtojPh
00002644 t _ZL23sendUDPPacket_TimeStampPKhj
200032d4 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005c8c t _ZL6spi_rwPhS_t
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
00004790 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000fef8 t _ZL8remoteIP
20002554 b _ZL9DataEntry
00002c84 t _ZL9initProtov
20002dcc b _ZL9logString
0000b096 T _ZN10RingBuffer10store_charEh
0000b0dc T _ZN10RingBuffer4peekEv
0000b0ac T _ZN10RingBuffer5clearEv
0000b0d0 T _ZN10RingBuffer9availableEv
0000b0b4 T _ZN10RingBuffer9read_charEv
0000b080 T _ZN10RingBufferC1Ev
0000b080 T _ZN10RingBufferC2Ev
00005bec W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005bbc W _ZN11SPISettingsC1Em8BitOrderh
000042d4 W _ZN11SPISettingsC1Ev
00005bbc W _ZN11SPISettingsC2Em8BitOrderh
000042d4 W _ZN11SPISettingsC2Ev
0000b0f6 T _ZN13PluggableUSB_12getInterfaceEPh
0000b140 T _ZN13PluggableUSB_12getShortNameEPc
0000b120 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b15e T _ZN13PluggableUSB_5setupER8USBSetup
0000af54 T _ZN14USBDeviceClass10ISRHandlerEv
0000a6d8 T _ZN14USBDeviceClass10setAddressEm
0000a964 T _ZN14USBDeviceClass11recvControlEPvm
0000ac14 T _ZN14USBDeviceClass11sendControlEPKvm
0000acd4 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a888 T _ZN14USBDeviceClass13initEndpointsEv
0000a904 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a5a4 T _ZN14USBDeviceClass14handleEndpointEh
0000ad84 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a578 T _ZN14USBDeviceClass14SendInterfacesEPm
0000acf4 T _ZN14USBDeviceClass17sendConfigurationEm
0000ae38 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ac6c T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a720 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a5e4 T _ZN14USBDeviceClass4initEv
0000aaa4 T _ZN14USBDeviceClass4recvEm
0000a9dc T _ZN14USBDeviceClass4recvEmPvm
0000aac0 T _ZN14USBDeviceClass4sendEmPKvm
0000a8d8 T _ZN14USBDeviceClass5flushEm
0000a6a4 T _ZN14USBDeviceClass6attachEv
0000a760 T _ZN14USBDeviceClass6initEPEmm
0000a1bc t _ZN14USBDeviceClass6initEPEmm.part.4
0000a9a0 T _ZN14USBDeviceClass7armRecvEm
0000abcc T _ZN14USBDeviceClass7armSendEmPKvm
0000a8ac T _ZN14USBDeviceClass9availableEm
0000a23c T _ZN20USBDevice_SAMD21G18x5resetEv
0000a264 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a4b4 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a398 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a33c W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005278 W _ZN3UDPC1Ev
00005278 W _ZN3UDPC2Ev
00009f58 T _ZN4Uart10IrqHandlerEv
00009fc8 T _ZN4Uart13extractParityEt
00009f9c T _ZN4Uart15extractCharSizeEt
00009f8e T _ZN4Uart16extractNbStopBitEt
00009ec8 T _ZN4Uart3endEv
00009ef0 T _ZN4Uart4peekEv
00009efa T _ZN4Uart4readEv
00009ebc T _ZN4Uart5beginEm
00009fe0 T _ZN4Uart5beginEmt
00009edc T _ZN4Uart5flushEv
00009f04 T _ZN4Uart5writeEh
00009ee6 T _ZN4Uart9availableEv
00009f10 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009f10 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009eb8 W _ZN4UartcvbEv
00009a34 T _ZN5Print11printNumberEmh
000099e0 T _ZN5Print5printEc
00009ae6 T _ZN5Print5printEhi
00009a82 T _ZN5Print5printEli
00009ad2 T _ZN5Print5printEmi
000099cc t _ZN5Print5printEmi.part.3
000099d8 T _ZN5Print5printEPKc
000099ea T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000099a4 T _ZN5Print5writeEPKhj
00009aee T _ZN5Print7printlnEhi
00009abe T _ZN5Print7printlnEii
00009b02 T _ZN5Print7printlnEmi
00009a0c T _ZN5Print7printlnEPKc
00009a20 T _ZN5Print7printlnERK9Printable
000099fc T _ZN5Print7printlnEv
00005200 W _ZN5PrintC1Ev
00005200 W _ZN5PrintC2Ev
00009cd0 T _ZN6SERCOM10disableSPIEv
00009c0e T _ZN6SERCOM10enableUARTEv
00009c44 T _ZN6SERCOM11isUARTErrorEv
00009d3c T _ZN6SERCOM11readDataSPIEv
00009c70 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009c5a T _ZN6SERCOM12readDataUARTEv
00009d16 T _ZN6SERCOM12writeDataSPIEh
00009d58 T _ZN6SERCOM13initClockNVICEv
00009c62 T _ZN6SERCOM13writeDataUARTEh
00009c32 T _ZN6SERCOM15clearStatusUARTEv
00009d0c T _ZN6SERCOM15getDataOrderSPIEv
00009ce4 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009c3a T _ZN6SERCOM17availableDataUARTEv
00009c4c T _ZN6SERCOM20acknowledgeUARTErrorEv
00009e70 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009bcc T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009e04 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009ca0 T _ZN6SERCOM8resetSPIEv
00009cbc T _ZN6SERCOM9enableSPIEv
00009c22 T _ZN6SERCOM9flushUARTEv
00009b94 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009bf2 T _ZN6SERCOM9resetUARTEv
00009b90 T _ZN6SERCOMC1EP6Sercom
00009b90 T _ZN6SERCOMC2EP6Sercom
00005224 W _ZN6StreamC1Ev
00005224 W _ZN6StreamC2Ev
0000a2c0 W _ZN7__GuardC1Ev
0000a2c0 W _ZN7__GuardC2Ev
0000a2ce W _ZN7__GuardD1Ev
0000a2ce W _ZN7__GuardD2Ev
0000a06a T _ZN7Serial_17availableForWriteEv
0000a0b8 T _ZN7Serial_4peekEv
0000a0d4 T _ZN7Serial_4readEv
0000a08e T _ZN7Serial_5flushEv
0000a06e T _ZN7Serial_5writeEh
0000a09a T _ZN7Serial_5writeEPKhj
0000a082 T _ZN7Serial_9availableEv
00005488 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005a60 T _ZN7WiFiUDP10remotePortEv
000055c0 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000554c T _ZN7WiFiUDP11beginPacketEPKct
00005760 T _ZN7WiFiUDP11parsePacketEv
000059c0 T _ZN7WiFiUDP4peekEv
00005250 W _ZN7WiFiUDP4readEPcj
000058b0 T _ZN7WiFiUDP4readEPhj
00005870 T _ZN7WiFiUDP4readEv
00005514 T _ZN7WiFiUDP4stopEv
00005308 T _ZN7WiFiUDP5beginEt
00005a00 T _ZN7WiFiUDP5flushEv
000056c4 T _ZN7WiFiUDP5writeEh
000056f0 T _ZN7WiFiUDP5writeEPKhj
00005a38 T _ZN7WiFiUDP8remoteIPEv
000054e8 T _ZN7WiFiUDP9availableEv
00005608 T _ZN7WiFiUDP9endPacketEv
0000529c T _ZN7WiFiUDPC1Ev
0000529c T _ZN7WiFiUDPC2Ev
00004658 T _ZN8SPIClass10transfer16Et
000045ec T _ZN8SPIClass11setBitOrderE8BitOrder
000045a0 T _ZN8SPIClass14endTransactionEv
00004534 T _ZN8SPIClass16beginTransactionE11SPISettings
00004514 T _ZN8SPIClass3endEv
00004488 T _ZN8SPIClass4initEv
000043e8 T _ZN8SPIClass5beginEv
000044b8 T _ZN8SPIClass6configE11SPISettings
00004624 T _ZN8SPIClass8transferEh
0000436c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000436c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009938 T _ZN9IPAddress10fromStringEPKc
00009984 T _ZN9IPAddressaSEm
0000990c T _ZN9IPAddressC1Ehhhh
00009928 T _ZN9IPAddressC1Em
00004cd0 W _ZN9IPAddressC1ERKS_
000098fc T _ZN9IPAddressC1Ev
0000990c T _ZN9IPAddressC2Ehhhh
00009928 T _ZN9IPAddressC2Em
00004cd0 W _ZN9IPAddressC2ERKS_
000098fc T _ZN9IPAddressC2Ev
00004cb0 W _ZN9PrintableC1ERKS_
00004cb0 W _ZN9PrintableC2ERKS_
00005084 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004d04 T _ZN9WiFiClass10macAddressEPh
00004e18 T _ZN9WiFiClass12scanNetworksEv
00004ba8 T _ZN9WiFiClass12startConnectEPKchPKv
00004fcc T _ZN9WiFiClass14encryptionTypeEh
00004a6c T _ZN9WiFiClass4initEv
00004f44 T _ZN9WiFiClass4RSSIEh
00004dac T _ZN9WiFiClass4RSSIEv
00004eac T _ZN9WiFiClass4SSIDEh
00004d7c T _ZN9WiFiClass4SSIDEv
00004b84 T _ZN9WiFiClass5beginEPKc
00005058 T _ZN9WiFiClass6statusEv
00004d68 T _ZN9WiFiClass7localIPEv
00004a48 T _ZN9WiFiClassC1Ev
00004a48 T _ZN9WiFiClassC2Ev
0000a2dc W _ZNK26DoubleBufferedEPOutHandler9availableEv
000098c0 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b0ee T _Znwj
00010d60 V _ZTV26DoubleBufferedEPOutHandler
00010900 V _ZTV3UDP
00010d08 T _ZTV4Uart
00010ce0 T _ZTV5Print
00010948 V _ZTV6Stream
00010d38 T _ZTV7Serial_
000108b0 T _ZTV7WiFiUDP
00010cd0 T _ZTV9IPAddress
000108a0 V _ZTV9Printable
20002540 b _ZZ10sensor_spivE5dataT
20002542 b _ZZ10sensor_spivE7dataR_1
20002544 b _ZZ10sensor_spivE7dataR_2
20002548 b _ZZ10sensor_spivE7dataR_f
200035c0 b _ZZ12PluggableUSBvE3obj
0001078c t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
