0000d840 T abort
000088a8 W AC_Handler
000088a8 W ADC_Handler
0000a928 T __aeabi_cdcmpeq
0000a928 T __aeabi_cdcmple
0000a918 T __aeabi_cdrcmple
0000c414 T __aeabi_d2iz
0000a994 T __aeabi_dadd
0000a938 T __aeabi_dcmpeq
0000a980 T __aeabi_dcmpge
0000a96c T __aeabi_dcmpgt
0000a958 T __aeabi_dcmple
0000a944 T __aeabi_dcmplt
0000afcc T __aeabi_ddiv
0000b8a0 T __aeabi_dmul
0000bdc0 T __aeabi_dsub
0000c4e4 T __aeabi_f2d
0000f140 T __aeabi_i2d
0000a83c T __aeabi_idiv
0000a8fc W __aeabi_idiv0
0000a8e8 T __aeabi_idivmod
0000a8fc W __aeabi_ldiv0
0000a900 T __aeabi_llsl
0000c47c T __aeabi_ui2d
0000a7a0 T __aeabi_uidiv
0000a828 T __aeabi_uidivmod
00008c2c T analogReference
0000a900 T __ashldi3
0000c5c4 T __assert_func
         U atexit
00008740 T attachInterrupt
00006860 W attachInterruptMultiArch
0000e8d2 T _Balloc
0000e942 T _Bfree
00006e18 T bind
200001ec B broadcastIP
20003a64 B __bss_end__
200001b8 B __bss_start__
00007ba0 t buf_read
000074f4 t buf_write
200032b0 b callbacksInt
         U __call_exitprocs
0000eeb0 T _calloc_r
000090a8 T cancelReset
0000554c T chip_apply_conf
00005854 T chip_deinit
2000324c b chipid.4763
0000684c t chip_isr
0000e68c T _cleanup_r
20000048 d clk_status_reg_adr
00006fc4 T close
0000f1bc T _close
0000f070 T _close_r
0000c588 T __clzsi2
200030c8 B commandObjMsg
200001b8 b completed.7857
200030cc B configObjMsg
0000fca8 t crc7_syndrome_table
0000ce00 T __cvt
000095ec T __cxa_pure_virtual
0000ee00 T __d2b
000088a8 W DAC_Handler
200001b8 D __data_end__
20000000 D __data_start__
00008108 t decode_field
000089a0 T delay
         w __deregister_frame_info
00008848 T detachInterrupt
00006868 W detachInterruptMultiArch
00008d48 T digitalWrite
0000a83c T __divsi3
0000a840 t .divsi3_skip_div0_test
000088a8 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001b0 d __do_global_dtors_aux_fini_array_entry
200037ca B _dry_run
0000d968 T _dtoa_r
000088a8 T Dummy_Handler
20000044 D egstrNmBusCapabilities
0001033c t __EH_FRAME_BEGIN__
00008878 T EIC_Handler
000089d4 t __empty
200032ac b enabled.12256
00005630 T enable_interrupts
00007760 t encode_field
20003a64 N end
20003a64 N __end__
200000ac D EndPoints
0000b614 T __eqdf2
20003a60 B errno
00010340 T __etext
000088a8 W EVSYS_Handler
00002000 T exception_table
00010340 t __exidx_end
00010340 t __exidx_start
0000f270 T _exit
0000ced0 T __exponent
000089d6 t __false
0000e634 T _fflush_r
0000f280 T _fini
0000c600 T fiprintf
0000a72c T __fpclassifyd
0000c600 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
0001033c t __FRAME_END__
0000c684 T free
0000c6ec T _free_r
0000f1cc T _fstat
0000f094 T _fstat_r
0000f754 T g_APinDescription
200039b0 B gastrSocketBuffer
200038f4 B gastrSockets
20003288 B gbSocketInit
0000b6a8 T __gedf2
000059c0 t get_gpio_idx
000070a8 T gethostbyname
0000f1dc T _getpid
0000efa8 T _getpid_r
200039a8 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010184 T _global_impure_ptr
00005534 t _GLOBAL__sub_I_egstrNmBusCapabilities
00003c50 t _GLOBAL__sub_I_g_APinDescription
00003294 t _GLOBAL__sub_I_loggingObjMsg
00003b6c t _GLOBAL__sub_I_main
000028e8 t _GLOBAL__sub_I_remoteIP
00009718 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
000051b4 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005254 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005204 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00004898 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000a5f4 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005164 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
0000410c t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00008f34 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00004848 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000a78c T __gnu_thumb1_case_uqi
200039ac B gpfAppResolveCb
200039a4 B gpfAppSocketCb
20003250 b gpfAppWifiCb
20003284 b gpfIsr
200038f2 B gsockerrno
0000b6a8 T __gtdf2
200038f0 B gu16BufferSize
200032a8 B gu16SessionID
20003270 b gu8ChipMode
20003280 b gu8ChipSleep
20003255 b gu8ChNum
20003281 b gu8Crc_off
20003278 b gu8HifSizeDone
20003264 b gu8Interrupt
200038f3 B gu8OpCode
20003254 b gu8scanInProgress
000088a8 W HardFault_Handler
         U hardware_init_hook
200038ec b heap_end.4243
20003a64 n __HeapLimit
0000e9f0 T __hi0bits
00005df4 T hif_chip_sleep
00005da8 T hif_chip_wake
0000601c T hif_handle_isr
00005e60 T hif_init
0000616c T hif_receive
000061fc T hif_register_cb
00005ea8 T hif_send
00005d7c t hif_set_rx_done
2000325c B hif_small_xfer
0000ea82 T __i2b
000088a8 W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
00008b48 T init
0000f274 T _init
200001b0 d __init_array_end
20000170 d __init_array_start
0000909c T initiateReset
0000f1ec T _isatty
0000f0b8 T _isatty_r
00005d68 t isr
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
         w _Jv_RegisterClasses
0000f1fc T _kill
0000ef84 T _kill_r
20000138 d lconv
0000b7a4 T __ledf2
         U __libc_fini_array
0000c624 T __libc_init_array
00006e70 T listen
0000ea28 T __lo0bits
0000e814 T _localeconv_r
2000308c B loggingObjMsg
0000f6cc T logi
0000f20c T _lseek
0000f0dc T _lseek_r
0000ec58 T __lshift
0000b7a4 T __ltdf2
00005d78 t m2m_hif_cb
00006a10 t m2m_ip_cb
00006814 T m2m_memcpy
00006826 T m2m_memset
000059fa T m2m_periph_gpio_set_dir
00005a22 T m2m_periph_gpio_set_val
00006836 T m2m_strlen
00005a4c t m2m_wifi_cb
00005d3c T m2m_wifi_connect
00005c34 T m2m_wifi_connect_sc
00005c08 T m2m_wifi_handle_events
00005ba8 T m2m_wifi_init
00005d4e T m2m_wifi_req_curr_rssi
00003ae8 T main
0000c670 T malloc
200038e8 B __malloc_free_list
0000c77c T _malloc_r
200038e4 B __malloc_sbrk_start
0000f104 T _malloc_usable_size_r
0000ecfc T __mcmp
0000ed32 T __mdiff
0000e8bc T memchr
0000c698 T memcpy
0000c6aa T memmove
0000c6dc T memset
0000893c T micros
00008930 T millis
0000fea0 T mkr1000_lighthouse_configObject_fields
0000fe8c T mkr1000_lighthouse_loggingObject_fields
0000fec8 T mkr1000_lighthouse_trackedObjectConfig_fields
00010308 T __mprec_bigtens
00010240 T __mprec_tens
20003290 b msg_xfer
0000e974 T __multadd
0000ea94 T __multiply
0000b614 T __nedf2
000068b0 T nm_bsp_init
00006928 T nm_bsp_interrupt_ctrl
00006904 T nm_bsp_register_isr
00006884 T nm_bsp_reset
00006870 T nm_bsp_sleep
000054dc T nm_bus_deinit
00005920 T nm_bus_iface_deinit
00005918 T nm_bus_iface_init
00005428 T nm_bus_init
00005480 T nm_bus_ioctl
0000557c T nm_clkless_wake
00006336 T nm_drv_deinit
000062ec T nm_drv_init
0000624c T nm_get_firmware_info
00005684 T nmi_get_chipid
000088a8 W NMI_Handler
00006358 t nmi_spi_read
00006464 t nmi_spi_write
00005940 T nm_read_block
00005928 T nm_read_reg
00005930 T nm_read_reg_with_ret
00006640 T nm_spi_deinit
00006680 T nm_spi_init
00006700 T nm_spi_read_block
0000664c T nm_spi_read_reg
00006658 T nm_spi_read_reg_with_ret
0000674c T nm_spi_write_block
0000666c T nm_spi_write_reg
00005980 T nm_write_block
00005938 T nm_write_reg
000088a8 W NVMCTRL_Handler
200001bc b object.7862
00010330 t p05.5278
20003321 B _pack_buffer
200037c8 B _pack_message
20003422 B _pack_size
00007e3c t pb_dec_bytes
00008616 t pb_dec_fixed32
00008662 t pb_dec_fixed64
000084b4 T pb_decode
000085ec T pb_decode_fixed32
00008620 T pb_decode_fixed64
00008318 T pb_decode_noinit
0000ffbc t PB_DECODERS
00008548 T pb_decode_svarint
00008024 T pb_decode_tag
00007edc T pb_decode_varint
00007c00 t pb_decode_varint32
00007dd4 t pb_dec_string
000084d0 t pb_dec_submessage
00008574 t pb_dec_svarint
00007f44 t pb_dec_uvarint
00007fb4 t pb_dec_varint
00007a84 t pb_enc_bytes
000076c8 t pb_enc_fixed32
00007700 t pb_enc_fixed64
000079bc T pb_encode
000076ac T pb_encode_fixed32
000076d2 T pb_encode_fixed64
0000fe64 t PB_ENCODERS
00007a30 T pb_encode_string
00007ad0 T pb_encode_submessage
00007644 T pb_encode_svarint
0000770a T pb_encode_tag
00007718 T pb_encode_tag_for_field
00007570 T pb_encode_varint
00007a4e t pb_enc_string
00007b70 t pb_enc_submessage
00007664 t pb_enc_svarint
000075b8 t pb_enc_uvarint
000075fc t pb_enc_varint
0000866c T pb_field_iter_begin
00008710 T pb_field_iter_find
0000868e T pb_field_iter_next
00007c70 t pb_field_set_to_default
00007ec8 T pb_istream_from_buffer
000080c8 T pb_make_string_substream
00007d3c t pb_message_set_to_defaults
00007510 T pb_ostream_from_buffer
00007d60 T pb_read
00007bc0 t pb_readbyte
00008060 T pb_skip_field
00007524 T pb_write
000088a8 W PendSV_Handler
20003258 B pfCryptoCb
20003268 B pfHifCb
20003274 B pfIpCb
2000327c B pfOtaCb
2000326c B pfSigmaCb
20003260 B pfWifiCb
00008c88 T pinMode
00008da8 T pinPeripheral
000088a8 W PM_Handler
0000ebb4 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000d398 T _printf_common
0000cf40 W _printf_float
0000d480 T _printf_i
0000f638 T protoLove
000088a8 W PTC_Handler
0000d84e t quorem
0000ef70 T raise
0000ef18 T _raise_r
20007fff a __ram_end__
0000f21c T _read
0000f118 T _read_r
0000eecc T _realloc_r
00006f44 T recv
00007024 T recvfrom
         w __register_frame_info
00006d70 T registerSocketCallback
200001e4 B remoteIP
000088c0 T Reset_Handler
000088a8 W RTC_Handler
0000f22c T _sbrk
0000c824 T _sbrk_r
0000f03c T __sclose
00006eb8 T sendto
0000f49c T sensorlove
200030e8 B sercom0
000088a8 W SERCOM0_Handler
200030ec B sercom1
000088a8 W SERCOM1_Handler
200030f0 B sercom2
000088a8 W SERCOM2_Handler
200030f4 B sercom3
000088a8 W SERCOM3_Handler
200030f8 B sercom4
000088a8 W SERCOM4_Handler
200030fc B sercom5
00003b84 T SERCOM5_Handler
20003100 B Serial1
200000a8 D _serialPeek
20003304 B SerialUSB
000058b0 T set_gpio_dir
000058e4 T set_gpio_val
000070dc T setsockopt
00010214 T __sf_fake_stderr
000101d4 T __sf_fake_stdin
000101f4 T __sf_fake_stdout
0000e520 T __sflush_r
0000e708 T __sfmoreglue
0000e798 T __sfp
0000cb9c t __sfputc_r
0000cbc6 T __sfputs_r
0000e734 T __sinit
0000e81c T __smakebuf_r
0000c848 T sniprintf
0000c848 T snprintf
00006d84 T socket
00007210 T socketBufferCb
000071cc T socketBufferInit
000071e0 T socketBufferRegister
000071f8 T socketBufferUnregister
00006d38 T socketInit
00006950 T Socket_ReadSocketData
00006c80 T Socket_ReadSocketData_Small
20003289 b sock_xfer
         U software_init_hook
20003168 B SPI
20003178 B SPI1
0000647c t spi_cmd
00006370 t spi_cmd_rsp
000063d8 t spi_data_read
0000741c T spi_flash_enable
000065cc t spi_read_reg
00006584 t spi_write_reg
0000efb0 T __sread
0000f010 T __sseek
0000c8fc T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
0000e6c0 t std.isra.0
0000c8ac T strcat
0000c8c6 T strlen
0000c8d4 T strncpy
000088a8 W SVC_Handler
0000c9bc T _svfiprintf_r
0000c9bc T _svfprintf_r
0000d6ac T __swbuf_r
0000efd8 T __swrite
0000d75c T __swsetup_r
000088a8 W SYSCTRL_Handler
20000050 D SystemCoreClock
000089dc T SystemInit
000089c0 T SysTick_DefaultHandler
00008914 T SysTick_Handler
000089d6 W sysTickHook
000088a8 W TC3_Handler
000088a8 W TC4_Handler
         w TC5_Handler
000088a8 W TC6_Handler
000088a8 W TC7_Handler
000088a8 W TCC0_Handler
000088a8 W TCC1_Handler
000088a8 W TCC2_Handler
000090b8 T tickReset
200032aa b type_xfer
2000328c b u32Address
0000a5e4 T UDD_Handler
0000a7a0 T __udivsi3
0000a7a4 t .udivsi3_skip_div0_test
200032f8 b _ulTickCount
200038d4 B _usbConfiguration
200037d0 B usbd
200037cb B USBDevice
000088ac W USB_Handler
200032f4 b usb_isr
00008924 T USB_SetHandler
200037cc B _usbSetInterface
0000cbec T _vfiprintf_r
0000cbec T _vfprintf_r
00005730 T wait_for_bootrom
000057f4 T wait_for_firmware_start
000088a8 W WDT_Handler
0000f3c0 T whylove
20003190 B WiFi
0000f260 T _write
0000f048 T _write_r
000089d4 W yield
00002900 T _Z10sensor_spiv
000029c0 T _Z11initSensorsv
000039bc W _Z11initVariantv
0000a708 T _Z12PluggableUSBv
0000967c T _Z16CDC_GetInterfacePh
000029e4 T _Z19processSensorValuesv
00002854 t _Z41__static_initialization_and_destruction_0ii
0000325c t _Z41__static_initialization_and_destruction_0ii
00003b34 t _Z41__static_initialization_and_destruction_0ii
00003b98 t _Z41__static_initialization_and_destruction_0ii
00004094 t _Z41__static_initialization_and_destruction_0ii
00004804 t _Z41__static_initialization_and_destruction_0ii
00004860 t _Z41__static_initialization_and_destruction_0ii
0000512c t _Z41__static_initialization_and_destruction_0ii
0000517c t _Z41__static_initialization_and_destruction_0ii
000051cc t _Z41__static_initialization_and_destruction_0ii
0000521c t _Z41__static_initialization_and_destruction_0ii
000054f8 t _Z41__static_initialization_and_destruction_0ii
00009698 T _Z9CDC_SetupR8USBSetup
200038e0 b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
200037ac b _ZL10epHandlers
000023f4 t _ZL10fmsgTest_sv
00002170 t _ZL10getLocalIPv
200001dc b _ZL10LoveStatus
000043d4 t _ZL10resolve_cbPhm
0000f400 t _ZL10TestBuffer
00002bc8 t _ZL11clearProtosv
0000214c t _ZL11getCmndPortv
200001d4 b _ZL11INADDR_NONE
20003084 b _ZL11INADDR_NONE
200030e0 b _ZL11INADDR_NONE
20003188 b _ZL11INADDR_NONE
2000321c b _ZL11INADDR_NONE
20003224 b _ZL11INADDR_NONE
2000322c b _ZL11INADDR_NONE
20003234 b _ZL11INADDR_NONE
2000323c b _ZL11INADDR_NONE
200032fc b _ZL11INADDR_NONE
000032dc t _ZL11printSerialv
20002354 b _ZL11UDP_logging
20000d14 b _ZL11UDP_sensors
2000001a d _ZL12configPort_l
000025a0 t _ZL12fmsgConfig_rv
00003514 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
000032ac t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
200001e2 b _ZL12sensorPort_t
20001834 b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
00002520 t _ZL13fmsgLogging_sPKhj
00002320 t _ZL14initUDPSocketsv
20003320 b _ZL14isEndpointHalt
00003750 t _ZL14MakedLogString9TLogLevelPKci
00003880 t _ZL14MakefLogString9TLogLevelPKcf
000100b2 t _ZL14STRING_PRODUCT
00003400 t _ZL15appendLogStringPKc
000039c4 t _ZL15checkHostConfigv
0000335c t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
000033d8 t _ZL15deleteLogStringv
00002448 t _ZL15fmsgBroadcast_sPKhj
00003a08 t _ZL15initPeripheralsv
00003624 t _ZL15MakeldLogString9TLogLevelPKcl
00002198 t _ZL15printWifiStatusv
000032fc t _ZL15setLoggingLevel9TLogLevel
0001009c t _ZL15STRING_LANGUAGE
000027b8 t _ZL16fmsgSensorData_sPKhj
20003244 b _ZL16wifi_SPISettings
000026c8 t _ZL17fmsgSensorDataT_sPKhj
00003500 t _ZL17GetReportingLevelv
0000331c t _ZL17setFlushInterface14FlushInterface
00002c30 t _ZL19decode_config_ProtoPKhj
00002838 t _ZL19getConnectionStatusv
00003acc t _ZL19initPins_Interruptsv
00010090 t _ZL19STRING_MANUFACTURER
20003160 b _ZL20DEFAULT_SPI_SETTINGS
000030a4 t _ZL20encode_loggingObjectPKc
20003424 b _ZL20LastTransmitTimedOut
200001f4 b _ZL20UDP_broadcast_config
200037c9 b _ZL21isRemoteWakeUpEnabled
000100a0 t _ZL21USB_DeviceDescriptorB
2000342c b _ZL22udd_ep_in_cache_buffer
00002de8 t _ZL23encode_trackedObjConfigmt
200035ec b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
0000533c t _ZL6spi_rwPhS_t
200030d8 b _ZL6status
20002e74 b _ZL7sensors
200001e0 b _ZL7timeout
00004138 t _ZL7wifi_cbhPv
00002264 t _ZL8initWifiv
00002c04 t _ZL9initProtov
200030dc b _ZL9logString
0000a61a T _ZN10RingBuffer10store_charEh
0000a660 T _ZN10RingBuffer4peekEv
0000a630 T _ZN10RingBuffer5clearEv
0000a654 T _ZN10RingBuffer9availableEv
0000a638 T _ZN10RingBuffer9read_charEv
0000a604 T _ZN10RingBufferC1Ev
0000a604 T _ZN10RingBufferC2Ev
0000529c W _ZN11SPISettings16init_MightInlineEm8BitOrderh
0000526c W _ZN11SPISettingsC1Em8BitOrderh
00003c68 W _ZN11SPISettingsC1Ev
0000526c W _ZN11SPISettingsC2Em8BitOrderh
00003c68 W _ZN11SPISettingsC2Ev
0000a67a T _ZN13PluggableUSB_12getInterfaceEPh
0000a6c4 T _ZN13PluggableUSB_12getShortNameEPc
0000a6a4 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000a6e2 T _ZN13PluggableUSB_5setupER8USBSetup
0000a4d8 T _ZN14USBDeviceClass10ISRHandlerEv
00009c5c T _ZN14USBDeviceClass10setAddressEm
00009ee8 T _ZN14USBDeviceClass11recvControlEPvm
0000a198 T _ZN14USBDeviceClass11sendControlEPKvm
0000a258 t _ZN14USBDeviceClass12packMessagesEb.part.6
00009e0c T _ZN14USBDeviceClass13initEndpointsEv
00009e88 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
00009b28 T _ZN14USBDeviceClass14handleEndpointEh
0000a308 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
00009afc T _ZN14USBDeviceClass14SendInterfacesEPm
0000a278 T _ZN14USBDeviceClass17sendConfigurationEm
0000a3bc T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000a1f0 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00009ca4 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00009b68 T _ZN14USBDeviceClass4initEv
0000a028 T _ZN14USBDeviceClass4recvEm
00009f60 T _ZN14USBDeviceClass4recvEmPvm
0000a044 T _ZN14USBDeviceClass4sendEmPKvm
00009e5c T _ZN14USBDeviceClass5flushEm
00009c28 T _ZN14USBDeviceClass6attachEv
00009ce4 T _ZN14USBDeviceClass6initEPEmm
00009740 t _ZN14USBDeviceClass6initEPEmm.part.4
00009f24 T _ZN14USBDeviceClass7armRecvEm
0000a150 T _ZN14USBDeviceClass7armSendEmPKvm
00009e30 T _ZN14USBDeviceClass9availableEm
000097c0 T _ZN20USBDevice_SAMD21G18x5resetEv
000097e8 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00009a38 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000991c W _ZN26DoubleBufferedEPOutHandler4recvEPvm
000098c0 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00004928 W _ZN3UDPC1Ev
00004928 W _ZN3UDPC2Ev
000094dc T _ZN4Uart10IrqHandlerEv
0000954c T _ZN4Uart13extractParityEt
00009520 T _ZN4Uart15extractCharSizeEt
00009512 T _ZN4Uart16extractNbStopBitEt
0000944c T _ZN4Uart3endEv
00009474 T _ZN4Uart4peekEv
0000947e T _ZN4Uart4readEv
00009440 T _ZN4Uart5beginEm
00009564 T _ZN4Uart5beginEmt
00009460 T _ZN4Uart5flushEv
00009488 T _ZN4Uart5writeEh
0000946a T _ZN4Uart9availableEv
00009494 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009494 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000943c W _ZN4UartcvbEv
00008fe0 T _ZN5Print11printNumberEmh
00008f8c T _ZN5Print5printEc
0000907e T _ZN5Print5printEhi
0000902e T _ZN5Print5printEli
0000906a T _ZN5Print5printEmi
00008f78 t _ZN5Print5printEmi.part.3
00008f84 T _ZN5Print5printEPKc
00008f96 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00008f50 T _ZN5Print5writeEPKhj
00009086 T _ZN5Print7printlnEmi
00008fb8 T _ZN5Print7printlnEPKc
00008fcc T _ZN5Print7printlnERK9Printable
00008fa8 T _ZN5Print7printlnEv
000048b0 W _ZN5PrintC1Ev
000048b0 W _ZN5PrintC2Ev
00009254 T _ZN6SERCOM10disableSPIEv
00009192 T _ZN6SERCOM10enableUARTEv
000091c8 T _ZN6SERCOM11isUARTErrorEv
000092c0 T _ZN6SERCOM11readDataSPIEv
000091f4 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
000091de T _ZN6SERCOM12readDataUARTEv
0000929a T _ZN6SERCOM12writeDataSPIEh
000092dc T _ZN6SERCOM13initClockNVICEv
000091e6 T _ZN6SERCOM13writeDataUARTEh
000091b6 T _ZN6SERCOM15clearStatusUARTEv
00009290 T _ZN6SERCOM15getDataOrderSPIEv
00009268 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
000091be T _ZN6SERCOM17availableDataUARTEv
000091d0 T _ZN6SERCOM20acknowledgeUARTErrorEv
000093f4 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009150 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009388 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009224 T _ZN6SERCOM8resetSPIEv
00009240 T _ZN6SERCOM9enableSPIEv
000091a6 T _ZN6SERCOM9flushUARTEv
00009118 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009176 T _ZN6SERCOM9resetUARTEv
00009114 T _ZN6SERCOMC1EP6Sercom
00009114 T _ZN6SERCOMC2EP6Sercom
000048d4 W _ZN6StreamC1Ev
000048d4 W _ZN6StreamC2Ev
00009844 W _ZN7__GuardC1Ev
00009844 W _ZN7__GuardC2Ev
00009852 W _ZN7__GuardD1Ev
00009852 W _ZN7__GuardD2Ev
000095ee T _ZN7Serial_17availableForWriteEv
0000963c T _ZN7Serial_4peekEv
00009658 T _ZN7Serial_4readEv
00009612 T _ZN7Serial_5flushEv
000095f2 T _ZN7Serial_5writeEh
0000961e T _ZN7Serial_5writeEPKhj
00009606 T _ZN7Serial_9availableEv
00004b38 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005110 T _ZN7WiFiUDP10remotePortEv
00004c70 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00004bfc T _ZN7WiFiUDP11beginPacketEPKct
00004e10 T _ZN7WiFiUDP11parsePacketEv
00005070 T _ZN7WiFiUDP4peekEv
00004900 W _ZN7WiFiUDP4readEPcj
00004f60 T _ZN7WiFiUDP4readEPhj
00004f20 T _ZN7WiFiUDP4readEv
00004bc4 T _ZN7WiFiUDP4stopEv
000049b8 T _ZN7WiFiUDP5beginEt
000050b0 T _ZN7WiFiUDP5flushEv
00004d74 T _ZN7WiFiUDP5writeEh
00004da0 T _ZN7WiFiUDP5writeEPKhj
000050e8 T _ZN7WiFiUDP8remoteIPEv
00004b98 T _ZN7WiFiUDP9availableEv
00004cb8 T _ZN7WiFiUDP9endPacketEv
0000494c T _ZN7WiFiUDPC1Ev
0000494c T _ZN7WiFiUDPC2Ev
00003fec T _ZN8SPIClass10transfer16Et
00003f80 T _ZN8SPIClass11setBitOrderE8BitOrder
00003f34 T _ZN8SPIClass14endTransactionEv
00003ec8 T _ZN8SPIClass16beginTransactionE11SPISettings
00003ea8 T _ZN8SPIClass3endEv
00003e1c T _ZN8SPIClass4initEv
00003d7c T _ZN8SPIClass5beginEv
00003e4c T _ZN8SPIClass6configE11SPISettings
00003fb8 T _ZN8SPIClass8transferEh
00003d00 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00003d00 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00008ee4 T _ZN9IPAddress10fromStringEPKc
00008f30 T _ZN9IPAddressaSEm
00008eb8 T _ZN9IPAddressC1Ehhhh
00008ed4 T _ZN9IPAddressC1Em
000023c0 W _ZN9IPAddressC1ERKS_
00008ea8 T _ZN9IPAddressC1Ev
00008eb8 T _ZN9IPAddressC2Ehhhh
00008ed4 T _ZN9IPAddressC2Em
000023c0 W _ZN9IPAddressC2ERKS_
00008ea8 T _ZN9IPAddressC2Ev
000023a0 W _ZN9PrintableC1ERKS_
000023a0 W _ZN9PrintableC2ERKS_
00004734 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004550 T _ZN9WiFiClass12startConnectEPKchPKv
00004414 T _ZN9WiFiClass4initEv
0000469c T _ZN9WiFiClass4RSSIEv
0000466c T _ZN9WiFiClass4SSIDEv
0000452c T _ZN9WiFiClass5beginEPKc
00004708 T _ZN9WiFiClass6statusEv
00004658 T _ZN9WiFiClass7localIPEv
000043f0 T _ZN9WiFiClassC1Ev
000043f0 T _ZN9WiFiClassC2Ev
00009860 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00008e6c T _ZNK9IPAddress7printToER5Print
00004124 W _ZNK9IPAddresscvmEv
0000a672 T _Znwj
00010078 V _ZTV26DoubleBufferedEPOutHandler
0000fc40 V _ZTV3UDP
00010020 T _ZTV4Uart
0000fff8 T _ZTV5Print
0000fc88 V _ZTV6Stream
00010050 T _ZTV7Serial_
0000fbf0 T _ZTV7WiFiUDP
0000ffe8 T _ZTV9IPAddress
0000f3f0 V _ZTV9Printable
20003078 b _ZZ10sensor_spivE5dataT
2000307a b _ZZ10sensor_spivE7dataR_1
2000307c b _ZZ10sensor_spivE7dataR_2
20003080 b _ZZ10sensor_spivE7dataR_f
200038d8 b _ZZ12PluggableUSBvE3obj
0000fadc t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
