0000c450 T abort
000077e0 W AC_Handler
000077e0 W ADC_Handler
000097d8 T __aeabi_cdcmpeq
000097d8 T __aeabi_cdcmple
000097c8 T __aeabi_cdrcmple
0000b410 T __aeabi_d2f
0000b2c4 T __aeabi_d2iz
00009844 T __aeabi_dadd
000097e8 T __aeabi_dcmpeq
00009830 T __aeabi_dcmpge
0000981c T __aeabi_dcmpgt
00009808 T __aeabi_dcmple
000097f4 T __aeabi_dcmplt
00009e7c T __aeabi_ddiv
0000a750 T __aeabi_dmul
0000ac70 T __aeabi_dsub
0000b32c T __aeabi_i2d
00009704 T __aeabi_idiv
000097c4 W __aeabi_idiv0
000097b0 T __aeabi_idivmod
000097c4 W __aeabi_ldiv0
0000b3a8 T __aeabi_ui2d
00009668 T __aeabi_uidiv
000096f0 T __aeabi_uidivmod
00007b00 T analogReference
0000b564 T __assert_func
         U atexit
00007678 T attachInterrupt
00006294 W attachInterruptMultiArch
0000d4e2 T _Balloc
0000d552 T _Bfree
0000684c T bind
20002dd0 B __bss_end__
2000018c B __bss_start__
00006f28 t buf_write
2000261c b callbacksInt
         U __call_exitprocs
0000dac0 T _calloc_r
00007fa4 T cancelReset
00004e7c T chip_apply_conf
00005184 T chip_deinit
200025b8 b chipid.4763
00006280 t chip_isr
0000d29c T _cleanup_r
20000024 d clk_status_reg_adr
000069f8 T close
0000dcf0 T _close
0000dc34 T _close_r
0000b528 T __clzsi2
2000018c b completed.7857
2000243c B configObjMsg
0000e5b0 t crc7_syndrome_table
0000ba10 T __cvt
000084b4 T __cxa_pure_virtual
0000da10 T __d2b
000077e0 W DAC_Handler
2000018c D __data_end__
20000000 D __data_start__
00007874 T delay
         w __deregister_frame_info
00007780 T detachInterrupt
0000629c W detachInterruptMultiArch
00007c1c T digitalWrite
00009704 T __divsi3
00009708 t .divsi3_skip_div0_test
000077e0 W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000184 d __do_global_dtors_aux_fini_array_entry
20002b36 B _dry_run
0000c578 T _dtoa_r
000077e0 T Dummy_Handler
20000020 D egstrNmBusCapabilities
0000eb34 t __EH_FRAME_BEGIN__
000077b0 T EIC_Handler
000078a8 t __empty
20002618 b enabled.12256
00004f60 T enable_interrupts
00007194 t encode_field
20002dd0 N end
20002dd0 N __end__
20000088 D EndPoints
0000a4c4 T __eqdf2
20002dcc B errno
0000eb38 T __etext
000077e0 W EVSYS_Handler
00002000 T exception_table
0000eb38 t __exidx_end
0000eb38 t __exidx_start
0000dda4 T _exit
0000bae0 T __exponent
000078aa t __false
0000d244 T _fflush_r
0000ddb4 T _fini
0000b5a0 T fiprintf
000095f4 T __fpclassifyd
0000b5a0 T fprintf
000020d8 t frame_dummy
2000014c d __frame_dummy_init_array_entry
0000eb34 t __FRAME_END__
0000b648 T _free_r
0000dd00 T _fstat
0000dc58 T _fstat_r
0000e050 T g_APinDescription
20002d1c B gastrSocketBuffer
20002c60 B gastrSockets
200025f4 B gbSocketInit
0000a558 T __gedf2
00005364 t get_gpio_idx
00006adc T gethostbyname
0000dd10 T _getpid
0000db6c T _getpid_r
20002d14 B gfpPingCb
2000002a D gi8Winc1501ChipEnPin
2000002b D gi8Winc1501CsPin
20000028 D gi8Winc1501IntnPin
20000029 D gi8Winc1501ResetPin
0000e97c T _global_impure_ptr
00004e64 t _GLOBAL__sub_I_egstrNmBusCapabilities
00003364 t _GLOBAL__sub_I_g_APinDescription
00002668 t _GLOBAL__sub_I_whylove
000085e0 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00004ae4 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00004b84 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00004b34 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000041c8 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
000094bc t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00004a94 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00003740 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007e08 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00004178 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00009654 T __gnu_thumb1_case_uqi
20002d18 B gpfAppResolveCb
20002d10 B gpfAppSocketCb
200025bc b gpfAppWifiCb
200025f0 b gpfIsr
20002c5e B gsockerrno
0000a558 T __gtdf2
20002c5c B gu16BufferSize
20002614 B gu16SessionID
200025dc b gu8ChipMode
200025ec b gu8ChipSleep
200025c1 b gu8ChNum
200025ed b gu8Crc_off
200025e4 b gu8HifSizeDone
200025d0 b gu8Interrupt
20002c5f B gu8OpCode
200025c0 b gu8scanInProgress
000077e0 W HardFault_Handler
         U hardware_init_hook
20002c58 b heap_end.4243
20002dd0 n __HeapLimit
0000d600 T __hi0bits
00005828 T hif_chip_sleep
000057dc T hif_chip_wake
00005a50 T hif_handle_isr
00005894 T hif_init
00005ba0 T hif_receive
00005c30 T hif_register_cb
000058dc T hif_send
000057b0 t hif_set_rx_done
200025c8 B hif_small_xfer
0000d692 T __i2b
000077e0 W I2S_Handler
200000b0 d impure_data
20000110 D _impure_ptr
00007a1c T init
0000dda8 T _init
20000184 d __init_array_end
2000014c d __init_array_start
00007f98 T initiateReset
0000dd20 T _isatty
0000dc7c T _isatty_r
0000579c t isr
20000188 d __JCR_END__
20000188 d __JCR_LIST__
         w _Jv_RegisterClasses
0000dd30 T _kill
0000db48 T _kill_r
20000114 d lconv
0000a654 T __ledf2
         U __libc_fini_array
0000b5c4 T __libc_init_array
000068a4 T listen
0000d638 T __lo0bits
0000d424 T _localeconv_r
0000dd40 T _lseek
0000dca0 T _lseek_r
0000d868 T __lshift
0000a654 T __ltdf2
000057ac t m2m_hif_cb
00006444 t m2m_ip_cb
00006248 T m2m_memcpy
0000625a T m2m_memset
0000539e T m2m_periph_gpio_set_dir
000053c6 T m2m_periph_gpio_set_val
0000626a T m2m_strlen
000053f0 t m2m_wifi_cb
000056e0 T m2m_wifi_connect
000055d8 T m2m_wifi_connect_sc
00005754 T m2m_wifi_get_mac_address
00005790 T m2m_wifi_get_num_ap_found
000055ac T m2m_wifi_handle_events
0000554c T m2m_wifi_init
0000573c T m2m_wifi_req_curr_rssi
00005772 T m2m_wifi_req_scan_result
000056f4 T m2m_wifi_request_scan
00003258 T main
0000b610 T malloc
20002c54 B __malloc_free_list
0000b6d8 T _malloc_r
20002c50 B __malloc_sbrk_start
0000d90c T __mcmp
0000d942 T __mdiff
0000d4cc T memchr
0000b624 T memcpy
0000b636 T memset
00007868 T millis
0000e794 T mkr1000_lighthouse_trackedObject_fields
0000e7a8 T mkr1000_lighthouse_trackedObject_Sensor_fields
0000eb00 T __mprec_bigtens
0000ea38 T __mprec_tens
20002124 B msg_len
200025fc b msg_xfer
0000d584 T __multadd
0000d6a4 T __multiply
0000a4c4 T __nedf2
000062e4 T nm_bsp_init
0000635c T nm_bsp_interrupt_ctrl
00006338 T nm_bsp_register_isr
000062b8 T nm_bsp_reset
000062a4 T nm_bsp_sleep
00004e0c T nm_bus_deinit
000052c4 T nm_bus_iface_deinit
000052bc T nm_bus_iface_init
00004d58 T nm_bus_init
00004db0 T nm_bus_ioctl
00004eac T nm_clkless_wake
00005d6a T nm_drv_deinit
00005d20 T nm_drv_init
00005c80 T nm_get_firmware_info
00004fb4 T nmi_get_chipid
00005248 T nmi_get_mac_address
000077e0 W NMI_Handler
00005d8c t nmi_spi_read
00005e98 t nmi_spi_write
000052e4 T nm_read_block
000052cc T nm_read_reg
000052d4 T nm_read_reg_with_ret
00006074 T nm_spi_deinit
000060b4 T nm_spi_init
00006134 T nm_spi_read_block
00006080 T nm_spi_read_reg
0000608c T nm_spi_read_reg_with_ret
00006180 T nm_spi_write_block
000060a0 T nm_spi_write_reg
00005324 T nm_write_block
000052dc T nm_write_reg
000077e0 W NVMCTRL_Handler
20000190 b object.7862
0000eb28 t p05.5278
2000268d B _pack_buffer
20002b34 B _pack_message
2000278e B _pack_size
000074b8 t pb_enc_bytes
000070fc t pb_enc_fixed32
00007134 t pb_enc_fixed64
000073f0 T pb_encode
000070e0 T pb_encode_fixed32
00007106 T pb_encode_fixed64
0000e76c t PB_ENCODERS
00007464 T pb_encode_string
00007504 T pb_encode_submessage
00007078 T pb_encode_svarint
0000713e T pb_encode_tag
0000714c T pb_encode_tag_for_field
00006fa4 T pb_encode_varint
00007482 t pb_enc_string
000075a4 t pb_enc_submessage
00007098 t pb_enc_svarint
00006fec t pb_enc_uvarint
00007030 t pb_enc_varint
000075d4 T pb_field_iter_begin
000075f6 T pb_field_iter_next
00006f44 T pb_ostream_from_buffer
00006f58 T pb_write
000077e0 W PendSV_Handler
200025c4 B pfCryptoCb
200025d4 B pfHifCb
200025e0 B pfIpCb
200025e8 B pfOtaCb
200025d8 B pfSigmaCb
200025cc B pfWifiCb
00007b5c T pinMode
00007c7c T pinPeripheral
000077e0 W PM_Handler
0000d7c4 T __pow5mult
2000014c d __preinit_array_end
2000014c d __preinit_array_start
0000bfa8 T _printf_common
0000bb50 W _printf_float
0000c090 T _printf_i
0000dfcc T protoLove
000077e0 W PTC_Handler
0000c45e t quorem
0000db34 T raise
0000dadc T _raise_r
20007fff a __ram_end__
0000dd50 T _read
0000dcc8 T _read_r
00006978 T recv
00006a58 T recvfrom
         w __register_frame_info
000067a4 T registerSocketCallback
000077f8 T Reset_Handler
000077e0 W RTC_Handler
0000dd60 T _sbrk
0000b780 T _sbrk_r
0000dc00 T __sclose
000068ec T sendto
0000df50 T sensorlove
20002454 B sercom0
000077e0 W SERCOM0_Handler
20002458 B sercom1
000077e0 W SERCOM1_Handler
2000245c B sercom2
000077e0 W SERCOM2_Handler
20002460 B sercom3
000077e0 W SERCOM3_Handler
20002464 B sercom4
000077e0 W SERCOM4_Handler
20002468 B sercom5
00003298 T SERCOM5_Handler
2000246c B Serial1
20000084 D _serialPeek
20002670 B SerialUSB
000051e0 T set_gpio_dir
00005214 T set_gpio_val
00006b10 T setsockopt
0000ea0c T __sf_fake_stderr
0000e9cc T __sf_fake_stdin
0000e9ec T __sf_fake_stdout
0000d130 T __sflush_r
0000d318 T __sfmoreglue
0000d3a8 T __sfp
0000b7b2 t __sfputc_r
0000b7dc T __sfputs_r
0000d344 T __sinit
0000d42c T __smakebuf_r
000067b8 T socket
00006c44 T socketBufferCb
00006c00 T socketBufferInit
00006c14 T socketBufferRegister
00006c2c T socketBufferUnregister
0000676c T socketInit
00006384 T Socket_ReadSocketData
000066b4 T Socket_ReadSocketData_Small
200025f5 b sock_xfer
         U software_init_hook
200024d4 B SPI
200024e4 B SPI1
00005eb0 t spi_cmd
00005da4 t spi_cmd_rsp
00005e0c t spi_data_read
00006e50 T spi_flash_enable
00006000 t spi_read_reg
00005fb8 t spi_write_reg
0000db74 T __sread
0000dbd4 T __sseek
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002120 B status
0000d2d0 t std.isra.0
0000b7a4 T strlen
000077e0 W SVC_Handler
0000c2bc T __swbuf_r
0000db9c T __swrite
0000c36c T __swsetup_r
000077e0 W SYSCTRL_Handler
2000002c D SystemCoreClock
000078b0 T SystemInit
00007894 T SysTick_DefaultHandler
0000784c T SysTick_Handler
000078aa W sysTickHook
000077e0 W TC3_Handler
000077e0 W TC4_Handler
         w TC5_Handler
000077e0 W TC6_Handler
000077e0 W TC7_Handler
000077e0 W TCC0_Handler
000077e0 W TCC1_Handler
000077e0 W TCC2_Handler
00007fb4 T tickReset
2000212c B trackedObjMsg
20002616 b type_xfer
200025f8 b u32Address
000094ac T UDD_Handler
00009668 T __udivsi3
0000966c t .udivsi3_skip_div0_test
20002664 b _ulTickCount
20002c40 B _usbConfiguration
20002b3c B usbd
20002b37 B USBDevice
000077e4 W USB_Handler
20002660 b usb_isr
0000785c T USB_SetHandler
20002b38 B _usbSetInterface
0000b800 T _vfiprintf_r
0000b800 T _vfprintf_r
00005060 T wait_for_bootrom
00005124 T wait_for_firmware_start
000077e0 W WDT_Handler
0000df0c T whylove
200024fc B WiFi
0000dd94 T _write
0000dc0c T _write_r
000078a8 W yield
00002ae0 T _Z11initCounterv
00002a20 T _Z11initSensorsv
00003128 W _Z11initVariantv
000095d0 T _Z12PluggableUSBv
00002680 T _Z13rising_IRQ_S1v
0000269c T _Z13rising_IRQ_S2v
000026b8 T _Z13rising_IRQ_S3v
000026d4 T _Z14falling_IRQ_S1v
00002948 T _Z14falling_IRQ_S2v
000029b4 T _Z14falling_IRQ_S3v
00008544 T _Z16CDC_GetInterfacePh
00002cc8 T _Z19processSensorValuesv
00002618 t _Z41__static_initialization_and_destruction_0ii
000032ac t _Z41__static_initialization_and_destruction_0ii
000036c8 t _Z41__static_initialization_and_destruction_0ii
00004134 t _Z41__static_initialization_and_destruction_0ii
00004190 t _Z41__static_initialization_and_destruction_0ii
00004a5c t _Z41__static_initialization_and_destruction_0ii
00004aac t _Z41__static_initialization_and_destruction_0ii
00004afc t _Z41__static_initialization_and_destruction_0ii
00004b4c t _Z41__static_initialization_and_destruction_0ii
00004e28 t _Z41__static_initialization_and_destruction_0ii
00008560 T _Z9CDC_SetupR8USBSetup
20002c4c b _ZGVZ12PluggableUSBvE3obj
2000003c d _ZL10breakValue
20002b18 b _ZL10epHandlers
200001b0 b _ZL10LoveStatus
00003a08 t _ZL10resolve_cbPhm
0000df44 t _ZL10TestBuffer
200001a8 b _ZL11INADDR_NONE
200024f4 b _ZL11INADDR_NONE
20002588 b _ZL11INADDR_NONE
20002590 b _ZL11INADDR_NONE
20002598 b _ZL11INADDR_NONE
200025a0 b _ZL11INADDR_NONE
200025a8 b _ZL11INADDR_NONE
20002668 b _ZL11INADDR_NONE
200001b8 b _ZL11UDP_sensors
20000018 d _ZL12sensorPort_l
2000001c d _ZL12sensorPort_t
20000cd8 b _ZL12UDP_commands
20000034 d _ZL12_usbLineInfo
20000040 d _ZL13_cdcInterface
2000001a d _ZL13commandPort_l
00002594 t _ZL13sendUDPPacketPKhj
00002fe0 t _ZL14addSensor_Datafi
000024fc t _ZL14initUDPSocketsv
2000268c b _ZL14isEndpointHalt
0000e8aa t _ZL14STRING_PRODUCT
20002128 b _ZL15DataEntrySensor
00003130 t _ZL15initPeripheralsv
0000214c t _ZL15printMacAddressv
00002358 t _ZL15printWifiStatusv
00002b80 t _ZL15processDurationv
0000e894 t _ZL15STRING_LANGUAGE
00002604 t _ZL16receiveUDPPacketPKhj
00003114 t _ZL16resetSensorEntryv
200025b0 b _ZL16wifi_SPISettings
00002d6c t _ZL17encode_send_Protov
00002550 t _ZL17sendUDPTestPacketv
00002f44 t _ZL19decode_config_Protov
00002424 t _ZL19getConnectionStatusv
000031c8 t _ZL19initPins_Interruptsv
000021b4 t _ZL19printEncryptionTypeh
0000e888 t _ZL19STRING_MANUFACTURER
200024cc b _ZL20DEFAULT_SPI_SETTINGS
000030c8 t _ZL20incrementSensorEntryv
20002790 b _ZL20LastTransmitTimedOut
20002b35 b _ZL21isRemoteWakeUpEnabled
0000e898 t _ZL21USB_DeviceDescriptorB
00002240 t _ZL22printAvailableNetworksv
20002798 b _ZL22udd_ep_in_cache_buffer
20002958 b _ZL23udd_ep_out_cache_buffer
20000008 d _ZL4pass
20000000 d _ZL4ssid
20000030 d _ZL5ticks
00004c6c t _ZL6spi_rwPhS_t
2000211c b _ZL6sweepT
200001b4 b _ZL7timeout
0000376c t _ZL7wifi_cbhPv
00002440 t _ZL8initWifiv
0000df34 t _ZL8remoteIP
200017f8 b _ZL8sensor_1
20001b04 b _ZL8sensor_2
20001e10 b _ZL8sensor_3
00002f84 t _ZL9initProtov
000094e2 T _ZN10RingBuffer10store_charEh
00009528 T _ZN10RingBuffer4peekEv
000094f8 T _ZN10RingBuffer5clearEv
0000951c T _ZN10RingBuffer9availableEv
00009500 T _ZN10RingBuffer9read_charEv
000094cc T _ZN10RingBufferC1Ev
000094cc T _ZN10RingBufferC2Ev
00004bcc W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00004b9c W _ZN11SPISettingsC1Em8BitOrderh
0000337c W _ZN11SPISettingsC1Ev
00004b9c W _ZN11SPISettingsC2Em8BitOrderh
0000337c W _ZN11SPISettingsC2Ev
00009542 T _ZN13PluggableUSB_12getInterfaceEPh
0000958c T _ZN13PluggableUSB_12getShortNameEPc
0000956c T _ZN13PluggableUSB_13getDescriptorER8USBSetup
000095aa T _ZN13PluggableUSB_5setupER8USBSetup
000093a0 T _ZN14USBDeviceClass10ISRHandlerEv
00008b24 T _ZN14USBDeviceClass10setAddressEm
00008db0 T _ZN14USBDeviceClass11recvControlEPvm
00009060 T _ZN14USBDeviceClass11sendControlEPKvm
00009120 t _ZN14USBDeviceClass12packMessagesEb.part.6
00008cd4 T _ZN14USBDeviceClass13initEndpointsEv
00008d50 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
000089f0 T _ZN14USBDeviceClass14handleEndpointEh
000091d0 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
000089c4 T _ZN14USBDeviceClass14SendInterfacesEPm
00009140 T _ZN14USBDeviceClass17sendConfigurationEm
00009284 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
000090b8 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00008b6c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00008a30 T _ZN14USBDeviceClass4initEv
00008ef0 T _ZN14USBDeviceClass4recvEm
00008e28 T _ZN14USBDeviceClass4recvEmPvm
00008f0c T _ZN14USBDeviceClass4sendEmPKvm
00008d24 T _ZN14USBDeviceClass5flushEm
00008af0 T _ZN14USBDeviceClass6attachEv
00008bac T _ZN14USBDeviceClass6initEPEmm
00008608 t _ZN14USBDeviceClass6initEPEmm.part.4
00008dec T _ZN14USBDeviceClass7armRecvEm
00009018 T _ZN14USBDeviceClass7armSendEmPKvm
00008cf8 T _ZN14USBDeviceClass9availableEm
00008688 T _ZN20USBDevice_SAMD21G18x5resetEv
000086b0 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00008900 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
000087e4 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00008788 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00004258 W _ZN3UDPC1Ev
00004258 W _ZN3UDPC2Ev
000083a4 T _ZN4Uart10IrqHandlerEv
00008414 T _ZN4Uart13extractParityEt
000083e8 T _ZN4Uart15extractCharSizeEt
000083da T _ZN4Uart16extractNbStopBitEt
00008314 T _ZN4Uart3endEv
0000833c T _ZN4Uart4peekEv
00008346 T _ZN4Uart4readEv
00008308 T _ZN4Uart5beginEm
0000842c T _ZN4Uart5beginEmt
00008328 T _ZN4Uart5flushEv
00008350 T _ZN4Uart5writeEh
00008332 T _ZN4Uart9availableEv
0000835c T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000835c T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00008304 W _ZN4UartcvbEv
00007eb4 T _ZN5Print11printNumberEmh
00007e60 T _ZN5Print5printEc
00007f66 T _ZN5Print5printEhi
00007f02 T _ZN5Print5printEli
00007f52 T _ZN5Print5printEmi
00007e4c t _ZN5Print5printEmi.part.3
00007e58 T _ZN5Print5printEPKc
00007e6a T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00007e24 T _ZN5Print5writeEPKhj
00007f6e T _ZN5Print7printlnEhi
00007f3e T _ZN5Print7printlnEii
00007f82 T _ZN5Print7printlnEmi
00007e8c T _ZN5Print7printlnEPKc
00007ea0 T _ZN5Print7printlnERK9Printable
00007e7c T _ZN5Print7printlnEv
000041e0 W _ZN5PrintC1Ev
000041e0 W _ZN5PrintC2Ev
00008150 T _ZN6SERCOM10disableSPIEv
0000808e T _ZN6SERCOM10enableUARTEv
000080c4 T _ZN6SERCOM11isUARTErrorEv
0000818a T _ZN6SERCOM11readDataSPIEv
000080f0 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
000080da T _ZN6SERCOM12readDataUARTEv
00008164 T _ZN6SERCOM12writeDataSPIEh
000081a4 T _ZN6SERCOM13initClockNVICEv
000080e2 T _ZN6SERCOM13writeDataUARTEh
000080b2 T _ZN6SERCOM15clearStatusUARTEv
000080ba T _ZN6SERCOM17availableDataUARTEv
000080cc T _ZN6SERCOM20acknowledgeUARTErrorEv
000082bc T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000804c T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00008250 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00008120 T _ZN6SERCOM8resetSPIEv
0000813c T _ZN6SERCOM9enableSPIEv
000080a2 T _ZN6SERCOM9flushUARTEv
00008014 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00008072 T _ZN6SERCOM9resetUARTEv
00008010 T _ZN6SERCOMC1EP6Sercom
00008010 T _ZN6SERCOMC2EP6Sercom
00004204 W _ZN6StreamC1Ev
00004204 W _ZN6StreamC2Ev
0000870c W _ZN7__GuardC1Ev
0000870c W _ZN7__GuardC2Ev
0000871a W _ZN7__GuardD1Ev
0000871a W _ZN7__GuardD2Ev
000084b6 T _ZN7Serial_17availableForWriteEv
00008504 T _ZN7Serial_4peekEv
00008520 T _ZN7Serial_4readEv
000084da T _ZN7Serial_5flushEv
000084ba T _ZN7Serial_5writeEh
000084e6 T _ZN7Serial_5writeEPKhj
000084ce T _ZN7Serial_9availableEv
00004468 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00004a40 T _ZN7WiFiUDP10remotePortEv
000045a0 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000452c T _ZN7WiFiUDP11beginPacketEPKct
00004740 T _ZN7WiFiUDP11parsePacketEv
000049a0 T _ZN7WiFiUDP4peekEv
00004230 W _ZN7WiFiUDP4readEPcj
00004890 T _ZN7WiFiUDP4readEPhj
00004850 T _ZN7WiFiUDP4readEv
000044f4 T _ZN7WiFiUDP4stopEv
000042e8 T _ZN7WiFiUDP5beginEt
000049e0 T _ZN7WiFiUDP5flushEv
000046a4 T _ZN7WiFiUDP5writeEh
000046d0 T _ZN7WiFiUDP5writeEPKhj
00004a18 T _ZN7WiFiUDP8remoteIPEv
000044c8 T _ZN7WiFiUDP9availableEv
000045e8 T _ZN7WiFiUDP9endPacketEv
0000427c T _ZN7WiFiUDPC1Ev
0000427c T _ZN7WiFiUDPC2Ev
00003648 T _ZN8SPIClass14endTransactionEv
000035dc T _ZN8SPIClass16beginTransactionE11SPISettings
000035bc T _ZN8SPIClass3endEv
00003530 T _ZN8SPIClass4initEv
00003490 T _ZN8SPIClass5beginEv
00003560 T _ZN8SPIClass6configE11SPISettings
00003694 T _ZN8SPIClass8transferEh
00003414 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00003414 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007db8 T _ZN9IPAddress10fromStringEPKc
00007e04 T _ZN9IPAddressaSEm
00007d8c T _ZN9IPAddressC1Ehhhh
00007da8 T _ZN9IPAddressC1Em
00003cb0 W _ZN9IPAddressC1ERKS_
00007d7c T _ZN9IPAddressC1Ev
00007d8c T _ZN9IPAddressC2Ehhhh
00007da8 T _ZN9IPAddressC2Em
00003cb0 W _ZN9IPAddressC2ERKS_
00007d7c T _ZN9IPAddressC2Ev
00003c90 W _ZN9PrintableC1ERKS_
00003c90 W _ZN9PrintableC2ERKS_
00004064 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00003ce4 T _ZN9WiFiClass10macAddressEPh
00003df8 T _ZN9WiFiClass12scanNetworksEv
00003b88 T _ZN9WiFiClass12startConnectEPKchPKv
00003fac T _ZN9WiFiClass14encryptionTypeEh
00003a48 T _ZN9WiFiClass4initEv
00003f24 T _ZN9WiFiClass4RSSIEh
00003d8c T _ZN9WiFiClass4RSSIEv
00003e8c T _ZN9WiFiClass4SSIDEh
00003d5c T _ZN9WiFiClass4SSIDEv
00003b60 T _ZN9WiFiClass5beginEPKcS1_
00004038 T _ZN9WiFiClass6statusEv
00003d48 T _ZN9WiFiClass7localIPEv
00003a24 T _ZN9WiFiClassC1Ev
00003a24 T _ZN9WiFiClassC2Ev
00008728 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00007d40 T _ZNK9IPAddress7printToER5Print
00003758 W _ZNK9IPAddresscvmEv
0000953a T _Znwj
0000e870 V _ZTV26DoubleBufferedEPOutHandler
0000e548 V _ZTV3UDP
0000e818 T _ZTV4Uart
0000e7f0 T _ZTV5Print
0000e590 V _ZTV6Stream
0000e848 T _ZTV7Serial_
0000e4f8 T _ZTV7WiFiUDP
0000e7e0 T _ZTV9IPAddress
0000e4e8 V _ZTV9Printable
20002c44 b _ZZ12PluggableUSBvE3obj
0000e3d8 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
