00006060 W AC_Handler
00006060 W ADC_Handler
00007f3c W __aeabi_idiv0
00007f3c W __aeabi_ldiv0
00007f40 T __aeabi_ui2f
00007ea0 T __aeabi_uidiv
00007f28 T __aeabi_uidivmod
00006380 T analogReference
         U atexit
00005ef8 T attachInterrupt
00004b14 W attachInterruptMultiArch
000050cc T bind
20002984 B __bss_end__
2000014c B __bss_start__
000057a8 t buf_write
200021d0 b callbacksInt
         U __call_exitprocs
00006840 T cancelReset
000036fc T chip_apply_conf
00003a04 T chip_deinit
2000216c b chipid.4763
00004b00 t chip_isr
20000010 d clk_status_reg_adr
00005278 T close
00007fe0 T __clzsi2
2000014c b completed.7857
000087b8 t crc7_syndrome_table
00006060 W DAC_Handler
2000014c D __data_end__
20000000 D __data_start__
000060f4 T delay
         w __deregister_frame_info
00006000 T detachInterrupt
00004b1c W detachInterruptMultiArch
0000649c T digitalWrite
00006060 W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000144 d __do_global_dtors_aux_fini_array_entry
200026ea B _dry_run
00006060 T Dummy_Handler
2000000e D egstrNmBusCapabilities
00008b3c t __EH_FRAME_BEGIN__
00006030 T EIC_Handler
00006128 t __empty
200021cc b enabled.12256
000037e0 T enable_interrupts
00005a14 t encode_field
20002984 N end
20002984 N __end__
20000074 D EndPoints
20002980 B errno
00008b40 T __etext
00006060 W EVSYS_Handler
00002000 T exception_table
00008b40 t __exidx_end
00008b40 t __exidx_start
0000612a t __false
000081bc T _fini
000020d8 t frame_dummy
20000100 d __frame_dummy_init_array_entry
00008b3c t __FRAME_END__
0000833c T g_APinDescription
200028d0 B gastrSocketBuffer
20002814 B gastrSockets
200021a8 B gbSocketInit
00003be4 t get_gpio_idx
0000535c T gethostbyname
200028c8 B gfpPingCb
20000016 D gi8Winc1501ChipEnPin
20000017 D gi8Winc1501CsPin
20000014 D gi8Winc1501IntnPin
20000015 D gi8Winc1501ResetPin
000036e4 t _GLOBAL__sub_I_egstrNmBusCapabilities
00002458 t _GLOBAL__sub_I_g_APinDescription
00002a04 t _GLOBAL__sub_I_main
00002630 t _GLOBAL__sub_I_protoLove
000022b4 t _GLOBAL__sub_I_whylove
000028dc t _GLOBAL__sub_I__Z13rising_IRQ_S1v
00006e78 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
000035c0 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
000035f0 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
000035d8 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00003170 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
00007d54 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
000035a8 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00002b3c t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00006688 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00003148 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00007e8c T __gnu_thumb1_case_uqi
200028cc B gpfAppResolveCb
200028c4 B gpfAppSocketCb
20002170 b gpfAppWifiCb
200021a4 b gpfIsr
20002812 B gsockerrno
20002810 B gu16BufferSize
200021c8 B gu16SessionID
20002190 b gu8ChipMode
200021a0 b gu8ChipSleep
20002175 b gu8ChNum
200021a1 b gu8Crc_off
20002198 b gu8HifSizeDone
20002184 b gu8Interrupt
20002813 B gu8OpCode
20002174 b gu8scanInProgress
00006060 W HardFault_Handler
         U hardware_init_hook
2000280c b heap_end.4243
20002984 n __HeapLimit
000040a8 T hif_chip_sleep
0000405c T hif_chip_wake
000042d0 T hif_handle_isr
00004114 T hif_init
00004420 T hif_receive
000044b0 T hif_register_cb
0000415c T hif_send
00004030 t hif_set_rx_done
2000217c B hif_small_xfer
00006060 W I2S_Handler
2000009c d impure_data
200000fc D _impure_ptr
0000629c T init
000081b0 T _init
20000144 d __init_array_end
20000100 d __init_array_start
00006834 T initiateReset
0000401c t isr
20000148 d __JCR_END__
20000148 d __JCR_LIST__
         w _Jv_RegisterClasses
         U __libc_fini_array
0000801c T __libc_init_array
00005124 T listen
0000402c t m2m_hif_cb
00004cc4 t m2m_ip_cb
00004ac8 T m2m_memcpy
00004ada T m2m_memset
00003c1e T m2m_periph_gpio_set_dir
00003c46 T m2m_periph_gpio_set_val
00004aea T m2m_strlen
00003c70 t m2m_wifi_cb
00003f60 T m2m_wifi_connect
00003e58 T m2m_wifi_connect_sc
00003fd4 T m2m_wifi_get_mac_address
00004010 T m2m_wifi_get_num_ap_found
00003e2c T m2m_wifi_handle_events
00003dcc T m2m_wifi_init
00003fbc T m2m_wifi_req_curr_rssi
00003ff2 T m2m_wifi_req_scan_result
00003f74 T m2m_wifi_request_scan
000028f8 T main
00008068 T malloc
20002808 B __malloc_free_list
000080a0 T _malloc_r
20002804 B __malloc_sbrk_start
0000807c T memcpy
0000808e T memset
000060e8 T millis
0000899c T mkr1000_lighthouse_trackedObject_fields
000089b0 T mkr1000_lighthouse_trackedObject_Sensor_fields
200021b0 b msg_xfer
00004b64 T nm_bsp_init
00004bdc T nm_bsp_interrupt_ctrl
00004bb8 T nm_bsp_register_isr
00004b38 T nm_bsp_reset
00004b24 T nm_bsp_sleep
000036d4 T nm_bus_deinit
00003b44 T nm_bus_iface_deinit
00003b3c T nm_bus_iface_init
00003608 T nm_bus_init
0000363c T nm_bus_ioctl
0000372c T nm_clkless_wake
000045ea T nm_drv_deinit
000045a0 T nm_drv_init
00004500 T nm_get_firmware_info
00003834 T nmi_get_chipid
00003ac8 T nmi_get_mac_address
00006060 W NMI_Handler
0000460c t nmi_spi_read
00004718 t nmi_spi_write
00003b64 T nm_read_block
00003b4c T nm_read_reg
00003b54 T nm_read_reg_with_ret
000048f4 T nm_spi_deinit
00004934 T nm_spi_init
000049b4 T nm_spi_read_block
00004900 T nm_spi_read_reg
0000490c T nm_spi_read_reg_with_ret
00004a00 T nm_spi_write_block
00004920 T nm_spi_write_reg
00003ba4 T nm_write_block
00003b5c T nm_write_reg
00006060 W NVMCTRL_Handler
20000150 b object.7862
20002241 B _pack_buffer
200026e8 B _pack_message
20002342 B _pack_size
00005d38 t pb_enc_bytes
0000597c t pb_enc_fixed32
000059b4 t pb_enc_fixed64
00005c70 T pb_encode
00005960 T pb_encode_fixed32
00005986 T pb_encode_fixed64
00008974 t PB_ENCODERS
00005ce4 T pb_encode_string
00005d84 T pb_encode_submessage
000058f8 T pb_encode_svarint
000059be T pb_encode_tag
000059cc T pb_encode_tag_for_field
00005824 T pb_encode_varint
00005d02 t pb_enc_string
00005e24 t pb_enc_submessage
00005918 t pb_enc_svarint
0000586c t pb_enc_uvarint
000058b0 t pb_enc_varint
00005e54 T pb_field_iter_begin
00005e76 T pb_field_iter_next
000057c4 T pb_ostream_from_buffer
000057d8 T pb_write
00006060 W PendSV_Handler
20002178 B pfCryptoCb
20002188 B pfHifCb
20002194 B pfIpCb
2000219c B pfOtaCb
2000218c B pfSigmaCb
20002180 B pfWifiCb
000063dc T pinMode
000064fc T pinPeripheral
00006060 W PM_Handler
20000100 d __preinit_array_end
20000100 d __preinit_array_start
000086e0 T protoLove
00006060 W PTC_Handler
20007fff a __ram_end__
000051f8 T recv
000052d8 T recvfrom
         w __register_frame_info
00005024 T registerSocketCallback
00006078 T Reset_Handler
00006060 W RTC_Handler
0000817c T _sbrk
00008148 T _sbrk_r
0000516c T sendto
2000181c B sercom0
00006060 W SERCOM0_Handler
20001820 B sercom1
00006060 W SERCOM1_Handler
20001824 B sercom2
00006060 W SERCOM2_Handler
20001818 B sercom3
00006060 W SERCOM3_Handler
20001828 B sercom4
00006060 W SERCOM4_Handler
2000182c B sercom5
00002448 T SERCOM5_Handler
200017b8 B Serial1
20000070 D _serialPeek
20002224 B SerialUSB
00003a60 T set_gpio_dir
00003a94 T set_gpio_val
00005390 T setsockopt
00008b1c T __sf_fake_stderr
00008adc T __sf_fake_stdin
00008afc T __sf_fake_stdout
00005038 T socket
000054c4 T socketBufferCb
00005480 T socketBufferInit
00005494 T socketBufferRegister
000054ac T socketBufferUnregister
00004fec T socketInit
00004c04 T Socket_ReadSocketData
00004f34 T Socket_ReadSocketData_Small
200021a9 b sock_xfer
         U software_init_hook
20002088 B SPI
20002098 B SPI1
00004730 t spi_cmd
00004624 t spi_cmd_rsp
0000468c t spi_data_read
000056d0 T spi_flash_enable
00004880 t spi_read_reg
00004838 t spi_write_reg
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
0000816c T strlen
00006060 W SVC_Handler
00006060 W SYSCTRL_Handler
20000018 D SystemCoreClock
00006130 T SystemInit
00006114 T SysTick_DefaultHandler
000060cc T SysTick_Handler
0000612a W sysTickHook
00006060 W TC3_Handler
00006060 W TC4_Handler
         w TC5_Handler
00006060 W TC6_Handler
00006060 W TC7_Handler
00006060 W TCC0_Handler
00006060 W TCC1_Handler
00006060 W TCC2_Handler
00006850 T tickReset
200021ca b type_xfer
200021ac b u32Address
00007d44 T UDD_Handler
00007ea0 T __udivsi3
00007ea4 t .udivsi3_skip_div0_test
20002218 b _ulTickCount
200027f4 B _usbConfiguration
200026f0 B usbd
200026eb B USBDevice
00006064 W USB_Handler
20002214 b usb_isr
000060dc T USB_SetHandler
200026ec B _usbSetInterface
000038e0 T wait_for_bootrom
000039a4 T wait_for_firmware_start
00006060 W WDT_Handler
000081d8 T whylove
200020b0 B WiFi
00006128 W yield
00002770 T _Z11initSensorsv
000028f4 W _Z11initVariantv
00007e68 T _Z12PluggableUSBv
00002698 T _Z13rising_IRQ_S1v
000026ac T _Z13rising_IRQ_S2v
000026c0 T _Z13rising_IRQ_S3v
000026d4 T _Z14falling_IRQ_S1v
00002708 T _Z14falling_IRQ_S2v
0000273c T _Z14falling_IRQ_S3v
00006ddc T _Z16CDC_GetInterfacePh
000027fc T _Z19processSensorValuesv
00006df8 T _Z9CDC_SetupR8USBSetup
00002794 T _Z9initTimerv
20002800 b _ZGVZ12PluggableUSBvE3obj
20000028 d _ZL10breakValue
200026cc b _ZL10epHandlers
200017b4 b _ZL10LoveStatus
00002b94 t _ZL10resolve_cbPhm
20002058 b _ZL10sensordata
0000832d t _ZL10TestBuffer
20000168 b _ZL11INADDR_NONE
20001830 b _ZL11INADDR_NONE
20001d3c b _ZL11INADDR_NONE
20002078 b _ZL11INADDR_NONE
200020a8 b _ZL11INADDR_NONE
2000213c b _ZL11INADDR_NONE
20002144 b _ZL11INADDR_NONE
2000214c b _ZL11INADDR_NONE
20002154 b _ZL11INADDR_NONE
2000215c b _ZL11INADDR_NONE
2000221c b _ZL11INADDR_NONE
20000c94 b _ZL11UDP_sensors
20001d1c b _ZL12configObjMsg
00002648 t _ZL12saveDuration11_SENSORTYPEt
20000170 b _ZL12UDP_commands
20000020 d _ZL12_usbLineInfo
2000002c d _ZL13_cdcInterface
000022e0 t _ZL13sendUDPPacketPKhj
20001838 b _ZL13trackedObjMsg
00002510 t _ZL14addSensor_DataPKv
0000235c t _ZL14initUDPSocketsv
20002240 b _ZL14isEndpointHalt
00008aca t _ZL14STRING_PRODUCT
20001b18 b _ZL15DataEntrySensor
000021b0 t _ZL15printMacAddressv
00002120 t _ZL15printWifiStatusv
00008ab4 t _ZL15STRING_LANGUAGE
0000211c t _ZL16receiveUDPPacketPKhj
00002580 t _ZL16resetSensorEntryv
20002164 b _ZL16wifi_SPISettings
000025b8 t _ZL17encode_send_Protov
00002328 t _ZL17sendUDPTestPacketv
000024d8 t _ZL19decode_config_Protov
00002110 t _ZL19getConnectionStatusv
00002264 t _ZL19printEncryptionTypeh
00008aa8 t _ZL19STRING_MANUFACTURER
20002080 b _ZL20DEFAULT_SPI_SETTINGS
0000258c t _ZL20incrementSensorEntryv
20002344 b _ZL20LastTransmitTimedOut
200026e9 b _ZL21isRemoteWakeUpEnabled
00008ab8 t _ZL21USB_DeviceDescriptorB
0000238c t _ZL22printAvailableNetworksv
2000234c b _ZL22udd_ep_in_cache_buffer
2000250c b _ZL23udd_ep_out_cache_buffer
20000000 d _ZL4ssid
2000001c d _ZL5ticks
20001b1c b _ZL6buffer
20001d38 b _ZL6status
20001d34 b _ZL7msg_len
20000c90 b _ZL7timeout
00002ba0 t _ZL7wifi_cbhPv
000021f0 t _ZL8initWifiv
000081c8 t _ZL8remoteIP
20001d44 b _ZL8sensor_1
20001e4a b _ZL8sensor_2
20001f50 b _ZL8sensor_3
000024ec t _ZL9initProtov
00007d7a T _ZN10RingBuffer10store_charEh
00007dc0 T _ZN10RingBuffer4peekEv
00007d90 T _ZN10RingBuffer5clearEv
00007db4 T _ZN10RingBuffer9availableEv
00007d98 T _ZN10RingBuffer9read_charEv
00007d64 T _ZN10RingBufferC1Ev
00007d64 T _ZN10RingBufferC2Ev
00007dda T _ZN13PluggableUSB_12getInterfaceEPh
00007e24 T _ZN13PluggableUSB_12getShortNameEPc
00007e04 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
00007e42 T _ZN13PluggableUSB_5setupER8USBSetup
00007c38 T _ZN14USBDeviceClass10ISRHandlerEv
000073bc T _ZN14USBDeviceClass10setAddressEm
00007648 T _ZN14USBDeviceClass11recvControlEPvm
000078f8 T _ZN14USBDeviceClass11sendControlEPKvm
000079b8 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000756c T _ZN14USBDeviceClass13initEndpointsEv
000075e8 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
00007288 T _ZN14USBDeviceClass14handleEndpointEh
00007a68 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000725c T _ZN14USBDeviceClass14SendInterfacesEPm
000079d8 T _ZN14USBDeviceClass17sendConfigurationEm
00007b1c T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00007950 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00007404 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
000072c8 T _ZN14USBDeviceClass4initEv
00007788 T _ZN14USBDeviceClass4recvEm
000076c0 T _ZN14USBDeviceClass4recvEmPvm
000077a4 T _ZN14USBDeviceClass4sendEmPKvm
000075bc T _ZN14USBDeviceClass5flushEm
00007388 T _ZN14USBDeviceClass6attachEv
00007444 T _ZN14USBDeviceClass6initEPEmm
00006ea0 t _ZN14USBDeviceClass6initEPEmm.part.4
00007684 T _ZN14USBDeviceClass7armRecvEm
000078b0 T _ZN14USBDeviceClass7armSendEmPKvm
00007590 T _ZN14USBDeviceClass9availableEm
00006f20 T _ZN20USBDevice_SAMD21G18x5resetEv
00006f48 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00007198 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000707c W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00007020 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00006c40 T _ZN4Uart10IrqHandlerEv
00006cb0 T _ZN4Uart13extractParityEt
00006c84 T _ZN4Uart15extractCharSizeEt
00006c76 T _ZN4Uart16extractNbStopBitEt
00006bb0 T _ZN4Uart3endEv
00006bd8 T _ZN4Uart4peekEv
00006be2 T _ZN4Uart4readEv
00006ba4 T _ZN4Uart5beginEm
00006cc8 T _ZN4Uart5beginEmt
00006bc4 T _ZN4Uart5flushEv
00006bec T _ZN4Uart5writeEh
00006bce T _ZN4Uart9availableEv
00006bf8 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00006bf8 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00006ba0 W _ZN4UartcvbEv
00006750 T _ZN5Print11printNumberEmh
000066fc T _ZN5Print5printEc
00006802 T _ZN5Print5printEhi
0000679e T _ZN5Print5printEli
000067ee T _ZN5Print5printEmi
000066cc t _ZN5Print5printEmi.part.3
000066f4 T _ZN5Print5printEPKc
00006706 T _ZN5Print5printERK9Printable
000066d8 W _ZN5Print5writeEPKc
000066a4 T _ZN5Print5writeEPKhj
0000680a T _ZN5Print7printlnEhi
000067da T _ZN5Print7printlnEii
0000681e T _ZN5Print7printlnEmi
00006728 T _ZN5Print7printlnEPKc
0000673c T _ZN5Print7printlnERK9Printable
00006718 T _ZN5Print7printlnEv
000069ec T _ZN6SERCOM10disableSPIEv
0000692a T _ZN6SERCOM10enableUARTEv
00006960 T _ZN6SERCOM11isUARTErrorEv
00006a26 T _ZN6SERCOM11readDataSPIEv
0000698c T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00006976 T _ZN6SERCOM12readDataUARTEv
00006a00 T _ZN6SERCOM12writeDataSPIEh
00006a40 T _ZN6SERCOM13initClockNVICEv
0000697e T _ZN6SERCOM13writeDataUARTEh
0000694e T _ZN6SERCOM15clearStatusUARTEv
00006956 T _ZN6SERCOM17availableDataUARTEv
00006968 T _ZN6SERCOM20acknowledgeUARTErrorEv
00006b58 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
000068e8 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00006aec T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
000069bc T _ZN6SERCOM8resetSPIEv
000069d8 T _ZN6SERCOM9enableSPIEv
0000693e T _ZN6SERCOM9flushUARTEv
000068b0 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000690e T _ZN6SERCOM9resetUARTEv
000068ac T _ZN6SERCOMC1EP6Sercom
000068ac T _ZN6SERCOMC2EP6Sercom
00006fa4 W _ZN7__GuardC1Ev
00006fa4 W _ZN7__GuardC2Ev
00006fb2 W _ZN7__GuardD1Ev
00006fb2 W _ZN7__GuardD2Ev
00006d50 T _ZN7Serial_17availableForWriteEv
00006d9c T _ZN7Serial_4peekEv
00006db8 T _ZN7Serial_4readEv
00006d74 T _ZN7Serial_5flushEv
00006d54 T _ZN7Serial_5writeEh
00006d80 T _ZN7Serial_5writeEPKhj
00006d68 T _ZN7Serial_9availableEv
00003228 T _ZN7WiFiUDP10beginMultiE9IPAddresst
0000321c T _ZN7WiFiUDP10remotePortEv
00003194 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000335c T _ZN7WiFiUDP11beginPacketEPKct
0000346c T _ZN7WiFiUDP11parsePacketEv
000031e0 T _ZN7WiFiUDP4peekEv
00003188 W _ZN7WiFiUDP4readEPcj
000033cc T _ZN7WiFiUDP4readEPhj
000031c8 T _ZN7WiFiUDP4readEv
0000333e T _ZN7WiFiUDP4stopEv
00003254 T _ZN7WiFiUDP5beginEt
000031fe T _ZN7WiFiUDP5flushEv
000031b4 T _ZN7WiFiUDP5writeEh
00003398 T _ZN7WiFiUDP5writeEPKhj
00003458 T _ZN7WiFiUDP8remoteIPEv
00003320 T _ZN7WiFiUDP9availableEv
000034e8 T _ZN7WiFiUDP9endPacketEv
00003568 T _ZN7WiFiUDPC1Ev
00003568 T _ZN7WiFiUDPC2Ev
00002b00 T _ZN8SPIClass14endTransactionEv
00002ac4 T _ZN8SPIClass16beginTransactionE11SPISettings
00002ab4 T _ZN8SPIClass3endEv
00002a1c T _ZN8SPIClass4initEv
00002a64 T _ZN8SPIClass5beginEv
00002a2e T _ZN8SPIClass6configE11SPISettings
00002b28 T _ZN8SPIClass8transferEh
00006638 T _ZN9IPAddress10fromStringEPKc
00006684 T _ZN9IPAddressaSEm
0000660c T _ZN9IPAddressC1Ehhhh
00006628 T _ZN9IPAddressC1Em
000065fc T _ZN9IPAddressC1Ev
0000660c T _ZN9IPAddressC2Ehhhh
00006628 T _ZN9IPAddressC2Em
000065fc T _ZN9IPAddressC2Ev
000030b8 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00002ed0 T _ZN9WiFiClass10macAddressEPh
00002f58 T _ZN9WiFiClass12scanNetworksEv
00002e24 T _ZN9WiFiClass12startConnectEPKchPKv
00003054 T _ZN9WiFiClass14encryptionTypeEh
00002d60 T _ZN9WiFiClass4initEv
0000300c T _ZN9WiFiClass4RSSIEh
00002f10 T _ZN9WiFiClass4RSSIEv
00002fb0 T _ZN9WiFiClass4SSIDEh
00002efa T _ZN9WiFiClass4SSIDEv
00002ec4 T _ZN9WiFiClass5beginEPKc
000030a0 T _ZN9WiFiClass6statusEv
00002ef6 T _ZN9WiFiClass7localIPEv
00006fc0 W _ZNK26DoubleBufferedEPOutHandler9availableEv
000065c0 T _ZNK9IPAddress7printToER5Print
00007dd2 T _Znwj
00008a90 V _ZTV26DoubleBufferedEPOutHandler
00008a38 T _ZTV4Uart
00008a68 T _ZTV7Serial_
00008768 T _ZTV7WiFiUDP
00008a10 T _ZTV9IPAddress
200027f8 b _ZZ12PluggableUSBvE3obj
