0000e518 T abort
00009334 W AC_Handler
00009334 W ADC_Handler
0000b3d0 T __aeabi_cdcmpeq
0000b3d0 T __aeabi_cdcmple
0000b3c0 T __aeabi_cdrcmple
0000d14c T __aeabi_d2f
0000cf5c T __aeabi_d2iz
0000b4dc T __aeabi_dadd
0000b3e0 T __aeabi_dcmpeq
0000b428 T __aeabi_dcmpge
0000b414 T __aeabi_dcmpgt
0000b400 T __aeabi_dcmple
0000b3ec T __aeabi_dcmplt
0000bb14 T __aeabi_ddiv
0000c3e8 T __aeabi_dmul
0000c908 T __aeabi_dsub
0000d0a8 T __aeabi_f2d
0000cfc4 T __aeabi_i2d
0000b2e4 T __aeabi_idiv
0000b3a4 W __aeabi_idiv0
0000b390 T __aeabi_idivmod
0000b3a4 W __aeabi_ldiv0
0000b3a8 T __aeabi_llsl
0000d040 T __aeabi_ui2d
0000b43c T __aeabi_ui2f
0000b248 T __aeabi_uidiv
0000b2d0 T __aeabi_uidivmod
000096b8 T analogReference
0000b3a8 T __ashldi3
0000d2a0 T __assert_func
         U atexit
000091cc T attachInterrupt
000072ec W attachInterruptMultiArch
0000f5aa T _Balloc
0000f61a T _Bfree
000078a4 T bind
20003d00 B __bss_end__
200001b0 B __bss_start__
0000862c t buf_read
00007f80 t buf_write
2000354c b callbacksInt
         U __call_exitprocs
0000fb88 T _calloc_r
00009b5c T cancelReset
00005ed4 T chip_apply_conf
000061dc T chip_deinit
200034e8 b chipid.4763
000072d8 t chip_isr
0000f364 T _cleanup_r
20000048 d clk_status_reg_adr
00007a50 T close
0000fe18 T _close
0000fd48 T _close_r
0000d264 T __clzsi2
200001b0 b completed.7857
20003370 B configObjMsg
00010af0 t crc7_syndrome_table
0000dad8 T __cvt
0000a094 T __cxa_pure_virtual
0000fad8 T __d2b
00009334 W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008b94 t decode_field
0000942c T delay
         w __deregister_frame_info
000092d4 T detachInterrupt
000072f4 W detachInterruptMultiArch
000097d4 T digitalWrite
0000b2e4 T __divsi3
0000b2e8 t .divsi3_skip_div0_test
00009334 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
20003a66 B _dry_run
0000e640 T _dtoa_r
00009334 T Dummy_Handler
20000044 D egstrNmBusCapabilities
000111ac t __EH_FRAME_BEGIN__
00009304 T EIC_Handler
00009460 t __empty
20003548 b enabled.12256
00005fb8 T enable_interrupts
000081ec t encode_field
20003d00 N end
20003d00 N __end__
200000ac D EndPoints
0000c15c T __eqdf2
20003cfc B errno
000111b0 T __etext
00009334 W EVSYS_Handler
00002000 T exception_table
000111b0 t __exidx_end
000111b0 t __exidx_start
0000fecc T _exit
0000dba8 T __exponent
00009462 t __false
0000f30c T _fflush_r
0000fedc T _fini
0000d2dc T fiprintf
0000b1d4 T __fpclassifyd
0000d2dc T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
000111ac t __FRAME_END__
0000d360 T free
0000d3c8 T _free_r
0000fe28 T _fstat
0000fd6c T _fstat_r
0001058c T g_APinDescription
20003c4c B gastrSocketBuffer
20003b90 B gastrSockets
20003524 B gbSocketInit
0000c1f0 T __gedf2
000063bc t get_gpio_idx
00007b34 T gethostbyname
0000fe38 T _getpid
0000fc80 T _getpid_r
20003c44 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010ff4 T _global_impure_ptr
00005ebc t _GLOBAL__sub_I_egstrNmBusCapabilities
0000439c t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a1c0 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005b3c t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005bdc t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005b8c t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005220 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b09c t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005aec t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
000047b0 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000099c0 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000051d0 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b234 T __gnu_thumb1_case_uqi
20003c48 B gpfAppResolveCb
20003c40 B gpfAppSocketCb
200034ec b gpfAppWifiCb
20003520 b gpfIsr
20003b8e B gsockerrno
0000c1f0 T __gtdf2
20003b8c B gu16BufferSize
20003544 B gu16SessionID
2000350c b gu8ChipMode
2000351c b gu8ChipSleep
200034f1 b gu8ChNum
2000351d b gu8Crc_off
20003514 b gu8HifSizeDone
20003500 b gu8Interrupt
20003b8f B gu8OpCode
200034f0 b gu8scanInProgress
00009334 W HardFault_Handler
         U hardware_init_hook
20003b88 b heap_end.4243
20003d00 n __HeapLimit
0000f6c8 T __hi0bits
00006880 T hif_chip_sleep
00006834 T hif_chip_wake
00006aa8 T hif_handle_isr
000068ec T hif_init
00006bf8 T hif_receive
00006c88 T hif_register_cb
00006934 T hif_send
00006808 t hif_set_rx_done
200034f8 B hif_small_xfer
0000f75a T __i2b
00009334 W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
000095d4 T init
0000fed0 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009b50 T initiateReset
0000fe48 T _isatty
0000fd90 T _isatty_r
000067f4 t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fe58 T _kill
0000fc5c T _kill_r
20000138 d lconv
0000c2ec T __ledf2
         U __libc_fini_array
0000d300 T __libc_init_array
000078fc T listen
0000f700 T __lo0bits
0000f4ec T _localeconv_r
00010504 T logi
0000fe68 T _lseek
0000fdb4 T _lseek_r
0000f930 T __lshift
0000c2ec T __ltdf2
00006804 t m2m_hif_cb
0000749c t m2m_ip_cb
000072a0 T m2m_memcpy
000072b2 T m2m_memset
000063f6 T m2m_periph_gpio_set_dir
0000641e T m2m_periph_gpio_set_val
000072c2 T m2m_strlen
00006448 t m2m_wifi_cb
00006738 T m2m_wifi_connect
00006630 T m2m_wifi_connect_sc
000067ac T m2m_wifi_get_mac_address
000067e8 T m2m_wifi_get_num_ap_found
00006604 T m2m_wifi_handle_events
000065a4 T m2m_wifi_init
00006794 T m2m_wifi_req_curr_rssi
000067ca T m2m_wifi_req_scan_result
0000674c T m2m_wifi_request_scan
00004288 T main
0000d34c T malloc
20003b84 B __malloc_free_list
0000d458 T _malloc_r
20003b80 B __malloc_sbrk_start
0000fddc T _malloc_usable_size_r
0000f9d4 T __mcmp
0000fa0a T __mdiff
0000f594 T memchr
0000d374 T memcpy
0000d386 T memmove
0000d3b8 T memset
000093c8 T micros
000093bc T millis
00010cd4 T mkr1000_lighthouse_sensor_fields
00010d1a T mkr1000_lighthouse_trackedObjectConfig_fields
00011178 T __mprec_bigtens
000110b0 T __mprec_tens
20002944 B msg_len
2000352c b msg_xfer
0000f64c T __multadd
0000f76c T __multiply
0000c15c T __nedf2
0000733c T nm_bsp_init
000073b4 T nm_bsp_interrupt_ctrl
00007390 T nm_bsp_register_isr
00007310 T nm_bsp_reset
000072fc T nm_bsp_sleep
00005e64 T nm_bus_deinit
0000631c T nm_bus_iface_deinit
00006314 T nm_bus_iface_init
00005db0 T nm_bus_init
00005e08 T nm_bus_ioctl
00005f04 T nm_clkless_wake
00006dc2 T nm_drv_deinit
00006d78 T nm_drv_init
00006cd8 T nm_get_firmware_info
0000600c T nmi_get_chipid
000062a0 T nmi_get_mac_address
00009334 W NMI_Handler
00006de4 t nmi_spi_read
00006ef0 t nmi_spi_write
0000633c T nm_read_block
00006324 T nm_read_reg
0000632c T nm_read_reg_with_ret
000070cc T nm_spi_deinit
0000710c T nm_spi_init
0000718c T nm_spi_read_block
000070d8 T nm_spi_read_reg
000070e4 T nm_spi_read_reg_with_ret
000071d8 T nm_spi_write_block
000070f8 T nm_spi_write_reg
0000637c T nm_write_block
00006334 T nm_write_reg
00009334 W NVMCTRL_Handler
200001b4 b object.7862
000111a0 t p05.5278
200035bd B _pack_buffer
20003a64 B _pack_message
200036be B _pack_size
000088c8 t pb_dec_bytes
000090a2 t pb_dec_fixed32
000090ee t pb_dec_fixed64
00008f40 T pb_decode
00009078 T pb_decode_fixed32
000090ac T pb_decode_fixed64
00008da4 T pb_decode_noinit
00010e2c t PB_DECODERS
00008fd4 T pb_decode_svarint
00008ab0 T pb_decode_tag
00008968 T pb_decode_varint
0000868c t pb_decode_varint32
00008860 t pb_dec_string
00008f5c t pb_dec_submessage
00009000 t pb_dec_svarint
000089d0 t pb_dec_uvarint
00008a40 t pb_dec_varint
00008510 t pb_enc_bytes
00008154 t pb_enc_fixed32
0000818c t pb_enc_fixed64
00008448 T pb_encode
00008138 T pb_encode_fixed32
0000815e T pb_encode_fixed64
00010cac t PB_ENCODERS
000084bc T pb_encode_string
0000855c T pb_encode_submessage
000080d0 T pb_encode_svarint
00008196 T pb_encode_tag
000081a4 T pb_encode_tag_for_field
00007ffc T pb_encode_varint
000084da t pb_enc_string
000085fc t pb_enc_submessage
000080f0 t pb_enc_svarint
00008044 t pb_enc_uvarint
00008088 t pb_enc_varint
000090f8 T pb_field_iter_begin
0000919c T pb_field_iter_find
0000911a T pb_field_iter_next
000086fc t pb_field_set_to_default
00008954 T pb_istream_from_buffer
00008b54 T pb_make_string_substream
000087c8 t pb_message_set_to_defaults
00007f9c T pb_ostream_from_buffer
000087ec T pb_read
0000864c t pb_readbyte
00008aec T pb_skip_field
00007fb0 T pb_write
00009334 W PendSV_Handler
200034f4 B pfCryptoCb
20003504 B pfHifCb
20003510 B pfIpCb
20003518 B pfOtaCb
20003508 B pfSigmaCb
200034fc B pfWifiCb
00009714 T pinMode
00009834 T pinPeripheral
00009334 W PM_Handler
0000f88c T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000e070 T _printf_common
0000dc18 W _printf_float
0000e158 T _printf_i
00010468 T protoLove
00009334 W PTC_Handler
0000e526 t quorem
0000fc48 T raise
0000fbf0 T _raise_r
20007fff a __ram_end__
0000fe78 T _read
0000fdf0 T _read_r
0000fba4 T _realloc_r
000079d0 T recv
00007ab0 T recvfrom
         w __register_frame_info
000077fc T registerSocketCallback
0000934c T Reset_Handler
00009334 W RTC_Handler
0000fe88 T _sbrk
0000d500 T _sbrk_r
0000fd14 T __sclose
00007944 T sendto
00010188 T sensorlove
20003384 B sercom0
00009334 W SERCOM0_Handler
20003388 B sercom1
00009334 W SERCOM1_Handler
2000338c B sercom2
00009334 W SERCOM2_Handler
20003390 B sercom3
00009334 W SERCOM3_Handler
20003394 B sercom4
00009334 W SERCOM4_Handler
20003398 B sercom5
000042d0 T SERCOM5_Handler
2000339c B Serial1
200000a8 D _serialPeek
200035a0 B SerialUSB
00006238 T set_gpio_dir
0000626c T set_gpio_val
00007b68 T setsockopt
00011084 T __sf_fake_stderr
00011044 T __sf_fake_stdin
00011064 T __sf_fake_stdout
0000f1f8 T __sflush_r
0000f3e0 T __sfmoreglue
0000f470 T __sfp
0000d878 t __sfputc_r
0000d8a2 T __sfputs_r
0000f40c T __sinit
0000f4f4 T __smakebuf_r
0000d524 T sniprintf
0000d524 T snprintf
00007810 T socket
00007c9c T socketBufferCb
00007c58 T socketBufferInit
00007c6c T socketBufferRegister
00007c84 T socketBufferUnregister
000077c4 T socketInit
000073dc T Socket_ReadSocketData
0000770c T Socket_ReadSocketData_Small
20003525 b sock_xfer
         U software_init_hook
20003404 B SPI
20003414 B SPI1
00006f08 t spi_cmd
00006dfc t spi_cmd_rsp
00006e64 t spi_data_read
00007ea8 T spi_flash_enable
00007058 t spi_read_reg
00007010 t spi_write_reg
0000fc88 T __sread
0000fce8 T __sseek
0000d5d8 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002941 B status
0000f398 t std.isra.0
0000d588 T strcat
0000d5a2 T strlen
0000d5b0 T strncpy
00009334 W SVC_Handler
0000d698 T _svfiprintf_r
0000d698 T _svfprintf_r
0000e384 T __swbuf_r
0000fcb0 T __swrite
0000e434 T __swsetup_r
00009334 W SYSCTRL_Handler
20000050 D SystemCoreClock
00009468 T SystemInit
0000944c T SysTick_DefaultHandler
000093a0 T SysTick_Handler
00009462 W sysTickHook
00009334 W TC3_Handler
00009334 W TC4_Handler
         w TC5_Handler
00009334 W TC6_Handler
00009334 W TC7_Handler
00009334 W TCC0_Handler
00009334 W TCC1_Handler
00009334 W TCC2_Handler
00009b6c T tickReset
20002ab0 B trackedSensor
20003546 b type_xfer
20003528 b u32Address
0000b08c T UDD_Handler
0000b248 T __udivsi3
0000b24c t .udivsi3_skip_div0_test
20003594 b _ulTickCount
20003b70 B _usbConfiguration
20003a6c B usbd
20003a67 B USBDevice
00009338 W USB_Handler
20003590 b usb_isr
000093b0 T USB_SetHandler
20003a68 B _usbSetInterface
0000d8c8 T _vfiprintf_r
0000d8c8 T _vfprintf_r
000060b8 T wait_for_bootrom
0000617c T wait_for_firmware_start
00009334 W WDT_Handler
00010088 T whylove
2000342c B WiFi
0000febc T _write
0000fd20 T _write_r
00009460 W yield
00002838 T _Z10sensor_spiv
00002ac4 T _Z11initCounterv
00002aa0 T _Z11initSensorsv
000041a4 W _Z11initVariantv
0000b1b0 T _Z12PluggableUSBv
0000a124 T _Z16CDC_GetInterfacePh
00002cd8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
000042e4 t _Z41__static_initialization_and_destruction_0ii
00004738 t _Z41__static_initialization_and_destruction_0ii
0000518c t _Z41__static_initialization_and_destruction_0ii
000051e8 t _Z41__static_initialization_and_destruction_0ii
00005ab4 t _Z41__static_initialization_and_destruction_0ii
00005b04 t _Z41__static_initialization_and_destruction_0ii
00005b54 t _Z41__static_initialization_and_destruction_0ii
00005ba4 t _Z41__static_initialization_and_destruction_0ii
00005e80 t _Z41__static_initialization_and_destruction_0ii
0000a140 T _Z9CDC_SetupR8USBSetup
20003b7c b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
20003a48 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004a64 t _ZL10resolve_cbPhm
20002940 b _ZL10sweepIndex
000100c0 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20003424 b _ZL11INADDR_NONE
200034b8 b _ZL11INADDR_NONE
200034c0 b _ZL11INADDR_NONE
200034c8 b _ZL11INADDR_NONE
200034d0 b _ZL11INADDR_NONE
200034d8 b _ZL11INADDR_NONE
20003598 b _ZL11INADDR_NONE
00003ac4 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003cfc t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003a94 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
200029c0 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002f1c t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
200035bc b _ZL14isEndpointHalt
00003f38 t _ZL14MakedLogString9TLogLevelPKci
00004068 t _ZL14MakefLogString9TLogLevelPKcf
00010f22 t _ZL14STRING_PRODUCT
00003be8 t _ZL15appendLogStringPKc
00003b44 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003bc0 t _ZL15deleteLogStringv
20002a38 b _ZL15IndexHorizontal
000041ac t _ZL15initPeripheralsv
00003e0c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00002b60 t _ZL15processDurationP5Sweep
00003ae4 t _ZL15setLoggingLevel9TLogLevel
00010f0c t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002dd8 t _ZL16resetSensorEntryt
200034e0 b _ZL16wifi_SPISettings
000035b0 t _ZL17encode_send_Protot
00003ce8 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003b04 t _ZL17setFlushInterface14FlushInterface
00003414 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
0000426c t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010f00 t _ZL19STRING_MANUFACTURER
200033fc b _ZL20DEFAULT_SPI_SETTINGS
00002e58 t _ZL20incrementSensorEntryt
200036c0 b _ZL20LastTransmitTimedOut
20003a65 b _ZL21isRemoteWakeUpEnabled
00010f10 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
200036c8 b _ZL22udd_ep_in_cache_buffer
00003208 t _ZL23decode_trackedObj_ProtojPh
20003888 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005cc4 t _ZL6spi_rwPhS_t
20002540 b _ZL6sweeps
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
000047c8 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
000100b0 t _ZL8remoteIP
20002948 b _ZL9DataEntry
00002d64 t _ZL9initProtov
20003380 b _ZL9logString
0000b0c2 T _ZN10RingBuffer10store_charEh
0000b108 T _ZN10RingBuffer4peekEv
0000b0d8 T _ZN10RingBuffer5clearEv
0000b0fc T _ZN10RingBuffer9availableEv
0000b0e0 T _ZN10RingBuffer9read_charEv
0000b0ac T _ZN10RingBufferC1Ev
0000b0ac T _ZN10RingBufferC2Ev
00005c24 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005bf4 W _ZN11SPISettingsC1Em8BitOrderh
000043b4 W _ZN11SPISettingsC1Ev
00005bf4 W _ZN11SPISettingsC2Em8BitOrderh
000043b4 W _ZN11SPISettingsC2Ev
0000b122 T _ZN13PluggableUSB_12getInterfaceEPh
0000b16c T _ZN13PluggableUSB_12getShortNameEPc
0000b14c T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b18a T _ZN13PluggableUSB_5setupER8USBSetup
0000af80 T _ZN14USBDeviceClass10ISRHandlerEv
0000a704 T _ZN14USBDeviceClass10setAddressEm
0000a990 T _ZN14USBDeviceClass11recvControlEPvm
0000ac40 T _ZN14USBDeviceClass11sendControlEPKvm
0000ad00 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a8b4 T _ZN14USBDeviceClass13initEndpointsEv
0000a930 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a5d0 T _ZN14USBDeviceClass14handleEndpointEh
0000adb0 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a5a4 T _ZN14USBDeviceClass14SendInterfacesEPm
0000ad20 T _ZN14USBDeviceClass17sendConfigurationEm
0000ae64 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ac98 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a74c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a610 T _ZN14USBDeviceClass4initEv
0000aad0 T _ZN14USBDeviceClass4recvEm
0000aa08 T _ZN14USBDeviceClass4recvEmPvm
0000aaec T _ZN14USBDeviceClass4sendEmPKvm
0000a904 T _ZN14USBDeviceClass5flushEm
0000a6d0 T _ZN14USBDeviceClass6attachEv
0000a78c T _ZN14USBDeviceClass6initEPEmm
0000a1e8 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a9cc T _ZN14USBDeviceClass7armRecvEm
0000abf8 T _ZN14USBDeviceClass7armSendEmPKvm
0000a8d8 T _ZN14USBDeviceClass9availableEm
0000a268 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a290 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a4e0 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a3c4 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a368 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000052b0 W _ZN3UDPC1Ev
000052b0 W _ZN3UDPC2Ev
00009f84 T _ZN4Uart10IrqHandlerEv
00009ff4 T _ZN4Uart13extractParityEt
00009fc8 T _ZN4Uart15extractCharSizeEt
00009fba T _ZN4Uart16extractNbStopBitEt
00009ef4 T _ZN4Uart3endEv
00009f1c T _ZN4Uart4peekEv
00009f26 T _ZN4Uart4readEv
00009ee8 T _ZN4Uart5beginEm
0000a00c T _ZN4Uart5beginEmt
00009f08 T _ZN4Uart5flushEv
00009f30 T _ZN4Uart5writeEh
00009f12 T _ZN4Uart9availableEv
00009f3c T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009f3c T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009ee4 W _ZN4UartcvbEv
00009a6c T _ZN5Print11printNumberEmh
00009a18 T _ZN5Print5printEc
00009b1e T _ZN5Print5printEhi
00009aba T _ZN5Print5printEli
00009b0a T _ZN5Print5printEmi
00009a04 t _ZN5Print5printEmi.part.3
00009a10 T _ZN5Print5printEPKc
00009a22 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000099dc T _ZN5Print5writeEPKhj
00009b26 T _ZN5Print7printlnEhi
00009af6 T _ZN5Print7printlnEii
00009b3a T _ZN5Print7printlnEmi
00009a44 T _ZN5Print7printlnEPKc
00009a58 T _ZN5Print7printlnERK9Printable
00009a34 T _ZN5Print7printlnEv
00005238 W _ZN5PrintC1Ev
00005238 W _ZN5PrintC2Ev
00009d08 T _ZN6SERCOM10disableSPIEv
00009c46 T _ZN6SERCOM10enableUARTEv
00009c7c T _ZN6SERCOM11isUARTErrorEv
00009d6a T _ZN6SERCOM11readDataSPIEv
00009ca8 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009c92 T _ZN6SERCOM12readDataUARTEv
00009d44 T _ZN6SERCOM12writeDataSPIEh
00009d84 T _ZN6SERCOM13initClockNVICEv
00009c9a T _ZN6SERCOM13writeDataUARTEh
00009c6a T _ZN6SERCOM15clearStatusUARTEv
00009d1c T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009c72 T _ZN6SERCOM17availableDataUARTEv
00009c84 T _ZN6SERCOM20acknowledgeUARTErrorEv
00009e9c T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009c04 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009e30 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009cd8 T _ZN6SERCOM8resetSPIEv
00009cf4 T _ZN6SERCOM9enableSPIEv
00009c5a T _ZN6SERCOM9flushUARTEv
00009bcc T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009c2a T _ZN6SERCOM9resetUARTEv
00009bc8 T _ZN6SERCOMC1EP6Sercom
00009bc8 T _ZN6SERCOMC2EP6Sercom
0000525c W _ZN6StreamC1Ev
0000525c W _ZN6StreamC2Ev
0000a2ec W _ZN7__GuardC1Ev
0000a2ec W _ZN7__GuardC2Ev
0000a2fa W _ZN7__GuardD1Ev
0000a2fa W _ZN7__GuardD2Ev
0000a096 T _ZN7Serial_17availableForWriteEv
0000a0e4 T _ZN7Serial_4peekEv
0000a100 T _ZN7Serial_4readEv
0000a0ba T _ZN7Serial_5flushEv
0000a09a T _ZN7Serial_5writeEh
0000a0c6 T _ZN7Serial_5writeEPKhj
0000a0ae T _ZN7Serial_9availableEv
000054c0 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005a98 T _ZN7WiFiUDP10remotePortEv
000055f8 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005584 T _ZN7WiFiUDP11beginPacketEPKct
00005798 T _ZN7WiFiUDP11parsePacketEv
000059f8 T _ZN7WiFiUDP4peekEv
00005288 W _ZN7WiFiUDP4readEPcj
000058e8 T _ZN7WiFiUDP4readEPhj
000058a8 T _ZN7WiFiUDP4readEv
0000554c T _ZN7WiFiUDP4stopEv
00005340 T _ZN7WiFiUDP5beginEt
00005a38 T _ZN7WiFiUDP5flushEv
000056fc T _ZN7WiFiUDP5writeEh
00005728 T _ZN7WiFiUDP5writeEPKhj
00005a70 T _ZN7WiFiUDP8remoteIPEv
00005520 T _ZN7WiFiUDP9availableEv
00005640 T _ZN7WiFiUDP9endPacketEv
000052d4 T _ZN7WiFiUDPC1Ev
000052d4 T _ZN7WiFiUDPC2Ev
000046cc T _ZN8SPIClass11setBitOrderE8BitOrder
00004680 T _ZN8SPIClass14endTransactionEv
00004614 T _ZN8SPIClass16beginTransactionE11SPISettings
000045f4 T _ZN8SPIClass3endEv
00004568 T _ZN8SPIClass4initEv
000044c8 T _ZN8SPIClass5beginEv
00004598 T _ZN8SPIClass6configE11SPISettings
00004704 T _ZN8SPIClass8transferEh
0000444c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000444c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009970 T _ZN9IPAddress10fromStringEPKc
000099bc T _ZN9IPAddressaSEm
00009944 T _ZN9IPAddressC1Ehhhh
00009960 T _ZN9IPAddressC1Em
00004d08 W _ZN9IPAddressC1ERKS_
00009934 T _ZN9IPAddressC1Ev
00009944 T _ZN9IPAddressC2Ehhhh
00009960 T _ZN9IPAddressC2Em
00004d08 W _ZN9IPAddressC2ERKS_
00009934 T _ZN9IPAddressC2Ev
00004ce8 W _ZN9PrintableC1ERKS_
00004ce8 W _ZN9PrintableC2ERKS_
000050bc T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004d3c T _ZN9WiFiClass10macAddressEPh
00004e50 T _ZN9WiFiClass12scanNetworksEv
00004be0 T _ZN9WiFiClass12startConnectEPKchPKv
00005004 T _ZN9WiFiClass14encryptionTypeEh
00004aa4 T _ZN9WiFiClass4initEv
00004f7c T _ZN9WiFiClass4RSSIEh
00004de4 T _ZN9WiFiClass4RSSIEv
00004ee4 T _ZN9WiFiClass4SSIDEh
00004db4 T _ZN9WiFiClass4SSIDEv
00004bbc T _ZN9WiFiClass5beginEPKc
00005090 T _ZN9WiFiClass6statusEv
00004da0 T _ZN9WiFiClass7localIPEv
00004a80 T _ZN9WiFiClassC1Ev
00004a80 T _ZN9WiFiClassC2Ev
0000a308 W _ZNK26DoubleBufferedEPOutHandler9availableEv
000098f8 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b11a T _Znwj
00010ee8 V _ZTV26DoubleBufferedEPOutHandler
00010a88 V _ZTV3UDP
00010e90 T _ZTV4Uart
00010e68 T _ZTV5Print
00010ad0 V _ZTV6Stream
00010ec0 T _ZTV7Serial_
00010a38 T _ZTV7WiFiUDP
00010e58 T _ZTV9IPAddress
00010a28 V _ZTV9Printable
20003b74 b _ZZ12PluggableUSBvE3obj
00010914 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
