0000ed30 T abort
00009b0c W AC_Handler
00009b0c W ADC_Handler
0000bbe4 T __aeabi_cdcmpeq
0000bbe4 T __aeabi_cdcmple
0000bbd4 T __aeabi_cdrcmple
0000d960 T __aeabi_d2f
0000d770 T __aeabi_d2iz
0000bcf0 T __aeabi_dadd
0000bbf4 T __aeabi_dcmpeq
0000bc3c T __aeabi_dcmpge
0000bc28 T __aeabi_dcmpgt
0000bc14 T __aeabi_dcmple
0000bc00 T __aeabi_dcmplt
0000c328 T __aeabi_ddiv
0000cbfc T __aeabi_dmul
0000d11c T __aeabi_dsub
0000d8bc T __aeabi_f2d
0000d7d8 T __aeabi_i2d
0000baf8 T __aeabi_idiv
0000bbb8 W __aeabi_idiv0
0000bba4 T __aeabi_idivmod
0000bbb8 W __aeabi_ldiv0
0000bbbc T __aeabi_llsl
0000d854 T __aeabi_ui2d
0000bc50 T __aeabi_ui2f
0000ba5c T __aeabi_uidiv
0000bae4 T __aeabi_uidivmod
00009e90 T analogReference
0000bbbc T __ashldi3
0000dab4 T __assert_func
         U atexit
000099a4 T attachInterrupt
00007ac4 W attachInterruptMultiArch
0000fdc2 T _Balloc
0000fe32 T _Bfree
0000807c T bind
20003560 B __bss_end__
200001b8 B __bss_start__
00008e04 t buf_read
00008758 t buf_write
20002dac b callbacksInt
         U __call_exitprocs
000103a0 T _calloc_r
0000a364 T cancelReset
000066ac T chip_apply_conf
000069b4 T chip_deinit
20002d48 b chipid.4763
00007ab0 t chip_isr
0000fb7c T _cleanup_r
20000050 d clk_status_reg_adr
00008228 T close
00010630 T _close
00010560 T _close_r
0000da78 T __clzsi2
200001b8 b completed.7857
20002bd0 B configObjMsg
00011328 t crc7_syndrome_table
0000e2f0 T __cvt
0000a8a8 T __cxa_pure_virtual
000102f0 T __d2b
00009b0c W DAC_Handler
200001b8 D __data_end__
20000000 D __data_start__
0000936c t decode_field
00009c04 T delay
         w __deregister_frame_info
00009aac T detachInterrupt
00007acc W detachInterruptMultiArch
0000a00c T digitalRead
00009fac T digitalWrite
0000baf8 T __divsi3
0000bafc t .divsi3_skip_div0_test
00009b0c W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001b0 d __do_global_dtors_aux_fini_array_entry
200032c6 B _dry_run
0000ee58 T _dtoa_r
00009b0c T Dummy_Handler
2000004c D egstrNmBusCapabilities
000119dc t __EH_FRAME_BEGIN__
00009adc T EIC_Handler
00009c38 t __empty
20002da8 b enabled.12256
00006790 T enable_interrupts
000089c4 t encode_field
20003560 N end
20003560 N __end__
200000b4 D EndPoints
0000c970 T __eqdf2
2000355c B errno
000119e0 T __etext
00009b0c W EVSYS_Handler
00002000 T exception_table
000119e0 t __exidx_end
000119e0 t __exidx_start
000106e4 T _exit
0000e3c0 T __exponent
00009c3a t __false
0000fb24 T _fflush_r
000106f4 T _fini
0000daf0 T fiprintf
0000b9e8 T __fpclassifyd
0000daf0 T fprintf
000020d8 t frame_dummy
20000178 d __frame_dummy_init_array_entry
000119dc t __FRAME_END__
0000db74 T free
0000dbdc T _free_r
00010640 T _fstat
00010584 T _fstat_r
00010dc8 T g_APinDescription
200034ac B gastrSocketBuffer
200033f0 B gastrSockets
20002d84 B gbSocketInit
0000ca04 T __gedf2
00006b94 t get_gpio_idx
0000830c T gethostbyname
00010650 T _getpid
00010498 T _getpid_r
200034a4 B gfpPingCb
20000056 D gi8Winc1501ChipEnPin
20000057 D gi8Winc1501CsPin
20000054 D gi8Winc1501IntnPin
20000055 D gi8Winc1501ResetPin
00011824 T _global_impure_ptr
00006694 t _GLOBAL__sub_I_egstrNmBusCapabilities
00004acc t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a9d4 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00006314 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
000063b4 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00006364 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000059f8 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b8b0 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
000062c4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004f88 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000a1c8 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000059a8 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000ba48 T __gnu_thumb1_case_uqi
200034a8 B gpfAppResolveCb
200034a0 B gpfAppSocketCb
20002d4c b gpfAppWifiCb
20002d80 b gpfIsr
200033ee B gsockerrno
0000ca04 T __gtdf2
200033ec B gu16BufferSize
20002da4 B gu16SessionID
20002d6c b gu8ChipMode
20002d7c b gu8ChipSleep
20002d51 b gu8ChNum
20002d7d b gu8Crc_off
20002d74 b gu8HifSizeDone
20002d60 b gu8Interrupt
200033ef B gu8OpCode
20002d50 b gu8scanInProgress
00009b0c W HardFault_Handler
         U hardware_init_hook
200033e8 b heap_end.4243
20003560 n __HeapLimit
0000fee0 T __hi0bits
00007058 T hif_chip_sleep
0000700c T hif_chip_wake
00007280 T hif_handle_isr
000070c4 T hif_init
000073d0 T hif_receive
00007460 T hif_register_cb
0000710c T hif_send
00006fe0 t hif_set_rx_done
20002d58 B hif_small_xfer
0000ff72 T __i2b
00009b0c W I2S_Handler
200000dc d impure_data
2000013c D _impure_ptr
00009dac T init
000106e8 T _init
200001b0 d __init_array_end
20000178 d __init_array_start
0000a358 T initiateReset
00010660 T _isatty
000105a8 T _isatty_r
00006fcc t isr
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
         w _Jv_RegisterClasses
00010670 T _kill
00010474 T _kill_r
20000140 d lconv
0000cb00 T __ledf2
         U __libc_fini_array
0000db14 T __libc_init_array
000080d4 T listen
0000ff18 T __lo0bits
0000fd04 T _localeconv_r
00010cd8 T logi
00010680 T _lseek
000105cc T _lseek_r
00010148 T __lshift
0000cb00 T __ltdf2
00006fdc t m2m_hif_cb
00007c74 t m2m_ip_cb
00007a78 T m2m_memcpy
00007a8a T m2m_memset
00006bce T m2m_periph_gpio_set_dir
00006bf6 T m2m_periph_gpio_set_val
00007a9a T m2m_strlen
00006c20 t m2m_wifi_cb
00006f10 T m2m_wifi_connect
00006e08 T m2m_wifi_connect_sc
00006f84 T m2m_wifi_get_mac_address
00006fc0 T m2m_wifi_get_num_ap_found
00006ddc T m2m_wifi_handle_events
00006d7c T m2m_wifi_init
00006f6c T m2m_wifi_req_curr_rssi
00006fa2 T m2m_wifi_req_scan_result
00006f24 T m2m_wifi_request_scan
00004790 T main
0000db60 T malloc
200033e4 B __malloc_free_list
0000dc6c T _malloc_r
200033e0 B __malloc_sbrk_start
000105f4 T _malloc_usable_size_r
000101ec T __mcmp
00010222 T __mdiff
0000fdac T memchr
0000db88 T memcpy
0000db9a T memmove
0000dbcc T memset
00009ba0 T micros
00009b94 T millis
0001150c T mkr1000_lighthouse_sensor_fields
00011548 T mkr1000_lighthouse_trackedObjectConfig_fields
000119a8 T __mprec_bigtens
000118e0 T __mprec_tens
20002998 B msg_len
20002d8c b msg_xfer
0000fe64 T __multadd
0000ff84 T __multiply
0000c970 T __nedf2
00007b14 T nm_bsp_init
00007b8c T nm_bsp_interrupt_ctrl
00007b68 T nm_bsp_register_isr
00007ae8 T nm_bsp_reset
00007ad4 T nm_bsp_sleep
0000663c T nm_bus_deinit
00006af4 T nm_bus_iface_deinit
00006aec T nm_bus_iface_init
00006588 T nm_bus_init
000065e0 T nm_bus_ioctl
000066dc T nm_clkless_wake
00007a56 T nm_drv_deinit
00007a0c T nm_drv_init
0000796c T nm_get_firmware_info
000067e4 T nmi_get_chipid
00006a78 T nmi_get_mac_address
00009b0c W NMI_Handler
000074b0 t nmi_spi_read
000075bc t nmi_spi_write
00006b14 T nm_read_block
00006afc T nm_read_reg
00006b04 T nm_read_reg_with_ret
00007798 T nm_spi_deinit
000077d8 T nm_spi_init
00007858 T nm_spi_read_block
000077a4 T nm_spi_read_reg
000077b0 T nm_spi_read_reg_with_ret
000078a4 T nm_spi_write_block
000077c4 T nm_spi_write_reg
00006b54 T nm_write_block
00006b0c T nm_write_reg
00009b0c W NVMCTRL_Handler
200001bc b object.7862
000119d0 t p05.5278
20002e1d B _pack_buffer
200032c4 B _pack_message
20002f1e B _pack_size
000090a0 t pb_dec_bytes
0000987a t pb_dec_fixed32
000098c6 t pb_dec_fixed64
00009718 T pb_decode
00009850 T pb_decode_fixed32
00009884 T pb_decode_fixed64
0000957c T pb_decode_noinit
0001165c t PB_DECODERS
000097ac T pb_decode_svarint
00009288 T pb_decode_tag
00009140 T pb_decode_varint
00008e64 t pb_decode_varint32
00009038 t pb_dec_string
00009734 t pb_dec_submessage
000097d8 t pb_dec_svarint
000091a8 t pb_dec_uvarint
00009218 t pb_dec_varint
00008ce8 t pb_enc_bytes
0000892c t pb_enc_fixed32
00008964 t pb_enc_fixed64
00008c20 T pb_encode
00008910 T pb_encode_fixed32
00008936 T pb_encode_fixed64
000114e4 t PB_ENCODERS
00008c94 T pb_encode_string
00008d34 T pb_encode_submessage
000088a8 T pb_encode_svarint
0000896e T pb_encode_tag
0000897c T pb_encode_tag_for_field
000087d4 T pb_encode_varint
00008cb2 t pb_enc_string
00008dd4 t pb_enc_submessage
000088c8 t pb_enc_svarint
0000881c t pb_enc_uvarint
00008860 t pb_enc_varint
000098d0 T pb_field_iter_begin
00009974 T pb_field_iter_find
000098f2 T pb_field_iter_next
00008ed4 t pb_field_set_to_default
0000912c T pb_istream_from_buffer
0000932c T pb_make_string_substream
00008fa0 t pb_message_set_to_defaults
00008774 T pb_ostream_from_buffer
00008fc4 T pb_read
00008e24 t pb_readbyte
000092c4 T pb_skip_field
00008788 T pb_write
00009b0c W PendSV_Handler
20002d54 B pfCryptoCb
20002d64 B pfHifCb
20002d70 B pfIpCb
20002d78 B pfOtaCb
20002d68 B pfSigmaCb
20002d5c B pfWifiCb
00009eec T pinMode
0000a03c T pinPeripheral
00009b0c W PM_Handler
000100a4 T __pow5mult
20000178 d __preinit_array_end
20000178 d __preinit_array_start
0000e888 T _printf_common
0000e430 W _printf_float
0000e970 T _printf_i
00010c3c T protoLove
00009b0c W PTC_Handler
0000ed3e t quorem
00010460 T raise
00010408 T _raise_r
20007fff a __ram_end__
00010690 T _read
00010608 T _read_r
000103bc T _realloc_r
000081a8 T recv
00008288 T recvfrom
         w __register_frame_info
00007fd4 T registerSocketCallback
00009b24 T Reset_Handler
00009b0c W RTC_Handler
000106a0 T _sbrk
0000dd14 T _sbrk_r
0001052c T __sclose
0000811c T sendto
0001098c T sensorlove
20002be4 B sercom0
00009b0c W SERCOM0_Handler
20002be8 B sercom1
00009b0c W SERCOM1_Handler
20002bec B sercom2
00009b0c W SERCOM2_Handler
20002bf0 B sercom3
00009b0c W SERCOM3_Handler
20002bf4 B sercom4
00009b0c W SERCOM4_Handler
20002bf8 B sercom5
00004a00 T SERCOM5_Handler
20002bfc B Serial1
200000b0 D _serialPeek
20002e00 B SerialUSB
00006a10 T set_gpio_dir
00006a44 T set_gpio_val
00008340 T setsockopt
000118b4 T __sf_fake_stderr
00011874 T __sf_fake_stdin
00011894 T __sf_fake_stdout
0000fa10 T __sflush_r
0000fbf8 T __sfmoreglue
0000fc88 T __sfp
0000e08c t __sfputc_r
0000e0b6 T __sfputs_r
0000fc24 T __sinit
0000fd0c T __smakebuf_r
0000dd38 T sniprintf
0000dd38 T snprintf
00007fe8 T socket
00008474 T socketBufferCb
00008430 T socketBufferInit
00008444 T socketBufferRegister
0000845c T socketBufferUnregister
00007f9c T socketInit
00007bb4 T Socket_ReadSocketData
00007ee4 T Socket_ReadSocketData_Small
20002d85 b sock_xfer
         U software_init_hook
20002c64 B SPI
20002c74 B SPI1
000075d4 t spi_cmd
000074c8 t spi_cmd_rsp
00007530 t spi_data_read
00008680 T spi_flash_enable
00007724 t spi_read_reg
000076dc t spi_write_reg
000104a0 T __sread
00010500 T __sseek
0000ddec T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002994 B status
0000fbb0 t std.isra.0
0000dd9c T strcat
0000ddb6 T strlen
0000ddc4 T strncpy
00009b0c W SVC_Handler
0000deac T _svfiprintf_r
0000deac T _svfprintf_r
0000eb9c T __swbuf_r
000104c8 T __swrite
0000ec4c T __swsetup_r
00009b0c W SYSCTRL_Handler
20000058 D SystemCoreClock
00009c40 T SystemInit
00009c24 T SysTick_DefaultHandler
00009b78 T SysTick_Handler
00009c3a W sysTickHook
00009b0c W TC3_Handler
00009b0c W TC4_Handler
         w TC5_Handler
00009b0c W TC6_Handler
00009b0c W TC7_Handler
00009b0c W TCC0_Handler
00009b0c W TCC1_Handler
00009b0c W TCC2_Handler
0000a374 T tickReset
200029b4 B trackedSensor
20002da6 b type_xfer
20002d88 b u32Address
0000b8a0 T UDD_Handler
0000ba5c T __udivsi3
0000ba60 t .udivsi3_skip_div0_test
20002df4 b _ulTickCount
200033d0 B _usbConfiguration
200032cc B usbd
200032c7 B USBDevice
00009b10 W USB_Handler
20002df0 b usb_isr
00009b88 T USB_SetHandler
200032c8 B _usbSetInterface
0000e0dc T _vfiprintf_r
0000e0dc T _vfprintf_r
00006890 T wait_for_bootrom
00006954 T wait_for_firmware_start
00009b0c W WDT_Handler
000108a0 T whylove
20002c8c B WiFi
000106d4 T _write
00010538 T _write_r
00009c38 W yield
00002fb8 T _Z11initCounterv
00002f64 T _Z11initSensorsv
000046b0 W _Z11initVariantv
0000b9c4 T _Z12PluggableUSBv
00002838 T _Z13rising_IRQ_S1v
00002854 T _Z13rising_IRQ_S2v
00002870 T _Z13rising_IRQ_S3v
0000288c T _Z14falling_IRQ_S1v
00002af8 T _Z14falling_IRQ_S2v
00002cf8 T _Z14falling_IRQ_S3v
0000a938 T _Z16CDC_GetInterfacePh
000031c8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004a14 t _Z41__static_initialization_and_destruction_0ii
00004f10 t _Z41__static_initialization_and_destruction_0ii
00005964 t _Z41__static_initialization_and_destruction_0ii
000059c0 t _Z41__static_initialization_and_destruction_0ii
0000628c t _Z41__static_initialization_and_destruction_0ii
000062dc t _Z41__static_initialization_and_destruction_0ii
0000632c t _Z41__static_initialization_and_destruction_0ii
0000637c t _Z41__static_initialization_and_destruction_0ii
00006658 t _Z41__static_initialization_and_destruction_0ii
0000a954 T _Z9CDC_SetupR8USBSetup
200033dc b _ZGVZ12PluggableUSBvE3obj
20000068 d _ZL10breakValue
200032a8 b _ZL10epHandlers
200001dc b _ZL10LoveStatus
0000523c t _ZL10resolve_cbPhm
000108d8 t _ZL10TestBuffer
20001824 b _ZL10UDP_loggin
20002975 b _ZL11BaseStation
200001d4 b _ZL11INADDR_NONE
20002c84 b _ZL11INADDR_NONE
20002d18 b _ZL11INADDR_NONE
20002d20 b _ZL11INADDR_NONE
20002d28 b _ZL11INADDR_NONE
20002d30 b _ZL11INADDR_NONE
20002d38 b _ZL11INADDR_NONE
20002df8 b _ZL11INADDR_NONE
00003fd0 t _ZL11printSerialv
200001e4 b _ZL11UDP_sensors
2000299c b _ZL12DataEntry_s1
200029a0 b _ZL12DataEntry_s2
00004208 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003fa0 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000d04 b _ZL12UDP_commands
20000060 d _ZL12_usbLineInfo
2000006c d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
000025cc t _ZL13sendUDPPacketPKhj
00003568 t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e1c b _ZL14isEndpointHalt
00004444 t _ZL14MakedLogString9TLogLevelPKci
00004574 t _ZL14MakefLogString9TLogLevelPKcf
20002968 b _ZL14s1_sweep_start
2000296a b _ZL14s2_sweep_start
2000296c b _ZL14s3_sweep_start
00011752 t _ZL14STRING_PRODUCT
000040f4 t _ZL15appendLogStringPKc
00004050 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
000040cc t _ZL15deleteLogStringv
000046b8 t _ZL15initPeripheralsv
00004318 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00003058 t _ZL15processDurationP5Sweept
20002972 b _ZL15s1_sweep_active
20002973 b _ZL15s2_sweep_active
20002974 b _ZL15s3_sweep_active
00003ff0 t _ZL15setLoggingLevel9TLogLevel
0001173c t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
000033f4 t _ZL16resetSensorEntryt
200029a4 b _ZL16s1_IndexVertical
200029b0 b _ZL16s2_IndexVertical
20002d40 b _ZL16wifi_SPISettings
00003b3c t _ZL17encode_send_Protot
000041f4 t _ZL17GetReportingLevelv
2000296e b _ZL17s2_active_sweep_a
20002970 b _ZL17s2_active_sweep_b
00002588 t _ZL17sendUDPTestPacketv
00004010 t _ZL17setFlushInterface14FlushInterface
200029a8 b _ZL18s1_IndexHorizontal
200029ac b _ZL18s2_IndexHorizontal
000039a0 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00004788 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00011730 t _ZL19STRING_MANUFACTURER
20002c5c b _ZL20DEFAULT_SPI_SETTINGS
00003494 t _ZL20incrementSensorEntryt
20002f20 b _ZL20LastTransmitTimedOut
200032c5 b _ZL21isRemoteWakeUpEnabled
00011740 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f28 b _ZL22udd_ep_in_cache_buffer
00003824 t _ZL23decode_trackedObj_ProtojPh
200030e8 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000044 d _ZL4SS_N
20000048 d _ZL4TRDY
2000005c d _ZL5ticks
0000649c t _ZL6spi_rwPhS_t
200001e0 b _ZL7timeout
00004fa0 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
000108c8 t _ZL8remoteIP
2000297c b _ZL8s1_sweep
20002984 b _ZL8s2_sweep
2000298c b _ZL8s3_sweep
20002344 b _ZL8sensor_1
20002550 b _ZL8sensor_2
2000275c b _ZL8sensor_3
00003384 t _ZL9initProtov
20002be0 b _ZL9logString
20002976 b _ZL9s1_synced
20002977 b _ZL9s2_synced
20002978 b _ZL9s3_synced
0000b8d6 T _ZN10RingBuffer10store_charEh
0000b91c T _ZN10RingBuffer4peekEv
0000b8ec T _ZN10RingBuffer5clearEv
0000b910 T _ZN10RingBuffer9availableEv
0000b8f4 T _ZN10RingBuffer9read_charEv
0000b8c0 T _ZN10RingBufferC1Ev
0000b8c0 T _ZN10RingBufferC2Ev
000063fc W _ZN11SPISettings16init_MightInlineEm8BitOrderh
000063cc W _ZN11SPISettingsC1Em8BitOrderh
00004ae4 W _ZN11SPISettingsC1Ev
000063cc W _ZN11SPISettingsC2Em8BitOrderh
00004ae4 W _ZN11SPISettingsC2Ev
0000b936 T _ZN13PluggableUSB_12getInterfaceEPh
0000b980 T _ZN13PluggableUSB_12getShortNameEPc
0000b960 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b99e T _ZN13PluggableUSB_5setupER8USBSetup
0000b794 T _ZN14USBDeviceClass10ISRHandlerEv
0000af18 T _ZN14USBDeviceClass10setAddressEm
0000b1a4 T _ZN14USBDeviceClass11recvControlEPvm
0000b454 T _ZN14USBDeviceClass11sendControlEPKvm
0000b514 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000b0c8 T _ZN14USBDeviceClass13initEndpointsEv
0000b144 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000ade4 T _ZN14USBDeviceClass14handleEndpointEh
0000b5c4 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000adb8 T _ZN14USBDeviceClass14SendInterfacesEPm
0000b534 T _ZN14USBDeviceClass17sendConfigurationEm
0000b678 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000b4ac T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000af60 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000ae24 T _ZN14USBDeviceClass4initEv
0000b2e4 T _ZN14USBDeviceClass4recvEm
0000b21c T _ZN14USBDeviceClass4recvEmPvm
0000b300 T _ZN14USBDeviceClass4sendEmPKvm
0000b118 T _ZN14USBDeviceClass5flushEm
0000aee4 T _ZN14USBDeviceClass6attachEv
0000afa0 T _ZN14USBDeviceClass6initEPEmm
0000a9fc t _ZN14USBDeviceClass6initEPEmm.part.4
0000b1e0 T _ZN14USBDeviceClass7armRecvEm
0000b40c T _ZN14USBDeviceClass7armSendEmPKvm
0000b0ec T _ZN14USBDeviceClass9availableEm
0000aa7c T _ZN20USBDevice_SAMD21G18x5resetEv
0000aaa4 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000acf4 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000abd8 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000ab7c W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005a88 W _ZN3UDPC1Ev
00005a88 W _ZN3UDPC2Ev
0000a798 T _ZN4Uart10IrqHandlerEv
0000a808 T _ZN4Uart13extractParityEt
0000a7dc T _ZN4Uart15extractCharSizeEt
0000a7ce T _ZN4Uart16extractNbStopBitEt
0000a708 T _ZN4Uart3endEv
0000a730 T _ZN4Uart4peekEv
0000a73a T _ZN4Uart4readEv
0000a6fc T _ZN4Uart5beginEm
0000a820 T _ZN4Uart5beginEmt
0000a71c T _ZN4Uart5flushEv
0000a744 T _ZN4Uart5writeEh
0000a726 T _ZN4Uart9availableEv
0000a750 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a750 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a6f8 W _ZN4UartcvbEv
0000a274 T _ZN5Print11printNumberEmh
0000a220 T _ZN5Print5printEc
0000a326 T _ZN5Print5printEhi
0000a2c2 T _ZN5Print5printEli
0000a312 T _ZN5Print5printEmi
0000a20c t _ZN5Print5printEmi.part.3
0000a218 T _ZN5Print5printEPKc
0000a22a T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
0000a1e4 T _ZN5Print5writeEPKhj
0000a32e T _ZN5Print7printlnEhi
0000a2fe T _ZN5Print7printlnEii
0000a342 T _ZN5Print7printlnEmi
0000a24c T _ZN5Print7printlnEPKc
0000a260 T _ZN5Print7printlnERK9Printable
0000a23c T _ZN5Print7printlnEv
00005a10 W _ZN5PrintC1Ev
00005a10 W _ZN5PrintC2Ev
0000a510 T _ZN6SERCOM10disableSPIEv
0000a44e T _ZN6SERCOM10enableUARTEv
0000a484 T _ZN6SERCOM11isUARTErrorEv
0000a57c T _ZN6SERCOM11readDataSPIEv
0000a4b0 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000a49a T _ZN6SERCOM12readDataUARTEv
0000a556 T _ZN6SERCOM12writeDataSPIEh
0000a598 T _ZN6SERCOM13initClockNVICEv
0000a4a2 T _ZN6SERCOM13writeDataUARTEh
0000a472 T _ZN6SERCOM15clearStatusUARTEv
0000a54c T _ZN6SERCOM15getDataOrderSPIEv
0000a524 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
0000a47a T _ZN6SERCOM17availableDataUARTEv
0000a48c T _ZN6SERCOM20acknowledgeUARTErrorEv
0000a6b0 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000a40c T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000a644 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000a4e0 T _ZN6SERCOM8resetSPIEv
0000a4fc T _ZN6SERCOM9enableSPIEv
0000a462 T _ZN6SERCOM9flushUARTEv
0000a3d4 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000a432 T _ZN6SERCOM9resetUARTEv
0000a3d0 T _ZN6SERCOMC1EP6Sercom
0000a3d0 T _ZN6SERCOMC2EP6Sercom
00005a34 W _ZN6StreamC1Ev
00005a34 W _ZN6StreamC2Ev
0000ab00 W _ZN7__GuardC1Ev
0000ab00 W _ZN7__GuardC2Ev
0000ab0e W _ZN7__GuardD1Ev
0000ab0e W _ZN7__GuardD2Ev
0000a8aa T _ZN7Serial_17availableForWriteEv
0000a8f8 T _ZN7Serial_4peekEv
0000a914 T _ZN7Serial_4readEv
0000a8ce T _ZN7Serial_5flushEv
0000a8ae T _ZN7Serial_5writeEh
0000a8da T _ZN7Serial_5writeEPKhj
0000a8c2 T _ZN7Serial_9availableEv
00005c98 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00006270 T _ZN7WiFiUDP10remotePortEv
00005dd0 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005d5c T _ZN7WiFiUDP11beginPacketEPKct
00005f70 T _ZN7WiFiUDP11parsePacketEv
000061d0 T _ZN7WiFiUDP4peekEv
00005a60 W _ZN7WiFiUDP4readEPcj
000060c0 T _ZN7WiFiUDP4readEPhj
00006080 T _ZN7WiFiUDP4readEv
00005d24 T _ZN7WiFiUDP4stopEv
00005b18 T _ZN7WiFiUDP5beginEt
00006210 T _ZN7WiFiUDP5flushEv
00005ed4 T _ZN7WiFiUDP5writeEh
00005f00 T _ZN7WiFiUDP5writeEPKhj
00006248 T _ZN7WiFiUDP8remoteIPEv
00005cf8 T _ZN7WiFiUDP9availableEv
00005e18 T _ZN7WiFiUDP9endPacketEv
00005aac T _ZN7WiFiUDPC1Ev
00005aac T _ZN7WiFiUDPC2Ev
00004e68 T _ZN8SPIClass10transfer16Et
00004dfc T _ZN8SPIClass11setBitOrderE8BitOrder
00004db0 T _ZN8SPIClass14endTransactionEv
00004d44 T _ZN8SPIClass16beginTransactionE11SPISettings
00004d24 T _ZN8SPIClass3endEv
00004c98 T _ZN8SPIClass4initEv
00004bf8 T _ZN8SPIClass5beginEv
00004cc8 T _ZN8SPIClass6configE11SPISettings
00004e34 T _ZN8SPIClass8transferEh
00004b7c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00004b7c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000a178 T _ZN9IPAddress10fromStringEPKc
0000a1c4 T _ZN9IPAddressaSEm
0000a14c T _ZN9IPAddressC1Ehhhh
0000a168 T _ZN9IPAddressC1Em
000054e0 W _ZN9IPAddressC1ERKS_
0000a13c T _ZN9IPAddressC1Ev
0000a14c T _ZN9IPAddressC2Ehhhh
0000a168 T _ZN9IPAddressC2Em
000054e0 W _ZN9IPAddressC2ERKS_
0000a13c T _ZN9IPAddressC2Ev
000054c0 W _ZN9PrintableC1ERKS_
000054c0 W _ZN9PrintableC2ERKS_
00005894 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00005514 T _ZN9WiFiClass10macAddressEPh
00005628 T _ZN9WiFiClass12scanNetworksEv
000053b8 T _ZN9WiFiClass12startConnectEPKchPKv
000057dc T _ZN9WiFiClass14encryptionTypeEh
0000527c T _ZN9WiFiClass4initEv
00005754 T _ZN9WiFiClass4RSSIEh
000055bc T _ZN9WiFiClass4RSSIEv
000056bc T _ZN9WiFiClass4SSIDEh
0000558c T _ZN9WiFiClass4SSIDEv
00005394 T _ZN9WiFiClass5beginEPKc
00005868 T _ZN9WiFiClass6statusEv
00005578 T _ZN9WiFiClass7localIPEv
00005258 T _ZN9WiFiClassC1Ev
00005258 T _ZN9WiFiClassC2Ev
0000ab1c W _ZNK26DoubleBufferedEPOutHandler9availableEv
0000a100 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b92e T _Znwj
00011718 V _ZTV26DoubleBufferedEPOutHandler
000112c0 V _ZTV3UDP
000116c0 T _ZTV4Uart
00011698 T _ZTV5Print
00011308 V _ZTV6Stream
000116f0 T _ZTV7Serial_
00011270 T _ZTV7WiFiUDP
00011688 T _ZTV9IPAddress
00011260 V _ZTV9Printable
200033d4 b _ZZ12PluggableUSBvE3obj
00011150 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
