0000e3b0 T abort
00009244 W AC_Handler
00009244 W ADC_Handler
0000b2e0 T __aeabi_cdcmpeq
0000b2e0 T __aeabi_cdcmple
0000b2d0 T __aeabi_cdrcmple
0000cfe0 T __aeabi_d2f
0000ce6c T __aeabi_d2iz
0000b3ec T __aeabi_dadd
0000b2f0 T __aeabi_dcmpeq
0000b338 T __aeabi_dcmpge
0000b324 T __aeabi_dcmpgt
0000b310 T __aeabi_dcmple
0000b2fc T __aeabi_dcmplt
0000ba24 T __aeabi_ddiv
0000c2f8 T __aeabi_dmul
0000c818 T __aeabi_dsub
0000cf3c T __aeabi_f2d
0000fcb0 T __aeabi_i2d
0000b1f4 T __aeabi_idiv
0000b2b4 W __aeabi_idiv0
0000b2a0 T __aeabi_idivmod
0000b2b4 W __aeabi_ldiv0
0000b2b8 T __aeabi_llsl
0000ced4 T __aeabi_ui2d
0000b34c T __aeabi_ui2f
0000b158 T __aeabi_uidiv
0000b1e0 T __aeabi_uidivmod
000095c8 T analogReference
0000b2b8 T __ashldi3
0000d134 T __assert_func
         U atexit
000090dc T attachInterrupt
000071fc W attachInterruptMultiArch
0000f442 T _Balloc
0000f4b2 T _Bfree
000077b4 T bind
20003580 B __bss_end__
200001b0 B __bss_start__
0000853c t buf_read
00007e90 t buf_write
20002dcc b callbacksInt
         U __call_exitprocs
0000fa20 T _calloc_r
00009a6c T cancelReset
00005de4 T chip_apply_conf
000060ec T chip_deinit
20002d68 b chipid.4763
000071e8 t chip_isr
0000f1fc T _cleanup_r
20000048 d clk_status_reg_adr
00007960 T close
0000fd2c T _close
0000fbe0 T _close_r
0000d0f8 T __clzsi2
200001b0 b completed.7857
20002bf0 B configObjMsg
000109d8 t crc7_syndrome_table
0000d970 T __cvt
00009fa4 T __cxa_pure_virtual
0000f970 T __d2b
00009244 W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008aa4 t decode_field
0000933c T delay
         w __deregister_frame_info
000091e4 T detachInterrupt
00007204 W detachInterruptMultiArch
000096e4 T digitalWrite
0000b1f4 T __divsi3
0000b1f8 t .divsi3_skip_div0_test
00009244 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
200032e6 B _dry_run
0000e4d8 T _dtoa_r
00009244 T Dummy_Handler
20000044 D egstrNmBusCapabilities
00011094 t __EH_FRAME_BEGIN__
00009214 T EIC_Handler
00009370 t __empty
20002dc8 b enabled.12256
00005ec8 T enable_interrupts
000080fc t encode_field
20003580 N end
20003580 N __end__
200000ac D EndPoints
0000c06c T __eqdf2
2000357c B errno
00011098 T __etext
00009244 W EVSYS_Handler
00002000 T exception_table
00011098 t __exidx_end
00011098 t __exidx_start
0000fde0 T _exit
0000da40 T __exponent
00009372 t __false
0000f1a4 T _fflush_r
0000fdf0 T _fini
0000d170 T fiprintf
0000b0e4 T __fpclassifyd
0000d170 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
00011094 t __FRAME_END__
0000d1f4 T free
0000d25c T _free_r
0000fd3c T _fstat
0000fc04 T _fstat_r
00010474 T g_APinDescription
200034cc B gastrSocketBuffer
20003410 B gastrSockets
20002da4 B gbSocketInit
0000c100 T __gedf2
000062cc t get_gpio_idx
00007a44 T gethostbyname
0000fd4c T _getpid
0000fb18 T _getpid_r
200034c4 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010edc T _global_impure_ptr
00005dcc t _GLOBAL__sub_I_egstrNmBusCapabilities
000042ac t _GLOBAL__sub_I_g_APinDescription
000028c0 t _GLOBAL__sub_I_whylove
0000a0d0 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005a4c t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005aec t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005a9c t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005130 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000afac t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
000059fc t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
000046c0 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000098d0 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000050e0 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b144 T __gnu_thumb1_case_uqi
200034c8 B gpfAppResolveCb
200034c0 B gpfAppSocketCb
20002d6c b gpfAppWifiCb
20002da0 b gpfIsr
2000340e B gsockerrno
0000c100 T __gtdf2
2000340c B gu16BufferSize
20002dc4 B gu16SessionID
20002d8c b gu8ChipMode
20002d9c b gu8ChipSleep
20002d71 b gu8ChNum
20002d9d b gu8Crc_off
20002d94 b gu8HifSizeDone
20002d80 b gu8Interrupt
2000340f B gu8OpCode
20002d70 b gu8scanInProgress
00009244 W HardFault_Handler
         U hardware_init_hook
20003408 b heap_end.4243
20003580 n __HeapLimit
0000f560 T __hi0bits
00006790 T hif_chip_sleep
00006744 T hif_chip_wake
000069b8 T hif_handle_isr
000067fc T hif_init
00006b08 T hif_receive
00006b98 T hif_register_cb
00006844 T hif_send
00006718 t hif_set_rx_done
20002d78 B hif_small_xfer
0000f5f2 T __i2b
00009244 W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
000094e4 T init
0000fde4 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009a60 T initiateReset
0000fd5c T _isatty
0000fc28 T _isatty_r
00006704 t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fd6c T _kill
0000faf4 T _kill_r
20000138 d lconv
0000c1fc T __ledf2
         U __libc_fini_array
0000d194 T __libc_init_array
0000780c T listen
0000f598 T __lo0bits
0000f384 T _localeconv_r
000103ec T logi
0000fd7c T _lseek
0000fc4c T _lseek_r
0000f7c8 T __lshift
0000c1fc T __ltdf2
00006714 t m2m_hif_cb
000073ac t m2m_ip_cb
000071b0 T m2m_memcpy
000071c2 T m2m_memset
00006306 T m2m_periph_gpio_set_dir
0000632e T m2m_periph_gpio_set_val
000071d2 T m2m_strlen
00006358 t m2m_wifi_cb
00006648 T m2m_wifi_connect
00006540 T m2m_wifi_connect_sc
000066bc T m2m_wifi_get_mac_address
000066f8 T m2m_wifi_get_num_ap_found
00006514 T m2m_wifi_handle_events
000064b4 T m2m_wifi_init
000066a4 T m2m_wifi_req_curr_rssi
000066da T m2m_wifi_req_scan_result
0000665c T m2m_wifi_request_scan
00004198 T main
0000d1e0 T malloc
20003404 B __malloc_free_list
0000d2ec T _malloc_r
20003400 B __malloc_sbrk_start
0000fc74 T _malloc_usable_size_r
0000f86c T __mcmp
0000f8a2 T __mdiff
0000f42c T memchr
0000d208 T memcpy
0000d21a T memmove
0000d24c T memset
000092d8 T micros
000092cc T millis
00010bbc T mkr1000_lighthouse_sensor_fields
00010c02 T mkr1000_lighthouse_trackedObjectConfig_fields
00011060 T __mprec_bigtens
00010f98 T __mprec_tens
20002384 B msg_len
20002dac b msg_xfer
0000f4e4 T __multadd
0000f604 T __multiply
0000c06c T __nedf2
0000724c T nm_bsp_init
000072c4 T nm_bsp_interrupt_ctrl
000072a0 T nm_bsp_register_isr
00007220 T nm_bsp_reset
0000720c T nm_bsp_sleep
00005d74 T nm_bus_deinit
0000622c T nm_bus_iface_deinit
00006224 T nm_bus_iface_init
00005cc0 T nm_bus_init
00005d18 T nm_bus_ioctl
00005e14 T nm_clkless_wake
00006cd2 T nm_drv_deinit
00006c88 T nm_drv_init
00006be8 T nm_get_firmware_info
00005f1c T nmi_get_chipid
000061b0 T nmi_get_mac_address
00009244 W NMI_Handler
00006cf4 t nmi_spi_read
00006e00 t nmi_spi_write
0000624c T nm_read_block
00006234 T nm_read_reg
0000623c T nm_read_reg_with_ret
00006fdc T nm_spi_deinit
0000701c T nm_spi_init
0000709c T nm_spi_read_block
00006fe8 T nm_spi_read_reg
00006ff4 T nm_spi_read_reg_with_ret
000070e8 T nm_spi_write_block
00007008 T nm_spi_write_reg
0000628c T nm_write_block
00006244 T nm_write_reg
00009244 W NVMCTRL_Handler
200001b4 b object.7862
00011088 t p05.5278
20002e3d B _pack_buffer
200032e4 B _pack_message
20002f3e B _pack_size
000087d8 t pb_dec_bytes
00008fb2 t pb_dec_fixed32
00008ffe t pb_dec_fixed64
00008e50 T pb_decode
00008f88 T pb_decode_fixed32
00008fbc T pb_decode_fixed64
00008cb4 T pb_decode_noinit
00010d14 t PB_DECODERS
00008ee4 T pb_decode_svarint
000089c0 T pb_decode_tag
00008878 T pb_decode_varint
0000859c t pb_decode_varint32
00008770 t pb_dec_string
00008e6c t pb_dec_submessage
00008f10 t pb_dec_svarint
000088e0 t pb_dec_uvarint
00008950 t pb_dec_varint
00008420 t pb_enc_bytes
00008064 t pb_enc_fixed32
0000809c t pb_enc_fixed64
00008358 T pb_encode
00008048 T pb_encode_fixed32
0000806e T pb_encode_fixed64
00010b94 t PB_ENCODERS
000083cc T pb_encode_string
0000846c T pb_encode_submessage
00007fe0 T pb_encode_svarint
000080a6 T pb_encode_tag
000080b4 T pb_encode_tag_for_field
00007f0c T pb_encode_varint
000083ea t pb_enc_string
0000850c t pb_enc_submessage
00008000 t pb_enc_svarint
00007f54 t pb_enc_uvarint
00007f98 t pb_enc_varint
00009008 T pb_field_iter_begin
000090ac T pb_field_iter_find
0000902a T pb_field_iter_next
0000860c t pb_field_set_to_default
00008864 T pb_istream_from_buffer
00008a64 T pb_make_string_substream
000086d8 t pb_message_set_to_defaults
00007eac T pb_ostream_from_buffer
000086fc T pb_read
0000855c t pb_readbyte
000089fc T pb_skip_field
00007ec0 T pb_write
00009244 W PendSV_Handler
20002d74 B pfCryptoCb
20002d84 B pfHifCb
20002d90 B pfIpCb
20002d98 B pfOtaCb
20002d88 B pfSigmaCb
20002d7c B pfWifiCb
00009624 T pinMode
00009744 T pinPeripheral
00009244 W PM_Handler
0000f724 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000df08 T _printf_common
0000dab0 W _printf_float
0000dff0 T _printf_i
00010350 T protoLove
00009244 W PTC_Handler
0000e3be t quorem
0000fae0 T raise
0000fa88 T _raise_r
20007fff a __ram_end__
0000fd8c T _read
0000fc88 T _read_r
0000fa3c T _realloc_r
000078e0 T recv
000079c0 T recvfrom
         w __register_frame_info
0000770c T registerSocketCallback
0000925c T Reset_Handler
00009244 W RTC_Handler
0000fd9c T _sbrk
0000d394 T _sbrk_r
0000fbac T __sclose
00007854 T sendto
00010070 T sensorlove
20002c04 B sercom0
00009244 W SERCOM0_Handler
20002c08 B sercom1
00009244 W SERCOM1_Handler
20002c0c B sercom2
00009244 W SERCOM2_Handler
20002c10 B sercom3
00009244 W SERCOM3_Handler
20002c14 B sercom4
00009244 W SERCOM4_Handler
20002c18 B sercom5
000041e0 T SERCOM5_Handler
20002c1c B Serial1
200000a8 D _serialPeek
20002e20 B SerialUSB
00006148 T set_gpio_dir
0000617c T set_gpio_val
00007a78 T setsockopt
00010f6c T __sf_fake_stderr
00010f2c T __sf_fake_stdin
00010f4c T __sf_fake_stdout
0000f090 T __sflush_r
0000f278 T __sfmoreglue
0000f308 T __sfp
0000d70c t __sfputc_r
0000d736 T __sfputs_r
0000f2a4 T __sinit
0000f38c T __smakebuf_r
0000d3b8 T sniprintf
0000d3b8 T snprintf
00007720 T socket
00007bac T socketBufferCb
00007b68 T socketBufferInit
00007b7c T socketBufferRegister
00007b94 T socketBufferUnregister
000076d4 T socketInit
000072ec T Socket_ReadSocketData
0000761c T Socket_ReadSocketData_Small
20002da5 b sock_xfer
         U software_init_hook
20002c84 B SPI
20002c94 B SPI1
00006e18 t spi_cmd
00006d0c t spi_cmd_rsp
00006d74 t spi_data_read
00007db8 T spi_flash_enable
00006f68 t spi_read_reg
00006f20 t spi_write_reg
0000fb20 T __sread
0000fb80 T __sseek
0000d46c T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002380 B status
0000f230 t std.isra.0
0000d41c T strcat
0000d436 T strlen
0000d444 T strncpy
00009244 W SVC_Handler
0000d52c T _svfiprintf_r
0000d52c T _svfprintf_r
0000e21c T __swbuf_r
0000fb48 T __swrite
0000e2cc T __swsetup_r
00009244 W SYSCTRL_Handler
20000050 D SystemCoreClock
00009378 T SystemInit
0000935c T SysTick_DefaultHandler
000092b0 T SysTick_Handler
00009372 W sysTickHook
00009244 W TC3_Handler
00009244 W TC4_Handler
         w TC5_Handler
00009244 W TC6_Handler
00009244 W TC7_Handler
00009244 W TCC0_Handler
00009244 W TCC1_Handler
00009244 W TCC2_Handler
00009a7c T tickReset
200024f0 B trackedSensor
20002dc6 b type_xfer
20002da8 b u32Address
0000af9c T UDD_Handler
0000b158 T __udivsi3
0000b15c t .udivsi3_skip_div0_test
20002e14 b _ulTickCount
200033f0 B _usbConfiguration
200032ec B usbd
200032e7 B USBDevice
00009248 W USB_Handler
20002e10 b usb_isr
000092c0 T USB_SetHandler
200032e8 B _usbSetInterface
0000d75c T _vfiprintf_r
0000d75c T _vfprintf_r
00005fc8 T wait_for_bootrom
0000608c T wait_for_firmware_start
00009244 W WDT_Handler
0000ff9c T whylove
20002cac B WiFi
0000fdd0 T _write
0000fbb8 T _write_r
00009370 W yield
000028f4 T _Z10sensor_spiv
000029d0 T _Z11initCounterv
000029ac T _Z11initSensorsv
000040b4 W _Z11initVariantv
0000b0c0 T _Z12PluggableUSBv
0000a034 T _Z16CDC_GetInterfacePh
00002be8 T _Z19processSensorValuesv
00002864 t _Z41__static_initialization_and_destruction_0ii
000041f4 t _Z41__static_initialization_and_destruction_0ii
00004648 t _Z41__static_initialization_and_destruction_0ii
0000509c t _Z41__static_initialization_and_destruction_0ii
000050f8 t _Z41__static_initialization_and_destruction_0ii
000059c4 t _Z41__static_initialization_and_destruction_0ii
00005a14 t _Z41__static_initialization_and_destruction_0ii
00005a64 t _Z41__static_initialization_and_destruction_0ii
00005ab4 t _Z41__static_initialization_and_destruction_0ii
00005d90 t _Z41__static_initialization_and_destruction_0ii
0000a050 T _Z9CDC_SetupR8USBSetup
200033fc b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
200032c8 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004974 t _ZL10resolve_cbPhm
0000ffd8 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20002ca4 b _ZL11INADDR_NONE
20002d38 b _ZL11INADDR_NONE
20002d40 b _ZL11INADDR_NONE
20002d48 b _ZL11INADDR_NONE
20002d50 b _ZL11INADDR_NONE
20002d58 b _ZL11INADDR_NONE
20002e18 b _ZL11INADDR_NONE
000039d4 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003c0c t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
000039a4 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
20002400 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002e2c t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e3c b _ZL14isEndpointHalt
00003e48 t _ZL14MakedLogString9TLogLevelPKci
00003f78 t _ZL14MakefLogString9TLogLevelPKcf
00010e0a t _ZL14STRING_PRODUCT
00003af8 t _ZL15appendLogStringPKc
00003a54 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003ad0 t _ZL15deleteLogStringv
20002478 b _ZL15IndexHorizontal
000040bc t _ZL15initPeripheralsv
00003d1c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00002a70 t _ZL15processDurationP5Sweep
000039f4 t _ZL15setLoggingLevel9TLogLevel
00010df4 t _ZL15STRING_LANGUAGE
000026dc t _ZL16receiveUDPPacketPKhj
00002ce8 t _ZL16resetSensorEntryt
20002d60 b _ZL16wifi_SPISettings
000034c0 t _ZL17encode_send_Protot
00003bf8 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003a14 t _ZL17setFlushInterface14FlushInterface
00003324 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
0000417c t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010de8 t _ZL19STRING_MANUFACTURER
20002c7c b _ZL20DEFAULT_SPI_SETTINGS
00002d68 t _ZL20incrementSensorEntryt
20002f40 b _ZL20LastTransmitTimedOut
200032e5 b _ZL21isRemoteWakeUpEnabled
00010df8 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f48 b _ZL22udd_ep_in_cache_buffer
00003118 t _ZL23decode_trackedObj_ProtojPh
0000263c t _ZL23sendUDPPacket_TimeStampPKhj
20003108 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005bd4 t _ZL6spi_rwPhS_t
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
000046d8 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000ffc8 t _ZL8remoteIP
20002388 b _ZL9DataEntry
00002c74 t _ZL9initProtov
20002c00 b _ZL9logString
0000afd2 T _ZN10RingBuffer10store_charEh
0000b018 T _ZN10RingBuffer4peekEv
0000afe8 T _ZN10RingBuffer5clearEv
0000b00c T _ZN10RingBuffer9availableEv
0000aff0 T _ZN10RingBuffer9read_charEv
0000afbc T _ZN10RingBufferC1Ev
0000afbc T _ZN10RingBufferC2Ev
000028d8 T _ZN10SensorDataC1Ev
000028d8 T _ZN10SensorDataC2Ev
00005b34 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005b04 W _ZN11SPISettingsC1Em8BitOrderh
000042c4 W _ZN11SPISettingsC1Ev
00005b04 W _ZN11SPISettingsC2Em8BitOrderh
000042c4 W _ZN11SPISettingsC2Ev
0000b032 T _ZN13PluggableUSB_12getInterfaceEPh
0000b07c T _ZN13PluggableUSB_12getShortNameEPc
0000b05c T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b09a T _ZN13PluggableUSB_5setupER8USBSetup
0000ae90 T _ZN14USBDeviceClass10ISRHandlerEv
0000a614 T _ZN14USBDeviceClass10setAddressEm
0000a8a0 T _ZN14USBDeviceClass11recvControlEPvm
0000ab50 T _ZN14USBDeviceClass11sendControlEPKvm
0000ac10 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a7c4 T _ZN14USBDeviceClass13initEndpointsEv
0000a840 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a4e0 T _ZN14USBDeviceClass14handleEndpointEh
0000acc0 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a4b4 T _ZN14USBDeviceClass14SendInterfacesEPm
0000ac30 T _ZN14USBDeviceClass17sendConfigurationEm
0000ad74 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000aba8 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a65c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a520 T _ZN14USBDeviceClass4initEv
0000a9e0 T _ZN14USBDeviceClass4recvEm
0000a918 T _ZN14USBDeviceClass4recvEmPvm
0000a9fc T _ZN14USBDeviceClass4sendEmPKvm
0000a814 T _ZN14USBDeviceClass5flushEm
0000a5e0 T _ZN14USBDeviceClass6attachEv
0000a69c T _ZN14USBDeviceClass6initEPEmm
0000a0f8 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a8dc T _ZN14USBDeviceClass7armRecvEm
0000ab08 T _ZN14USBDeviceClass7armSendEmPKvm
0000a7e8 T _ZN14USBDeviceClass9availableEm
0000a178 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a1a0 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a3f0 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a2d4 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a278 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000051c0 W _ZN3UDPC1Ev
000051c0 W _ZN3UDPC2Ev
00009e94 T _ZN4Uart10IrqHandlerEv
00009f04 T _ZN4Uart13extractParityEt
00009ed8 T _ZN4Uart15extractCharSizeEt
00009eca T _ZN4Uart16extractNbStopBitEt
00009e04 T _ZN4Uart3endEv
00009e2c T _ZN4Uart4peekEv
00009e36 T _ZN4Uart4readEv
00009df8 T _ZN4Uart5beginEm
00009f1c T _ZN4Uart5beginEmt
00009e18 T _ZN4Uart5flushEv
00009e40 T _ZN4Uart5writeEh
00009e22 T _ZN4Uart9availableEv
00009e4c T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009e4c T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009df4 W _ZN4UartcvbEv
0000997c T _ZN5Print11printNumberEmh
00009928 T _ZN5Print5printEc
00009a2e T _ZN5Print5printEhi
000099ca T _ZN5Print5printEli
00009a1a T _ZN5Print5printEmi
00009914 t _ZN5Print5printEmi.part.3
00009920 T _ZN5Print5printEPKc
00009932 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000098ec T _ZN5Print5writeEPKhj
00009a36 T _ZN5Print7printlnEhi
00009a06 T _ZN5Print7printlnEii
00009a4a T _ZN5Print7printlnEmi
00009954 T _ZN5Print7printlnEPKc
00009968 T _ZN5Print7printlnERK9Printable
00009944 T _ZN5Print7printlnEv
00005148 W _ZN5PrintC1Ev
00005148 W _ZN5PrintC2Ev
00009c18 T _ZN6SERCOM10disableSPIEv
00009b56 T _ZN6SERCOM10enableUARTEv
00009b8c T _ZN6SERCOM11isUARTErrorEv
00009c7a T _ZN6SERCOM11readDataSPIEv
00009bb8 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009ba2 T _ZN6SERCOM12readDataUARTEv
00009c54 T _ZN6SERCOM12writeDataSPIEh
00009c94 T _ZN6SERCOM13initClockNVICEv
00009baa T _ZN6SERCOM13writeDataUARTEh
00009b7a T _ZN6SERCOM15clearStatusUARTEv
00009c2c T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009b82 T _ZN6SERCOM17availableDataUARTEv
00009b94 T _ZN6SERCOM20acknowledgeUARTErrorEv
00009dac T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009b14 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009d40 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009be8 T _ZN6SERCOM8resetSPIEv
00009c04 T _ZN6SERCOM9enableSPIEv
00009b6a T _ZN6SERCOM9flushUARTEv
00009adc T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009b3a T _ZN6SERCOM9resetUARTEv
00009ad8 T _ZN6SERCOMC1EP6Sercom
00009ad8 T _ZN6SERCOMC2EP6Sercom
0000516c W _ZN6StreamC1Ev
0000516c W _ZN6StreamC2Ev
0000a1fc W _ZN7__GuardC1Ev
0000a1fc W _ZN7__GuardC2Ev
0000a20a W _ZN7__GuardD1Ev
0000a20a W _ZN7__GuardD2Ev
00009fa6 T _ZN7Serial_17availableForWriteEv
00009ff4 T _ZN7Serial_4peekEv
0000a010 T _ZN7Serial_4readEv
00009fca T _ZN7Serial_5flushEv
00009faa T _ZN7Serial_5writeEh
00009fd6 T _ZN7Serial_5writeEPKhj
00009fbe T _ZN7Serial_9availableEv
000053d0 T _ZN7WiFiUDP10beginMultiE9IPAddresst
000059a8 T _ZN7WiFiUDP10remotePortEv
00005508 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005494 T _ZN7WiFiUDP11beginPacketEPKct
000056a8 T _ZN7WiFiUDP11parsePacketEv
00005908 T _ZN7WiFiUDP4peekEv
00005198 W _ZN7WiFiUDP4readEPcj
000057f8 T _ZN7WiFiUDP4readEPhj
000057b8 T _ZN7WiFiUDP4readEv
0000545c T _ZN7WiFiUDP4stopEv
00005250 T _ZN7WiFiUDP5beginEt
00005948 T _ZN7WiFiUDP5flushEv
0000560c T _ZN7WiFiUDP5writeEh
00005638 T _ZN7WiFiUDP5writeEPKhj
00005980 T _ZN7WiFiUDP8remoteIPEv
00005430 T _ZN7WiFiUDP9availableEv
00005550 T _ZN7WiFiUDP9endPacketEv
000051e4 T _ZN7WiFiUDPC1Ev
000051e4 T _ZN7WiFiUDPC2Ev
000045dc T _ZN8SPIClass11setBitOrderE8BitOrder
00004590 T _ZN8SPIClass14endTransactionEv
00004524 T _ZN8SPIClass16beginTransactionE11SPISettings
00004504 T _ZN8SPIClass3endEv
00004478 T _ZN8SPIClass4initEv
000043d8 T _ZN8SPIClass5beginEv
000044a8 T _ZN8SPIClass6configE11SPISettings
00004614 T _ZN8SPIClass8transferEh
0000435c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000435c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009880 T _ZN9IPAddress10fromStringEPKc
000098cc T _ZN9IPAddressaSEm
00009854 T _ZN9IPAddressC1Ehhhh
00009870 T _ZN9IPAddressC1Em
00004c18 W _ZN9IPAddressC1ERKS_
00009844 T _ZN9IPAddressC1Ev
00009854 T _ZN9IPAddressC2Ehhhh
00009870 T _ZN9IPAddressC2Em
00004c18 W _ZN9IPAddressC2ERKS_
00009844 T _ZN9IPAddressC2Ev
00004bf8 W _ZN9PrintableC1ERKS_
00004bf8 W _ZN9PrintableC2ERKS_
00004fcc T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004c4c T _ZN9WiFiClass10macAddressEPh
00004d60 T _ZN9WiFiClass12scanNetworksEv
00004af0 T _ZN9WiFiClass12startConnectEPKchPKv
00004f14 T _ZN9WiFiClass14encryptionTypeEh
000049b4 T _ZN9WiFiClass4initEv
00004e8c T _ZN9WiFiClass4RSSIEh
00004cf4 T _ZN9WiFiClass4RSSIEv
00004df4 T _ZN9WiFiClass4SSIDEh
00004cc4 T _ZN9WiFiClass4SSIDEv
00004acc T _ZN9WiFiClass5beginEPKc
00004fa0 T _ZN9WiFiClass6statusEv
00004cb0 T _ZN9WiFiClass7localIPEv
00004990 T _ZN9WiFiClassC1Ev
00004990 T _ZN9WiFiClassC2Ev
0000a218 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009808 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b02a T _Znwj
00010dd0 V _ZTV26DoubleBufferedEPOutHandler
00010970 V _ZTV3UDP
00010d78 T _ZTV4Uart
00010d50 T _ZTV5Print
000109b8 V _ZTV6Stream
00010da8 T _ZTV7Serial_
00010920 T _ZTV7WiFiUDP
00010d40 T _ZTV9IPAddress
00010910 V _ZTV9Printable
200033f4 b _ZZ12PluggableUSBvE3obj
000107fc t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
