0000560c W AC_Handler
0000560c W ADC_Handler
000074d4 W __aeabi_idiv0
000074d4 W __aeabi_ldiv0
00007438 T __aeabi_uidiv
000074c0 T __aeabi_uidivmod
0000592c T analogReference
         U atexit
000054a4 T attachInterrupt
00004810 W attachInterruptMultiArch
00004dc8 T bind
20002448 B __bss_end__
20000144 B __bss_start__
20001c94 b callbacksInt
         U __call_exitprocs
00005dd8 T cancelReset
000033f8 T chip_apply_conf
00003700 T chip_deinit
20001c30 b chipid.4763
000047fc t chip_isr
20000010 d clk_status_reg_adr
00004f74 T close
20000144 b completed.7857
00007ba8 t crc7_syndrome_table
0000560c W DAC_Handler
20000144 D __data_end__
20000000 D __data_start__
000056a0 T delay
         w __deregister_frame_info
000055ac T detachInterrupt
00004818 W detachInterruptMultiArch
00005a48 T digitalWrite
0000560c W DMAC_Handler
000020b0 t __do_global_dtors_aux
2000013c d __do_global_dtors_aux_fini_array_entry
200021ae B _dry_run
0000560c T Dummy_Handler
2000000e D egstrNmBusCapabilities
00007dd4 t __EH_FRAME_BEGIN__
000055dc T EIC_Handler
000056d4 t __empty
20001c90 b enabled.12256
000034dc T enable_interrupts
20002448 N end
20002448 N __end__
20000074 D EndPoints
20002444 B errno
00007dd8 T __etext
0000560c W EVSYS_Handler
00002000 T exception_table
00007dd8 t __exidx_end
00007dd8 t __exidx_start
000056d6 t __false
00007678 T _fini
000020d8 t frame_dummy
20000100 d __frame_dummy_init_array_entry
00007dd4 t __FRAME_END__
000077b0 T g_APinDescription
20002394 B gastrSocketBuffer
200022d8 B gastrSockets
20001c6c B gbSocketInit
000038e0 t get_gpio_idx
00005058 T gethostbyname
2000238c B gfpPingCb
20000016 D gi8Winc1501ChipEnPin
20000017 D gi8Winc1501CsPin
20000014 D gi8Winc1501IntnPin
20000015 D gi8Winc1501ResetPin
000033e0 t _GLOBAL__sub_I_egstrNmBusCapabilities
0000241c t _GLOBAL__sub_I_g_APinDescription
00002700 t _GLOBAL__sub_I_main
00002298 t _GLOBAL__sub_I_whylove
00006410 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
000032bc t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
000032ec t _GLOBAL__sub_I__ZN10WiFiServerC2Et
000032d4 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00002e6c t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
000072ec t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
000032a4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00002838 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00005c34 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00002e44 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00007424 T __gnu_thumb1_case_uqi
20002390 B gpfAppResolveCb
20002388 B gpfAppSocketCb
20001c34 b gpfAppWifiCb
20001c68 b gpfIsr
200022d6 B gsockerrno
200022d4 B gu16BufferSize
20001c8c B gu16SessionID
20001c54 b gu8ChipMode
20001c64 b gu8ChipSleep
20001c39 b gu8ChNum
20001c65 b gu8Crc_off
20001c5c b gu8HifSizeDone
20001c48 b gu8Interrupt
200022d7 B gu8OpCode
20001c38 b gu8scanInProgress
0000560c W HardFault_Handler
         U hardware_init_hook
200022d0 b heap_end.4243
20002448 n __HeapLimit
00003da4 T hif_chip_sleep
00003d58 T hif_chip_wake
00003fcc T hif_handle_isr
00003e10 T hif_init
0000411c T hif_receive
000041ac T hif_register_cb
00003e58 T hif_send
00003d2c t hif_set_rx_done
20001c40 B hif_small_xfer
0000560c W I2S_Handler
2000009c d impure_data
200000fc D _impure_ptr
00005848 T init
0000766c T _init
2000013c d __init_array_end
20000100 d __init_array_start
00005dcc T initiateReset
00003d18 t isr
20000140 d __JCR_END__
20000140 d __JCR_LIST__
         w _Jv_RegisterClasses
         U __libc_fini_array
000074d8 T __libc_init_array
00004e20 T listen
00003d28 t m2m_hif_cb
000049c0 t m2m_ip_cb
000047c4 T m2m_memcpy
000047d6 T m2m_memset
0000391a T m2m_periph_gpio_set_dir
00003942 T m2m_periph_gpio_set_val
000047e6 T m2m_strlen
0000396c t m2m_wifi_cb
00003c5c T m2m_wifi_connect
00003b54 T m2m_wifi_connect_sc
00003cd0 T m2m_wifi_get_mac_address
00003d0c T m2m_wifi_get_num_ap_found
00003b28 T m2m_wifi_handle_events
00003ac8 T m2m_wifi_init
00003cb8 T m2m_wifi_req_curr_rssi
00003cee T m2m_wifi_req_scan_result
00003c70 T m2m_wifi_request_scan
00002604 T main
00007524 T malloc
200022cc B __malloc_free_list
0000755c T _malloc_r
200022c8 B __malloc_sbrk_start
00007538 T memcpy
0000754a T memset
00005694 T millis
20001c74 b msg_xfer
00004860 T nm_bsp_init
000048d8 T nm_bsp_interrupt_ctrl
000048b4 T nm_bsp_register_isr
00004834 T nm_bsp_reset
00004820 T nm_bsp_sleep
000033d0 T nm_bus_deinit
00003840 T nm_bus_iface_deinit
00003838 T nm_bus_iface_init
00003304 T nm_bus_init
00003338 T nm_bus_ioctl
00003428 T nm_clkless_wake
000042e6 T nm_drv_deinit
0000429c T nm_drv_init
000041fc T nm_get_firmware_info
00003530 T nmi_get_chipid
000037c4 T nmi_get_mac_address
0000560c W NMI_Handler
00004308 t nmi_spi_read
00004414 t nmi_spi_write
00003860 T nm_read_block
00003848 T nm_read_reg
00003850 T nm_read_reg_with_ret
000045f0 T nm_spi_deinit
00004630 T nm_spi_init
000046b0 T nm_spi_read_block
000045fc T nm_spi_read_reg
00004608 T nm_spi_read_reg_with_ret
000046fc T nm_spi_write_block
0000461c T nm_spi_write_reg
000038a0 T nm_write_block
00003858 T nm_write_reg
0000560c W NVMCTRL_Handler
20000148 b object.7862
20001d05 B _pack_buffer
200021ac B _pack_message
20001e06 B _pack_size
0000560c W PendSV_Handler
20001c3c B pfCryptoCb
20001c4c B pfHifCb
20001c58 B pfIpCb
20001c60 B pfOtaCb
20001c50 B pfSigmaCb
20001c44 B pfWifiCb
00005988 T pinMode
00005aa8 T pinPeripheral
0000560c W PM_Handler
20000100 d __preinit_array_end
20000100 d __preinit_array_start
0000560c W PTC_Handler
20007fff a __ram_end__
00004ef4 T recv
00004fd4 T recvfrom
         w __register_frame_info
00004d20 T registerSocketCallback
00005624 T Reset_Handler
0000560c W RTC_Handler
00007638 T _sbrk
00007604 T _sbrk_r
00004e68 T sendto
20001814 B sercom0
0000560c W SERCOM0_Handler
20001818 B sercom1
0000560c W SERCOM1_Handler
2000181c B sercom2
0000560c W SERCOM2_Handler
20001810 B sercom3
0000560c W SERCOM3_Handler
20001820 B sercom4
0000560c W SERCOM4_Handler
20001824 B sercom5
0000240c T SERCOM5_Handler
200017b0 B Serial1
20000070 D _serialPeek
20001ce8 B SerialUSB
0000375c T set_gpio_dir
00003790 T set_gpio_val
0000508c T setsockopt
00007db4 T __sf_fake_stderr
00007d74 T __sf_fake_stdin
00007d94 T __sf_fake_stdout
00004d34 T socket
000051c0 T socketBufferCb
0000517c T socketBufferInit
00005190 T socketBufferRegister
000051a8 T socketBufferUnregister
00004ce8 T socketInit
00004900 T Socket_ReadSocketData
00004c30 T Socket_ReadSocketData_Small
20001c6d b sock_xfer
         U software_init_hook
20001b4c B SPI
20001b5c B SPI1
0000442c t spi_cmd
00004320 t spi_cmd_rsp
00004388 t spi_data_read
000053cc T spi_flash_enable
0000457c t spi_read_reg
00004534 t spi_write_reg
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
00007628 T strlen
0000560c W SVC_Handler
0000560c W SYSCTRL_Handler
20000018 D SystemCoreClock
000056dc T SystemInit
000056c0 T SysTick_DefaultHandler
00005678 T SysTick_Handler
000056d6 W sysTickHook
0000560c W TC3_Handler
0000560c W TC4_Handler
         w TC5_Handler
0000560c W TC6_Handler
0000560c W TC7_Handler
0000560c W TCC0_Handler
0000560c W TCC1_Handler
0000560c W TCC2_Handler
00005de8 T tickReset
20001c8e b type_xfer
20001c70 b u32Address
000072dc T UDD_Handler
00007438 T __udivsi3
0000743c t .udivsi3_skip_div0_test
20001cdc b _ulTickCount
200022b8 B _usbConfiguration
200021b4 B usbd
200021af B USBDevice
00005610 W USB_Handler
20001cd8 b usb_isr
00005688 T USB_SetHandler
200021b0 B _usbSetInterface
000035dc T wait_for_bootrom
000036a0 T wait_for_firmware_start
0000560c W WDT_Handler
00007694 T whylove
20001b74 B WiFi
000056d4 W yield
00002574 T _Z11initSensorsv
00002600 W _Z11initVariantv
00007400 T _Z12PluggableUSBv
0000249c T _Z13rising_IRQ_S1v
000024b0 T _Z13rising_IRQ_S2v
000024c4 T _Z13rising_IRQ_S3v
000024d8 T _Z14falling_IRQ_S1v
0000250c T _Z14falling_IRQ_S2v
00002540 T _Z14falling_IRQ_S3v
00006374 T _Z16CDC_GetInterfacePh
00006390 T _Z9CDC_SetupR8USBSetup
00002598 T _Z9initTimerv
200022c4 b _ZGVZ12PluggableUSBvE3obj
20000028 d _ZL10breakValue
20002190 b _ZL10epHandlers
200017ac b _ZL10LoveStatus
00002890 t _ZL10resolve_cbPhm
000077a1 t _ZL10TestBuffer
20000160 b _ZL11INADDR_NONE
20001b3c b _ZL11INADDR_NONE
20001b6c b _ZL11INADDR_NONE
20001c00 b _ZL11INADDR_NONE
20001c08 b _ZL11INADDR_NONE
20001c10 b _ZL11INADDR_NONE
20001c18 b _ZL11INADDR_NONE
20001c20 b _ZL11INADDR_NONE
20001ce0 b _ZL11INADDR_NONE
20000c8c b _ZL11UDP_sensors
20000168 b _ZL12UDP_commands
20000020 d _ZL12_usbLineInfo
2000002c d _ZL13_cdcInterface
00002320 t _ZL14initUDPSocketsv
20001d04 b _ZL14isEndpointHalt
00007d62 t _ZL14STRING_PRODUCT
00002194 t _ZL15printMacAddressv
0000211c t _ZL15printWifiStatusv
00007d4c t _ZL15STRING_LANGUAGE
20001c28 b _ZL16wifi_SPISettings
000022c4 t _ZL17sendUDPTestPacketv
00002110 t _ZL19getConnectionStatusv
000021d4 t _ZL19printEncryptionTypeh
00007d40 t _ZL19STRING_MANUFACTURER
20001b44 b _ZL20DEFAULT_SPI_SETTINGS
20001e08 b _ZL20LastTransmitTimedOut
200021ad b _ZL21isRemoteWakeUpEnabled
00007d50 t _ZL21USB_DeviceDescriptorB
00002350 t _ZL22printAvailableNetworksv
20001e10 b _ZL22udd_ep_in_cache_buffer
20001fd0 b _ZL23udd_ep_out_cache_buffer
20000000 d _ZL4ssid
2000001c d _ZL5ticks
20000c88 b _ZL7timeout
0000289c t _ZL7wifi_cbhPv
00002224 t _ZL8initWifiv
00007684 t _ZL8remoteIP
20001828 b _ZL8sensor_1
2000192e b _ZL8sensor_2
20001a34 b _ZL8sensor_3
00007312 T _ZN10RingBuffer10store_charEh
00007358 T _ZN10RingBuffer4peekEv
00007328 T _ZN10RingBuffer5clearEv
0000734c T _ZN10RingBuffer9availableEv
00007330 T _ZN10RingBuffer9read_charEv
000072fc T _ZN10RingBufferC1Ev
000072fc T _ZN10RingBufferC2Ev
00007372 T _ZN13PluggableUSB_12getInterfaceEPh
000073bc T _ZN13PluggableUSB_12getShortNameEPc
0000739c T _ZN13PluggableUSB_13getDescriptorER8USBSetup
000073da T _ZN13PluggableUSB_5setupER8USBSetup
000071d0 T _ZN14USBDeviceClass10ISRHandlerEv
00006954 T _ZN14USBDeviceClass10setAddressEm
00006be0 T _ZN14USBDeviceClass11recvControlEPvm
00006e90 T _ZN14USBDeviceClass11sendControlEPKvm
00006f50 t _ZN14USBDeviceClass12packMessagesEb.part.6
00006b04 T _ZN14USBDeviceClass13initEndpointsEv
00006b80 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
00006820 T _ZN14USBDeviceClass14handleEndpointEh
00007000 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
000067f4 T _ZN14USBDeviceClass14SendInterfacesEPm
00006f70 T _ZN14USBDeviceClass17sendConfigurationEm
000070b4 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00006ee8 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000699c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00006860 T _ZN14USBDeviceClass4initEv
00006d20 T _ZN14USBDeviceClass4recvEm
00006c58 T _ZN14USBDeviceClass4recvEmPvm
00006d3c T _ZN14USBDeviceClass4sendEmPKvm
00006b54 T _ZN14USBDeviceClass5flushEm
00006920 T _ZN14USBDeviceClass6attachEv
000069dc T _ZN14USBDeviceClass6initEPEmm
00006438 t _ZN14USBDeviceClass6initEPEmm.part.4
00006c1c T _ZN14USBDeviceClass7armRecvEm
00006e48 T _ZN14USBDeviceClass7armSendEmPKvm
00006b28 T _ZN14USBDeviceClass9availableEm
000064b8 T _ZN20USBDevice_SAMD21G18x5resetEv
000064e0 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00006730 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
00006614 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
000065b8 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000061d8 T _ZN4Uart10IrqHandlerEv
00006248 T _ZN4Uart13extractParityEt
0000621c T _ZN4Uart15extractCharSizeEt
0000620e T _ZN4Uart16extractNbStopBitEt
00006148 T _ZN4Uart3endEv
00006170 T _ZN4Uart4peekEv
0000617a T _ZN4Uart4readEv
0000613c T _ZN4Uart5beginEm
00006260 T _ZN4Uart5beginEmt
0000615c T _ZN4Uart5flushEv
00006184 T _ZN4Uart5writeEh
00006166 T _ZN4Uart9availableEv
00006190 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00006190 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00006138 W _ZN4UartcvbEv
00005cfc T _ZN5Print11printNumberEmh
00005ca8 T _ZN5Print5printEc
00005dae T _ZN5Print5printEhi
00005d4a T _ZN5Print5printEli
00005d9a T _ZN5Print5printEmi
00005c78 t _ZN5Print5printEmi.part.3
00005ca0 T _ZN5Print5printEPKc
00005cb2 T _ZN5Print5printERK9Printable
00005c84 W _ZN5Print5writeEPKc
00005c50 T _ZN5Print5writeEPKhj
00005db6 T _ZN5Print7printlnEhi
00005d86 T _ZN5Print7printlnEii
00005cd4 T _ZN5Print7printlnEPKc
00005ce8 T _ZN5Print7printlnERK9Printable
00005cc4 T _ZN5Print7printlnEv
00005f84 T _ZN6SERCOM10disableSPIEv
00005ec2 T _ZN6SERCOM10enableUARTEv
00005ef8 T _ZN6SERCOM11isUARTErrorEv
00005fbe T _ZN6SERCOM11readDataSPIEv
00005f24 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00005f0e T _ZN6SERCOM12readDataUARTEv
00005f98 T _ZN6SERCOM12writeDataSPIEh
00005fd8 T _ZN6SERCOM13initClockNVICEv
00005f16 T _ZN6SERCOM13writeDataUARTEh
00005ee6 T _ZN6SERCOM15clearStatusUARTEv
00005eee T _ZN6SERCOM17availableDataUARTEv
00005f00 T _ZN6SERCOM20acknowledgeUARTErrorEv
000060f0 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00005e80 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00006084 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00005f54 T _ZN6SERCOM8resetSPIEv
00005f70 T _ZN6SERCOM9enableSPIEv
00005ed6 T _ZN6SERCOM9flushUARTEv
00005e48 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00005ea6 T _ZN6SERCOM9resetUARTEv
00005e44 T _ZN6SERCOMC1EP6Sercom
00005e44 T _ZN6SERCOMC2EP6Sercom
0000653c W _ZN7__GuardC1Ev
0000653c W _ZN7__GuardC2Ev
0000654a W _ZN7__GuardD1Ev
0000654a W _ZN7__GuardD2Ev
000062e8 T _ZN7Serial_17availableForWriteEv
00006334 T _ZN7Serial_4peekEv
00006350 T _ZN7Serial_4readEv
0000630c T _ZN7Serial_5flushEv
000062ec T _ZN7Serial_5writeEh
00006318 T _ZN7Serial_5writeEPKhj
00006300 T _ZN7Serial_9availableEv
00002f24 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00002f18 T _ZN7WiFiUDP10remotePortEv
00002e90 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00003058 T _ZN7WiFiUDP11beginPacketEPKct
00003168 T _ZN7WiFiUDP11parsePacketEv
00002edc T _ZN7WiFiUDP4peekEv
00002e84 W _ZN7WiFiUDP4readEPcj
000030c8 T _ZN7WiFiUDP4readEPhj
00002ec4 T _ZN7WiFiUDP4readEv
0000303a T _ZN7WiFiUDP4stopEv
00002f50 T _ZN7WiFiUDP5beginEt
00002efa T _ZN7WiFiUDP5flushEv
00002eb0 T _ZN7WiFiUDP5writeEh
00003094 T _ZN7WiFiUDP5writeEPKhj
00003154 T _ZN7WiFiUDP8remoteIPEv
0000301c T _ZN7WiFiUDP9availableEv
000031e4 T _ZN7WiFiUDP9endPacketEv
00003264 T _ZN7WiFiUDPC1Ev
00003264 T _ZN7WiFiUDPC2Ev
000027fc T _ZN8SPIClass14endTransactionEv
000027c0 T _ZN8SPIClass16beginTransactionE11SPISettings
000027b0 T _ZN8SPIClass3endEv
00002718 T _ZN8SPIClass4initEv
00002760 T _ZN8SPIClass5beginEv
0000272a T _ZN8SPIClass6configE11SPISettings
00002824 T _ZN8SPIClass8transferEh
00005be4 T _ZN9IPAddress10fromStringEPKc
00005c30 T _ZN9IPAddressaSEm
00005bb8 T _ZN9IPAddressC1Ehhhh
00005bd4 T _ZN9IPAddressC1Em
00005ba8 T _ZN9IPAddressC1Ev
00005bb8 T _ZN9IPAddressC2Ehhhh
00005bd4 T _ZN9IPAddressC2Em
00005ba8 T _ZN9IPAddressC2Ev
00002db4 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00002bcc T _ZN9WiFiClass10macAddressEPh
00002c54 T _ZN9WiFiClass12scanNetworksEv
00002b20 T _ZN9WiFiClass12startConnectEPKchPKv
00002d50 T _ZN9WiFiClass14encryptionTypeEh
00002a5c T _ZN9WiFiClass4initEv
00002d08 T _ZN9WiFiClass4RSSIEh
00002c0c T _ZN9WiFiClass4RSSIEv
00002cac T _ZN9WiFiClass4SSIDEh
00002bf6 T _ZN9WiFiClass4SSIDEv
00002bc0 T _ZN9WiFiClass5beginEPKc
00002d9c T _ZN9WiFiClass6statusEv
00002bf2 T _ZN9WiFiClass7localIPEv
00006558 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00005b6c T _ZNK9IPAddress7printToER5Print
0000736a T _Znwj
00007d28 V _ZTV26DoubleBufferedEPOutHandler
00007cd0 T _ZTV4Uart
00007d00 T _ZTV7Serial_
00007b58 T _ZTV7WiFiUDP
00007ca8 T _ZTV9IPAddress
200022bc b _ZZ12PluggableUSBvE3obj
