0000c258 T abort
000076c8 W AC_Handler
000076c8 W ADC_Handler
000096d4 T __aeabi_cdcmpeq
000096d4 T __aeabi_cdcmple
000096c4 T __aeabi_cdrcmple
0000b260 T __aeabi_d2iz
000097e0 T __aeabi_dadd
000096e4 T __aeabi_dcmpeq
0000972c T __aeabi_dcmpge
00009718 T __aeabi_dcmpgt
00009704 T __aeabi_dcmple
000096f0 T __aeabi_dcmplt
00009e18 T __aeabi_ddiv
0000a6ec T __aeabi_dmul
0000ac0c T __aeabi_dsub
0000daf8 T __aeabi_i2d
00009600 T __aeabi_idiv
000096c0 W __aeabi_idiv0
000096ac T __aeabi_idivmod
000096c0 W __aeabi_ldiv0
0000b2c8 T __aeabi_ui2d
00009740 T __aeabi_ui2f
00009564 T __aeabi_uidiv
000095ec T __aeabi_uidivmod
000079e8 T analogReference
0000b36c T __assert_func
         U atexit
00007560 T attachInterrupt
0000617c W attachInterruptMultiArch
0000d2ea T _Balloc
0000d35a T _Bfree
00006734 T bind
200027b0 B __bss_end__
2000018c B __bss_start__
00006e10 t buf_write
20001ffc b callbacksInt
         U __call_exitprocs
0000d8c8 T _calloc_r
00007ea0 T cancelReset
00004d64 T chip_apply_conf
0000506c T chip_deinit
20001f98 b chipid.4763
00006168 t chip_isr
0000d0a4 T _cleanup_r
20000024 d clk_status_reg_adr
000068e0 T close
0000db74 T _close
0000da3c T _close_r
0000b330 T __clzsi2
2000018c b completed.7857
20001e1c B configObjMsg
0000e588 t crc7_syndrome_table
0000b818 T __cvt
000083b0 T __cxa_pure_virtual
0000d818 T __d2b
000076c8 W DAC_Handler
2000018c D __data_end__
20000000 D __data_start__
0000775c T delay
         w __deregister_frame_info
00007668 T detachInterrupt
00006184 W detachInterruptMultiArch
00007b04 T digitalWrite
00009600 T __divsi3
00009604 t .divsi3_skip_div0_test
000076c8 W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000184 d __do_global_dtors_aux_fini_array_entry
20002516 B _dry_run
0000c380 T _dtoa_r
000076c8 T Dummy_Handler
20000020 D egstrNmBusCapabilities
0000eb34 t __EH_FRAME_BEGIN__
00007698 T EIC_Handler
00007790 t __empty
20001ff8 b enabled.12256
00004e48 T enable_interrupts
0000707c t encode_field
200027b0 N end
200027b0 N __end__
20000088 D EndPoints
0000a460 T __eqdf2
200027ac B errno
0000eb38 T __etext
000076c8 W EVSYS_Handler
00002000 T exception_table
0000eb38 t __exidx_end
0000eb38 t __exidx_start
0000dc28 T _exit
0000b8e8 T __exponent
00007792 t __false
0000d04c T _fflush_r
0000dc38 T _fini
0000b3a8 T fiprintf
000094f0 T __fpclassifyd
0000b3a8 T fprintf
000020d8 t frame_dummy
2000014c d __frame_dummy_init_array_entry
0000eb34 t __FRAME_END__
0000b450 T _free_r
0000db84 T _fstat
0000da60 T _fstat_r
0000e024 T g_APinDescription
200026fc B gastrSocketBuffer
20002640 B gastrSockets
20001fd4 B gbSocketInit
0000a4f4 T __gedf2
0000524c t get_gpio_idx
000069c4 T gethostbyname
0000db94 T _getpid
0000d974 T _getpid_r
200026f4 B gfpPingCb
2000002a D gi8Winc1501ChipEnPin
2000002b D gi8Winc1501CsPin
20000028 D gi8Winc1501IntnPin
20000029 D gi8Winc1501ResetPin
0000e97c T _global_impure_ptr
00004d4c t _GLOBAL__sub_I_egstrNmBusCapabilities
0000324c t _GLOBAL__sub_I_g_APinDescription
00002694 t _GLOBAL__sub_I_whylove
000084dc t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
000049cc t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00004a6c t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00004a1c t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000040b0 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
000093b8 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
0000497c t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00003628 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007cf0 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00004060 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00009550 T __gnu_thumb1_case_uqi
200026f8 B gpfAppResolveCb
200026f0 B gpfAppSocketCb
20001f9c b gpfAppWifiCb
20001fd0 b gpfIsr
2000263e B gsockerrno
0000a4f4 T __gtdf2
2000263c B gu16BufferSize
20001ff4 B gu16SessionID
20001fbc b gu8ChipMode
20001fcc b gu8ChipSleep
20001fa1 b gu8ChNum
20001fcd b gu8Crc_off
20001fc4 b gu8HifSizeDone
20001fb0 b gu8Interrupt
2000263f B gu8OpCode
20001fa0 b gu8scanInProgress
000076c8 W HardFault_Handler
         U hardware_init_hook
20002638 b heap_end.4243
200027b0 n __HeapLimit
0000d408 T __hi0bits
00005710 T hif_chip_sleep
000056c4 T hif_chip_wake
00005938 T hif_handle_isr
0000577c T hif_init
00005a88 T hif_receive
00005b18 T hif_register_cb
000057c4 T hif_send
00005698 t hif_set_rx_done
20001fa8 B hif_small_xfer
0000d49a T __i2b
000076c8 W I2S_Handler
200000b0 d impure_data
20000110 D _impure_ptr
00007904 T init
0000dc2c T _init
20000184 d __init_array_end
2000014c d __init_array_start
00007e94 T initiateReset
0000dba4 T _isatty
0000da84 T _isatty_r
00005684 t isr
20000188 d __JCR_END__
20000188 d __JCR_LIST__
         w _Jv_RegisterClasses
0000dbb4 T _kill
0000d950 T _kill_r
20000114 d lconv
0000a5f0 T __ledf2
         U __libc_fini_array
0000b3cc T __libc_init_array
0000678c T listen
0000d440 T __lo0bits
0000d22c T _localeconv_r
0000dbc4 T _lseek
0000daa8 T _lseek_r
0000d670 T __lshift
0000a5f0 T __ltdf2
00005694 t m2m_hif_cb
0000632c t m2m_ip_cb
00006130 T m2m_memcpy
00006142 T m2m_memset
00005286 T m2m_periph_gpio_set_dir
000052ae T m2m_periph_gpio_set_val
00006152 T m2m_strlen
000052d8 t m2m_wifi_cb
000055c8 T m2m_wifi_connect
000054c0 T m2m_wifi_connect_sc
0000563c T m2m_wifi_get_mac_address
00005678 T m2m_wifi_get_num_ap_found
00005494 T m2m_wifi_handle_events
00005434 T m2m_wifi_init
00005624 T m2m_wifi_req_curr_rssi
0000565a T m2m_wifi_req_scan_result
000055dc T m2m_wifi_request_scan
00003140 T main
0000b418 T malloc
20002634 B __malloc_free_list
0000b4e0 T _malloc_r
20002630 B __malloc_sbrk_start
0000d714 T __mcmp
0000d74a T __mdiff
0000d2d4 T memchr
0000b42c T memcpy
0000b43e T memset
00007750 T millis
0000e76c T mkr1000_lighthouse_trackedObject_fields
0000e780 T mkr1000_lighthouse_trackedObject_Sensor_fields
0000eb00 T __mprec_bigtens
0000ea38 T __mprec_tens
20001b34 B msg_len
20001fdc b msg_xfer
0000d38c T __multadd
0000d4ac T __multiply
0000a460 T __nedf2
000061cc T nm_bsp_init
00006244 T nm_bsp_interrupt_ctrl
00006220 T nm_bsp_register_isr
000061a0 T nm_bsp_reset
0000618c T nm_bsp_sleep
00004cf4 T nm_bus_deinit
000051ac T nm_bus_iface_deinit
000051a4 T nm_bus_iface_init
00004c40 T nm_bus_init
00004c98 T nm_bus_ioctl
00004d94 T nm_clkless_wake
00005c52 T nm_drv_deinit
00005c08 T nm_drv_init
00005b68 T nm_get_firmware_info
00004e9c T nmi_get_chipid
00005130 T nmi_get_mac_address
000076c8 W NMI_Handler
00005c74 t nmi_spi_read
00005d80 t nmi_spi_write
000051cc T nm_read_block
000051b4 T nm_read_reg
000051bc T nm_read_reg_with_ret
00005f5c T nm_spi_deinit
00005f9c T nm_spi_init
0000601c T nm_spi_read_block
00005f68 T nm_spi_read_reg
00005f74 T nm_spi_read_reg_with_ret
00006068 T nm_spi_write_block
00005f88 T nm_spi_write_reg
0000520c T nm_write_block
000051c4 T nm_write_reg
000076c8 W NVMCTRL_Handler
20000190 b object.7862
0000eb28 t p05.5278
2000206d B _pack_buffer
20002514 B _pack_message
2000216e B _pack_size
000073a0 t pb_enc_bytes
00006fe4 t pb_enc_fixed32
0000701c t pb_enc_fixed64
000072d8 T pb_encode
00006fc8 T pb_encode_fixed32
00006fee T pb_encode_fixed64
0000e744 t PB_ENCODERS
0000734c T pb_encode_string
000073ec T pb_encode_submessage
00006f60 T pb_encode_svarint
00007026 T pb_encode_tag
00007034 T pb_encode_tag_for_field
00006e8c T pb_encode_varint
0000736a t pb_enc_string
0000748c t pb_enc_submessage
00006f80 t pb_enc_svarint
00006ed4 t pb_enc_uvarint
00006f18 t pb_enc_varint
000074bc T pb_field_iter_begin
000074de T pb_field_iter_next
00006e2c T pb_ostream_from_buffer
00006e40 T pb_write
000076c8 W PendSV_Handler
20001fa4 B pfCryptoCb
20001fb4 B pfHifCb
20001fc0 B pfIpCb
20001fc8 B pfOtaCb
20001fb8 B pfSigmaCb
20001fac B pfWifiCb
00007a44 T pinMode
00007b64 T pinPeripheral
000076c8 W PM_Handler
0000d5cc T __pow5mult
2000014c d __preinit_array_end
2000014c d __preinit_array_start
0000bdb0 T _printf_common
0000b958 W _printf_float
0000be98 T _printf_i
0000dfa0 T protoLove
000076c8 W PTC_Handler
0000c266 t quorem
0000d93c T raise
0000d8e4 T _raise_r
20007fff a __ram_end__
0000dbd4 T _read
0000dad0 T _read_r
00006860 T recv
00006940 T recvfrom
         w __register_frame_info
0000668c T registerSocketCallback
000076e0 T Reset_Handler
000076c8 W RTC_Handler
0000dbe4 T _sbrk
0000b588 T _sbrk_r
0000da08 T __sclose
000067d4 T sendto
20001b10 B sensordata
20001e34 B sercom0
000076c8 W SERCOM0_Handler
20001e38 B sercom1
000076c8 W SERCOM1_Handler
20001e3c B sercom2
000076c8 W SERCOM2_Handler
20001e40 B sercom3
000076c8 W SERCOM3_Handler
20001e44 B sercom4
000076c8 W SERCOM4_Handler
20001e48 B sercom5
00003180 T SERCOM5_Handler
20001e4c B Serial1
20000084 D _serialPeek
20002050 B SerialUSB
000050c8 T set_gpio_dir
000050fc T set_gpio_val
000069f8 T setsockopt
0000ea0c T __sf_fake_stderr
0000e9cc T __sf_fake_stdin
0000e9ec T __sf_fake_stdout
0000cf38 T __sflush_r
0000d120 T __sfmoreglue
0000d1b0 T __sfp
0000b5ba t __sfputc_r
0000b5e4 T __sfputs_r
0000d14c T __sinit
0000d234 T __smakebuf_r
000066a0 T socket
00006b2c T socketBufferCb
00006ae8 T socketBufferInit
00006afc T socketBufferRegister
00006b14 T socketBufferUnregister
00006654 T socketInit
0000626c T Socket_ReadSocketData
0000659c T Socket_ReadSocketData_Small
20001fd5 b sock_xfer
         U software_init_hook
20001eb4 B SPI
20001ec4 B SPI1
00005d98 t spi_cmd
00005c8c t spi_cmd_rsp
00005cf4 t spi_data_read
00006d38 T spi_flash_enable
00005ee8 t spi_read_reg
00005ea0 t spi_write_reg
0000d97c T __sread
0000d9dc T __sseek
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20001b30 B status
0000d0d8 t std.isra.0
0000b5ac T strlen
000076c8 W SVC_Handler
0000c0c4 T __swbuf_r
0000d9a4 T __swrite
0000c174 T __swsetup_r
000076c8 W SYSCTRL_Handler
2000002c D SystemCoreClock
00007798 T SystemInit
0000777c T SysTick_DefaultHandler
00007734 T SysTick_Handler
00007792 W sysTickHook
000076c8 W TC3_Handler
000076c8 W TC4_Handler
         w TC5_Handler
000076c8 W TC6_Handler
000076c8 W TC7_Handler
000076c8 W TCC0_Handler
000076c8 W TCC1_Handler
000076c8 W TCC2_Handler
00007eb0 T tickReset
20001b3c B trackedObjMsg
20001ff6 b type_xfer
20001fd8 b u32Address
000093a8 T UDD_Handler
00009564 T __udivsi3
00009568 t .udivsi3_skip_div0_test
20002044 b _ulTickCount
20002620 B _usbConfiguration
2000251c B usbd
20002517 B USBDevice
000076cc W USB_Handler
20002040 b usb_isr
00007744 T USB_SetHandler
20002518 B _usbSetInterface
0000b608 T _vfiprintf_r
0000b608 T _vfprintf_r
00004f48 T wait_for_bootrom
0000500c T wait_for_firmware_start
000076c8 W WDT_Handler
0000ddfc T whylove
20001edc B WiFi
0000dc18 T _write
0000da14 T _write_r
00007790 W yield
0000287c T _Z11initCounterv
00002844 T _Z11initSensorsv
00003010 W _Z11initVariantv
000094cc T _Z12PluggableUSBv
000026ac T _Z13rising_IRQ_S1v
000026c8 T _Z13rising_IRQ_S2v
000026e4 T _Z13rising_IRQ_S3v
00002700 T _Z14falling_IRQ_S1v
0000276c T _Z14falling_IRQ_S2v
000027d8 T _Z14falling_IRQ_S3v
00008440 T _Z16CDC_GetInterfacePh
00002a00 T _Z19processSensorValuesv
00002644 t _Z41__static_initialization_and_destruction_0ii
00003194 t _Z41__static_initialization_and_destruction_0ii
000035b0 t _Z41__static_initialization_and_destruction_0ii
0000401c t _Z41__static_initialization_and_destruction_0ii
00004078 t _Z41__static_initialization_and_destruction_0ii
00004944 t _Z41__static_initialization_and_destruction_0ii
00004994 t _Z41__static_initialization_and_destruction_0ii
000049e4 t _Z41__static_initialization_and_destruction_0ii
00004a34 t _Z41__static_initialization_and_destruction_0ii
00004d10 t _Z41__static_initialization_and_destruction_0ii
0000845c T _Z9CDC_SetupR8USBSetup
2000262c b _ZGVZ12PluggableUSBvE3obj
2000003c d _ZL10breakValue
200024f8 b _ZL10epHandlers
200001b0 b _ZL10LoveStatus
000038f0 t _ZL10resolve_cbPhm
0000de34 t _ZL10TestBuffer
200001a8 b _ZL11INADDR_NONE
20001ed4 b _ZL11INADDR_NONE
20001f68 b _ZL11INADDR_NONE
20001f70 b _ZL11INADDR_NONE
20001f78 b _ZL11INADDR_NONE
20001f80 b _ZL11INADDR_NONE
20001f88 b _ZL11INADDR_NONE
20002048 b _ZL11INADDR_NONE
200001b8 b _ZL11UDP_sensors
000029a8 t _ZL12saveDuration11_SENSORTYPEt
20000018 d _ZL12sensorPort_l
2000001c d _ZL12sensorPort_t
20000cd8 b _ZL12UDP_commands
20000034 d _ZL12_usbLineInfo
20000040 d _ZL13_cdcInterface
2000001a d _ZL13commandPort_l
00002594 t _ZL13sendUDPPacketPKhj
00002d54 t _ZL14addSensor_DataPKv
00002918 t _ZL14decodeDurationt
000024fc t _ZL14initUDPSocketsv
2000206c b _ZL14isEndpointHalt
0000e8aa t _ZL14STRING_PRODUCT
20001b38 b _ZL15DataEntrySensor
00003018 t _ZL15initPeripheralsv
0000214c t _ZL15printMacAddressv
00002358 t _ZL15printWifiStatusv
0000e894 t _ZL15STRING_LANGUAGE
00002630 t _ZL16receiveUDPPacketPKhj
00002fe8 t _ZL16resetSensorEntryv
20001f90 b _ZL16wifi_SPISettings
00002b5c t _ZL17encode_send_Protov
00002550 t _ZL17sendUDPTestPacketv
00002cb8 t _ZL19decode_config_Protov
00002424 t _ZL19getConnectionStatusv
000030a8 t _ZL19initPins_Interruptsv
000021b4 t _ZL19printEncryptionTypeh
0000e888 t _ZL19STRING_MANUFACTURER
20001eac b _ZL20DEFAULT_SPI_SETTINGS
00002f7c t _ZL20incrementSensorEntryv
20002170 b _ZL20LastTransmitTimedOut
20002515 b _ZL21isRemoteWakeUpEnabled
0000e898 t _ZL21USB_DeviceDescriptorB
00002240 t _ZL22printAvailableNetworksv
20002178 b _ZL22udd_ep_in_cache_buffer
20002338 b _ZL23udd_ep_out_cache_buffer
20000008 d _ZL4pass
20000000 d _ZL4ssid
20000030 d _ZL5ticks
00004b54 t _ZL6spi_rwPhS_t
200001b4 b _ZL7timeout
00003654 t _ZL7wifi_cbhPv
00002440 t _ZL8initWifiv
0000de24 t _ZL8remoteIP
200017f8 b _ZL8sensor_1
20001900 b _ZL8sensor_2
20001a08 b _ZL8sensor_3
00002cf8 t _ZL9initProtov
000093de T _ZN10RingBuffer10store_charEh
00009424 T _ZN10RingBuffer4peekEv
000093f4 T _ZN10RingBuffer5clearEv
00009418 T _ZN10RingBuffer9availableEv
000093fc T _ZN10RingBuffer9read_charEv
000093c8 T _ZN10RingBufferC1Ev
000093c8 T _ZN10RingBufferC2Ev
00004ab4 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00004a84 W _ZN11SPISettingsC1Em8BitOrderh
00003264 W _ZN11SPISettingsC1Ev
00004a84 W _ZN11SPISettingsC2Em8BitOrderh
00003264 W _ZN11SPISettingsC2Ev
0000943e T _ZN13PluggableUSB_12getInterfaceEPh
00009488 T _ZN13PluggableUSB_12getShortNameEPc
00009468 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
000094a6 T _ZN13PluggableUSB_5setupER8USBSetup
0000929c T _ZN14USBDeviceClass10ISRHandlerEv
00008a20 T _ZN14USBDeviceClass10setAddressEm
00008cac T _ZN14USBDeviceClass11recvControlEPvm
00008f5c T _ZN14USBDeviceClass11sendControlEPKvm
0000901c t _ZN14USBDeviceClass12packMessagesEb.part.6
00008bd0 T _ZN14USBDeviceClass13initEndpointsEv
00008c4c T _ZN14USBDeviceClass14armRecvCtrlOUTEm
000088ec T _ZN14USBDeviceClass14handleEndpointEh
000090cc T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
000088c0 T _ZN14USBDeviceClass14SendInterfacesEPm
0000903c T _ZN14USBDeviceClass17sendConfigurationEm
00009180 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00008fb4 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00008a68 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000892c T _ZN14USBDeviceClass4initEv
00008dec T _ZN14USBDeviceClass4recvEm
00008d24 T _ZN14USBDeviceClass4recvEmPvm
00008e08 T _ZN14USBDeviceClass4sendEmPKvm
00008c20 T _ZN14USBDeviceClass5flushEm
000089ec T _ZN14USBDeviceClass6attachEv
00008aa8 T _ZN14USBDeviceClass6initEPEmm
00008504 t _ZN14USBDeviceClass6initEPEmm.part.4
00008ce8 T _ZN14USBDeviceClass7armRecvEm
00008f14 T _ZN14USBDeviceClass7armSendEmPKvm
00008bf4 T _ZN14USBDeviceClass9availableEm
00008584 T _ZN20USBDevice_SAMD21G18x5resetEv
000085ac T _ZN20USBDevice_SAMD21G18x9calibrateEv
000087fc W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
000086e0 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00008684 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00004140 W _ZN3UDPC1Ev
00004140 W _ZN3UDPC2Ev
000082a0 T _ZN4Uart10IrqHandlerEv
00008310 T _ZN4Uart13extractParityEt
000082e4 T _ZN4Uart15extractCharSizeEt
000082d6 T _ZN4Uart16extractNbStopBitEt
00008210 T _ZN4Uart3endEv
00008238 T _ZN4Uart4peekEv
00008242 T _ZN4Uart4readEv
00008204 T _ZN4Uart5beginEm
00008328 T _ZN4Uart5beginEmt
00008224 T _ZN4Uart5flushEv
0000824c T _ZN4Uart5writeEh
0000822e T _ZN4Uart9availableEv
00008258 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00008258 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00008200 W _ZN4UartcvbEv
00007d9c T _ZN5Print11printNumberEmh
00007d48 T _ZN5Print5printEc
00007e4e T _ZN5Print5printEhi
00007dea T _ZN5Print5printEli
00007e3a T _ZN5Print5printEmi
00007d34 t _ZN5Print5printEmi.part.3
00007d40 T _ZN5Print5printEPKc
00007d52 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00007d0c T _ZN5Print5writeEPKhj
00007e56 T _ZN5Print7printlnEhi
00007e26 T _ZN5Print7printlnEii
00007e6a T _ZN5Print7printlnEji
00007e7e T _ZN5Print7printlnEmi
00007d74 T _ZN5Print7printlnEPKc
00007d88 T _ZN5Print7printlnERK9Printable
00007d64 T _ZN5Print7printlnEv
000040c8 W _ZN5PrintC1Ev
000040c8 W _ZN5PrintC2Ev
0000804c T _ZN6SERCOM10disableSPIEv
00007f8a T _ZN6SERCOM10enableUARTEv
00007fc0 T _ZN6SERCOM11isUARTErrorEv
00008086 T _ZN6SERCOM11readDataSPIEv
00007fec T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00007fd6 T _ZN6SERCOM12readDataUARTEv
00008060 T _ZN6SERCOM12writeDataSPIEh
000080a0 T _ZN6SERCOM13initClockNVICEv
00007fde T _ZN6SERCOM13writeDataUARTEh
00007fae T _ZN6SERCOM15clearStatusUARTEv
00007fb6 T _ZN6SERCOM17availableDataUARTEv
00007fc8 T _ZN6SERCOM20acknowledgeUARTErrorEv
000081b8 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00007f48 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000814c T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000801c T _ZN6SERCOM8resetSPIEv
00008038 T _ZN6SERCOM9enableSPIEv
00007f9e T _ZN6SERCOM9flushUARTEv
00007f10 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00007f6e T _ZN6SERCOM9resetUARTEv
00007f0c T _ZN6SERCOMC1EP6Sercom
00007f0c T _ZN6SERCOMC2EP6Sercom
000040ec W _ZN6StreamC1Ev
000040ec W _ZN6StreamC2Ev
00008608 W _ZN7__GuardC1Ev
00008608 W _ZN7__GuardC2Ev
00008616 W _ZN7__GuardD1Ev
00008616 W _ZN7__GuardD2Ev
000083b2 T _ZN7Serial_17availableForWriteEv
00008400 T _ZN7Serial_4peekEv
0000841c T _ZN7Serial_4readEv
000083d6 T _ZN7Serial_5flushEv
000083b6 T _ZN7Serial_5writeEh
000083e2 T _ZN7Serial_5writeEPKhj
000083ca T _ZN7Serial_9availableEv
00004350 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00004928 T _ZN7WiFiUDP10remotePortEv
00004488 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00004414 T _ZN7WiFiUDP11beginPacketEPKct
00004628 T _ZN7WiFiUDP11parsePacketEv
00004888 T _ZN7WiFiUDP4peekEv
00004118 W _ZN7WiFiUDP4readEPcj
00004778 T _ZN7WiFiUDP4readEPhj
00004738 T _ZN7WiFiUDP4readEv
000043dc T _ZN7WiFiUDP4stopEv
000041d0 T _ZN7WiFiUDP5beginEt
000048c8 T _ZN7WiFiUDP5flushEv
0000458c T _ZN7WiFiUDP5writeEh
000045b8 T _ZN7WiFiUDP5writeEPKhj
00004900 T _ZN7WiFiUDP8remoteIPEv
000043b0 T _ZN7WiFiUDP9availableEv
000044d0 T _ZN7WiFiUDP9endPacketEv
00004164 T _ZN7WiFiUDPC1Ev
00004164 T _ZN7WiFiUDPC2Ev
00003530 T _ZN8SPIClass14endTransactionEv
000034c4 T _ZN8SPIClass16beginTransactionE11SPISettings
000034a4 T _ZN8SPIClass3endEv
00003418 T _ZN8SPIClass4initEv
00003378 T _ZN8SPIClass5beginEv
00003448 T _ZN8SPIClass6configE11SPISettings
0000357c T _ZN8SPIClass8transferEh
000032fc T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000032fc T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007ca0 T _ZN9IPAddress10fromStringEPKc
00007cec T _ZN9IPAddressaSEm
00007c74 T _ZN9IPAddressC1Ehhhh
00007c90 T _ZN9IPAddressC1Em
00003b98 W _ZN9IPAddressC1ERKS_
00007c64 T _ZN9IPAddressC1Ev
00007c74 T _ZN9IPAddressC2Ehhhh
00007c90 T _ZN9IPAddressC2Em
00003b98 W _ZN9IPAddressC2ERKS_
00007c64 T _ZN9IPAddressC2Ev
00003b78 W _ZN9PrintableC1ERKS_
00003b78 W _ZN9PrintableC2ERKS_
00003f4c T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00003bcc T _ZN9WiFiClass10macAddressEPh
00003ce0 T _ZN9WiFiClass12scanNetworksEv
00003a70 T _ZN9WiFiClass12startConnectEPKchPKv
00003e94 T _ZN9WiFiClass14encryptionTypeEh
00003930 T _ZN9WiFiClass4initEv
00003e0c T _ZN9WiFiClass4RSSIEh
00003c74 T _ZN9WiFiClass4RSSIEv
00003d74 T _ZN9WiFiClass4SSIDEh
00003c44 T _ZN9WiFiClass4SSIDEv
00003a48 T _ZN9WiFiClass5beginEPKcS1_
00003f20 T _ZN9WiFiClass6statusEv
00003c30 T _ZN9WiFiClass7localIPEv
0000390c T _ZN9WiFiClassC1Ev
0000390c T _ZN9WiFiClassC2Ev
00008624 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00007c28 T _ZNK9IPAddress7printToER5Print
00003640 W _ZNK9IPAddresscvmEv
00009436 T _Znwj
0000e870 V _ZTV26DoubleBufferedEPOutHandler
0000e520 V _ZTV3UDP
0000e818 T _ZTV4Uart
0000e7f0 T _ZTV5Print
0000e568 V _ZTV6Stream
0000e848 T _ZTV7Serial_
0000e4d0 T _ZTV7WiFiUDP
0000e7e0 T _ZTV9IPAddress
0000e4c0 V _ZTV9Printable
20002624 b _ZZ12PluggableUSBvE3obj
0000e3ac t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
