0000e310 T abort
000091a4 W AC_Handler
000091a4 W ADC_Handler
0000b240 T __aeabi_cdcmpeq
0000b240 T __aeabi_cdcmple
0000b230 T __aeabi_cdrcmple
0000cf40 T __aeabi_d2f
0000cdcc T __aeabi_d2iz
0000b34c T __aeabi_dadd
0000b250 T __aeabi_dcmpeq
0000b298 T __aeabi_dcmpge
0000b284 T __aeabi_dcmpgt
0000b270 T __aeabi_dcmple
0000b25c T __aeabi_dcmplt
0000b984 T __aeabi_ddiv
0000c258 T __aeabi_dmul
0000c778 T __aeabi_dsub
0000ce9c T __aeabi_f2d
0000fc10 T __aeabi_i2d
0000b154 T __aeabi_idiv
0000b214 W __aeabi_idiv0
0000b200 T __aeabi_idivmod
0000b214 W __aeabi_ldiv0
0000b218 T __aeabi_llsl
0000ce34 T __aeabi_ui2d
0000b2ac T __aeabi_ui2f
0000b0b8 T __aeabi_uidiv
0000b140 T __aeabi_uidivmod
00009528 T analogReference
0000b218 T __ashldi3
0000d094 T __assert_func
         U atexit
0000903c T attachInterrupt
0000715c W attachInterruptMultiArch
0000f3a2 T _Balloc
0000f412 T _Bfree
00007714 T bind
20003598 B __bss_end__
200001b8 B __bss_start__
0000849c t buf_read
00007df0 t buf_write
20002de4 b callbacksInt
         U __call_exitprocs
0000f980 T _calloc_r
000099cc T cancelReset
00005d44 T chip_apply_conf
0000604c T chip_deinit
20002d80 b chipid.4763
00007148 t chip_isr
0000f15c T _cleanup_r
20000050 d clk_status_reg_adr
000078c0 T close
0000fc8c T _close
0000fb40 T _close_r
0000d058 T __clzsi2
200001b8 b completed.7857
20002c08 B configObjMsg
00010918 t crc7_syndrome_table
0000d8d0 T __cvt
00009f04 T __cxa_pure_virtual
0000f8d0 T __d2b
000091a4 W DAC_Handler
200001b8 D __data_end__
20000000 D __data_start__
00008a04 t decode_field
0000929c T delay
         w __deregister_frame_info
00009144 T detachInterrupt
00007164 W detachInterruptMultiArch
00009644 T digitalWrite
0000b154 T __divsi3
0000b158 t .divsi3_skip_div0_test
000091a4 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001b0 d __do_global_dtors_aux_fini_array_entry
200032fe B _dry_run
0000e438 T _dtoa_r
000091a4 T Dummy_Handler
2000004c D egstrNmBusCapabilities
00010fd4 t __EH_FRAME_BEGIN__
00009174 T EIC_Handler
000092d0 t __empty
20002de0 b enabled.12256
00005e28 T enable_interrupts
0000805c t encode_field
20003598 N end
20003598 N __end__
200000b4 D EndPoints
0000bfcc T __eqdf2
20003594 B errno
00010fd8 T __etext
000091a4 W EVSYS_Handler
00002000 T exception_table
00010fd8 t __exidx_end
00010fd8 t __exidx_start
0000fd40 T _exit
0000d9a0 T __exponent
000092d2 t __false
0000f104 T _fflush_r
0000fd50 T _fini
0000d0d0 T fiprintf
0000b044 T __fpclassifyd
0000d0d0 T fprintf
000020d8 t frame_dummy
20000178 d __frame_dummy_init_array_entry
00010fd4 t __FRAME_END__
0000d154 T free
0000d1bc T _free_r
0000fc9c T _fstat
0000fb64 T _fstat_r
000103b8 T g_APinDescription
200034e4 B gastrSocketBuffer
20003428 B gastrSockets
20002dbc B gbSocketInit
0000c060 T __gedf2
0000622c t get_gpio_idx
000079a4 T gethostbyname
0000fcac T _getpid
0000fa78 T _getpid_r
200034dc B gfpPingCb
20000056 D gi8Winc1501ChipEnPin
20000057 D gi8Winc1501CsPin
20000054 D gi8Winc1501IntnPin
20000055 D gi8Winc1501ResetPin
00010e1c T _global_impure_ptr
00005d2c t _GLOBAL__sub_I_egstrNmBusCapabilities
0000420c t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a030 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
000059ac t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005a4c t _GLOBAL__sub_I__ZN10WiFiServerC2Et
000059fc t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005090 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000af0c t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
0000595c t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004620 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009830 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00005040 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b0a4 T __gnu_thumb1_case_uqi
200034e0 B gpfAppResolveCb
200034d8 B gpfAppSocketCb
20002d84 b gpfAppWifiCb
20002db8 b gpfIsr
20003426 B gsockerrno
0000c060 T __gtdf2
20003424 B gu16BufferSize
20002ddc B gu16SessionID
20002da4 b gu8ChipMode
20002db4 b gu8ChipSleep
20002d89 b gu8ChNum
20002db5 b gu8Crc_off
20002dac b gu8HifSizeDone
20002d98 b gu8Interrupt
20003427 B gu8OpCode
20002d88 b gu8scanInProgress
000091a4 W HardFault_Handler
         U hardware_init_hook
20003420 b heap_end.4243
20003598 n __HeapLimit
0000f4c0 T __hi0bits
000066f0 T hif_chip_sleep
000066a4 T hif_chip_wake
00006918 T hif_handle_isr
0000675c T hif_init
00006a68 T hif_receive
00006af8 T hif_register_cb
000067a4 T hif_send
00006678 t hif_set_rx_done
20002d90 B hif_small_xfer
0000f552 T __i2b
000091a4 W I2S_Handler
200000dc d impure_data
2000013c D _impure_ptr
00009444 T init
0000fd44 T _init
200001b0 d __init_array_end
20000178 d __init_array_start
000099c0 T initiateReset
0000fcbc T _isatty
0000fb88 T _isatty_r
00006664 t isr
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
         w _Jv_RegisterClasses
0000fccc T _kill
0000fa54 T _kill_r
20000140 d lconv
0000c15c T __ledf2
         U __libc_fini_array
0000d0f4 T __libc_init_array
0000776c T listen
0000f4f8 T __lo0bits
0000f2e4 T _localeconv_r
00010330 T logi
0000fcdc T _lseek
0000fbac T _lseek_r
0000f728 T __lshift
0000c15c T __ltdf2
00006674 t m2m_hif_cb
0000730c t m2m_ip_cb
00007110 T m2m_memcpy
00007122 T m2m_memset
00006266 T m2m_periph_gpio_set_dir
0000628e T m2m_periph_gpio_set_val
00007132 T m2m_strlen
000062b8 t m2m_wifi_cb
000065a8 T m2m_wifi_connect
000064a0 T m2m_wifi_connect_sc
0000661c T m2m_wifi_get_mac_address
00006658 T m2m_wifi_get_num_ap_found
00006474 T m2m_wifi_handle_events
00006414 T m2m_wifi_init
00006604 T m2m_wifi_req_curr_rssi
0000663a T m2m_wifi_req_scan_result
000065bc T m2m_wifi_request_scan
000040f8 T main
0000d140 T malloc
2000341c B __malloc_free_list
0000d24c T _malloc_r
20003418 B __malloc_sbrk_start
0000fbd4 T _malloc_usable_size_r
0000f7cc T __mcmp
0000f802 T __mdiff
0000f38c T memchr
0000d168 T memcpy
0000d17a T memmove
0000d1ac T memset
00009238 T micros
0000922c T millis
00010afc T mkr1000_lighthouse_sensor_fields
00010b42 T mkr1000_lighthouse_trackedObjectConfig_fields
00010fa0 T __mprec_bigtens
00010ed8 T __mprec_tens
2000239c B msg_len
20002dc4 b msg_xfer
0000f444 T __multadd
0000f564 T __multiply
0000bfcc T __nedf2
000071ac T nm_bsp_init
00007224 T nm_bsp_interrupt_ctrl
00007200 T nm_bsp_register_isr
00007180 T nm_bsp_reset
0000716c T nm_bsp_sleep
00005cd4 T nm_bus_deinit
0000618c T nm_bus_iface_deinit
00006184 T nm_bus_iface_init
00005c20 T nm_bus_init
00005c78 T nm_bus_ioctl
00005d74 T nm_clkless_wake
00006c32 T nm_drv_deinit
00006be8 T nm_drv_init
00006b48 T nm_get_firmware_info
00005e7c T nmi_get_chipid
00006110 T nmi_get_mac_address
000091a4 W NMI_Handler
00006c54 t nmi_spi_read
00006d60 t nmi_spi_write
000061ac T nm_read_block
00006194 T nm_read_reg
0000619c T nm_read_reg_with_ret
00006f3c T nm_spi_deinit
00006f7c T nm_spi_init
00006ffc T nm_spi_read_block
00006f48 T nm_spi_read_reg
00006f54 T nm_spi_read_reg_with_ret
00007048 T nm_spi_write_block
00006f68 T nm_spi_write_reg
000061ec T nm_write_block
000061a4 T nm_write_reg
000091a4 W NVMCTRL_Handler
200001bc b object.7862
00010fc8 t p05.5278
20002e55 B _pack_buffer
200032fc B _pack_message
20002f56 B _pack_size
00008738 t pb_dec_bytes
00008f12 t pb_dec_fixed32
00008f5e t pb_dec_fixed64
00008db0 T pb_decode
00008ee8 T pb_decode_fixed32
00008f1c T pb_decode_fixed64
00008c14 T pb_decode_noinit
00010c54 t PB_DECODERS
00008e44 T pb_decode_svarint
00008920 T pb_decode_tag
000087d8 T pb_decode_varint
000084fc t pb_decode_varint32
000086d0 t pb_dec_string
00008dcc t pb_dec_submessage
00008e70 t pb_dec_svarint
00008840 t pb_dec_uvarint
000088b0 t pb_dec_varint
00008380 t pb_enc_bytes
00007fc4 t pb_enc_fixed32
00007ffc t pb_enc_fixed64
000082b8 T pb_encode
00007fa8 T pb_encode_fixed32
00007fce T pb_encode_fixed64
00010ad4 t PB_ENCODERS
0000832c T pb_encode_string
000083cc T pb_encode_submessage
00007f40 T pb_encode_svarint
00008006 T pb_encode_tag
00008014 T pb_encode_tag_for_field
00007e6c T pb_encode_varint
0000834a t pb_enc_string
0000846c t pb_enc_submessage
00007f60 t pb_enc_svarint
00007eb4 t pb_enc_uvarint
00007ef8 t pb_enc_varint
00008f68 T pb_field_iter_begin
0000900c T pb_field_iter_find
00008f8a T pb_field_iter_next
0000856c t pb_field_set_to_default
000087c4 T pb_istream_from_buffer
000089c4 T pb_make_string_substream
00008638 t pb_message_set_to_defaults
00007e0c T pb_ostream_from_buffer
0000865c T pb_read
000084bc t pb_readbyte
0000895c T pb_skip_field
00007e20 T pb_write
000091a4 W PendSV_Handler
20002d8c B pfCryptoCb
20002d9c B pfHifCb
20002da8 B pfIpCb
20002db0 B pfOtaCb
20002da0 B pfSigmaCb
20002d94 B pfWifiCb
00009584 T pinMode
000096a4 T pinPeripheral
000091a4 W PM_Handler
0000f684 T __pow5mult
20000178 d __preinit_array_end
20000178 d __preinit_array_start
0000de68 T _printf_common
0000da10 W _printf_float
0000df50 T _printf_i
00010294 T protoLove
000091a4 W PTC_Handler
0000e31e t quorem
0000fa40 T raise
0000f9e8 T _raise_r
20007fff a __ram_end__
0000fcec T _read
0000fbe8 T _read_r
0000f99c T _realloc_r
00007840 T recv
00007920 T recvfrom
         w __register_frame_info
0000766c T registerSocketCallback
000091bc T Reset_Handler
000091a4 W RTC_Handler
0000fcfc T _sbrk
0000d2f4 T _sbrk_r
0000fb0c T __sclose
000077b4 T sendto
0000ffb4 T sensorlove
20002c1c B sercom0
000091a4 W SERCOM0_Handler
20002c20 B sercom1
000091a4 W SERCOM1_Handler
20002c24 B sercom2
000091a4 W SERCOM2_Handler
20002c28 B sercom3
000091a4 W SERCOM3_Handler
20002c2c B sercom4
000091a4 W SERCOM4_Handler
20002c30 B sercom5
00004140 T SERCOM5_Handler
20002c34 B Serial1
200000b0 D _serialPeek
20002e38 B SerialUSB
000060a8 T set_gpio_dir
000060dc T set_gpio_val
000079d8 T setsockopt
00010eac T __sf_fake_stderr
00010e6c T __sf_fake_stdin
00010e8c T __sf_fake_stdout
0000eff0 T __sflush_r
0000f1d8 T __sfmoreglue
0000f268 T __sfp
0000d66c t __sfputc_r
0000d696 T __sfputs_r
0000f204 T __sinit
0000f2ec T __smakebuf_r
0000d318 T sniprintf
0000d318 T snprintf
00007680 T socket
00007b0c T socketBufferCb
00007ac8 T socketBufferInit
00007adc T socketBufferRegister
00007af4 T socketBufferUnregister
00007634 T socketInit
0000724c T Socket_ReadSocketData
0000757c T Socket_ReadSocketData_Small
20002dbd b sock_xfer
         U software_init_hook
20002c9c B SPI
20002cac B SPI1
00006d78 t spi_cmd
00006c6c t spi_cmd_rsp
00006cd4 t spi_data_read
00007d18 T spi_flash_enable
00006ec8 t spi_read_reg
00006e80 t spi_write_reg
0000fa80 T __sread
0000fae0 T __sseek
0000d3cc T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002398 B status
0000f190 t std.isra.0
0000d37c T strcat
0000d396 T strlen
0000d3a4 T strncpy
000091a4 W SVC_Handler
0000d48c T _svfiprintf_r
0000d48c T _svfprintf_r
0000e17c T __swbuf_r
0000faa8 T __swrite
0000e22c T __swsetup_r
000091a4 W SYSCTRL_Handler
20000058 D SystemCoreClock
000092d8 T SystemInit
000092bc T SysTick_DefaultHandler
00009210 T SysTick_Handler
000092d2 W sysTickHook
000091a4 W TC3_Handler
000091a4 W TC4_Handler
         w TC5_Handler
000091a4 W TC6_Handler
000091a4 W TC7_Handler
000091a4 W TCC0_Handler
000091a4 W TCC1_Handler
000091a4 W TCC2_Handler
000099dc T tickReset
20002508 B trackedSensor
20002dde b type_xfer
20002dc0 b u32Address
0000aefc T UDD_Handler
0000b0b8 T __udivsi3
0000b0bc t .udivsi3_skip_div0_test
20002e2c b _ulTickCount
20003408 B _usbConfiguration
20003304 B usbd
200032ff B USBDevice
000091a8 W USB_Handler
20002e28 b usb_isr
00009220 T USB_SetHandler
20003300 B _usbSetInterface
0000d6bc T _vfiprintf_r
0000d6bc T _vfprintf_r
00005f28 T wait_for_bootrom
00005fec T wait_for_firmware_start
000091a4 W WDT_Handler
0000fefc T whylove
20002cc4 B WiFi
0000fd30 T _write
0000fb18 T _write_r
000092d0 W yield
00002870 T _Z10sensor_spiv
00002930 T _Z11initCounterv
0000290c T _Z11initSensorsv
00004014 W _Z11initVariantv
0000b020 T _Z12PluggableUSBv
00009f94 T _Z16CDC_GetInterfacePh
00002b48 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004154 t _Z41__static_initialization_and_destruction_0ii
000045a8 t _Z41__static_initialization_and_destruction_0ii
00004ffc t _Z41__static_initialization_and_destruction_0ii
00005058 t _Z41__static_initialization_and_destruction_0ii
00005924 t _Z41__static_initialization_and_destruction_0ii
00005974 t _Z41__static_initialization_and_destruction_0ii
000059c4 t _Z41__static_initialization_and_destruction_0ii
00005a14 t _Z41__static_initialization_and_destruction_0ii
00005cf0 t _Z41__static_initialization_and_destruction_0ii
00009fb0 T _Z9CDC_SetupR8USBSetup
20002388 b _ZGVZ10sensor_spivE4data
20003414 b _ZGVZ12PluggableUSBvE3obj
20000068 d _ZL10breakValue
200032e0 b _ZL10epHandlers
200001dc b _ZL10LoveStatus
000048d4 t _ZL10resolve_cbPhm
0000ff34 t _ZL10TestBuffer
20001824 b _ZL10UDP_loggin
200001d4 b _ZL11INADDR_NONE
20002cbc b _ZL11INADDR_NONE
20002d50 b _ZL11INADDR_NONE
20002d58 b _ZL11INADDR_NONE
20002d60 b _ZL11INADDR_NONE
20002d68 b _ZL11INADDR_NONE
20002d70 b _ZL11INADDR_NONE
20002e30 b _ZL11INADDR_NONE
00003934 t _ZL11printSerialv
200001e4 b _ZL11UDP_sensors
00003b6c t _ZL12GetLogString9TLogLevelPKc
20000028 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003904 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000d04 b _ZL12UDP_commands
20000060 d _ZL12_usbLineInfo
2000006c d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
20000024 d _ZL13enableLogging
20000049 d _ZL13enableLogging
20002418 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002d8c t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e54 b _ZL14isEndpointHalt
00003da8 t _ZL14MakedLogString9TLogLevelPKci
00003ed8 t _ZL14MakefLogString9TLogLevelPKcf
00010d4a t _ZL14STRING_PRODUCT
00003a58 t _ZL15appendLogStringPKc
000039b4 t _ZL15createLogStringPc9TLogLevel
20000048 d _ZL15currentLoglevel
00003a30 t _ZL15deleteLogStringv
20002490 b _ZL15IndexHorizontal
0000401c t _ZL15initPeripheralsv
00003c7c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
000029d0 t _ZL15processDurationP5Sweep
00003954 t _ZL15setLoggingLevel9TLogLevel
00010d34 t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002c48 t _ZL16resetSensorEntryt
20002d78 b _ZL16wifi_SPISettings
00003420 t _ZL17encode_send_Protot
00003b58 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003974 t _ZL17setFlushInterface14FlushInterface
00003284 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
000040dc t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010d28 t _ZL19STRING_MANUFACTURER
20002c94 b _ZL20DEFAULT_SPI_SETTINGS
00002cc8 t _ZL20incrementSensorEntryt
20002f58 b _ZL20LastTransmitTimedOut
200032fd b _ZL21isRemoteWakeUpEnabled
00010d38 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f60 b _ZL22udd_ep_in_cache_buffer
00003078 t _ZL23decode_trackedObj_ProtojPh
20003120 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
2000005c d _ZL5ticks
00005b34 t _ZL6spi_rwPhS_t
20002344 b _ZL7sensors
200001e0 b _ZL7timeout
00004638 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000ff24 t _ZL8remoteIP
200023a0 b _ZL9DataEntry
00002bd4 t _ZL9initProtov
20002c18 b _ZL9logString
0000af32 T _ZN10RingBuffer10store_charEh
0000af78 T _ZN10RingBuffer4peekEv
0000af48 T _ZN10RingBuffer5clearEv
0000af6c T _ZN10RingBuffer9availableEv
0000af50 T _ZN10RingBuffer9read_charEv
0000af1c T _ZN10RingBufferC1Ev
0000af1c T _ZN10RingBufferC2Ev
00002838 T _ZN10SensorDataC1Em
00002838 T _ZN10SensorDataC2Em
00005a94 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005a64 W _ZN11SPISettingsC1Em8BitOrderh
00004224 W _ZN11SPISettingsC1Ev
00005a64 W _ZN11SPISettingsC2Em8BitOrderh
00004224 W _ZN11SPISettingsC2Ev
0000af92 T _ZN13PluggableUSB_12getInterfaceEPh
0000afdc T _ZN13PluggableUSB_12getShortNameEPc
0000afbc T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000affa T _ZN13PluggableUSB_5setupER8USBSetup
0000adf0 T _ZN14USBDeviceClass10ISRHandlerEv
0000a574 T _ZN14USBDeviceClass10setAddressEm
0000a800 T _ZN14USBDeviceClass11recvControlEPvm
0000aab0 T _ZN14USBDeviceClass11sendControlEPKvm
0000ab70 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a724 T _ZN14USBDeviceClass13initEndpointsEv
0000a7a0 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a440 T _ZN14USBDeviceClass14handleEndpointEh
0000ac20 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a414 T _ZN14USBDeviceClass14SendInterfacesEPm
0000ab90 T _ZN14USBDeviceClass17sendConfigurationEm
0000acd4 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ab08 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a5bc T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a480 T _ZN14USBDeviceClass4initEv
0000a940 T _ZN14USBDeviceClass4recvEm
0000a878 T _ZN14USBDeviceClass4recvEmPvm
0000a95c T _ZN14USBDeviceClass4sendEmPKvm
0000a774 T _ZN14USBDeviceClass5flushEm
0000a540 T _ZN14USBDeviceClass6attachEv
0000a5fc T _ZN14USBDeviceClass6initEPEmm
0000a058 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a83c T _ZN14USBDeviceClass7armRecvEm
0000aa68 T _ZN14USBDeviceClass7armSendEmPKvm
0000a748 T _ZN14USBDeviceClass9availableEm
0000a0d8 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a100 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a350 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a234 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a1d8 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005120 W _ZN3UDPC1Ev
00005120 W _ZN3UDPC2Ev
00009df4 T _ZN4Uart10IrqHandlerEv
00009e64 T _ZN4Uart13extractParityEt
00009e38 T _ZN4Uart15extractCharSizeEt
00009e2a T _ZN4Uart16extractNbStopBitEt
00009d64 T _ZN4Uart3endEv
00009d8c T _ZN4Uart4peekEv
00009d96 T _ZN4Uart4readEv
00009d58 T _ZN4Uart5beginEm
00009e7c T _ZN4Uart5beginEmt
00009d78 T _ZN4Uart5flushEv
00009da0 T _ZN4Uart5writeEh
00009d82 T _ZN4Uart9availableEv
00009dac T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009dac T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009d54 W _ZN4UartcvbEv
000098dc T _ZN5Print11printNumberEmh
00009888 T _ZN5Print5printEc
0000998e T _ZN5Print5printEhi
0000992a T _ZN5Print5printEli
0000997a T _ZN5Print5printEmi
00009874 t _ZN5Print5printEmi.part.3
00009880 T _ZN5Print5printEPKc
00009892 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
0000984c T _ZN5Print5writeEPKhj
00009996 T _ZN5Print7printlnEhi
00009966 T _ZN5Print7printlnEii
000099aa T _ZN5Print7printlnEmi
000098b4 T _ZN5Print7printlnEPKc
000098c8 T _ZN5Print7printlnERK9Printable
000098a4 T _ZN5Print7printlnEv
000050a8 W _ZN5PrintC1Ev
000050a8 W _ZN5PrintC2Ev
00009b78 T _ZN6SERCOM10disableSPIEv
00009ab6 T _ZN6SERCOM10enableUARTEv
00009aec T _ZN6SERCOM11isUARTErrorEv
00009bda T _ZN6SERCOM11readDataSPIEv
00009b18 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009b02 T _ZN6SERCOM12readDataUARTEv
00009bb4 T _ZN6SERCOM12writeDataSPIEh
00009bf4 T _ZN6SERCOM13initClockNVICEv
00009b0a T _ZN6SERCOM13writeDataUARTEh
00009ada T _ZN6SERCOM15clearStatusUARTEv
00009b8c T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009ae2 T _ZN6SERCOM17availableDataUARTEv
00009af4 T _ZN6SERCOM20acknowledgeUARTErrorEv
00009d0c T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009a74 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009ca0 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009b48 T _ZN6SERCOM8resetSPIEv
00009b64 T _ZN6SERCOM9enableSPIEv
00009aca T _ZN6SERCOM9flushUARTEv
00009a3c T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009a9a T _ZN6SERCOM9resetUARTEv
00009a38 T _ZN6SERCOMC1EP6Sercom
00009a38 T _ZN6SERCOMC2EP6Sercom
000050cc W _ZN6StreamC1Ev
000050cc W _ZN6StreamC2Ev
0000a15c W _ZN7__GuardC1Ev
0000a15c W _ZN7__GuardC2Ev
0000a16a W _ZN7__GuardD1Ev
0000a16a W _ZN7__GuardD2Ev
00009f06 T _ZN7Serial_17availableForWriteEv
00009f54 T _ZN7Serial_4peekEv
00009f70 T _ZN7Serial_4readEv
00009f2a T _ZN7Serial_5flushEv
00009f0a T _ZN7Serial_5writeEh
00009f36 T _ZN7Serial_5writeEPKhj
00009f1e T _ZN7Serial_9availableEv
00005330 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005908 T _ZN7WiFiUDP10remotePortEv
00005468 T _ZN7WiFiUDP11beginPacketE9IPAddresst
000053f4 T _ZN7WiFiUDP11beginPacketEPKct
00005608 T _ZN7WiFiUDP11parsePacketEv
00005868 T _ZN7WiFiUDP4peekEv
000050f8 W _ZN7WiFiUDP4readEPcj
00005758 T _ZN7WiFiUDP4readEPhj
00005718 T _ZN7WiFiUDP4readEv
000053bc T _ZN7WiFiUDP4stopEv
000051b0 T _ZN7WiFiUDP5beginEt
000058a8 T _ZN7WiFiUDP5flushEv
0000556c T _ZN7WiFiUDP5writeEh
00005598 T _ZN7WiFiUDP5writeEPKhj
000058e0 T _ZN7WiFiUDP8remoteIPEv
00005390 T _ZN7WiFiUDP9availableEv
000054b0 T _ZN7WiFiUDP9endPacketEv
00005144 T _ZN7WiFiUDPC1Ev
00005144 T _ZN7WiFiUDPC2Ev
0000453c T _ZN8SPIClass11setBitOrderE8BitOrder
000044f0 T _ZN8SPIClass14endTransactionEv
00004484 T _ZN8SPIClass16beginTransactionE11SPISettings
00004464 T _ZN8SPIClass3endEv
000043d8 T _ZN8SPIClass4initEv
00004338 T _ZN8SPIClass5beginEv
00004408 T _ZN8SPIClass6configE11SPISettings
00004574 T _ZN8SPIClass8transferEh
000042bc T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000042bc T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000097e0 T _ZN9IPAddress10fromStringEPKc
0000982c T _ZN9IPAddressaSEm
000097b4 T _ZN9IPAddressC1Ehhhh
000097d0 T _ZN9IPAddressC1Em
00004b78 W _ZN9IPAddressC1ERKS_
000097a4 T _ZN9IPAddressC1Ev
000097b4 T _ZN9IPAddressC2Ehhhh
000097d0 T _ZN9IPAddressC2Em
00004b78 W _ZN9IPAddressC2ERKS_
000097a4 T _ZN9IPAddressC2Ev
00004b58 W _ZN9PrintableC1ERKS_
00004b58 W _ZN9PrintableC2ERKS_
00004f2c T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004bac T _ZN9WiFiClass10macAddressEPh
00004cc0 T _ZN9WiFiClass12scanNetworksEv
00004a50 T _ZN9WiFiClass12startConnectEPKchPKv
00004e74 T _ZN9WiFiClass14encryptionTypeEh
00004914 T _ZN9WiFiClass4initEv
00004dec T _ZN9WiFiClass4RSSIEh
00004c54 T _ZN9WiFiClass4RSSIEv
00004d54 T _ZN9WiFiClass4SSIDEh
00004c24 T _ZN9WiFiClass4SSIDEv
00004a2c T _ZN9WiFiClass5beginEPKc
00004f00 T _ZN9WiFiClass6statusEv
00004c10 T _ZN9WiFiClass7localIPEv
000048f0 T _ZN9WiFiClassC1Ev
000048f0 T _ZN9WiFiClassC2Ev
0000a178 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009768 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000af8a T _Znwj
00010d10 V _ZTV26DoubleBufferedEPOutHandler
000108b0 V _ZTV3UDP
00010cb8 T _ZTV4Uart
00010c90 T _ZTV5Print
000108f8 V _ZTV6Stream
00010ce8 T _ZTV7Serial_
00010860 T _ZTV7WiFiUDP
00010c80 T _ZTV9IPAddress
00010850 V _ZTV9Printable
2000238c b _ZZ10sensor_spivE4data
20000020 d _ZZ10sensor_spivE7counter
2000340c b _ZZ12PluggableUSBvE3obj
00010740 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
