0000e520 T abort
0000933c W AC_Handler
0000933c W ADC_Handler
0000b3d8 T __aeabi_cdcmpeq
0000b3d8 T __aeabi_cdcmple
0000b3c8 T __aeabi_cdrcmple
0000d154 T __aeabi_d2f
0000cf64 T __aeabi_d2iz
0000b4e4 T __aeabi_dadd
0000b3e8 T __aeabi_dcmpeq
0000b430 T __aeabi_dcmpge
0000b41c T __aeabi_dcmpgt
0000b408 T __aeabi_dcmple
0000b3f4 T __aeabi_dcmplt
0000bb1c T __aeabi_ddiv
0000c3f0 T __aeabi_dmul
0000c910 T __aeabi_dsub
0000d0b0 T __aeabi_f2d
0000cfcc T __aeabi_i2d
0000b2ec T __aeabi_idiv
0000b3ac W __aeabi_idiv0
0000b398 T __aeabi_idivmod
0000b3ac W __aeabi_ldiv0
0000b3b0 T __aeabi_llsl
0000d048 T __aeabi_ui2d
0000b444 T __aeabi_ui2f
0000b250 T __aeabi_uidiv
0000b2d8 T __aeabi_uidivmod
000096c0 T analogReference
0000b3b0 T __ashldi3
0000d2a8 T __assert_func
         U atexit
000091d4 T attachInterrupt
000072f4 W attachInterruptMultiArch
0000f5b2 T _Balloc
0000f622 T _Bfree
000078ac T bind
20003d00 B __bss_end__
200001b0 B __bss_start__
00008634 t buf_read
00007f88 t buf_write
2000354c b callbacksInt
         U __call_exitprocs
0000fb90 T _calloc_r
00009b64 T cancelReset
00005edc T chip_apply_conf
000061e4 T chip_deinit
200034e8 b chipid.4763
000072e0 t chip_isr
0000f36c T _cleanup_r
20000048 d clk_status_reg_adr
00007a58 T close
0000fe20 T _close
0000fd50 T _close_r
0000d26c T __clzsi2
200001b0 b completed.7857
20003370 B configObjMsg
00010af8 t crc7_syndrome_table
0000dae0 T __cvt
0000a09c T __cxa_pure_virtual
0000fae0 T __d2b
0000933c W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008b9c t decode_field
00009434 T delay
         w __deregister_frame_info
000092dc T detachInterrupt
000072fc W detachInterruptMultiArch
000097dc T digitalWrite
0000b2ec T __divsi3
0000b2f0 t .divsi3_skip_div0_test
0000933c W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
20003a66 B _dry_run
0000e648 T _dtoa_r
0000933c T Dummy_Handler
20000044 D egstrNmBusCapabilities
000111b4 t __EH_FRAME_BEGIN__
0000930c T EIC_Handler
00009468 t __empty
20003548 b enabled.12256
00005fc0 T enable_interrupts
000081f4 t encode_field
20003d00 N end
20003d00 N __end__
200000ac D EndPoints
0000c164 T __eqdf2
20003cfc B errno
000111b8 T __etext
0000933c W EVSYS_Handler
00002000 T exception_table
000111b8 t __exidx_end
000111b8 t __exidx_start
0000fed4 T _exit
0000dbb0 T __exponent
0000946a t __false
0000f314 T _fflush_r
0000fee4 T _fini
0000d2e4 T fiprintf
0000b1dc T __fpclassifyd
0000d2e4 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
000111b4 t __FRAME_END__
0000d368 T free
0000d3d0 T _free_r
0000fe30 T _fstat
0000fd74 T _fstat_r
00010594 T g_APinDescription
20003c4c B gastrSocketBuffer
20003b90 B gastrSockets
20003524 B gbSocketInit
0000c1f8 T __gedf2
000063c4 t get_gpio_idx
00007b3c T gethostbyname
0000fe40 T _getpid
0000fc88 T _getpid_r
20003c44 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010ffc T _global_impure_ptr
00005ec4 t _GLOBAL__sub_I_egstrNmBusCapabilities
000043a4 t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a1c8 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005b44 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005be4 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005b94 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005228 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b0a4 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005af4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
000047b8 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000099c8 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000051d8 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b23c T __gnu_thumb1_case_uqi
20003c48 B gpfAppResolveCb
20003c40 B gpfAppSocketCb
200034ec b gpfAppWifiCb
20003520 b gpfIsr
20003b8e B gsockerrno
0000c1f8 T __gtdf2
20003b8c B gu16BufferSize
20003544 B gu16SessionID
2000350c b gu8ChipMode
2000351c b gu8ChipSleep
200034f1 b gu8ChNum
2000351d b gu8Crc_off
20003514 b gu8HifSizeDone
20003500 b gu8Interrupt
20003b8f B gu8OpCode
200034f0 b gu8scanInProgress
0000933c W HardFault_Handler
         U hardware_init_hook
20003b88 b heap_end.4243
20003d00 n __HeapLimit
0000f6d0 T __hi0bits
00006888 T hif_chip_sleep
0000683c T hif_chip_wake
00006ab0 T hif_handle_isr
000068f4 T hif_init
00006c00 T hif_receive
00006c90 T hif_register_cb
0000693c T hif_send
00006810 t hif_set_rx_done
200034f8 B hif_small_xfer
0000f762 T __i2b
0000933c W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
000095dc T init
0000fed8 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009b58 T initiateReset
0000fe50 T _isatty
0000fd98 T _isatty_r
000067fc t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fe60 T _kill
0000fc64 T _kill_r
20000138 d lconv
0000c2f4 T __ledf2
         U __libc_fini_array
0000d308 T __libc_init_array
00007904 T listen
0000f708 T __lo0bits
0000f4f4 T _localeconv_r
0001050c T logi
0000fe70 T _lseek
0000fdbc T _lseek_r
0000f938 T __lshift
0000c2f4 T __ltdf2
0000680c t m2m_hif_cb
000074a4 t m2m_ip_cb
000072a8 T m2m_memcpy
000072ba T m2m_memset
000063fe T m2m_periph_gpio_set_dir
00006426 T m2m_periph_gpio_set_val
000072ca T m2m_strlen
00006450 t m2m_wifi_cb
00006740 T m2m_wifi_connect
00006638 T m2m_wifi_connect_sc
000067b4 T m2m_wifi_get_mac_address
000067f0 T m2m_wifi_get_num_ap_found
0000660c T m2m_wifi_handle_events
000065ac T m2m_wifi_init
0000679c T m2m_wifi_req_curr_rssi
000067d2 T m2m_wifi_req_scan_result
00006754 T m2m_wifi_request_scan
00004290 T main
0000d354 T malloc
20003b84 B __malloc_free_list
0000d460 T _malloc_r
20003b80 B __malloc_sbrk_start
0000fde4 T _malloc_usable_size_r
0000f9dc T __mcmp
0000fa12 T __mdiff
0000f59c T memchr
0000d37c T memcpy
0000d38e T memmove
0000d3c0 T memset
000093d0 T micros
000093c4 T millis
00010cdc T mkr1000_lighthouse_sensor_fields
00010d22 T mkr1000_lighthouse_trackedObjectConfig_fields
00011180 T __mprec_bigtens
000110b8 T __mprec_tens
20002944 B msg_len
2000352c b msg_xfer
0000f654 T __multadd
0000f774 T __multiply
0000c164 T __nedf2
00007344 T nm_bsp_init
000073bc T nm_bsp_interrupt_ctrl
00007398 T nm_bsp_register_isr
00007318 T nm_bsp_reset
00007304 T nm_bsp_sleep
00005e6c T nm_bus_deinit
00006324 T nm_bus_iface_deinit
0000631c T nm_bus_iface_init
00005db8 T nm_bus_init
00005e10 T nm_bus_ioctl
00005f0c T nm_clkless_wake
00007286 T nm_drv_deinit
0000723c T nm_drv_init
0000719c T nm_get_firmware_info
00006014 T nmi_get_chipid
000062a8 T nmi_get_mac_address
0000933c W NMI_Handler
00006ce0 t nmi_spi_read
00006dec t nmi_spi_write
00006344 T nm_read_block
0000632c T nm_read_reg
00006334 T nm_read_reg_with_ret
00006fc8 T nm_spi_deinit
00007008 T nm_spi_init
00007088 T nm_spi_read_block
00006fd4 T nm_spi_read_reg
00006fe0 T nm_spi_read_reg_with_ret
000070d4 T nm_spi_write_block
00006ff4 T nm_spi_write_reg
00006384 T nm_write_block
0000633c T nm_write_reg
0000933c W NVMCTRL_Handler
200001b4 b object.7862
000111a8 t p05.5278
200035bd B _pack_buffer
20003a64 B _pack_message
200036be B _pack_size
000088d0 t pb_dec_bytes
000090aa t pb_dec_fixed32
000090f6 t pb_dec_fixed64
00008f48 T pb_decode
00009080 T pb_decode_fixed32
000090b4 T pb_decode_fixed64
00008dac T pb_decode_noinit
00010e34 t PB_DECODERS
00008fdc T pb_decode_svarint
00008ab8 T pb_decode_tag
00008970 T pb_decode_varint
00008694 t pb_decode_varint32
00008868 t pb_dec_string
00008f64 t pb_dec_submessage
00009008 t pb_dec_svarint
000089d8 t pb_dec_uvarint
00008a48 t pb_dec_varint
00008518 t pb_enc_bytes
0000815c t pb_enc_fixed32
00008194 t pb_enc_fixed64
00008450 T pb_encode
00008140 T pb_encode_fixed32
00008166 T pb_encode_fixed64
00010cb4 t PB_ENCODERS
000084c4 T pb_encode_string
00008564 T pb_encode_submessage
000080d8 T pb_encode_svarint
0000819e T pb_encode_tag
000081ac T pb_encode_tag_for_field
00008004 T pb_encode_varint
000084e2 t pb_enc_string
00008604 t pb_enc_submessage
000080f8 t pb_enc_svarint
0000804c t pb_enc_uvarint
00008090 t pb_enc_varint
00009100 T pb_field_iter_begin
000091a4 T pb_field_iter_find
00009122 T pb_field_iter_next
00008704 t pb_field_set_to_default
0000895c T pb_istream_from_buffer
00008b5c T pb_make_string_substream
000087d0 t pb_message_set_to_defaults
00007fa4 T pb_ostream_from_buffer
000087f4 T pb_read
00008654 t pb_readbyte
00008af4 T pb_skip_field
00007fb8 T pb_write
0000933c W PendSV_Handler
200034f4 B pfCryptoCb
20003504 B pfHifCb
20003510 B pfIpCb
20003518 B pfOtaCb
20003508 B pfSigmaCb
200034fc B pfWifiCb
0000971c T pinMode
0000983c T pinPeripheral
0000933c W PM_Handler
0000f894 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000e078 T _printf_common
0000dc20 W _printf_float
0000e160 T _printf_i
00010470 T protoLove
0000933c W PTC_Handler
0000e52e t quorem
0000fc50 T raise
0000fbf8 T _raise_r
20007fff a __ram_end__
0000fe80 T _read
0000fdf8 T _read_r
0000fbac T _realloc_r
000079d8 T recv
00007ab8 T recvfrom
         w __register_frame_info
00007804 T registerSocketCallback
00009354 T Reset_Handler
0000933c W RTC_Handler
0000fe90 T _sbrk
0000d508 T _sbrk_r
0000fd1c T __sclose
0000794c T sendto
00010190 T sensorlove
20003384 B sercom0
0000933c W SERCOM0_Handler
20003388 B sercom1
0000933c W SERCOM1_Handler
2000338c B sercom2
0000933c W SERCOM2_Handler
20003390 B sercom3
0000933c W SERCOM3_Handler
20003394 B sercom4
0000933c W SERCOM4_Handler
20003398 B sercom5
000042d8 T SERCOM5_Handler
2000339c B Serial1
200000a8 D _serialPeek
200035a0 B SerialUSB
00006240 T set_gpio_dir
00006274 T set_gpio_val
00007b70 T setsockopt
0001108c T __sf_fake_stderr
0001104c T __sf_fake_stdin
0001106c T __sf_fake_stdout
0000f200 T __sflush_r
0000f3e8 T __sfmoreglue
0000f478 T __sfp
0000d880 t __sfputc_r
0000d8aa T __sfputs_r
0000f414 T __sinit
0000f4fc T __smakebuf_r
0000d52c T sniprintf
0000d52c T snprintf
00007818 T socket
00007ca4 T socketBufferCb
00007c60 T socketBufferInit
00007c74 T socketBufferRegister
00007c8c T socketBufferUnregister
000077cc T socketInit
000073e4 T Socket_ReadSocketData
00007714 T Socket_ReadSocketData_Small
20003525 b sock_xfer
         U software_init_hook
20003404 B SPI
20003414 B SPI1
00006e04 t spi_cmd
00006cf8 t spi_cmd_rsp
00006d60 t spi_data_read
00007eb0 T spi_flash_enable
00006f54 t spi_read_reg
00006f0c t spi_write_reg
0000fc90 T __sread
0000fcf0 T __sseek
0000d5e0 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002941 B status
0000f3a0 t std.isra.0
0000d590 T strcat
0000d5aa T strlen
0000d5b8 T strncpy
0000933c W SVC_Handler
0000d6a0 T _svfiprintf_r
0000d6a0 T _svfprintf_r
0000e38c T __swbuf_r
0000fcb8 T __swrite
0000e43c T __swsetup_r
0000933c W SYSCTRL_Handler
20000050 D SystemCoreClock
00009470 T SystemInit
00009454 T SysTick_DefaultHandler
000093a8 T SysTick_Handler
0000946a W sysTickHook
0000933c W TC3_Handler
0000933c W TC4_Handler
         w TC5_Handler
0000933c W TC6_Handler
0000933c W TC7_Handler
0000933c W TCC0_Handler
0000933c W TCC1_Handler
0000933c W TCC2_Handler
00009b74 T tickReset
20002ab0 B trackedSensor
20003546 b type_xfer
20003528 b u32Address
0000b094 T UDD_Handler
0000b250 T __udivsi3
0000b254 t .udivsi3_skip_div0_test
20003594 b _ulTickCount
20003b70 B _usbConfiguration
20003a6c B usbd
20003a67 B USBDevice
00009340 W USB_Handler
20003590 b usb_isr
000093b8 T USB_SetHandler
20003a68 B _usbSetInterface
0000d8d0 T _vfiprintf_r
0000d8d0 T _vfprintf_r
000060c0 T wait_for_bootrom
00006184 T wait_for_firmware_start
0000933c W WDT_Handler
00010090 T whylove
2000342c B WiFi
0000fec4 T _write
0000fd28 T _write_r
00009468 W yield
00002838 T _Z10sensor_spiv
00002acc T _Z11initCounterv
00002aa8 T _Z11initSensorsv
000041ac W _Z11initVariantv
0000b1b8 T _Z12PluggableUSBv
0000a12c T _Z16CDC_GetInterfacePh
00002ce0 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
000042ec t _Z41__static_initialization_and_destruction_0ii
00004740 t _Z41__static_initialization_and_destruction_0ii
00005194 t _Z41__static_initialization_and_destruction_0ii
000051f0 t _Z41__static_initialization_and_destruction_0ii
00005abc t _Z41__static_initialization_and_destruction_0ii
00005b0c t _Z41__static_initialization_and_destruction_0ii
00005b5c t _Z41__static_initialization_and_destruction_0ii
00005bac t _Z41__static_initialization_and_destruction_0ii
00005e88 t _Z41__static_initialization_and_destruction_0ii
0000a148 T _Z9CDC_SetupR8USBSetup
20003b7c b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
20003a48 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004a6c t _ZL10resolve_cbPhm
20002940 b _ZL10sweepIndex
000100c8 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20003424 b _ZL11INADDR_NONE
200034b8 b _ZL11INADDR_NONE
200034c0 b _ZL11INADDR_NONE
200034c8 b _ZL11INADDR_NONE
200034d0 b _ZL11INADDR_NONE
200034d8 b _ZL11INADDR_NONE
20003598 b _ZL11INADDR_NONE
00003acc t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003d04 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003a9c t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
200029c0 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002f24 t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
200035bc b _ZL14isEndpointHalt
00003f40 t _ZL14MakedLogString9TLogLevelPKci
00004070 t _ZL14MakefLogString9TLogLevelPKcf
00010f2a t _ZL14STRING_PRODUCT
00003bf0 t _ZL15appendLogStringPKc
00003b4c t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003bc8 t _ZL15deleteLogStringv
20002a38 b _ZL15IndexHorizontal
000041b4 t _ZL15initPeripheralsv
00003e14 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00002b68 t _ZL15processDurationP5Sweep
00003aec t _ZL15setLoggingLevel9TLogLevel
00010f14 t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002de0 t _ZL16resetSensorEntryt
200034e0 b _ZL16wifi_SPISettings
000035b8 t _ZL17encode_send_Protot
00003cf0 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003b0c t _ZL17setFlushInterface14FlushInterface
0000341c t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00004274 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010f08 t _ZL19STRING_MANUFACTURER
200033fc b _ZL20DEFAULT_SPI_SETTINGS
00002e60 t _ZL20incrementSensorEntryt
200036c0 b _ZL20LastTransmitTimedOut
20003a65 b _ZL21isRemoteWakeUpEnabled
00010f18 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
200036c8 b _ZL22udd_ep_in_cache_buffer
00003210 t _ZL23decode_trackedObj_ProtojPh
20003888 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005ccc t _ZL6spi_rwPhS_t
20002540 b _ZL6sweeps
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
000047d0 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
000100b8 t _ZL8remoteIP
20002948 b _ZL9DataEntry
00002d6c t _ZL9initProtov
20003380 b _ZL9logString
0000b0ca T _ZN10RingBuffer10store_charEh
0000b110 T _ZN10RingBuffer4peekEv
0000b0e0 T _ZN10RingBuffer5clearEv
0000b104 T _ZN10RingBuffer9availableEv
0000b0e8 T _ZN10RingBuffer9read_charEv
0000b0b4 T _ZN10RingBufferC1Ev
0000b0b4 T _ZN10RingBufferC2Ev
00005c2c W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005bfc W _ZN11SPISettingsC1Em8BitOrderh
000043bc W _ZN11SPISettingsC1Ev
00005bfc W _ZN11SPISettingsC2Em8BitOrderh
000043bc W _ZN11SPISettingsC2Ev
0000b12a T _ZN13PluggableUSB_12getInterfaceEPh
0000b174 T _ZN13PluggableUSB_12getShortNameEPc
0000b154 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b192 T _ZN13PluggableUSB_5setupER8USBSetup
0000af88 T _ZN14USBDeviceClass10ISRHandlerEv
0000a70c T _ZN14USBDeviceClass10setAddressEm
0000a998 T _ZN14USBDeviceClass11recvControlEPvm
0000ac48 T _ZN14USBDeviceClass11sendControlEPKvm
0000ad08 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a8bc T _ZN14USBDeviceClass13initEndpointsEv
0000a938 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a5d8 T _ZN14USBDeviceClass14handleEndpointEh
0000adb8 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a5ac T _ZN14USBDeviceClass14SendInterfacesEPm
0000ad28 T _ZN14USBDeviceClass17sendConfigurationEm
0000ae6c T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000aca0 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a754 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a618 T _ZN14USBDeviceClass4initEv
0000aad8 T _ZN14USBDeviceClass4recvEm
0000aa10 T _ZN14USBDeviceClass4recvEmPvm
0000aaf4 T _ZN14USBDeviceClass4sendEmPKvm
0000a90c T _ZN14USBDeviceClass5flushEm
0000a6d8 T _ZN14USBDeviceClass6attachEv
0000a794 T _ZN14USBDeviceClass6initEPEmm
0000a1f0 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a9d4 T _ZN14USBDeviceClass7armRecvEm
0000ac00 T _ZN14USBDeviceClass7armSendEmPKvm
0000a8e0 T _ZN14USBDeviceClass9availableEm
0000a270 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a298 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a4e8 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a3cc W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a370 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000052b8 W _ZN3UDPC1Ev
000052b8 W _ZN3UDPC2Ev
00009f8c T _ZN4Uart10IrqHandlerEv
00009ffc T _ZN4Uart13extractParityEt
00009fd0 T _ZN4Uart15extractCharSizeEt
00009fc2 T _ZN4Uart16extractNbStopBitEt
00009efc T _ZN4Uart3endEv
00009f24 T _ZN4Uart4peekEv
00009f2e T _ZN4Uart4readEv
00009ef0 T _ZN4Uart5beginEm
0000a014 T _ZN4Uart5beginEmt
00009f10 T _ZN4Uart5flushEv
00009f38 T _ZN4Uart5writeEh
00009f1a T _ZN4Uart9availableEv
00009f44 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009f44 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009eec W _ZN4UartcvbEv
00009a74 T _ZN5Print11printNumberEmh
00009a20 T _ZN5Print5printEc
00009b26 T _ZN5Print5printEhi
00009ac2 T _ZN5Print5printEli
00009b12 T _ZN5Print5printEmi
00009a0c t _ZN5Print5printEmi.part.3
00009a18 T _ZN5Print5printEPKc
00009a2a T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000099e4 T _ZN5Print5writeEPKhj
00009b2e T _ZN5Print7printlnEhi
00009afe T _ZN5Print7printlnEii
00009b42 T _ZN5Print7printlnEmi
00009a4c T _ZN5Print7printlnEPKc
00009a60 T _ZN5Print7printlnERK9Printable
00009a3c T _ZN5Print7printlnEv
00005240 W _ZN5PrintC1Ev
00005240 W _ZN5PrintC2Ev
00009d10 T _ZN6SERCOM10disableSPIEv
00009c4e T _ZN6SERCOM10enableUARTEv
00009c84 T _ZN6SERCOM11isUARTErrorEv
00009d72 T _ZN6SERCOM11readDataSPIEv
00009cb0 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009c9a T _ZN6SERCOM12readDataUARTEv
00009d4c T _ZN6SERCOM12writeDataSPIEh
00009d8c T _ZN6SERCOM13initClockNVICEv
00009ca2 T _ZN6SERCOM13writeDataUARTEh
00009c72 T _ZN6SERCOM15clearStatusUARTEv
00009d24 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009c7a T _ZN6SERCOM17availableDataUARTEv
00009c8c T _ZN6SERCOM20acknowledgeUARTErrorEv
00009ea4 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009c0c T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009e38 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009ce0 T _ZN6SERCOM8resetSPIEv
00009cfc T _ZN6SERCOM9enableSPIEv
00009c62 T _ZN6SERCOM9flushUARTEv
00009bd4 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009c32 T _ZN6SERCOM9resetUARTEv
00009bd0 T _ZN6SERCOMC1EP6Sercom
00009bd0 T _ZN6SERCOMC2EP6Sercom
00005264 W _ZN6StreamC1Ev
00005264 W _ZN6StreamC2Ev
0000a2f4 W _ZN7__GuardC1Ev
0000a2f4 W _ZN7__GuardC2Ev
0000a302 W _ZN7__GuardD1Ev
0000a302 W _ZN7__GuardD2Ev
0000a09e T _ZN7Serial_17availableForWriteEv
0000a0ec T _ZN7Serial_4peekEv
0000a108 T _ZN7Serial_4readEv
0000a0c2 T _ZN7Serial_5flushEv
0000a0a2 T _ZN7Serial_5writeEh
0000a0ce T _ZN7Serial_5writeEPKhj
0000a0b6 T _ZN7Serial_9availableEv
000054c8 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005aa0 T _ZN7WiFiUDP10remotePortEv
00005600 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000558c T _ZN7WiFiUDP11beginPacketEPKct
000057a0 T _ZN7WiFiUDP11parsePacketEv
00005a00 T _ZN7WiFiUDP4peekEv
00005290 W _ZN7WiFiUDP4readEPcj
000058f0 T _ZN7WiFiUDP4readEPhj
000058b0 T _ZN7WiFiUDP4readEv
00005554 T _ZN7WiFiUDP4stopEv
00005348 T _ZN7WiFiUDP5beginEt
00005a40 T _ZN7WiFiUDP5flushEv
00005704 T _ZN7WiFiUDP5writeEh
00005730 T _ZN7WiFiUDP5writeEPKhj
00005a78 T _ZN7WiFiUDP8remoteIPEv
00005528 T _ZN7WiFiUDP9availableEv
00005648 T _ZN7WiFiUDP9endPacketEv
000052dc T _ZN7WiFiUDPC1Ev
000052dc T _ZN7WiFiUDPC2Ev
000046d4 T _ZN8SPIClass11setBitOrderE8BitOrder
00004688 T _ZN8SPIClass14endTransactionEv
0000461c T _ZN8SPIClass16beginTransactionE11SPISettings
000045fc T _ZN8SPIClass3endEv
00004570 T _ZN8SPIClass4initEv
000044d0 T _ZN8SPIClass5beginEv
000045a0 T _ZN8SPIClass6configE11SPISettings
0000470c T _ZN8SPIClass8transferEh
00004454 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00004454 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009978 T _ZN9IPAddress10fromStringEPKc
000099c4 T _ZN9IPAddressaSEm
0000994c T _ZN9IPAddressC1Ehhhh
00009968 T _ZN9IPAddressC1Em
00004d10 W _ZN9IPAddressC1ERKS_
0000993c T _ZN9IPAddressC1Ev
0000994c T _ZN9IPAddressC2Ehhhh
00009968 T _ZN9IPAddressC2Em
00004d10 W _ZN9IPAddressC2ERKS_
0000993c T _ZN9IPAddressC2Ev
00004cf0 W _ZN9PrintableC1ERKS_
00004cf0 W _ZN9PrintableC2ERKS_
000050c4 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004d44 T _ZN9WiFiClass10macAddressEPh
00004e58 T _ZN9WiFiClass12scanNetworksEv
00004be8 T _ZN9WiFiClass12startConnectEPKchPKv
0000500c T _ZN9WiFiClass14encryptionTypeEh
00004aac T _ZN9WiFiClass4initEv
00004f84 T _ZN9WiFiClass4RSSIEh
00004dec T _ZN9WiFiClass4RSSIEv
00004eec T _ZN9WiFiClass4SSIDEh
00004dbc T _ZN9WiFiClass4SSIDEv
00004bc4 T _ZN9WiFiClass5beginEPKc
00005098 T _ZN9WiFiClass6statusEv
00004da8 T _ZN9WiFiClass7localIPEv
00004a88 T _ZN9WiFiClassC1Ev
00004a88 T _ZN9WiFiClassC2Ev
0000a310 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009900 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b122 T _Znwj
00010ef0 V _ZTV26DoubleBufferedEPOutHandler
00010a90 V _ZTV3UDP
00010e98 T _ZTV4Uart
00010e70 T _ZTV5Print
00010ad8 V _ZTV6Stream
00010ec8 T _ZTV7Serial_
00010a40 T _ZTV7WiFiUDP
00010e60 T _ZTV9IPAddress
00010a30 V _ZTV9Printable
20003b74 b _ZZ12PluggableUSBvE3obj
0001091c t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
