0000cc68 T abort
00007c68 W AC_Handler
00007c68 W ADC_Handler
00009c60 T __aeabi_cdcmpeq
00009c60 T __aeabi_cdcmple
00009c50 T __aeabi_cdrcmple
0000b898 T __aeabi_d2f
0000b74c T __aeabi_d2iz
00009ccc T __aeabi_dadd
00009c70 T __aeabi_dcmpeq
00009cb8 T __aeabi_dcmpge
00009ca4 T __aeabi_dcmpgt
00009c90 T __aeabi_dcmple
00009c7c T __aeabi_dcmplt
0000a304 T __aeabi_ddiv
0000abd8 T __aeabi_dmul
0000b0f8 T __aeabi_dsub
0000b7b4 T __aeabi_i2d
00009b8c T __aeabi_idiv
00009c4c W __aeabi_idiv0
00009c38 T __aeabi_idivmod
00009c4c W __aeabi_ldiv0
0000b830 T __aeabi_ui2d
00009af0 T __aeabi_uidiv
00009b78 T __aeabi_uidivmod
00007f88 T analogReference
0000b9ec T __assert_func
         U atexit
00007b00 T attachInterrupt
0000671c W attachInterruptMultiArch
0000dcfa T _Balloc
0000dd6a T _Bfree
00006cd4 T bind
20002dd4 B __bss_end__
20000188 B __bss_start__
000073b0 t buf_write
20002620 b callbacksInt
         U __call_exitprocs
0000e2d8 T _calloc_r
0000842c T cancelReset
00005304 T chip_apply_conf
0000560c T chip_deinit
200025bc b chipid.4763
00006708 t chip_isr
0000dab4 T _cleanup_r
20000020 d clk_status_reg_adr
00006e80 T close
0000e568 T _close
0000e498 T _close_r
0000b9b0 T __clzsi2
20000188 b completed.7857
2000243c B configObjMsg
0000ee98 t crc7_syndrome_table
0000c228 T __cvt
0000893c T __cxa_pure_virtual
0000e228 T __d2b
00007c68 W DAC_Handler
20000188 D __data_end__
20000000 D __data_start__
00007cfc T delay
         w __deregister_frame_info
00007c08 T detachInterrupt
00006724 W detachInterruptMultiArch
000080a4 T digitalWrite
00009b8c T __divsi3
00009b90 t .divsi3_skip_div0_test
00007c68 W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000180 d __do_global_dtors_aux_fini_array_entry
20002b3a B _dry_run
0000cd90 T _dtoa_r
00007c68 T Dummy_Handler
2000001c D egstrNmBusCapabilities
0000f41c t __EH_FRAME_BEGIN__
00007c38 T EIC_Handler
00007d30 t __empty
2000261c b enabled.12256
000053e8 T enable_interrupts
0000761c t encode_field
20002dd4 N end
20002dd4 N __end__
20000084 D EndPoints
0000a94c T __eqdf2
20002dd0 B errno
0000f420 T __etext
00007c68 W EVSYS_Handler
00002000 T exception_table
0000f420 t __exidx_end
0000f420 t __exidx_start
0000e61c T _exit
0000c2f8 T __exponent
00007d32 t __false
0000da5c T _fflush_r
0000e62c T _fini
0000ba28 T fiprintf
00009a7c T __fpclassifyd
0000ba28 T fprintf
000020d8 t frame_dummy
20000148 d __frame_dummy_init_array_entry
0000f41c t __FRAME_END__
0000baac T free
0000bb14 T _free_r
0000e578 T _fstat
0000e4bc T _fstat_r
0000e938 T g_APinDescription
20002d20 B gastrSocketBuffer
20002c64 B gastrSockets
200025f8 B gbSocketInit
0000a9e0 T __gedf2
000057ec t get_gpio_idx
00006f64 T gethostbyname
0000e588 T _getpid
0000e3d0 T _getpid_r
20002d18 B gfpPingCb
20000026 D gi8Winc1501ChipEnPin
20000027 D gi8Winc1501CsPin
20000024 D gi8Winc1501IntnPin
20000025 D gi8Winc1501ResetPin
0000f264 T _global_impure_ptr
000052ec t _GLOBAL__sub_I_egstrNmBusCapabilities
000037f0 t _GLOBAL__sub_I_g_APinDescription
00002660 t _GLOBAL__sub_I_whylove
00008a68 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00004f6c t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
0000500c t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00004fbc t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00004650 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
00009944 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00004f1c t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00003bcc t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00008290 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00004600 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00009adc T __gnu_thumb1_case_uqi
20002d1c B gpfAppResolveCb
20002d14 B gpfAppSocketCb
200025c0 b gpfAppWifiCb
200025f4 b gpfIsr
20002c62 B gsockerrno
0000a9e0 T __gtdf2
20002c60 B gu16BufferSize
20002618 B gu16SessionID
200025e0 b gu8ChipMode
200025f0 b gu8ChipSleep
200025c5 b gu8ChNum
200025f1 b gu8Crc_off
200025e8 b gu8HifSizeDone
200025d4 b gu8Interrupt
20002c63 B gu8OpCode
200025c4 b gu8scanInProgress
00007c68 W HardFault_Handler
         U hardware_init_hook
20002c5c b heap_end.4243
20002dd4 n __HeapLimit
0000de18 T __hi0bits
00005cb0 T hif_chip_sleep
00005c64 T hif_chip_wake
00005ed8 T hif_handle_isr
00005d1c T hif_init
00006028 T hif_receive
000060b8 T hif_register_cb
00005d64 T hif_send
00005c38 t hif_set_rx_done
200025cc B hif_small_xfer
0000deaa T __i2b
00007c68 W I2S_Handler
200000ac d impure_data
2000010c D _impure_ptr
00007ea4 T init
0000e620 T _init
20000180 d __init_array_end
20000148 d __init_array_start
00008420 T initiateReset
0000e598 T _isatty
0000e4e0 T _isatty_r
00005c24 t isr
20000184 d __JCR_END__
20000184 d __JCR_LIST__
         w _Jv_RegisterClasses
0000e5a8 T _kill
0000e3ac T _kill_r
20000110 d lconv
0000aadc T __ledf2
         U __libc_fini_array
0000ba4c T __libc_init_array
00006d2c T listen
0000de50 T __lo0bits
0000dc3c T _localeconv_r
0000e8b0 T logi
0000e5b8 T _lseek
0000e504 T _lseek_r
0000e080 T __lshift
0000aadc T __ltdf2
00005c34 t m2m_hif_cb
000068cc t m2m_ip_cb
000066d0 T m2m_memcpy
000066e2 T m2m_memset
00005826 T m2m_periph_gpio_set_dir
0000584e T m2m_periph_gpio_set_val
000066f2 T m2m_strlen
00005878 t m2m_wifi_cb
00005b68 T m2m_wifi_connect
00005a60 T m2m_wifi_connect_sc
00005bdc T m2m_wifi_get_mac_address
00005c18 T m2m_wifi_get_num_ap_found
00005a34 T m2m_wifi_handle_events
000059d4 T m2m_wifi_init
00005bc4 T m2m_wifi_req_curr_rssi
00005bfa T m2m_wifi_req_scan_result
00005b7c T m2m_wifi_request_scan
0000366c T main
0000ba98 T malloc
20002c58 B __malloc_free_list
0000bba4 T _malloc_r
20002c54 B __malloc_sbrk_start
0000e52c T _malloc_usable_size_r
0000e124 T __mcmp
0000e15a T __mdiff
0000dce4 T memchr
0000bac0 T memcpy
0000bad2 T memmove
0000bb04 T memset
00007cf0 T millis
0000f07c T mkr1000_lighthouse_trackedObject_fields
0000f090 T mkr1000_lighthouse_trackedObject_Sensor_fields
0000f3e8 T __mprec_bigtens
0000f320 T __mprec_tens
20002120 B msg_len
20002600 b msg_xfer
0000dd9c T __multadd
0000debc T __multiply
0000a94c T __nedf2
0000676c T nm_bsp_init
000067e4 T nm_bsp_interrupt_ctrl
000067c0 T nm_bsp_register_isr
00006740 T nm_bsp_reset
0000672c T nm_bsp_sleep
00005294 T nm_bus_deinit
0000574c T nm_bus_iface_deinit
00005744 T nm_bus_iface_init
000051e0 T nm_bus_init
00005238 T nm_bus_ioctl
00005334 T nm_clkless_wake
000061f2 T nm_drv_deinit
000061a8 T nm_drv_init
00006108 T nm_get_firmware_info
0000543c T nmi_get_chipid
000056d0 T nmi_get_mac_address
00007c68 W NMI_Handler
00006214 t nmi_spi_read
00006320 t nmi_spi_write
0000576c T nm_read_block
00005754 T nm_read_reg
0000575c T nm_read_reg_with_ret
000064fc T nm_spi_deinit
0000653c T nm_spi_init
000065bc T nm_spi_read_block
00006508 T nm_spi_read_reg
00006514 T nm_spi_read_reg_with_ret
00006608 T nm_spi_write_block
00006528 T nm_spi_write_reg
000057ac T nm_write_block
00005764 T nm_write_reg
00007c68 W NVMCTRL_Handler
2000018c b object.7862
0000f410 t p05.5278
20002691 B _pack_buffer
20002b38 B _pack_message
20002792 B _pack_size
00007940 t pb_enc_bytes
00007584 t pb_enc_fixed32
000075bc t pb_enc_fixed64
00007878 T pb_encode
00007568 T pb_encode_fixed32
0000758e T pb_encode_fixed64
0000f054 t PB_ENCODERS
000078ec T pb_encode_string
0000798c T pb_encode_submessage
00007500 T pb_encode_svarint
000075c6 T pb_encode_tag
000075d4 T pb_encode_tag_for_field
0000742c T pb_encode_varint
0000790a t pb_enc_string
00007a2c t pb_enc_submessage
00007520 t pb_enc_svarint
00007474 t pb_enc_uvarint
000074b8 t pb_enc_varint
00007a5c T pb_field_iter_begin
00007a7e T pb_field_iter_next
000073cc T pb_ostream_from_buffer
000073e0 T pb_write
00007c68 W PendSV_Handler
200025c8 B pfCryptoCb
200025d8 B pfHifCb
200025e4 B pfIpCb
200025ec B pfOtaCb
200025dc B pfSigmaCb
200025d0 B pfWifiCb
00007fe4 T pinMode
00008104 T pinPeripheral
00007c68 W PM_Handler
0000dfdc T __pow5mult
20000148 d __preinit_array_end
20000148 d __preinit_array_start
0000c7c0 T _printf_common
0000c368 W _printf_float
0000c8a8 T _printf_i
0000e87c T protoLove
00007c68 W PTC_Handler
0000cc76 t quorem
0000e398 T raise
0000e340 T _raise_r
20007fff a __ram_end__
0000e5c8 T _read
0000e540 T _read_r
0000e2f4 T _realloc_r
00006e00 T recv
00006ee0 T recvfrom
         w __register_frame_info
00006c2c T registerSocketCallback
00007c80 T Reset_Handler
00007c68 W RTC_Handler
0000e5d8 T _sbrk
0000bc4c T _sbrk_r
0000e464 T __sclose
00006d74 T sendto
0000e7c8 T sensorlove
20002458 B sercom0
00007c68 W SERCOM0_Handler
2000245c B sercom1
00007c68 W SERCOM1_Handler
20002460 B sercom2
00007c68 W SERCOM2_Handler
20002464 B sercom3
00007c68 W SERCOM3_Handler
20002468 B sercom4
00007c68 W SERCOM4_Handler
2000246c B sercom5
00003724 T SERCOM5_Handler
20002470 B Serial1
20000080 D _serialPeek
20002674 B SerialUSB
00005668 T set_gpio_dir
0000569c T set_gpio_val
00006f98 T setsockopt
0000f2f4 T __sf_fake_stderr
0000f2b4 T __sf_fake_stdin
0000f2d4 T __sf_fake_stdout
0000d948 T __sflush_r
0000db30 T __sfmoreglue
0000dbc0 T __sfp
0000bfc4 t __sfputc_r
0000bfee T __sfputs_r
0000db5c T __sinit
0000dc44 T __smakebuf_r
0000bc70 T sniprintf
0000bc70 T snprintf
00006c40 T socket
000070cc T socketBufferCb
00007088 T socketBufferInit
0000709c T socketBufferRegister
000070b4 T socketBufferUnregister
00006bf4 T socketInit
0000680c T Socket_ReadSocketData
00006b3c T Socket_ReadSocketData_Small
200025f9 b sock_xfer
         U software_init_hook
200024d8 B SPI
200024e8 B SPI1
00006338 t spi_cmd
0000622c t spi_cmd_rsp
00006294 t spi_data_read
000072d8 T spi_flash_enable
00006488 t spi_read_reg
00006440 t spi_write_reg
0000e3d8 T __sread
0000e438 T __sseek
0000bd24 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
2000211c B status
0000dae8 t std.isra.0
0000bcd4 T strcat
0000bcee T strlen
0000bcfc T strncpy
00007c68 W SVC_Handler
0000bde4 T _svfiprintf_r
0000bde4 T _svfprintf_r
0000cad4 T __swbuf_r
0000e400 T __swrite
0000cb84 T __swsetup_r
00007c68 W SYSCTRL_Handler
20000028 D SystemCoreClock
00007d38 T SystemInit
00007d1c T SysTick_DefaultHandler
00007cd4 T SysTick_Handler
00007d32 W sysTickHook
00007c68 W TC3_Handler
00007c68 W TC4_Handler
         w TC5_Handler
00007c68 W TC6_Handler
00007c68 W TC7_Handler
00007c68 W TCC0_Handler
00007c68 W TCC1_Handler
00007c68 W TCC2_Handler
0000843c T tickReset
2000212c B trackedObjMsg
2000261a b type_xfer
200025fc b u32Address
00009934 T UDD_Handler
00009af0 T __udivsi3
00009af4 t .udivsi3_skip_div0_test
20002668 b _ulTickCount
20002c44 B _usbConfiguration
20002b40 B usbd
20002b3b B USBDevice
00007c6c W USB_Handler
20002664 b usb_isr
00007ce4 T USB_SetHandler
20002b3c B _usbSetInterface
0000c014 T _vfiprintf_r
0000c014 T _vfprintf_r
000054e8 T wait_for_bootrom
000055ac T wait_for_firmware_start
00007c68 W WDT_Handler
0000e784 T whylove
20002500 B WiFi
0000e60c T _write
0000e470 T _write_r
00007d30 W yield
00002ad8 T _Z11initCounterv
00002a18 T _Z11initSensorsv
0000353c W _Z11initVariantv
00009a58 T _Z12PluggableUSBv
00002678 T _Z13rising_IRQ_S1v
00002694 T _Z13rising_IRQ_S2v
000026b0 T _Z13rising_IRQ_S3v
000026cc T _Z14falling_IRQ_S1v
00002940 T _Z14falling_IRQ_S2v
000029ac T _Z14falling_IRQ_S3v
00003284 T _Z15createLogStringPc9TLogLevel
000089cc T _Z16CDC_GetInterfacePh
00002cc0 T _Z19processSensorValuesv
00002610 t _Z41__static_initialization_and_destruction_0ii
00003738 t _Z41__static_initialization_and_destruction_0ii
00003b54 t _Z41__static_initialization_and_destruction_0ii
000045bc t _Z41__static_initialization_and_destruction_0ii
00004618 t _Z41__static_initialization_and_destruction_0ii
00004ee4 t _Z41__static_initialization_and_destruction_0ii
00004f34 t _Z41__static_initialization_and_destruction_0ii
00004f84 t _Z41__static_initialization_and_destruction_0ii
00004fd4 t _Z41__static_initialization_and_destruction_0ii
000052b0 t _Z41__static_initialization_and_destruction_0ii
000089e8 T _Z9CDC_SetupR8USBSetup
20002c50 b _ZGVZ12PluggableUSBvE3obj
20000038 d _ZL10breakValue
20002b1c b _ZL10epHandlers
200001ac b _ZL10LoveStatus
00003e94 t _ZL10resolve_cbPhm
0000e7bc t _ZL10TestBuffer
200001a4 b _ZL11INADDR_NONE
200024f8 b _ZL11INADDR_NONE
2000258c b _ZL11INADDR_NONE
20002594 b _ZL11INADDR_NONE
2000259c b _ZL11INADDR_NONE
200025a4 b _ZL11INADDR_NONE
200025ac b _ZL11INADDR_NONE
2000266c b _ZL11INADDR_NONE
00003224 t _ZL11printSerialv
200001b4 b _ZL11UDP_sensors
0000343c t _ZL12GetLogString9TLogLevelPc
000031f4 t _ZL12printWiFiUDPv
20000010 d _ZL12sensorPort_l
20000014 d _ZL12sensorPort_t
20000cd4 b _ZL12UDP_commands
20000030 d _ZL12_usbLineInfo
2000003c d _ZL13_cdcInterface
20000012 d _ZL13commandPort_l
20000016 d _ZL13enableLogging
20000018 d _ZL13enableLogging
0000258c t _ZL13sendUDPPacketPKhj
00002fc4 t _ZL14addSensor_Datafi
000024f4 t _ZL14initUDPSocketsv
20002690 b _ZL14isEndpointHalt
0000f192 t _ZL14STRING_PRODUCT
00003328 t _ZL15appendLogStringPc
20000017 d _ZL15currentLoglevel
00003300 t _ZL15deleteLogStringv
00003544 t _ZL15initPeripheralsv
0000214c t _ZL15printMacAddressv
00002358 t _ZL15printWifiStatusv
00002b78 t _ZL15processDurationv
0000f17c t _ZL15STRING_LANGUAGE
000025fc t _ZL16receiveUDPPacketPKhj
000030cc t _ZL16resetSensorEntryv
200025b4 b _ZL16wifi_SPISettings
20002128 b _ZL17DataEntryVertical
00002d50 t _ZL17encode_send_Protov
00003428 t _ZL17GetReportingLevelv
00002548 t _ZL17sendUDPTestPacketv
00003244 t _ZL17setFlushInterface14FlushInterface
20002124 b _ZL19DataEntryHorizontal
00002f28 t _ZL19decode_config_Protov
00002424 t _ZL19getConnectionStatusv
000035dc t _ZL19initPins_Interruptsv
000021b4 t _ZL19printEncryptionTypeh
0000f170 t _ZL19STRING_MANUFACTURER
200024d0 b _ZL20DEFAULT_SPI_SETTINGS
00003124 t _ZL20incrementSensorEntryi
20002794 b _ZL20LastTransmitTimedOut
20002b39 b _ZL21isRemoteWakeUpEnabled
0000f180 t _ZL21USB_DeviceDescriptorB
00002240 t _ZL22printAvailableNetworksv
2000279c b _ZL22udd_ep_in_cache_buffer
2000295c b _ZL23udd_ep_out_cache_buffer
20000000 d _ZL4ssid
2000002c d _ZL5ticks
000050f4 t _ZL6spi_rwPhS_t
20002118 b _ZL6sweepT
200001b0 b _ZL7timeout
00003bf8 t _ZL7wifi_cbhPv
00002440 t _ZL8initWifiv
0000e7ac t _ZL8remoteIP
200017f4 b _ZL8sensor_1
20001b00 b _ZL8sensor_2
20001e0c b _ZL8sensor_3
00002f68 t _ZL9initProtov
20002454 b _ZL9logString
0000996a T _ZN10RingBuffer10store_charEh
000099b0 T _ZN10RingBuffer4peekEv
00009980 T _ZN10RingBuffer5clearEv
000099a4 T _ZN10RingBuffer9availableEv
00009988 T _ZN10RingBuffer9read_charEv
00009954 T _ZN10RingBufferC1Ev
00009954 T _ZN10RingBufferC2Ev
00005054 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005024 W _ZN11SPISettingsC1Em8BitOrderh
00003808 W _ZN11SPISettingsC1Ev
00005024 W _ZN11SPISettingsC2Em8BitOrderh
00003808 W _ZN11SPISettingsC2Ev
000099ca T _ZN13PluggableUSB_12getInterfaceEPh
00009a14 T _ZN13PluggableUSB_12getShortNameEPc
000099f4 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
00009a32 T _ZN13PluggableUSB_5setupER8USBSetup
00009828 T _ZN14USBDeviceClass10ISRHandlerEv
00008fac T _ZN14USBDeviceClass10setAddressEm
00009238 T _ZN14USBDeviceClass11recvControlEPvm
000094e8 T _ZN14USBDeviceClass11sendControlEPKvm
000095a8 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000915c T _ZN14USBDeviceClass13initEndpointsEv
000091d8 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
00008e78 T _ZN14USBDeviceClass14handleEndpointEh
00009658 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
00008e4c T _ZN14USBDeviceClass14SendInterfacesEPm
000095c8 T _ZN14USBDeviceClass17sendConfigurationEm
0000970c T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00009540 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00008ff4 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00008eb8 T _ZN14USBDeviceClass4initEv
00009378 T _ZN14USBDeviceClass4recvEm
000092b0 T _ZN14USBDeviceClass4recvEmPvm
00009394 T _ZN14USBDeviceClass4sendEmPKvm
000091ac T _ZN14USBDeviceClass5flushEm
00008f78 T _ZN14USBDeviceClass6attachEv
00009034 T _ZN14USBDeviceClass6initEPEmm
00008a90 t _ZN14USBDeviceClass6initEPEmm.part.4
00009274 T _ZN14USBDeviceClass7armRecvEm
000094a0 T _ZN14USBDeviceClass7armSendEmPKvm
00009180 T _ZN14USBDeviceClass9availableEm
00008b10 T _ZN20USBDevice_SAMD21G18x5resetEv
00008b38 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00008d88 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
00008c6c W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00008c10 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000046e0 W _ZN3UDPC1Ev
000046e0 W _ZN3UDPC2Ev
0000882c T _ZN4Uart10IrqHandlerEv
0000889c T _ZN4Uart13extractParityEt
00008870 T _ZN4Uart15extractCharSizeEt
00008862 T _ZN4Uart16extractNbStopBitEt
0000879c T _ZN4Uart3endEv
000087c4 T _ZN4Uart4peekEv
000087ce T _ZN4Uart4readEv
00008790 T _ZN4Uart5beginEm
000088b4 T _ZN4Uart5beginEmt
000087b0 T _ZN4Uart5flushEv
000087d8 T _ZN4Uart5writeEh
000087ba T _ZN4Uart9availableEv
000087e4 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
000087e4 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000878c W _ZN4UartcvbEv
0000833c T _ZN5Print11printNumberEmh
000082e8 T _ZN5Print5printEc
000083ee T _ZN5Print5printEhi
0000838a T _ZN5Print5printEli
000083da T _ZN5Print5printEmi
000082d4 t _ZN5Print5printEmi.part.3
000082e0 T _ZN5Print5printEPKc
000082f2 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000082ac T _ZN5Print5writeEPKhj
000083f6 T _ZN5Print7printlnEhi
000083c6 T _ZN5Print7printlnEii
0000840a T _ZN5Print7printlnEmi
00008314 T _ZN5Print7printlnEPKc
00008328 T _ZN5Print7printlnERK9Printable
00008304 T _ZN5Print7printlnEv
00004668 W _ZN5PrintC1Ev
00004668 W _ZN5PrintC2Ev
000085d8 T _ZN6SERCOM10disableSPIEv
00008516 T _ZN6SERCOM10enableUARTEv
0000854c T _ZN6SERCOM11isUARTErrorEv
00008612 T _ZN6SERCOM11readDataSPIEv
00008578 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00008562 T _ZN6SERCOM12readDataUARTEv
000085ec T _ZN6SERCOM12writeDataSPIEh
0000862c T _ZN6SERCOM13initClockNVICEv
0000856a T _ZN6SERCOM13writeDataUARTEh
0000853a T _ZN6SERCOM15clearStatusUARTEv
00008542 T _ZN6SERCOM17availableDataUARTEv
00008554 T _ZN6SERCOM20acknowledgeUARTErrorEv
00008744 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
000084d4 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
000086d8 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
000085a8 T _ZN6SERCOM8resetSPIEv
000085c4 T _ZN6SERCOM9enableSPIEv
0000852a T _ZN6SERCOM9flushUARTEv
0000849c T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
000084fa T _ZN6SERCOM9resetUARTEv
00008498 T _ZN6SERCOMC1EP6Sercom
00008498 T _ZN6SERCOMC2EP6Sercom
0000468c W _ZN6StreamC1Ev
0000468c W _ZN6StreamC2Ev
00008b94 W _ZN7__GuardC1Ev
00008b94 W _ZN7__GuardC2Ev
00008ba2 W _ZN7__GuardD1Ev
00008ba2 W _ZN7__GuardD2Ev
0000893e T _ZN7Serial_17availableForWriteEv
0000898c T _ZN7Serial_4peekEv
000089a8 T _ZN7Serial_4readEv
00008962 T _ZN7Serial_5flushEv
00008942 T _ZN7Serial_5writeEh
0000896e T _ZN7Serial_5writeEPKhj
00008956 T _ZN7Serial_9availableEv
000048f0 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00004ec8 T _ZN7WiFiUDP10remotePortEv
00004a28 T _ZN7WiFiUDP11beginPacketE9IPAddresst
000049b4 T _ZN7WiFiUDP11beginPacketEPKct
00004bc8 T _ZN7WiFiUDP11parsePacketEv
00004e28 T _ZN7WiFiUDP4peekEv
000046b8 W _ZN7WiFiUDP4readEPcj
00004d18 T _ZN7WiFiUDP4readEPhj
00004cd8 T _ZN7WiFiUDP4readEv
0000497c T _ZN7WiFiUDP4stopEv
00004770 T _ZN7WiFiUDP5beginEt
00004e68 T _ZN7WiFiUDP5flushEv
00004b2c T _ZN7WiFiUDP5writeEh
00004b58 T _ZN7WiFiUDP5writeEPKhj
00004ea0 T _ZN7WiFiUDP8remoteIPEv
00004950 T _ZN7WiFiUDP9availableEv
00004a70 T _ZN7WiFiUDP9endPacketEv
00004704 T _ZN7WiFiUDPC1Ev
00004704 T _ZN7WiFiUDPC2Ev
00003ad4 T _ZN8SPIClass14endTransactionEv
00003a68 T _ZN8SPIClass16beginTransactionE11SPISettings
00003a48 T _ZN8SPIClass3endEv
000039bc T _ZN8SPIClass4initEv
0000391c T _ZN8SPIClass5beginEv
000039ec T _ZN8SPIClass6configE11SPISettings
00003b20 T _ZN8SPIClass8transferEh
000038a0 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000038a0 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00008240 T _ZN9IPAddress10fromStringEPKc
0000828c T _ZN9IPAddressaSEm
00008214 T _ZN9IPAddressC1Ehhhh
00008230 T _ZN9IPAddressC1Em
00004138 W _ZN9IPAddressC1ERKS_
00008204 T _ZN9IPAddressC1Ev
00008214 T _ZN9IPAddressC2Ehhhh
00008230 T _ZN9IPAddressC2Em
00004138 W _ZN9IPAddressC2ERKS_
00008204 T _ZN9IPAddressC2Ev
00004118 W _ZN9PrintableC1ERKS_
00004118 W _ZN9PrintableC2ERKS_
000044ec T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
0000416c T _ZN9WiFiClass10macAddressEPh
00004280 T _ZN9WiFiClass12scanNetworksEv
00004010 T _ZN9WiFiClass12startConnectEPKchPKv
00004434 T _ZN9WiFiClass14encryptionTypeEh
00003ed4 T _ZN9WiFiClass4initEv
000043ac T _ZN9WiFiClass4RSSIEh
00004214 T _ZN9WiFiClass4RSSIEv
00004314 T _ZN9WiFiClass4SSIDEh
000041e4 T _ZN9WiFiClass4SSIDEv
00003fec T _ZN9WiFiClass5beginEPKc
000044c0 T _ZN9WiFiClass6statusEv
000041d0 T _ZN9WiFiClass7localIPEv
00003eb0 T _ZN9WiFiClassC1Ev
00003eb0 T _ZN9WiFiClassC2Ev
00008bb0 W _ZNK26DoubleBufferedEPOutHandler9availableEv
000081c8 T _ZNK9IPAddress7printToER5Print
00003be4 W _ZNK9IPAddresscvmEv
000099c2 T _Znwj
0000f158 V _ZTV26DoubleBufferedEPOutHandler
0000ee30 V _ZTV3UDP
0000f100 T _ZTV4Uart
0000f0d8 T _ZTV5Print
0000ee78 V _ZTV6Stream
0000f130 T _ZTV7Serial_
0000ede0 T _ZTV7WiFiUDP
0000f0c8 T _ZTV9IPAddress
0000edd0 V _ZTV9Printable
20002c48 b _ZZ12PluggableUSBvE3obj
0000ecc0 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
