0000e560 T abort
000093ec W AC_Handler
000093ec W ADC_Handler
0000b494 T __aeabi_cdcmpeq
0000b494 T __aeabi_cdcmple
0000b484 T __aeabi_cdrcmple
0000d194 T __aeabi_d2f
0000d020 T __aeabi_d2iz
0000b5a0 T __aeabi_dadd
0000b4a4 T __aeabi_dcmpeq
0000b4ec T __aeabi_dcmpge
0000b4d8 T __aeabi_dcmpgt
0000b4c4 T __aeabi_dcmple
0000b4b0 T __aeabi_dcmplt
0000bbd8 T __aeabi_ddiv
0000c4ac T __aeabi_dmul
0000c9cc T __aeabi_dsub
0000d0f0 T __aeabi_f2d
0000fe60 T __aeabi_i2d
0000b3a8 T __aeabi_idiv
0000b468 W __aeabi_idiv0
0000b454 T __aeabi_idivmod
0000b468 W __aeabi_ldiv0
0000b46c T __aeabi_llsl
0000d088 T __aeabi_ui2d
0000b500 T __aeabi_ui2f
0000b30c T __aeabi_uidiv
0000b394 T __aeabi_uidivmod
00009770 T analogReference
0000b46c T __ashldi3
0000d2e8 T __assert_func
         U atexit
00009284 T attachInterrupt
000073a4 W attachInterruptMultiArch
0000f5f2 T _Balloc
0000f662 T _Bfree
0000795c T bind
20003d40 B __bss_end__
200001b0 B __bss_start__
000086e4 t buf_read
00008038 t buf_write
2000358c b callbacksInt
         U __call_exitprocs
0000fbd0 T _calloc_r
00009c14 T cancelReset
00005f8c T chip_apply_conf
00006294 T chip_deinit
20003528 b chipid.4763
00007390 t chip_isr
0000f3ac T _cleanup_r
20000048 d clk_status_reg_adr
00007b08 T close
0000fedc T _close
0000fd90 T _close_r
0000d2ac T __clzsi2
200001b0 b completed.7857
200033b0 B configObjMsg
00010bb0 t crc7_syndrome_table
0000db20 T __cvt
0000a158 T __cxa_pure_virtual
0000fb20 T __d2b
000093ec W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008c4c t decode_field
000094e4 T delay
         w __deregister_frame_info
0000938c T detachInterrupt
000073ac W detachInterruptMultiArch
0000988c T digitalWrite
0000b3a8 T __divsi3
0000b3ac t .divsi3_skip_div0_test
000093ec W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
20003aa6 B _dry_run
0000e688 T _dtoa_r
000093ec T Dummy_Handler
20000044 D egstrNmBusCapabilities
0001126c t __EH_FRAME_BEGIN__
000093bc T EIC_Handler
00009518 t __empty
20003588 b enabled.12256
00006070 T enable_interrupts
000082a4 t encode_field
20003d40 N end
20003d40 N __end__
200000ac D EndPoints
0000c220 T __eqdf2
20003d3c B errno
00011270 T __etext
000093ec W EVSYS_Handler
00002000 T exception_table
00011270 t __exidx_end
00011270 t __exidx_start
0000ff90 T _exit
0000dbf0 T __exponent
0000951a t __false
0000f354 T _fflush_r
0000ffa0 T _fini
0000d324 T fiprintf
0000b298 T __fpclassifyd
0000d324 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
0001126c t __FRAME_END__
0000d3a8 T free
0000d410 T _free_r
0000feec T _fstat
0000fdb4 T _fstat_r
00010650 T g_APinDescription
20003c8c B gastrSocketBuffer
20003bd0 B gastrSockets
20003564 B gbSocketInit
0000c2b4 T __gedf2
00006474 t get_gpio_idx
00007bec T gethostbyname
0000fefc T _getpid
0000fcc8 T _getpid_r
20003c84 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
000110b4 T _global_impure_ptr
00005f74 t _GLOBAL__sub_I_egstrNmBusCapabilities
000043ac t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a284 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005bf4 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005c94 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005c44 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000052d8 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b160 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005ba4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004868 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009a78 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00005288 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b2f8 T __gnu_thumb1_case_uqi
20003c88 B gpfAppResolveCb
20003c80 B gpfAppSocketCb
2000352c b gpfAppWifiCb
20003560 b gpfIsr
20003bce B gsockerrno
0000c2b4 T __gtdf2
20003bcc B gu16BufferSize
20003584 B gu16SessionID
2000354c b gu8ChipMode
2000355c b gu8ChipSleep
20003531 b gu8ChNum
2000355d b gu8Crc_off
20003554 b gu8HifSizeDone
20003540 b gu8Interrupt
20003bcf B gu8OpCode
20003530 b gu8scanInProgress
000093ec W HardFault_Handler
         U hardware_init_hook
20003bc8 b heap_end.4243
20003d40 n __HeapLimit
0000f710 T __hi0bits
00006938 T hif_chip_sleep
000068ec T hif_chip_wake
00006b60 T hif_handle_isr
000069a4 T hif_init
00006cb0 T hif_receive
00006d40 T hif_register_cb
000069ec T hif_send
000068c0 t hif_set_rx_done
20003538 B hif_small_xfer
0000f7a2 T __i2b
000093ec W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
0000968c T init
0000ff94 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009c08 T initiateReset
0000ff0c T _isatty
0000fdd8 T _isatty_r
000068ac t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000ff1c T _kill
0000fca4 T _kill_r
20000138 d lconv
0000c3b0 T __ledf2
         U __libc_fini_array
0000d348 T __libc_init_array
000079b4 T listen
0000f748 T __lo0bits
0000f534 T _localeconv_r
000105c8 T logi
0000ff2c T _lseek
0000fdfc T _lseek_r
0000f978 T __lshift
0000c3b0 T __ltdf2
000068bc t m2m_hif_cb
00007554 t m2m_ip_cb
00007358 T m2m_memcpy
0000736a T m2m_memset
000064ae T m2m_periph_gpio_set_dir
000064d6 T m2m_periph_gpio_set_val
0000737a T m2m_strlen
00006500 t m2m_wifi_cb
000067f0 T m2m_wifi_connect
000066e8 T m2m_wifi_connect_sc
00006864 T m2m_wifi_get_mac_address
000068a0 T m2m_wifi_get_num_ap_found
000066bc T m2m_wifi_handle_events
0000665c T m2m_wifi_init
0000684c T m2m_wifi_req_curr_rssi
00006882 T m2m_wifi_req_scan_result
00006804 T m2m_wifi_request_scan
00004298 T main
0000d394 T malloc
20003bc4 B __malloc_free_list
0000d4a0 T _malloc_r
20003bc0 B __malloc_sbrk_start
0000fe24 T _malloc_usable_size_r
0000fa1c T __mcmp
0000fa52 T __mdiff
0000f5dc T memchr
0000d3bc T memcpy
0000d3ce T memmove
0000d400 T memset
00009480 T micros
00009474 T millis
00010d94 T mkr1000_lighthouse_sensor_fields
00010dda T mkr1000_lighthouse_trackedObjectConfig_fields
00011238 T __mprec_bigtens
00011170 T __mprec_tens
20002b44 B msg_len
2000356c b msg_xfer
0000f694 T __multadd
0000f7b4 T __multiply
0000c220 T __nedf2
000073f4 T nm_bsp_init
0000746c T nm_bsp_interrupt_ctrl
00007448 T nm_bsp_register_isr
000073c8 T nm_bsp_reset
000073b4 T nm_bsp_sleep
00005f1c T nm_bus_deinit
000063d4 T nm_bus_iface_deinit
000063cc T nm_bus_iface_init
00005e68 T nm_bus_init
00005ec0 T nm_bus_ioctl
00005fbc T nm_clkless_wake
00007336 T nm_drv_deinit
000072ec T nm_drv_init
0000724c T nm_get_firmware_info
000060c4 T nmi_get_chipid
00006358 T nmi_get_mac_address
000093ec W NMI_Handler
00006d90 t nmi_spi_read
00006e9c t nmi_spi_write
000063f4 T nm_read_block
000063dc T nm_read_reg
000063e4 T nm_read_reg_with_ret
00007078 T nm_spi_deinit
000070b8 T nm_spi_init
00007138 T nm_spi_read_block
00007084 T nm_spi_read_reg
00007090 T nm_spi_read_reg_with_ret
00007184 T nm_spi_write_block
000070a4 T nm_spi_write_reg
00006434 T nm_write_block
000063ec T nm_write_reg
000093ec W NVMCTRL_Handler
200001b4 b object.7862
00011260 t p05.5278
200035fd B _pack_buffer
20003aa4 B _pack_message
200036fe B _pack_size
00008980 t pb_dec_bytes
0000915a t pb_dec_fixed32
000091a6 t pb_dec_fixed64
00008ff8 T pb_decode
00009130 T pb_decode_fixed32
00009164 T pb_decode_fixed64
00008e5c T pb_decode_noinit
00010eec t PB_DECODERS
0000908c T pb_decode_svarint
00008b68 T pb_decode_tag
00008a20 T pb_decode_varint
00008744 t pb_decode_varint32
00008918 t pb_dec_string
00009014 t pb_dec_submessage
000090b8 t pb_dec_svarint
00008a88 t pb_dec_uvarint
00008af8 t pb_dec_varint
000085c8 t pb_enc_bytes
0000820c t pb_enc_fixed32
00008244 t pb_enc_fixed64
00008500 T pb_encode
000081f0 T pb_encode_fixed32
00008216 T pb_encode_fixed64
00010d6c t PB_ENCODERS
00008574 T pb_encode_string
00008614 T pb_encode_submessage
00008188 T pb_encode_svarint
0000824e T pb_encode_tag
0000825c T pb_encode_tag_for_field
000080b4 T pb_encode_varint
00008592 t pb_enc_string
000086b4 t pb_enc_submessage
000081a8 t pb_enc_svarint
000080fc t pb_enc_uvarint
00008140 t pb_enc_varint
000091b0 T pb_field_iter_begin
00009254 T pb_field_iter_find
000091d2 T pb_field_iter_next
000087b4 t pb_field_set_to_default
00008a0c T pb_istream_from_buffer
00008c0c T pb_make_string_substream
00008880 t pb_message_set_to_defaults
00008054 T pb_ostream_from_buffer
000088a4 T pb_read
00008704 t pb_readbyte
00008ba4 T pb_skip_field
00008068 T pb_write
000093ec W PendSV_Handler
20003534 B pfCryptoCb
20003544 B pfHifCb
20003550 B pfIpCb
20003558 B pfOtaCb
20003548 B pfSigmaCb
2000353c B pfWifiCb
000097cc T pinMode
000098ec T pinPeripheral
000093ec W PM_Handler
0000f8d4 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000e0b8 T _printf_common
0000dc60 W _printf_float
0000e1a0 T _printf_i
0001052c T protoLove
000093ec W PTC_Handler
0000e56e t quorem
0000fc90 T raise
0000fc38 T _raise_r
20007fff a __ram_end__
0000ff3c T _read
0000fe38 T _read_r
0000fbec T _realloc_r
00007a88 T recv
00007b68 T recvfrom
         w __register_frame_info
000078b4 T registerSocketCallback
00009404 T Reset_Handler
000093ec W RTC_Handler
0000ff4c T _sbrk
0000d548 T _sbrk_r
0000fd5c T __sclose
000079fc T sendto
0001024c T sensorlove
200033c4 B sercom0
000093ec W SERCOM0_Handler
200033c8 B sercom1
000093ec W SERCOM1_Handler
200033cc B sercom2
000093ec W SERCOM2_Handler
200033d0 B sercom3
000093ec W SERCOM3_Handler
200033d4 B sercom4
000093ec W SERCOM4_Handler
200033d8 B sercom5
000042e0 T SERCOM5_Handler
200033dc B Serial1
200000a8 D _serialPeek
200035e0 B SerialUSB
000062f0 T set_gpio_dir
00006324 T set_gpio_val
00007c20 T setsockopt
00011144 T __sf_fake_stderr
00011104 T __sf_fake_stdin
00011124 T __sf_fake_stdout
0000f240 T __sflush_r
0000f428 T __sfmoreglue
0000f4b8 T __sfp
0000d8c0 t __sfputc_r
0000d8ea T __sfputs_r
0000f454 T __sinit
0000f53c T __smakebuf_r
0000d56c T sniprintf
0000d56c T snprintf
000078c8 T socket
00007d54 T socketBufferCb
00007d10 T socketBufferInit
00007d24 T socketBufferRegister
00007d3c T socketBufferUnregister
0000787c T socketInit
00007494 T Socket_ReadSocketData
000077c4 T Socket_ReadSocketData_Small
20003565 b sock_xfer
         U software_init_hook
20003444 B SPI
20003454 B SPI1
00006eb4 t spi_cmd
00006da8 t spi_cmd_rsp
00006e10 t spi_data_read
00007f60 T spi_flash_enable
00007004 t spi_read_reg
00006fbc t spi_write_reg
0000fcd0 T __sread
0000fd30 T __sseek
0000d620 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002b41 B status
0000f3e0 t std.isra.0
0000d5d0 T strcat
0000d5ea T strlen
0000d5f8 T strncpy
000093ec W SVC_Handler
0000d6e0 T _svfiprintf_r
0000d6e0 T _svfprintf_r
0000e3cc T __swbuf_r
0000fcf8 T __swrite
0000e47c T __swsetup_r
000093ec W SYSCTRL_Handler
20000050 D SystemCoreClock
00009520 T SystemInit
00009504 T SysTick_DefaultHandler
00009458 T SysTick_Handler
0000951a W sysTickHook
000093ec W TC3_Handler
000093ec W TC4_Handler
         w TC5_Handler
000093ec W TC6_Handler
000093ec W TC7_Handler
000093ec W TCC0_Handler
000093ec W TCC1_Handler
000093ec W TCC2_Handler
00009c24 T tickReset
20002cb0 B trackedSensor
20003586 b type_xfer
20003568 b u32Address
0000b150 T UDD_Handler
0000b30c T __udivsi3
0000b310 t .udivsi3_skip_div0_test
200035d4 b _ulTickCount
20003bb0 B _usbConfiguration
20003aac B usbd
20003aa7 B USBDevice
000093f0 W USB_Handler
200035d0 b usb_isr
00009468 T USB_SetHandler
20003aa8 B _usbSetInterface
0000d910 T _vfiprintf_r
0000d910 T _vfprintf_r
00006170 T wait_for_bootrom
00006234 T wait_for_firmware_start
000093ec W WDT_Handler
0001014c T whylove
2000346c B WiFi
0000ff80 T _write
0000fd68 T _write_r
00009518 W yield
00002838 T _Z10sensor_spiv
00002ad0 T _Z11initCounterv
00002aac T _Z11initSensorsv
000041b4 W _Z11initVariantv
0000b274 T _Z12PluggableUSBv
0000a1e8 T _Z16CDC_GetInterfacePh
00002ce8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
000042f4 t _Z41__static_initialization_and_destruction_0ii
000047f0 t _Z41__static_initialization_and_destruction_0ii
00005244 t _Z41__static_initialization_and_destruction_0ii
000052a0 t _Z41__static_initialization_and_destruction_0ii
00005b6c t _Z41__static_initialization_and_destruction_0ii
00005bbc t _Z41__static_initialization_and_destruction_0ii
00005c0c t _Z41__static_initialization_and_destruction_0ii
00005c5c t _Z41__static_initialization_and_destruction_0ii
00005f38 t _Z41__static_initialization_and_destruction_0ii
0000a204 T _Z9CDC_SetupR8USBSetup
20003bbc b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
20003a88 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004b1c t _ZL10resolve_cbPhm
20002b40 b _ZL10sweepIndex
00010184 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20003464 b _ZL11INADDR_NONE
200034f8 b _ZL11INADDR_NONE
20003500 b _ZL11INADDR_NONE
20003508 b _ZL11INADDR_NONE
20003510 b _ZL11INADDR_NONE
20003518 b _ZL11INADDR_NONE
200035d8 b _ZL11INADDR_NONE
00003ad4 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003d0c t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003aa4 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
20002bc0 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002f2c t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
200035fc b _ZL14isEndpointHalt
00003f48 t _ZL14MakedLogString9TLogLevelPKci
00004078 t _ZL14MakefLogString9TLogLevelPKcf
00010fe2 t _ZL14STRING_PRODUCT
00003bf8 t _ZL15appendLogStringPKc
00003b54 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003bd0 t _ZL15deleteLogStringv
20002c38 b _ZL15IndexHorizontal
000041bc t _ZL15initPeripheralsv
00003e1c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00002b70 t _ZL15processDurationP5Sweep
00003af4 t _ZL15setLoggingLevel9TLogLevel
00010fcc t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002de8 t _ZL16resetSensorEntryt
20003520 b _ZL16wifi_SPISettings
000035c0 t _ZL17encode_send_Protot
00003cf8 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003b14 t _ZL17setFlushInterface14FlushInterface
00003424 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
0000427c t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010fc0 t _ZL19STRING_MANUFACTURER
2000343c b _ZL20DEFAULT_SPI_SETTINGS
00002e68 t _ZL20incrementSensorEntryt
20003700 b _ZL20LastTransmitTimedOut
20003aa5 b _ZL21isRemoteWakeUpEnabled
00010fd0 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20003708 b _ZL22udd_ep_in_cache_buffer
00003218 t _ZL23decode_trackedObj_ProtojPh
200038c8 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005d7c t _ZL6spi_rwPhS_t
20002540 b _ZL6sweeps
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
00004880 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
00010174 t _ZL8remoteIP
20002b48 b _ZL9DataEntry
00002d74 t _ZL9initProtov
200033c0 b _ZL9logString
0000b186 T _ZN10RingBuffer10store_charEh
0000b1cc T _ZN10RingBuffer4peekEv
0000b19c T _ZN10RingBuffer5clearEv
0000b1c0 T _ZN10RingBuffer9availableEv
0000b1a4 T _ZN10RingBuffer9read_charEv
0000b170 T _ZN10RingBufferC1Ev
0000b170 T _ZN10RingBufferC2Ev
00005cdc W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005cac W _ZN11SPISettingsC1Em8BitOrderh
000043c4 W _ZN11SPISettingsC1Ev
00005cac W _ZN11SPISettingsC2Em8BitOrderh
000043c4 W _ZN11SPISettingsC2Ev
0000b1e6 T _ZN13PluggableUSB_12getInterfaceEPh
0000b230 T _ZN13PluggableUSB_12getShortNameEPc
0000b210 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b24e T _ZN13PluggableUSB_5setupER8USBSetup
0000b044 T _ZN14USBDeviceClass10ISRHandlerEv
0000a7c8 T _ZN14USBDeviceClass10setAddressEm
0000aa54 T _ZN14USBDeviceClass11recvControlEPvm
0000ad04 T _ZN14USBDeviceClass11sendControlEPKvm
0000adc4 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a978 T _ZN14USBDeviceClass13initEndpointsEv
0000a9f4 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a694 T _ZN14USBDeviceClass14handleEndpointEh
0000ae74 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a668 T _ZN14USBDeviceClass14SendInterfacesEPm
0000ade4 T _ZN14USBDeviceClass17sendConfigurationEm
0000af28 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ad5c T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a810 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a6d4 T _ZN14USBDeviceClass4initEv
0000ab94 T _ZN14USBDeviceClass4recvEm
0000aacc T _ZN14USBDeviceClass4recvEmPvm
0000abb0 T _ZN14USBDeviceClass4sendEmPKvm
0000a9c8 T _ZN14USBDeviceClass5flushEm
0000a794 T _ZN14USBDeviceClass6attachEv
0000a850 T _ZN14USBDeviceClass6initEPEmm
0000a2ac t _ZN14USBDeviceClass6initEPEmm.part.4
0000aa90 T _ZN14USBDeviceClass7armRecvEm
0000acbc T _ZN14USBDeviceClass7armSendEmPKvm
0000a99c T _ZN14USBDeviceClass9availableEm
0000a32c T _ZN20USBDevice_SAMD21G18x5resetEv
0000a354 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a5a4 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a488 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a42c W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005368 W _ZN3UDPC1Ev
00005368 W _ZN3UDPC2Ev
0000a048 T _ZN4Uart10IrqHandlerEv
0000a0b8 T _ZN4Uart13extractParityEt
0000a08c T _ZN4Uart15extractCharSizeEt
0000a07e T _ZN4Uart16extractNbStopBitEt
00009fb8 T _ZN4Uart3endEv
00009fe0 T _ZN4Uart4peekEv
00009fea T _ZN4Uart4readEv
00009fac T _ZN4Uart5beginEm
0000a0d0 T _ZN4Uart5beginEmt
00009fcc T _ZN4Uart5flushEv
00009ff4 T _ZN4Uart5writeEh
00009fd6 T _ZN4Uart9availableEv
0000a000 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a000 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009fa8 W _ZN4UartcvbEv
00009b24 T _ZN5Print11printNumberEmh
00009ad0 T _ZN5Print5printEc
00009bd6 T _ZN5Print5printEhi
00009b72 T _ZN5Print5printEli
00009bc2 T _ZN5Print5printEmi
00009abc t _ZN5Print5printEmi.part.3
00009ac8 T _ZN5Print5printEPKc
00009ada T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00009a94 T _ZN5Print5writeEPKhj
00009bde T _ZN5Print7printlnEhi
00009bae T _ZN5Print7printlnEii
00009bf2 T _ZN5Print7printlnEmi
00009afc T _ZN5Print7printlnEPKc
00009b10 T _ZN5Print7printlnERK9Printable
00009aec T _ZN5Print7printlnEv
000052f0 W _ZN5PrintC1Ev
000052f0 W _ZN5PrintC2Ev
00009dc0 T _ZN6SERCOM10disableSPIEv
00009cfe T _ZN6SERCOM10enableUARTEv
00009d34 T _ZN6SERCOM11isUARTErrorEv
00009e2c T _ZN6SERCOM11readDataSPIEv
00009d60 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009d4a T _ZN6SERCOM12readDataUARTEv
00009e06 T _ZN6SERCOM12writeDataSPIEh
00009e48 T _ZN6SERCOM13initClockNVICEv
00009d52 T _ZN6SERCOM13writeDataUARTEh
00009d22 T _ZN6SERCOM15clearStatusUARTEv
00009dfc T _ZN6SERCOM15getDataOrderSPIEv
00009dd4 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009d2a T _ZN6SERCOM17availableDataUARTEv
00009d3c T _ZN6SERCOM20acknowledgeUARTErrorEv
00009f60 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009cbc T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009ef4 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009d90 T _ZN6SERCOM8resetSPIEv
00009dac T _ZN6SERCOM9enableSPIEv
00009d12 T _ZN6SERCOM9flushUARTEv
00009c84 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009ce2 T _ZN6SERCOM9resetUARTEv
00009c80 T _ZN6SERCOMC1EP6Sercom
00009c80 T _ZN6SERCOMC2EP6Sercom
00005314 W _ZN6StreamC1Ev
00005314 W _ZN6StreamC2Ev
0000a3b0 W _ZN7__GuardC1Ev
0000a3b0 W _ZN7__GuardC2Ev
0000a3be W _ZN7__GuardD1Ev
0000a3be W _ZN7__GuardD2Ev
0000a15a T _ZN7Serial_17availableForWriteEv
0000a1a8 T _ZN7Serial_4peekEv
0000a1c4 T _ZN7Serial_4readEv
0000a17e T _ZN7Serial_5flushEv
0000a15e T _ZN7Serial_5writeEh
0000a18a T _ZN7Serial_5writeEPKhj
0000a172 T _ZN7Serial_9availableEv
00005578 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005b50 T _ZN7WiFiUDP10remotePortEv
000056b0 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000563c T _ZN7WiFiUDP11beginPacketEPKct
00005850 T _ZN7WiFiUDP11parsePacketEv
00005ab0 T _ZN7WiFiUDP4peekEv
00005340 W _ZN7WiFiUDP4readEPcj
000059a0 T _ZN7WiFiUDP4readEPhj
00005960 T _ZN7WiFiUDP4readEv
00005604 T _ZN7WiFiUDP4stopEv
000053f8 T _ZN7WiFiUDP5beginEt
00005af0 T _ZN7WiFiUDP5flushEv
000057b4 T _ZN7WiFiUDP5writeEh
000057e0 T _ZN7WiFiUDP5writeEPKhj
00005b28 T _ZN7WiFiUDP8remoteIPEv
000055d8 T _ZN7WiFiUDP9availableEv
000056f8 T _ZN7WiFiUDP9endPacketEv
0000538c T _ZN7WiFiUDPC1Ev
0000538c T _ZN7WiFiUDPC2Ev
00004748 T _ZN8SPIClass10transfer16Et
000046dc T _ZN8SPIClass11setBitOrderE8BitOrder
00004690 T _ZN8SPIClass14endTransactionEv
00004624 T _ZN8SPIClass16beginTransactionE11SPISettings
00004604 T _ZN8SPIClass3endEv
00004578 T _ZN8SPIClass4initEv
000044d8 T _ZN8SPIClass5beginEv
000045a8 T _ZN8SPIClass6configE11SPISettings
00004714 T _ZN8SPIClass8transferEh
0000445c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000445c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009a28 T _ZN9IPAddress10fromStringEPKc
00009a74 T _ZN9IPAddressaSEm
000099fc T _ZN9IPAddressC1Ehhhh
00009a18 T _ZN9IPAddressC1Em
00004dc0 W _ZN9IPAddressC1ERKS_
000099ec T _ZN9IPAddressC1Ev
000099fc T _ZN9IPAddressC2Ehhhh
00009a18 T _ZN9IPAddressC2Em
00004dc0 W _ZN9IPAddressC2ERKS_
000099ec T _ZN9IPAddressC2Ev
00004da0 W _ZN9PrintableC1ERKS_
00004da0 W _ZN9PrintableC2ERKS_
00005174 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004df4 T _ZN9WiFiClass10macAddressEPh
00004f08 T _ZN9WiFiClass12scanNetworksEv
00004c98 T _ZN9WiFiClass12startConnectEPKchPKv
000050bc T _ZN9WiFiClass14encryptionTypeEh
00004b5c T _ZN9WiFiClass4initEv
00005034 T _ZN9WiFiClass4RSSIEh
00004e9c T _ZN9WiFiClass4RSSIEv
00004f9c T _ZN9WiFiClass4SSIDEh
00004e6c T _ZN9WiFiClass4SSIDEv
00004c74 T _ZN9WiFiClass5beginEPKc
00005148 T _ZN9WiFiClass6statusEv
00004e58 T _ZN9WiFiClass7localIPEv
00004b38 T _ZN9WiFiClassC1Ev
00004b38 T _ZN9WiFiClassC2Ev
0000a3cc W _ZNK26DoubleBufferedEPOutHandler9availableEv
000099b0 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b1de T _Znwj
00010fa8 V _ZTV26DoubleBufferedEPOutHandler
00010b48 V _ZTV3UDP
00010f50 T _ZTV4Uart
00010f28 T _ZTV5Print
00010b90 V _ZTV6Stream
00010f80 T _ZTV7Serial_
00010af8 T _ZTV7WiFiUDP
00010f18 T _ZTV9IPAddress
00010ae8 V _ZTV9Printable
20003bb4 b _ZZ12PluggableUSBvE3obj
000109d8 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
