00004c38 W AC_Handler
00004c38 W ADC_Handler
00006a6c W __aeabi_idiv0
00006a6c W __aeabi_ldiv0
000069d0 T __aeabi_uidiv
00006a58 T __aeabi_uidivmod
00004f58 T analogReference
         U atexit
00004ad0 T attachInterrupt
00004108 W attachInterruptMultiArch
20000df4 B __bss_end__
20000138 B __bss_start__
20000640 b callbacksInt
         U __call_exitprocs
00005370 T cancelReset
00002d08 T chip_apply_conf
00003010 T chip_deinit
200005dc b chipid.4763
000040f4 t chip_isr
20000004 d clk_status_reg_adr
000046f4 T close
20000138 b completed.7857
00007020 t crc7_syndrome_table
00004c38 W DAC_Handler
20000138 D __data_end__
20000000 D __data_start__
00004ccc T delay
         w __deregister_frame_info
00004bd8 T detachInterrupt
00004110 W detachInterruptMultiArch
00005074 T digitalWrite
00004c38 W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000130 d __do_global_dtors_aux_fini_array_entry
20000b5a B _dry_run
00004c38 T Dummy_Handler
20000000 D egstrNmBusCapabilities
0000724c t __EH_FRAME_BEGIN__
00004c08 T EIC_Handler
00004d00 t __empty
2000063c b enabled.12256
00002dec T enable_interrupts
20000df4 N end
20000df4 N __end__
20000068 D EndPoints
20000df0 B errno
00007250 T __etext
00004c38 W EVSYS_Handler
00002000 T exception_table
00007250 t __exidx_end
00007250 t __exidx_start
00004d02 t __false
00006c10 T _fini
000020d8 t frame_dummy
200000f4 d __frame_dummy_init_array_entry
0000724c t __FRAME_END__
00006cc0 T g_APinDescription
20000d40 B gastrSocketBuffer
20000c84 B gastrSockets
20000618 B gbSocketInit
000031f0 t get_gpio_idx
20000d38 B gfpPingCb
2000000a D gi8Winc1501ChipEnPin
2000000b D gi8Winc1501CsPin
20000008 D gi8Winc1501IntnPin
20000009 D gi8Winc1501ResetPin
00002cf0 t _GLOBAL__sub_I_egstrNmBusCapabilities
0000228c t _GLOBAL__sub_I_g_APinDescription
000025cc t _GLOBAL__sub_I__Z10test_Printv
00002150 t _GLOBAL__sub_I__Z16initWirelessLovev
000059a8 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00002bcc t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00002bfc t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00002be4 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00002b9c t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
00006884 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00002bb4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00002704 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000051f0 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00002b74 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
000069bc T __gnu_thumb1_case_uqi
20000d3c B gpfAppResolveCb
20000d34 B gpfAppSocketCb
200005e0 b gpfAppWifiCb
20000614 b gpfIsr
20000c82 B gsockerrno
20000c80 B gu16BufferSize
20000638 B gu16SessionID
20000600 b gu8ChipMode
20000610 b gu8ChipSleep
200005e5 b gu8ChNum
20000611 b gu8Crc_off
20000608 b gu8HifSizeDone
200005f4 b gu8Interrupt
20000c83 B gu8OpCode
200005e4 b gu8scanInProgress
00004c38 W HardFault_Handler
         U hardware_init_hook
20000c7c b heap_end.4243
20000df4 n __HeapLimit
0000369c T hif_chip_sleep
00003650 T hif_chip_wake
000038c4 T hif_handle_isr
00003708 T hif_init
00003a14 T hif_receive
00003aa4 T hif_register_cb
00003750 T hif_send
00003624 t hif_set_rx_done
200005ec B hif_small_xfer
00004c38 W I2S_Handler
20000090 d impure_data
200000f0 D _impure_ptr
00004e74 T init
00006c04 T _init
20000130 d __init_array_end
200000f4 d __init_array_start
00005364 T initiateReset
00003610 t isr
20000134 d __JCR_END__
20000134 d __JCR_LIST__
         w _Jv_RegisterClasses
         U __libc_fini_array
00006a70 T __libc_init_array
0000462c T listen
00003620 t m2m_hif_cb
000042b8 t m2m_ip_cb
000040bc T m2m_memcpy
000040ce T m2m_memset
0000322a T m2m_periph_gpio_set_dir
00003252 T m2m_periph_gpio_set_val
000040de T m2m_strlen
0000327c t m2m_wifi_cb
0000356c T m2m_wifi_connect
00003464 T m2m_wifi_connect_sc
000035c8 T m2m_wifi_get_mac_address
00003604 T m2m_wifi_get_num_ap_found
00003438 T m2m_wifi_handle_events
000033d8 T m2m_wifi_init
000035e6 T m2m_wifi_req_scan_result
00003580 T m2m_wifi_request_scan
0000250c T main
00006abc T malloc
20000c78 B __malloc_free_list
00006af4 T _malloc_r
20000c74 B __malloc_sbrk_start
00006ad0 T memcpy
00006ae2 T memset
00004cc0 T millis
20000620 b msg_xfer
00004158 T nm_bsp_init
000041d0 T nm_bsp_interrupt_ctrl
000041ac T nm_bsp_register_isr
0000412c T nm_bsp_reset
00004118 T nm_bsp_sleep
00002ce0 T nm_bus_deinit
00003150 T nm_bus_iface_deinit
00003148 T nm_bus_iface_init
00002c14 T nm_bus_init
00002c48 T nm_bus_ioctl
00002d38 T nm_clkless_wake
00003bde T nm_drv_deinit
00003b94 T nm_drv_init
00003af4 T nm_get_firmware_info
00002e40 T nmi_get_chipid
000030d4 T nmi_get_mac_address
00004c38 W NMI_Handler
00003c00 t nmi_spi_read
00003d0c t nmi_spi_write
00003170 T nm_read_block
00003158 T nm_read_reg
00003160 T nm_read_reg_with_ret
00003ee8 T nm_spi_deinit
00003f28 T nm_spi_init
00003fa8 T nm_spi_read_block
00003ef4 T nm_spi_read_reg
00003f00 T nm_spi_read_reg_with_ret
00003ff4 T nm_spi_write_block
00003f14 T nm_spi_write_reg
000031b0 T nm_write_block
00003168 T nm_write_reg
00004c38 W NVMCTRL_Handler
2000013c b object.7862
200006b1 B _pack_buffer
20000b58 B _pack_message
200007b2 B _pack_size
00004c38 W PendSV_Handler
200005e8 B pfCryptoCb
200005f8 B pfHifCb
20000604 B pfIpCb
2000060c B pfOtaCb
200005fc B pfSigmaCb
200005f0 B pfWifiCb
00004fb4 T pinMode
000050d4 T pinPeripheral
00004c38 W PM_Handler
200000f4 d __preinit_array_end
200000f4 d __preinit_array_start
00004c38 W PTC_Handler
20007fff a __ram_end__
00004674 T recv
00004754 T recvfrom
         w __register_frame_info
00004618 T registerSocketCallback
00004c50 T Reset_Handler
00004c38 W RTC_Handler
00006bd0 T _sbrk
00006b9c T _sbrk_r
200001c0 B sercom0
00004c38 W SERCOM0_Handler
200001c4 B sercom1
00004c38 W SERCOM1_Handler
200001c8 B sercom2
00004c38 W SERCOM2_Handler
200001bc B sercom3
00004c38 W SERCOM3_Handler
200001cc B sercom4
00004c38 W SERCOM4_Handler
200001d0 B sercom5
0000227c T SERCOM5_Handler
2000015c B Serial1
20000064 D _serialPeek
20000694 B SerialUSB
0000306c T set_gpio_dir
000030a0 T set_gpio_val
0000722c T __sf_fake_stderr
000071ec T __sf_fake_stdin
0000720c T __sf_fake_stdout
000047ec T socketBufferCb
000047d8 T socketBufferInit
000045e0 T socketInit
000041f8 T Socket_ReadSocketData
00004528 T Socket_ReadSocketData_Small
20000619 b sock_xfer
         U software_init_hook
200004f8 B SPI
20000508 B SPI1
00003d24 t spi_cmd
00003c18 t spi_cmd_rsp
00003c80 t spi_data_read
000049f8 T spi_flash_enable
00003e74 t spi_read_reg
00003e2c t spi_write_reg
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
00006bc0 T strlen
00004c38 W SVC_Handler
00004c38 W SYSCTRL_Handler
2000000c D SystemCoreClock
00004d08 T SystemInit
00004cec T SysTick_DefaultHandler
00004ca4 T SysTick_Handler
00004d02 W sysTickHook
00004c38 W TC3_Handler
00004c38 W TC4_Handler
         w TC5_Handler
00004c38 W TC6_Handler
00004c38 W TC7_Handler
00004c38 W TCC0_Handler
00004c38 W TCC1_Handler
00004c38 W TCC2_Handler
00005380 T tickReset
2000063a b type_xfer
2000061c b u32Address
00006874 T UDD_Handler
000069d0 T __udivsi3
000069d4 t .udivsi3_skip_div0_test
20000688 b _ulTickCount
20000c64 B _usbConfiguration
20000b60 B usbd
20000b5b B USBDevice
00004c3c W USB_Handler
20000684 b usb_isr
00004cb4 T USB_SetHandler
20000b5c B _usbSetInterface
00002eec T wait_for_bootrom
00002fb0 T wait_for_firmware_start
00004c38 W WDT_Handler
20000520 B WiFi
00004d00 W yield
000023e4 T _Z11initSensorsv
00002508 W _Z11initVariantv
00006998 T _Z12PluggableUSBv
0000230c T _Z13rising_IRQ_S1v
00002320 T _Z13rising_IRQ_S2v
00002334 T _Z13rising_IRQ_S3v
00002348 T _Z14falling_IRQ_S1v
0000237c T _Z14falling_IRQ_S2v
000023b0 T _Z14falling_IRQ_S3v
00002110 T _Z15printMacAddressv
0000590c T _Z16CDC_GetInterfacePh
00002168 T _Z16initWirelessLovev
00002474 T _Z17printSensorValuesv
00005928 T _Z9CDC_SetupR8USBSetup
00002408 T _Z9initTimerv
20000c70 b _ZGVZ12PluggableUSBvE3obj
2000001c d _ZL10breakValue
20000b3c b _ZL10epHandlers
0000275c t _ZL10resolve_cbPhm
20000154 b _ZL11INADDR_NONE
200004e8 b _ZL11INADDR_NONE
20000518 b _ZL11INADDR_NONE
200005ac b _ZL11INADDR_NONE
200005b4 b _ZL11INADDR_NONE
200005bc b _ZL11INADDR_NONE
200005c4 b _ZL11INADDR_NONE
200005cc b _ZL11INADDR_NONE
2000068c b _ZL11INADDR_NONE
20000014 d _ZL12_usbLineInfo
20000020 d _ZL13_cdcInterface
200006b0 b _ZL14isEndpointHalt
000071da t _ZL14STRING_PRODUCT
000071c4 t _ZL15STRING_LANGUAGE
200005d4 b _ZL16wifi_SPISettings
000071b8 t _ZL19STRING_MANUFACTURER
200004f0 b _ZL20DEFAULT_SPI_SETTINGS
200007b4 b _ZL20LastTransmitTimedOut
20000b59 b _ZL21isRemoteWakeUpEnabled
000071c8 t _ZL21USB_DeviceDescriptorB
200007bc b _ZL22udd_ep_in_cache_buffer
2000097c b _ZL23udd_ep_out_cache_buffer
20000010 d _ZL5ticks
00002768 t _ZL7wifi_cbhPv
200001d4 b _ZL8sensor_1
200002da b _ZL8sensor_2
200003e0 b _ZL8sensor_3
000068aa T _ZN10RingBuffer10store_charEh
000068f0 T _ZN10RingBuffer4peekEv
000068c0 T _ZN10RingBuffer5clearEv
000068e4 T _ZN10RingBuffer9availableEv
000068c8 T _ZN10RingBuffer9read_charEv
00006894 T _ZN10RingBufferC1Ev
00006894 T _ZN10RingBufferC2Ev
0000690a T _ZN13PluggableUSB_12getInterfaceEPh
00006954 T _ZN13PluggableUSB_12getShortNameEPc
00006934 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
00006972 T _ZN13PluggableUSB_5setupER8USBSetup
00006768 T _ZN14USBDeviceClass10ISRHandlerEv
00005eec T _ZN14USBDeviceClass10setAddressEm
00006178 T _ZN14USBDeviceClass11recvControlEPvm
00006428 T _ZN14USBDeviceClass11sendControlEPKvm
000064e8 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000609c T _ZN14USBDeviceClass13initEndpointsEv
00006118 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
00005db8 T _ZN14USBDeviceClass14handleEndpointEh
00006598 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
00005d8c T _ZN14USBDeviceClass14SendInterfacesEPm
00006508 T _ZN14USBDeviceClass17sendConfigurationEm
0000664c T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00006480 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00005f34 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00005df8 T _ZN14USBDeviceClass4initEv
000062b8 T _ZN14USBDeviceClass4recvEm
000061f0 T _ZN14USBDeviceClass4recvEmPvm
000062d4 T _ZN14USBDeviceClass4sendEmPKvm
000060ec T _ZN14USBDeviceClass5flushEm
00005eb8 T _ZN14USBDeviceClass6attachEv
00005f74 T _ZN14USBDeviceClass6initEPEmm
000059d0 t _ZN14USBDeviceClass6initEPEmm.part.4
000061b4 T _ZN14USBDeviceClass7armRecvEm
000063e0 T _ZN14USBDeviceClass7armSendEmPKvm
000060c0 T _ZN14USBDeviceClass9availableEm
00005a50 T _ZN20USBDevice_SAMD21G18x5resetEv
00005a78 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00005cc8 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
00005bac W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00005b50 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005770 T _ZN4Uart10IrqHandlerEv
000057e0 T _ZN4Uart13extractParityEt
000057b4 T _ZN4Uart15extractCharSizeEt
000057a6 T _ZN4Uart16extractNbStopBitEt
000056e0 T _ZN4Uart3endEv
00005708 T _ZN4Uart4peekEv
00005712 T _ZN4Uart4readEv
000056d4 T _ZN4Uart5beginEm
000057f8 T _ZN4Uart5beginEmt
000056f4 T _ZN4Uart5flushEv
0000571c T _ZN4Uart5writeEh
000056fe T _ZN4Uart9availableEv
00005728 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00005728 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
000056d0 W _ZN4UartcvbEv
00005294 T _ZN5Print11printNumberEmh
00005264 T _ZN5Print5printEc
00005346 T _ZN5Print5printEhi
000052e2 T _ZN5Print5printEli
00005332 T _ZN5Print5printEmi
00005234 t _ZN5Print5printEmi.part.3
0000525c T _ZN5Print5printEPKc
00005240 W _ZN5Print5writeEPKc
0000520c T _ZN5Print5writeEPKhj
0000534e T _ZN5Print7printlnEhi
0000531e T _ZN5Print7printlnEii
00005280 T _ZN5Print7printlnEPKc
00005270 T _ZN5Print7printlnEv
0000551c T _ZN6SERCOM10disableSPIEv
0000545a T _ZN6SERCOM10enableUARTEv
00005490 T _ZN6SERCOM11isUARTErrorEv
00005556 T _ZN6SERCOM11readDataSPIEv
000054bc T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
000054a6 T _ZN6SERCOM12readDataUARTEv
00005530 T _ZN6SERCOM12writeDataSPIEh
00005570 T _ZN6SERCOM13initClockNVICEv
000054ae T _ZN6SERCOM13writeDataUARTEh
0000547e T _ZN6SERCOM15clearStatusUARTEv
00005486 T _ZN6SERCOM17availableDataUARTEv
00005498 T _ZN6SERCOM20acknowledgeUARTErrorEv
00005688 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00005418 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000561c T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
000054ec T _ZN6SERCOM8resetSPIEv
00005508 T _ZN6SERCOM9enableSPIEv
0000546e T _ZN6SERCOM9flushUARTEv
000053e0 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000543e T _ZN6SERCOM9resetUARTEv
000053dc T _ZN6SERCOMC1EP6Sercom
000053dc T _ZN6SERCOMC2EP6Sercom
00005ad4 W _ZN7__GuardC1Ev
00005ad4 W _ZN7__GuardC2Ev
00005ae2 W _ZN7__GuardD1Ev
00005ae2 W _ZN7__GuardD2Ev
00005880 T _ZN7Serial_17availableForWriteEv
000058cc T _ZN7Serial_4peekEv
000058e8 T _ZN7Serial_4readEv
000058a4 T _ZN7Serial_5flushEv
00005884 T _ZN7Serial_5writeEh
000058b0 T _ZN7Serial_5writeEPKhj
00005898 T _ZN7Serial_9availableEv
000026c8 T _ZN8SPIClass14endTransactionEv
0000268c T _ZN8SPIClass16beginTransactionE11SPISettings
0000267c T _ZN8SPIClass3endEv
000025e4 T _ZN8SPIClass4initEv
0000262c T _ZN8SPIClass5beginEv
000025f6 T _ZN8SPIClass6configE11SPISettings
000026f0 T _ZN8SPIClass8transferEh
000051d4 T _ZN9IPAddressC1Ehhhh
000051d4 T _ZN9IPAddressC2Ehhhh
000029ec T _ZN9WiFiClass10macAddressEPh
00002a14 T _ZN9WiFiClass12scanNetworksEv
00002b10 T _ZN9WiFiClass14encryptionTypeEh
00002928 T _ZN9WiFiClass4initEv
00002ac8 T _ZN9WiFiClass4RSSIEh
00002a6c T _ZN9WiFiClass4SSIDEh
00002b5c T _ZN9WiFiClass6statusEv
00005af0 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00005198 T _ZNK9IPAddress7printToER5Print
00006902 T _Znwj
000071a0 V _ZTV26DoubleBufferedEPOutHandler
00007148 T _ZTV4Uart
00007178 T _ZTV7Serial_
00007120 T _ZTV9IPAddress
20000c68 b _ZZ12PluggableUSBvE3obj
