0000e390 T abort
0000921c W AC_Handler
0000921c W ADC_Handler
0000b2c4 T __aeabi_cdcmpeq
0000b2c4 T __aeabi_cdcmple
0000b2b4 T __aeabi_cdrcmple
0000cfc4 T __aeabi_d2f
0000ce50 T __aeabi_d2iz
0000b3d0 T __aeabi_dadd
0000b2d4 T __aeabi_dcmpeq
0000b31c T __aeabi_dcmpge
0000b308 T __aeabi_dcmpgt
0000b2f4 T __aeabi_dcmple
0000b2e0 T __aeabi_dcmplt
0000ba08 T __aeabi_ddiv
0000c2dc T __aeabi_dmul
0000c7fc T __aeabi_dsub
0000cf20 T __aeabi_f2d
0000fc90 T __aeabi_i2d
0000b1d8 T __aeabi_idiv
0000b298 W __aeabi_idiv0
0000b284 T __aeabi_idivmod
0000b298 W __aeabi_ldiv0
0000b29c T __aeabi_llsl
0000ceb8 T __aeabi_ui2d
0000b330 T __aeabi_ui2f
0000b13c T __aeabi_uidiv
0000b1c4 T __aeabi_uidivmod
000095a0 T analogReference
0000b29c T __ashldi3
0000d118 T __assert_func
         U atexit
000090b4 T attachInterrupt
000071d4 W attachInterruptMultiArch
0000f422 T _Balloc
0000f492 T _Bfree
0000778c T bind
20003580 B __bss_end__
200001b0 B __bss_start__
00008514 t buf_read
00007e68 t buf_write
20002dcc b callbacksInt
         U __call_exitprocs
0000fa00 T _calloc_r
00009a44 T cancelReset
00005dbc T chip_apply_conf
000060c4 T chip_deinit
20002d68 b chipid.4763
000071c0 t chip_isr
0000f1dc T _cleanup_r
20000048 d clk_status_reg_adr
00007938 T close
0000fd0c T _close
0000fbc0 T _close_r
0000d0dc T __clzsi2
200001b0 b completed.7857
20002bf0 B configObjMsg
00010980 t crc7_syndrome_table
0000d950 T __cvt
00009f88 T __cxa_pure_virtual
0000f950 T __d2b
0000921c W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00008a7c t decode_field
00009314 T delay
         w __deregister_frame_info
000091bc T detachInterrupt
000071dc W detachInterruptMultiArch
000096bc T digitalWrite
0000b1d8 T __divsi3
0000b1dc t .divsi3_skip_div0_test
0000921c W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
200032e6 B _dry_run
0000e4b8 T _dtoa_r
0000921c T Dummy_Handler
20000044 D egstrNmBusCapabilities
0001103c t __EH_FRAME_BEGIN__
000091ec T EIC_Handler
00009348 t __empty
20002dc8 b enabled.12256
00005ea0 T enable_interrupts
000080d4 t encode_field
20003580 N end
20003580 N __end__
200000ac D EndPoints
0000c050 T __eqdf2
2000357c B errno
00011040 T __etext
0000921c W EVSYS_Handler
00002000 T exception_table
00011040 t __exidx_end
00011040 t __exidx_start
0000fdc0 T _exit
0000da20 T __exponent
0000934a t __false
0000f184 T _fflush_r
0000fdd0 T _fini
0000d154 T fiprintf
0000b0c8 T __fpclassifyd
0000d154 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
0001103c t __FRAME_END__
0000d1d8 T free
0000d240 T _free_r
0000fd1c T _fstat
0000fbe4 T _fstat_r
00010420 T g_APinDescription
200034cc B gastrSocketBuffer
20003410 B gastrSockets
20002da4 B gbSocketInit
0000c0e4 T __gedf2
000062a4 t get_gpio_idx
00007a1c T gethostbyname
0000fd2c T _getpid
0000faf8 T _getpid_r
200034c4 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010e84 T _global_impure_ptr
00005da4 t _GLOBAL__sub_I_egstrNmBusCapabilities
000041dc t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a0b4 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005a24 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005ac4 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005a74 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005108 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000af90 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
000059d4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004698 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000098a8 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000050b8 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b128 T __gnu_thumb1_case_uqi
200034c8 B gpfAppResolveCb
200034c0 B gpfAppSocketCb
20002d6c b gpfAppWifiCb
20002da0 b gpfIsr
2000340e B gsockerrno
0000c0e4 T __gtdf2
2000340c B gu16BufferSize
20002dc4 B gu16SessionID
20002d8c b gu8ChipMode
20002d9c b gu8ChipSleep
20002d71 b gu8ChNum
20002d9d b gu8Crc_off
20002d94 b gu8HifSizeDone
20002d80 b gu8Interrupt
2000340f B gu8OpCode
20002d70 b gu8scanInProgress
0000921c W HardFault_Handler
         U hardware_init_hook
20003408 b heap_end.4243
20003580 n __HeapLimit
0000f540 T __hi0bits
00006768 T hif_chip_sleep
0000671c T hif_chip_wake
00006990 T hif_handle_isr
000067d4 T hif_init
00006ae0 T hif_receive
00006b70 T hif_register_cb
0000681c T hif_send
000066f0 t hif_set_rx_done
20002d78 B hif_small_xfer
0000f5d2 T __i2b
0000921c W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
000094bc T init
0000fdc4 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009a38 T initiateReset
0000fd3c T _isatty
0000fc08 T _isatty_r
000066dc t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fd4c T _kill
0000fad4 T _kill_r
20000138 d lconv
0000c1e0 T __ledf2
         U __libc_fini_array
0000d178 T __libc_init_array
000077e4 T listen
0000f578 T __lo0bits
0000f364 T _localeconv_r
00010398 T logi
0000fd5c T _lseek
0000fc2c T _lseek_r
0000f7a8 T __lshift
0000c1e0 T __ltdf2
000066ec t m2m_hif_cb
00007384 t m2m_ip_cb
00007188 T m2m_memcpy
0000719a T m2m_memset
000062de T m2m_periph_gpio_set_dir
00006306 T m2m_periph_gpio_set_val
000071aa T m2m_strlen
00006330 t m2m_wifi_cb
00006620 T m2m_wifi_connect
00006518 T m2m_wifi_connect_sc
00006694 T m2m_wifi_get_mac_address
000066d0 T m2m_wifi_get_num_ap_found
000064ec T m2m_wifi_handle_events
0000648c T m2m_wifi_init
0000667c T m2m_wifi_req_curr_rssi
000066b2 T m2m_wifi_req_scan_result
00006634 T m2m_wifi_request_scan
000040c8 T main
0000d1c4 T malloc
20003404 B __malloc_free_list
0000d2d0 T _malloc_r
20003400 B __malloc_sbrk_start
0000fc54 T _malloc_usable_size_r
0000f84c T __mcmp
0000f882 T __mdiff
0000f40c T memchr
0000d1ec T memcpy
0000d1fe T memmove
0000d230 T memset
000092b0 T micros
000092a4 T millis
00010b64 T mkr1000_lighthouse_sensor_fields
00010baa T mkr1000_lighthouse_trackedObjectConfig_fields
00011008 T __mprec_bigtens
00010f40 T __mprec_tens
20002384 B msg_len
20002dac b msg_xfer
0000f4c4 T __multadd
0000f5e4 T __multiply
0000c050 T __nedf2
00007224 T nm_bsp_init
0000729c T nm_bsp_interrupt_ctrl
00007278 T nm_bsp_register_isr
000071f8 T nm_bsp_reset
000071e4 T nm_bsp_sleep
00005d4c T nm_bus_deinit
00006204 T nm_bus_iface_deinit
000061fc T nm_bus_iface_init
00005c98 T nm_bus_init
00005cf0 T nm_bus_ioctl
00005dec T nm_clkless_wake
00006caa T nm_drv_deinit
00006c60 T nm_drv_init
00006bc0 T nm_get_firmware_info
00005ef4 T nmi_get_chipid
00006188 T nmi_get_mac_address
0000921c W NMI_Handler
00006ccc t nmi_spi_read
00006dd8 t nmi_spi_write
00006224 T nm_read_block
0000620c T nm_read_reg
00006214 T nm_read_reg_with_ret
00006fb4 T nm_spi_deinit
00006ff4 T nm_spi_init
00007074 T nm_spi_read_block
00006fc0 T nm_spi_read_reg
00006fcc T nm_spi_read_reg_with_ret
000070c0 T nm_spi_write_block
00006fe0 T nm_spi_write_reg
00006264 T nm_write_block
0000621c T nm_write_reg
0000921c W NVMCTRL_Handler
200001b4 b object.7862
00011030 t p05.5278
20002e3d B _pack_buffer
200032e4 B _pack_message
20002f3e B _pack_size
000087b0 t pb_dec_bytes
00008f8a t pb_dec_fixed32
00008fd6 t pb_dec_fixed64
00008e28 T pb_decode
00008f60 T pb_decode_fixed32
00008f94 T pb_decode_fixed64
00008c8c T pb_decode_noinit
00010cbc t PB_DECODERS
00008ebc T pb_decode_svarint
00008998 T pb_decode_tag
00008850 T pb_decode_varint
00008574 t pb_decode_varint32
00008748 t pb_dec_string
00008e44 t pb_dec_submessage
00008ee8 t pb_dec_svarint
000088b8 t pb_dec_uvarint
00008928 t pb_dec_varint
000083f8 t pb_enc_bytes
0000803c t pb_enc_fixed32
00008074 t pb_enc_fixed64
00008330 T pb_encode
00008020 T pb_encode_fixed32
00008046 T pb_encode_fixed64
00010b3c t PB_ENCODERS
000083a4 T pb_encode_string
00008444 T pb_encode_submessage
00007fb8 T pb_encode_svarint
0000807e T pb_encode_tag
0000808c T pb_encode_tag_for_field
00007ee4 T pb_encode_varint
000083c2 t pb_enc_string
000084e4 t pb_enc_submessage
00007fd8 t pb_enc_svarint
00007f2c t pb_enc_uvarint
00007f70 t pb_enc_varint
00008fe0 T pb_field_iter_begin
00009084 T pb_field_iter_find
00009002 T pb_field_iter_next
000085e4 t pb_field_set_to_default
0000883c T pb_istream_from_buffer
00008a3c T pb_make_string_substream
000086b0 t pb_message_set_to_defaults
00007e84 T pb_ostream_from_buffer
000086d4 T pb_read
00008534 t pb_readbyte
000089d4 T pb_skip_field
00007e98 T pb_write
0000921c W PendSV_Handler
20002d74 B pfCryptoCb
20002d84 B pfHifCb
20002d90 B pfIpCb
20002d98 B pfOtaCb
20002d88 B pfSigmaCb
20002d7c B pfWifiCb
000095fc T pinMode
0000971c T pinPeripheral
0000921c W PM_Handler
0000f704 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000dee8 T _printf_common
0000da90 W _printf_float
0000dfd0 T _printf_i
000102fc T protoLove
0000921c W PTC_Handler
0000e39e t quorem
0000fac0 T raise
0000fa68 T _raise_r
20007fff a __ram_end__
0000fd6c T _read
0000fc68 T _read_r
0000fa1c T _realloc_r
000078b8 T recv
00007998 T recvfrom
         w __register_frame_info
000076e4 T registerSocketCallback
00009234 T Reset_Handler
0000921c W RTC_Handler
0000fd7c T _sbrk
0000d378 T _sbrk_r
0000fb8c T __sclose
0000782c T sendto
0001001c T sensorlove
20002c04 B sercom0
0000921c W SERCOM0_Handler
20002c08 B sercom1
0000921c W SERCOM1_Handler
20002c0c B sercom2
0000921c W SERCOM2_Handler
20002c10 B sercom3
0000921c W SERCOM3_Handler
20002c14 B sercom4
0000921c W SERCOM4_Handler
20002c18 B sercom5
00004110 T SERCOM5_Handler
20002c1c B Serial1
200000a8 D _serialPeek
20002e20 B SerialUSB
00006120 T set_gpio_dir
00006154 T set_gpio_val
00007a50 T setsockopt
00010f14 T __sf_fake_stderr
00010ed4 T __sf_fake_stdin
00010ef4 T __sf_fake_stdout
0000f070 T __sflush_r
0000f258 T __sfmoreglue
0000f2e8 T __sfp
0000d6f0 t __sfputc_r
0000d71a T __sfputs_r
0000f284 T __sinit
0000f36c T __smakebuf_r
0000d39c T sniprintf
0000d39c T snprintf
000076f8 T socket
00007b84 T socketBufferCb
00007b40 T socketBufferInit
00007b54 T socketBufferRegister
00007b6c T socketBufferUnregister
000076ac T socketInit
000072c4 T Socket_ReadSocketData
000075f4 T Socket_ReadSocketData_Small
20002da5 b sock_xfer
         U software_init_hook
20002c84 B SPI
20002c94 B SPI1
00006df0 t spi_cmd
00006ce4 t spi_cmd_rsp
00006d4c t spi_data_read
00007d90 T spi_flash_enable
00006f40 t spi_read_reg
00006ef8 t spi_write_reg
0000fb00 T __sread
0000fb60 T __sseek
0000d450 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002380 B status
0000f210 t std.isra.0
0000d400 T strcat
0000d41a T strlen
0000d428 T strncpy
0000921c W SVC_Handler
0000d510 T _svfiprintf_r
0000d510 T _svfprintf_r
0000e1fc T __swbuf_r
0000fb28 T __swrite
0000e2ac T __swsetup_r
0000921c W SYSCTRL_Handler
20000050 D SystemCoreClock
00009350 T SystemInit
00009334 T SysTick_DefaultHandler
00009288 T SysTick_Handler
0000934a W sysTickHook
0000921c W TC3_Handler
0000921c W TC4_Handler
         w TC5_Handler
0000921c W TC6_Handler
0000921c W TC7_Handler
0000921c W TCC0_Handler
0000921c W TCC1_Handler
0000921c W TCC2_Handler
00009a54 T tickReset
200024f0 B trackedSensor
20002dc6 b type_xfer
20002da8 b u32Address
0000af80 T UDD_Handler
0000b13c T __udivsi3
0000b140 t .udivsi3_skip_div0_test
20002e14 b _ulTickCount
200033f0 B _usbConfiguration
200032ec B usbd
200032e7 B USBDevice
00009220 W USB_Handler
20002e10 b usb_isr
00009298 T USB_SetHandler
200032e8 B _usbSetInterface
0000d740 T _vfiprintf_r
0000d740 T _vfprintf_r
00005fa0 T wait_for_bootrom
00006064 T wait_for_firmware_start
0000921c W WDT_Handler
0000ff7c T whylove
20002cac B WiFi
0000fdb0 T _write
0000fb98 T _write_r
00009348 W yield
00002838 T _Z10sensor_spiv
00002904 T _Z11initCounterv
000028e0 T _Z11initSensorsv
00003fe4 W _Z11initVariantv
0000b0a4 T _Z12PluggableUSBv
0000a018 T _Z16CDC_GetInterfacePh
00002b18 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004124 t _Z41__static_initialization_and_destruction_0ii
00004620 t _Z41__static_initialization_and_destruction_0ii
00005074 t _Z41__static_initialization_and_destruction_0ii
000050d0 t _Z41__static_initialization_and_destruction_0ii
0000599c t _Z41__static_initialization_and_destruction_0ii
000059ec t _Z41__static_initialization_and_destruction_0ii
00005a3c t _Z41__static_initialization_and_destruction_0ii
00005a8c t _Z41__static_initialization_and_destruction_0ii
00005d68 t _Z41__static_initialization_and_destruction_0ii
0000a034 T _Z9CDC_SetupR8USBSetup
200033fc b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
200032c8 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
0000494c t _ZL10resolve_cbPhm
0000ffb4 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20002ca4 b _ZL11INADDR_NONE
20002d38 b _ZL11INADDR_NONE
20002d40 b _ZL11INADDR_NONE
20002d48 b _ZL11INADDR_NONE
20002d50 b _ZL11INADDR_NONE
20002d58 b _ZL11INADDR_NONE
20002e18 b _ZL11INADDR_NONE
00003904 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
00003b3c t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
000038d4 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
20002400 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002d5c t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e3c b _ZL14isEndpointHalt
00003d78 t _ZL14MakedLogString9TLogLevelPKci
00003ea8 t _ZL14MakefLogString9TLogLevelPKcf
00010db2 t _ZL14STRING_PRODUCT
00003a28 t _ZL15appendLogStringPKc
00003984 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
00003a00 t _ZL15deleteLogStringv
20002478 b _ZL15IndexHorizontal
00003fec t _ZL15initPeripheralsv
00003c4c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
000029a0 t _ZL15processDurationP5Sweep
00003924 t _ZL15setLoggingLevel9TLogLevel
00010d9c t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002c18 t _ZL16resetSensorEntryt
20002d60 b _ZL16wifi_SPISettings
000033f0 t _ZL17encode_send_Protot
00003b28 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003944 t _ZL17setFlushInterface14FlushInterface
00003254 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
000040ac t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010d90 t _ZL19STRING_MANUFACTURER
20002c7c b _ZL20DEFAULT_SPI_SETTINGS
00002c98 t _ZL20incrementSensorEntryt
20002f40 b _ZL20LastTransmitTimedOut
200032e5 b _ZL21isRemoteWakeUpEnabled
00010da0 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f48 b _ZL22udd_ep_in_cache_buffer
00003048 t _ZL23decode_trackedObj_ProtojPh
20003108 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
00005bac t _ZL6spi_rwPhS_t
2000233c b _ZL7sensors
200001d8 b _ZL7timeout
000046b0 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000ffa4 t _ZL8remoteIP
20002388 b _ZL9DataEntry
00002ba4 t _ZL9initProtov
20002c00 b _ZL9logString
0000afb6 T _ZN10RingBuffer10store_charEh
0000affc T _ZN10RingBuffer4peekEv
0000afcc T _ZN10RingBuffer5clearEv
0000aff0 T _ZN10RingBuffer9availableEv
0000afd4 T _ZN10RingBuffer9read_charEv
0000afa0 T _ZN10RingBufferC1Ev
0000afa0 T _ZN10RingBufferC2Ev
00005b0c W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005adc W _ZN11SPISettingsC1Em8BitOrderh
000041f4 W _ZN11SPISettingsC1Ev
00005adc W _ZN11SPISettingsC2Em8BitOrderh
000041f4 W _ZN11SPISettingsC2Ev
0000b016 T _ZN13PluggableUSB_12getInterfaceEPh
0000b060 T _ZN13PluggableUSB_12getShortNameEPc
0000b040 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b07e T _ZN13PluggableUSB_5setupER8USBSetup
0000ae74 T _ZN14USBDeviceClass10ISRHandlerEv
0000a5f8 T _ZN14USBDeviceClass10setAddressEm
0000a884 T _ZN14USBDeviceClass11recvControlEPvm
0000ab34 T _ZN14USBDeviceClass11sendControlEPKvm
0000abf4 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a7a8 T _ZN14USBDeviceClass13initEndpointsEv
0000a824 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a4c4 T _ZN14USBDeviceClass14handleEndpointEh
0000aca4 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a498 T _ZN14USBDeviceClass14SendInterfacesEPm
0000ac14 T _ZN14USBDeviceClass17sendConfigurationEm
0000ad58 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ab8c T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a640 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a504 T _ZN14USBDeviceClass4initEv
0000a9c4 T _ZN14USBDeviceClass4recvEm
0000a8fc T _ZN14USBDeviceClass4recvEmPvm
0000a9e0 T _ZN14USBDeviceClass4sendEmPKvm
0000a7f8 T _ZN14USBDeviceClass5flushEm
0000a5c4 T _ZN14USBDeviceClass6attachEv
0000a680 T _ZN14USBDeviceClass6initEPEmm
0000a0dc t _ZN14USBDeviceClass6initEPEmm.part.4
0000a8c0 T _ZN14USBDeviceClass7armRecvEm
0000aaec T _ZN14USBDeviceClass7armSendEmPKvm
0000a7cc T _ZN14USBDeviceClass9availableEm
0000a15c T _ZN20USBDevice_SAMD21G18x5resetEv
0000a184 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a3d4 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a2b8 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a25c W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005198 W _ZN3UDPC1Ev
00005198 W _ZN3UDPC2Ev
00009e78 T _ZN4Uart10IrqHandlerEv
00009ee8 T _ZN4Uart13extractParityEt
00009ebc T _ZN4Uart15extractCharSizeEt
00009eae T _ZN4Uart16extractNbStopBitEt
00009de8 T _ZN4Uart3endEv
00009e10 T _ZN4Uart4peekEv
00009e1a T _ZN4Uart4readEv
00009ddc T _ZN4Uart5beginEm
00009f00 T _ZN4Uart5beginEmt
00009dfc T _ZN4Uart5flushEv
00009e24 T _ZN4Uart5writeEh
00009e06 T _ZN4Uart9availableEv
00009e30 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009e30 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009dd8 W _ZN4UartcvbEv
00009954 T _ZN5Print11printNumberEmh
00009900 T _ZN5Print5printEc
00009a06 T _ZN5Print5printEhi
000099a2 T _ZN5Print5printEli
000099f2 T _ZN5Print5printEmi
000098ec t _ZN5Print5printEmi.part.3
000098f8 T _ZN5Print5printEPKc
0000990a T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000098c4 T _ZN5Print5writeEPKhj
00009a0e T _ZN5Print7printlnEhi
000099de T _ZN5Print7printlnEii
00009a22 T _ZN5Print7printlnEmi
0000992c T _ZN5Print7printlnEPKc
00009940 T _ZN5Print7printlnERK9Printable
0000991c T _ZN5Print7printlnEv
00005120 W _ZN5PrintC1Ev
00005120 W _ZN5PrintC2Ev
00009bf0 T _ZN6SERCOM10disableSPIEv
00009b2e T _ZN6SERCOM10enableUARTEv
00009b64 T _ZN6SERCOM11isUARTErrorEv
00009c5c T _ZN6SERCOM11readDataSPIEv
00009b90 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009b7a T _ZN6SERCOM12readDataUARTEv
00009c36 T _ZN6SERCOM12writeDataSPIEh
00009c78 T _ZN6SERCOM13initClockNVICEv
00009b82 T _ZN6SERCOM13writeDataUARTEh
00009b52 T _ZN6SERCOM15clearStatusUARTEv
00009c2c T _ZN6SERCOM15getDataOrderSPIEv
00009c04 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009b5a T _ZN6SERCOM17availableDataUARTEv
00009b6c T _ZN6SERCOM20acknowledgeUARTErrorEv
00009d90 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009aec T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009d24 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009bc0 T _ZN6SERCOM8resetSPIEv
00009bdc T _ZN6SERCOM9enableSPIEv
00009b42 T _ZN6SERCOM9flushUARTEv
00009ab4 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009b12 T _ZN6SERCOM9resetUARTEv
00009ab0 T _ZN6SERCOMC1EP6Sercom
00009ab0 T _ZN6SERCOMC2EP6Sercom
00005144 W _ZN6StreamC1Ev
00005144 W _ZN6StreamC2Ev
0000a1e0 W _ZN7__GuardC1Ev
0000a1e0 W _ZN7__GuardC2Ev
0000a1ee W _ZN7__GuardD1Ev
0000a1ee W _ZN7__GuardD2Ev
00009f8a T _ZN7Serial_17availableForWriteEv
00009fd8 T _ZN7Serial_4peekEv
00009ff4 T _ZN7Serial_4readEv
00009fae T _ZN7Serial_5flushEv
00009f8e T _ZN7Serial_5writeEh
00009fba T _ZN7Serial_5writeEPKhj
00009fa2 T _ZN7Serial_9availableEv
000053a8 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005980 T _ZN7WiFiUDP10remotePortEv
000054e0 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000546c T _ZN7WiFiUDP11beginPacketEPKct
00005680 T _ZN7WiFiUDP11parsePacketEv
000058e0 T _ZN7WiFiUDP4peekEv
00005170 W _ZN7WiFiUDP4readEPcj
000057d0 T _ZN7WiFiUDP4readEPhj
00005790 T _ZN7WiFiUDP4readEv
00005434 T _ZN7WiFiUDP4stopEv
00005228 T _ZN7WiFiUDP5beginEt
00005920 T _ZN7WiFiUDP5flushEv
000055e4 T _ZN7WiFiUDP5writeEh
00005610 T _ZN7WiFiUDP5writeEPKhj
00005958 T _ZN7WiFiUDP8remoteIPEv
00005408 T _ZN7WiFiUDP9availableEv
00005528 T _ZN7WiFiUDP9endPacketEv
000051bc T _ZN7WiFiUDPC1Ev
000051bc T _ZN7WiFiUDPC2Ev
00004578 T _ZN8SPIClass10transfer16Et
0000450c T _ZN8SPIClass11setBitOrderE8BitOrder
000044c0 T _ZN8SPIClass14endTransactionEv
00004454 T _ZN8SPIClass16beginTransactionE11SPISettings
00004434 T _ZN8SPIClass3endEv
000043a8 T _ZN8SPIClass4initEv
00004308 T _ZN8SPIClass5beginEv
000043d8 T _ZN8SPIClass6configE11SPISettings
00004544 T _ZN8SPIClass8transferEh
0000428c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000428c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009858 T _ZN9IPAddress10fromStringEPKc
000098a4 T _ZN9IPAddressaSEm
0000982c T _ZN9IPAddressC1Ehhhh
00009848 T _ZN9IPAddressC1Em
00004bf0 W _ZN9IPAddressC1ERKS_
0000981c T _ZN9IPAddressC1Ev
0000982c T _ZN9IPAddressC2Ehhhh
00009848 T _ZN9IPAddressC2Em
00004bf0 W _ZN9IPAddressC2ERKS_
0000981c T _ZN9IPAddressC2Ev
00004bd0 W _ZN9PrintableC1ERKS_
00004bd0 W _ZN9PrintableC2ERKS_
00004fa4 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004c24 T _ZN9WiFiClass10macAddressEPh
00004d38 T _ZN9WiFiClass12scanNetworksEv
00004ac8 T _ZN9WiFiClass12startConnectEPKchPKv
00004eec T _ZN9WiFiClass14encryptionTypeEh
0000498c T _ZN9WiFiClass4initEv
00004e64 T _ZN9WiFiClass4RSSIEh
00004ccc T _ZN9WiFiClass4RSSIEv
00004dcc T _ZN9WiFiClass4SSIDEh
00004c9c T _ZN9WiFiClass4SSIDEv
00004aa4 T _ZN9WiFiClass5beginEPKc
00004f78 T _ZN9WiFiClass6statusEv
00004c88 T _ZN9WiFiClass7localIPEv
00004968 T _ZN9WiFiClassC1Ev
00004968 T _ZN9WiFiClassC2Ev
0000a1fc W _ZNK26DoubleBufferedEPOutHandler9availableEv
000097e0 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b00e T _Znwj
00010d78 V _ZTV26DoubleBufferedEPOutHandler
00010918 V _ZTV3UDP
00010d20 T _ZTV4Uart
00010cf8 T _ZTV5Print
00010960 V _ZTV6Stream
00010d50 T _ZTV7Serial_
000108c8 T _ZTV7WiFiUDP
00010ce8 T _ZTV9IPAddress
000108b8 V _ZTV9Printable
200033f4 b _ZZ12PluggableUSBvE3obj
000107a8 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
