0000254c W AC_Handler
0000254c W ADC_Handler
00003d14 W __aeabi_idiv0
00003d14 W __aeabi_ldiv0
00003c78 T __aeabi_uidiv
00003d00 T __aeabi_uidivmod
00002860 T analogReference
         U atexit
00002414 T attachInterrupt
20000a6c B __bss_end__
200000fc B __bss_start__
20000430 b callbacksInt
         U __call_exitprocs
00002b2c T cancelReset
200000fc b completed.7857
0000254c W DAC_Handler
200000fc D __data_end__
20000000 D __data_start__
000025d4 T delay
         w __deregister_frame_info
0000254c W DMAC_Handler
000020b0 t __do_global_dtors_aux
200000f4 d __do_global_dtors_aux_fini_array_entry
20000942 B _dry_run
0000254c T Dummy_Handler
000042cc t __EH_FRAME_BEGIN__
0000251c T EIC_Handler
00002608 t __empty
2000042c b enabled.12256
20000a6c N end
20000a6c N __end__
2000005c D EndPoints
20000a68 B errno
000042d0 T __etext
0000254c W EVSYS_Handler
00002000 T exception_table
000042d0 t __exidx_end
000042d0 t __exidx_start
0000260a t __false
00003eb8 T _fini
000020d8 t frame_dummy
200000e8 d __frame_dummy_init_array_entry
000042cc t __FRAME_END__
00003ec4 T g_APinDescription
00002cc0 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00003b9c t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00003c64 T __gnu_thumb1_case_uqi
0000254c W HardFault_Handler
         U hardware_init_hook
20000a64 b heap_end.4243
20000a6c n __HeapLimit
0000254c W I2S_Handler
20000084 d impure_data
200000e4 D _impure_ptr
0000277c T init
00003eac T _init
200000f4 d __init_array_end
200000e8 d __init_array_start
00002b20 T initiateReset
200000f8 d __JCR_END__
200000f8 d __JCR_LIST__
         w _Jv_RegisterClasses
         U __libc_fini_array
00003d18 T __libc_init_array
00002114 T main
00003d64 T malloc
20000a60 B __malloc_free_list
00003d9c T _malloc_r
20000a5c B __malloc_sbrk_start
00003d78 T memcpy
00003d8a T memset
0000254c W NMI_Handler
0000254c W NVMCTRL_Handler
20000100 b object.7862
20000499 B _pack_buffer
20000940 B _pack_message
2000059a B _pack_size
0000254c W PendSV_Handler
000028bc T pinMode
0000297c T pinPeripheral
0000254c W PM_Handler
200000e8 d __preinit_array_end
200000e8 d __preinit_array_start
0000254c W PTC_Handler
20007fff a __ram_end__
         w __register_frame_info
00002564 T Reset_Handler
0000254c W RTC_Handler
00003e78 T _sbrk
00003e44 T _sbrk_r
0000254c W SERCOM0_Handler
0000254c W SERCOM1_Handler
0000254c W SERCOM2_Handler
0000254c W SERCOM3_Handler
0000254c W SERCOM4_Handler
0000254c W SERCOM5_Handler
20000058 D _serialPeek
2000047c B SerialUSB
         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         U software_init_hook
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
00003e68 T strlen
0000254c W SVC_Handler
0000254c W SYSCTRL_Handler
20000000 D SystemCoreClock
00002610 T SystemInit
000025f4 T SysTick_DefaultHandler
000025b8 T SysTick_Handler
0000260a W sysTickHook
0000254c W TC3_Handler
0000254c W TC4_Handler
         w TC5_Handler
0000254c W TC6_Handler
0000254c W TC7_Handler
0000254c W TCC0_Handler
0000254c W TCC1_Handler
0000254c W TCC2_Handler
00002b3c T tickReset
00003b8c T UDD_Handler
00003c78 T __udivsi3
00003c7c t .udivsi3_skip_div0_test
20000478 b _ulTickCount
20000a4c B _usbConfiguration
20000948 B usbd
20000943 B USBDevice
00002550 W USB_Handler
20000474 b usb_isr
000025c8 T USB_SetHandler
20000944 B _usbSetInterface
0000254c W WDT_Handler
00002608 W yield
000022a4 T _Z11initSensorsv
00002110 W _Z11initVariantv
00003c40 T _Z12PluggableUSBv
000021cc T _Z13rising_IRQ_S1v
000021e0 T _Z13rising_IRQ_S2v
000021f4 T _Z13rising_IRQ_S3v
00002208 T _Z14falling_IRQ_S1v
0000223c T _Z14falling_IRQ_S2v
00002270 T _Z14falling_IRQ_S3v
00002c24 T _Z16CDC_GetInterfacePh
00002334 T _Z17printSensorValuesv
00002c40 T _Z9CDC_SetupR8USBSetup
000022c8 T _Z9initTimerv
20000a58 b _ZGVZ12PluggableUSBvE3obj
20000010 d _ZL10breakValue
20000924 b _ZL10epHandlers
20000008 d _ZL12_usbLineInfo
20000014 d _ZL13_cdcInterface
20000498 b _ZL14isEndpointHalt
000042ba t _ZL14STRING_PRODUCT
000042a4 t _ZL15STRING_LANGUAGE
00004298 t _ZL19STRING_MANUFACTURER
2000059c b _ZL20LastTransmitTimedOut
20000941 b _ZL21isRemoteWakeUpEnabled
000042a8 t _ZL21USB_DeviceDescriptorB
200005a4 b _ZL22udd_ep_in_cache_buffer
20000764 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL5ticks
20000118 b _ZL8sensor_1
2000021e b _ZL8sensor_2
20000324 b _ZL8sensor_3
00003bb4 T _ZN13PluggableUSB_12getInterfaceEPh
00003bfe T _ZN13PluggableUSB_12getShortNameEPc
00003bde T _ZN13PluggableUSB_13getDescriptorER8USBSetup
00003c1c T _ZN13PluggableUSB_5setupER8USBSetup
00003a80 T _ZN14USBDeviceClass10ISRHandlerEv
00003204 T _ZN14USBDeviceClass10setAddressEm
00003490 T _ZN14USBDeviceClass11recvControlEPvm
00003740 T _ZN14USBDeviceClass11sendControlEPKvm
00003800 t _ZN14USBDeviceClass12packMessagesEb.part.6
000033b4 T _ZN14USBDeviceClass13initEndpointsEv
00003430 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
000030d0 T _ZN14USBDeviceClass14handleEndpointEh
000038b0 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
000030a4 T _ZN14USBDeviceClass14SendInterfacesEPm
00003820 T _ZN14USBDeviceClass17sendConfigurationEm
00003964 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00003798 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000324c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
00003110 T _ZN14USBDeviceClass4initEv
000035d0 T _ZN14USBDeviceClass4recvEm
00003508 T _ZN14USBDeviceClass4recvEmPvm
000035ec T _ZN14USBDeviceClass4sendEmPKvm
00003404 T _ZN14USBDeviceClass5flushEm
000031d0 T _ZN14USBDeviceClass6attachEv
0000328c T _ZN14USBDeviceClass6initEPEmm
00002ce8 t _ZN14USBDeviceClass6initEPEmm.part.4
000034cc T _ZN14USBDeviceClass7armRecvEm
000036f8 T _ZN14USBDeviceClass7armSendEmPKvm
000033d8 T _ZN14USBDeviceClass9availableEm
00002d68 T _ZN20USBDevice_SAMD21G18x5resetEv
00002d90 T _ZN20USBDevice_SAMD21G18x9calibrateEv
00002fe0 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
00002ec4 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00002e68 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00002a80 T _ZN5Print11printNumberEmh
00002a64 T _ZN5Print5printEc
00002ace T _ZN5Print5printEli
00002a5c T _ZN5Print5printEPKc
00002a40 W _ZN5Print5writeEPKc
00002b0a T _ZN5Print7printlnEii
00002a70 T _ZN5Print7printlnEv
00002dec W _ZN7__GuardC1Ev
00002dec W _ZN7__GuardC2Ev
00002dfa W _ZN7__GuardD1Ev
00002dfa W _ZN7__GuardD2Ev
00002b98 T _ZN7Serial_17availableForWriteEv
00002be4 T _ZN7Serial_4peekEv
00002c00 T _ZN7Serial_4readEv
00002bbc T _ZN7Serial_5flushEv
00002b9c T _ZN7Serial_5writeEh
00002bc8 T _ZN7Serial_5writeEPKhj
00002bb0 T _ZN7Serial_9availableEv
00002e08 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00003bac T _Znwj
00004280 V _ZTV26DoubleBufferedEPOutHandler
00004258 T _ZTV7Serial_
20000a50 b _ZZ12PluggableUSBvE3obj
