0000ed78 T abort
00009b54 W AC_Handler
00009b54 W ADC_Handler
0000bc2c T __aeabi_cdcmpeq
0000bc2c T __aeabi_cdcmple
0000bc1c T __aeabi_cdrcmple
0000d9a8 T __aeabi_d2f
0000d7b8 T __aeabi_d2iz
0000bd38 T __aeabi_dadd
0000bc3c T __aeabi_dcmpeq
0000bc84 T __aeabi_dcmpge
0000bc70 T __aeabi_dcmpgt
0000bc5c T __aeabi_dcmple
0000bc48 T __aeabi_dcmplt
0000c370 T __aeabi_ddiv
0000cc44 T __aeabi_dmul
0000d164 T __aeabi_dsub
0000d904 T __aeabi_f2d
0000d820 T __aeabi_i2d
0000bb40 T __aeabi_idiv
0000bc00 W __aeabi_idiv0
0000bbec T __aeabi_idivmod
0000bc00 W __aeabi_ldiv0
0000bc04 T __aeabi_llsl
0000d89c T __aeabi_ui2d
0000bc98 T __aeabi_ui2f
0000baa4 T __aeabi_uidiv
0000bb2c T __aeabi_uidivmod
00009ed8 T analogReference
0000bc04 T __ashldi3
0000dafc T __assert_func
         U atexit
000099ec T attachInterrupt
00007b0c W attachInterruptMultiArch
0000fe0a T _Balloc
0000fe7a T _Bfree
000080c4 T bind
20003560 B __bss_end__
200001b8 B __bss_start__
00008e4c t buf_read
000087a0 t buf_write
20002dac b callbacksInt
         U __call_exitprocs
000103e8 T _calloc_r
0000a3ac T cancelReset
000066f4 T chip_apply_conf
000069fc T chip_deinit
20002d48 b chipid.4763
00007af8 t chip_isr
0000fbc4 T _cleanup_r
20000050 d clk_status_reg_adr
00008270 T close
00010678 T _close
000105a8 T _close_r
0000dac0 T __clzsi2
200001b8 b completed.7857
20002bd0 B configObjMsg
000113a8 t crc7_syndrome_table
0000e338 T __cvt
0000a8f0 T __cxa_pure_virtual
00010338 T __d2b
00009b54 W DAC_Handler
200001b8 D __data_end__
20000000 D __data_start__
000093b4 t decode_field
00009c4c T delay
         w __deregister_frame_info
00009af4 T detachInterrupt
00007b14 W detachInterruptMultiArch
0000a054 T digitalRead
00009ff4 T digitalWrite
0000bb40 T __divsi3
0000bb44 t .divsi3_skip_div0_test
00009b54 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001b0 d __do_global_dtors_aux_fini_array_entry
200032c6 B _dry_run
0000eea0 T _dtoa_r
00009b54 T Dummy_Handler
2000004c D egstrNmBusCapabilities
00011a5c t __EH_FRAME_BEGIN__
00009b24 T EIC_Handler
00009c80 t __empty
20002da8 b enabled.12256
000067d8 T enable_interrupts
00008a0c t encode_field
20003560 N end
20003560 N __end__
200000b4 D EndPoints
0000c9b8 T __eqdf2
2000355c B errno
00011a60 T __etext
00009b54 W EVSYS_Handler
00002000 T exception_table
00011a60 t __exidx_end
00011a60 t __exidx_start
0001072c T _exit
0000e408 T __exponent
00009c82 t __false
0000fb6c T _fflush_r
0001073c T _fini
0000db38 T fiprintf
0000ba30 T __fpclassifyd
0000db38 T fprintf
000020d8 t frame_dummy
20000178 d __frame_dummy_init_array_entry
00011a5c t __FRAME_END__
0000dbbc T free
0000dc24 T _free_r
00010688 T _fstat
000105cc T _fstat_r
00010e44 T g_APinDescription
200034ac B gastrSocketBuffer
200033f0 B gastrSockets
20002d84 B gbSocketInit
0000ca4c T __gedf2
00006bdc t get_gpio_idx
00008354 T gethostbyname
00010698 T _getpid
000104e0 T _getpid_r
200034a4 B gfpPingCb
20000056 D gi8Winc1501ChipEnPin
20000057 D gi8Winc1501CsPin
20000054 D gi8Winc1501IntnPin
20000055 D gi8Winc1501ResetPin
000118a4 T _global_impure_ptr
000066dc t _GLOBAL__sub_I_egstrNmBusCapabilities
00004b14 t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000aa1c t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
0000635c t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
000063fc t _GLOBAL__sub_I__ZN10WiFiServerC2Et
000063ac t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005a40 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b8f8 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
0000630c t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004fd0 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000a210 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000059f0 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000ba90 T __gnu_thumb1_case_uqi
200034a8 B gpfAppResolveCb
200034a0 B gpfAppSocketCb
20002d4c b gpfAppWifiCb
20002d80 b gpfIsr
200033ee B gsockerrno
0000ca4c T __gtdf2
200033ec B gu16BufferSize
20002da4 B gu16SessionID
20002d6c b gu8ChipMode
20002d7c b gu8ChipSleep
20002d51 b gu8ChNum
20002d7d b gu8Crc_off
20002d74 b gu8HifSizeDone
20002d60 b gu8Interrupt
200033ef B gu8OpCode
20002d50 b gu8scanInProgress
00009b54 W HardFault_Handler
         U hardware_init_hook
200033e8 b heap_end.4243
20003560 n __HeapLimit
0000ff28 T __hi0bits
000070a0 T hif_chip_sleep
00007054 T hif_chip_wake
000072c8 T hif_handle_isr
0000710c T hif_init
00007418 T hif_receive
000074a8 T hif_register_cb
00007154 T hif_send
00007028 t hif_set_rx_done
20002d58 B hif_small_xfer
0000ffba T __i2b
00009b54 W I2S_Handler
200000dc d impure_data
2000013c D _impure_ptr
00009df4 T init
00010730 T _init
200001b0 d __init_array_end
20000178 d __init_array_start
0000a3a0 T initiateReset
000106a8 T _isatty
000105f0 T _isatty_r
00007014 t isr
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
         w _Jv_RegisterClasses
000106b8 T _kill
000104bc T _kill_r
20000140 d lconv
0000cb48 T __ledf2
         U __libc_fini_array
0000db5c T __libc_init_array
0000811c T listen
0000ff60 T __lo0bits
0000fd4c T _localeconv_r
00010d20 T logi
000106c8 T _lseek
00010614 T _lseek_r
00010190 T __lshift
0000cb48 T __ltdf2
00007024 t m2m_hif_cb
00007cbc t m2m_ip_cb
00007ac0 T m2m_memcpy
00007ad2 T m2m_memset
00006c16 T m2m_periph_gpio_set_dir
00006c3e T m2m_periph_gpio_set_val
00007ae2 T m2m_strlen
00006c68 t m2m_wifi_cb
00006f58 T m2m_wifi_connect
00006e50 T m2m_wifi_connect_sc
00006fcc T m2m_wifi_get_mac_address
00007008 T m2m_wifi_get_num_ap_found
00006e24 T m2m_wifi_handle_events
00006dc4 T m2m_wifi_init
00006fb4 T m2m_wifi_req_curr_rssi
00006fea T m2m_wifi_req_scan_result
00006f6c T m2m_wifi_request_scan
00004790 T main
0000dba8 T malloc
200033e4 B __malloc_free_list
0000dcb4 T _malloc_r
200033e0 B __malloc_sbrk_start
0001063c T _malloc_usable_size_r
00010234 T __mcmp
0001026a T __mdiff
0000fdf4 T memchr
0000dbd0 T memcpy
0000dbe2 T memmove
0000dc14 T memset
00009be8 T micros
00009bdc T millis
0001158c T mkr1000_lighthouse_sensor_fields
000115c8 T mkr1000_lighthouse_trackedObjectConfig_fields
00011a28 T __mprec_bigtens
00011960 T __mprec_tens
20002998 B msg_len
20002d8c b msg_xfer
0000feac T __multadd
0000ffcc T __multiply
0000c9b8 T __nedf2
00007b5c T nm_bsp_init
00007bd4 T nm_bsp_interrupt_ctrl
00007bb0 T nm_bsp_register_isr
00007b30 T nm_bsp_reset
00007b1c T nm_bsp_sleep
00006684 T nm_bus_deinit
00006b3c T nm_bus_iface_deinit
00006b34 T nm_bus_iface_init
000065d0 T nm_bus_init
00006628 T nm_bus_ioctl
00006724 T nm_clkless_wake
00007a9e T nm_drv_deinit
00007a54 T nm_drv_init
000079b4 T nm_get_firmware_info
0000682c T nmi_get_chipid
00006ac0 T nmi_get_mac_address
00009b54 W NMI_Handler
000074f8 t nmi_spi_read
00007604 t nmi_spi_write
00006b5c T nm_read_block
00006b44 T nm_read_reg
00006b4c T nm_read_reg_with_ret
000077e0 T nm_spi_deinit
00007820 T nm_spi_init
000078a0 T nm_spi_read_block
000077ec T nm_spi_read_reg
000077f8 T nm_spi_read_reg_with_ret
000078ec T nm_spi_write_block
0000780c T nm_spi_write_reg
00006b9c T nm_write_block
00006b54 T nm_write_reg
00009b54 W NVMCTRL_Handler
200001bc b object.7862
00011a50 t p05.5278
20002e1d B _pack_buffer
200032c4 B _pack_message
20002f1e B _pack_size
000090e8 t pb_dec_bytes
000098c2 t pb_dec_fixed32
0000990e t pb_dec_fixed64
00009760 T pb_decode
00009898 T pb_decode_fixed32
000098cc T pb_decode_fixed64
000095c4 T pb_decode_noinit
000116dc t PB_DECODERS
000097f4 T pb_decode_svarint
000092d0 T pb_decode_tag
00009188 T pb_decode_varint
00008eac t pb_decode_varint32
00009080 t pb_dec_string
0000977c t pb_dec_submessage
00009820 t pb_dec_svarint
000091f0 t pb_dec_uvarint
00009260 t pb_dec_varint
00008d30 t pb_enc_bytes
00008974 t pb_enc_fixed32
000089ac t pb_enc_fixed64
00008c68 T pb_encode
00008958 T pb_encode_fixed32
0000897e T pb_encode_fixed64
00011564 t PB_ENCODERS
00008cdc T pb_encode_string
00008d7c T pb_encode_submessage
000088f0 T pb_encode_svarint
000089b6 T pb_encode_tag
000089c4 T pb_encode_tag_for_field
0000881c T pb_encode_varint
00008cfa t pb_enc_string
00008e1c t pb_enc_submessage
00008910 t pb_enc_svarint
00008864 t pb_enc_uvarint
000088a8 t pb_enc_varint
00009918 T pb_field_iter_begin
000099bc T pb_field_iter_find
0000993a T pb_field_iter_next
00008f1c t pb_field_set_to_default
00009174 T pb_istream_from_buffer
00009374 T pb_make_string_substream
00008fe8 t pb_message_set_to_defaults
000087bc T pb_ostream_from_buffer
0000900c T pb_read
00008e6c t pb_readbyte
0000930c T pb_skip_field
000087d0 T pb_write
00009b54 W PendSV_Handler
20002d54 B pfCryptoCb
20002d64 B pfHifCb
20002d70 B pfIpCb
20002d78 B pfOtaCb
20002d68 B pfSigmaCb
20002d5c B pfWifiCb
00009f34 T pinMode
0000a084 T pinPeripheral
00009b54 W PM_Handler
000100ec T __pow5mult
20000178 d __preinit_array_end
20000178 d __preinit_array_start
0000e8d0 T _printf_common
0000e478 W _printf_float
0000e9b8 T _printf_i
00010c84 T protoLove
00009b54 W PTC_Handler
0000ed86 t quorem
000104a8 T raise
00010450 T _raise_r
20007fff a __ram_end__
000106d8 T _read
00010650 T _read_r
00010404 T _realloc_r
000081f0 T recv
000082d0 T recvfrom
         w __register_frame_info
0000801c T registerSocketCallback
00009b6c T Reset_Handler
00009b54 W RTC_Handler
000106e8 T _sbrk
0000dd5c T _sbrk_r
00010574 T __sclose
00008164 T sendto
000109d4 T sensorlove
20002be4 B sercom0
00009b54 W SERCOM0_Handler
20002be8 B sercom1
00009b54 W SERCOM1_Handler
20002bec B sercom2
00009b54 W SERCOM2_Handler
20002bf0 B sercom3
00009b54 W SERCOM3_Handler
20002bf4 B sercom4
00009b54 W SERCOM4_Handler
20002bf8 B sercom5
00004a48 T SERCOM5_Handler
20002bfc B Serial1
200000b0 D _serialPeek
20002e00 B SerialUSB
00006a58 T set_gpio_dir
00006a8c T set_gpio_val
00008388 T setsockopt
00011934 T __sf_fake_stderr
000118f4 T __sf_fake_stdin
00011914 T __sf_fake_stdout
0000fa58 T __sflush_r
0000fc40 T __sfmoreglue
0000fcd0 T __sfp
0000e0d4 t __sfputc_r
0000e0fe T __sfputs_r
0000fc6c T __sinit
0000fd54 T __smakebuf_r
0000dd80 T sniprintf
0000dd80 T snprintf
00008030 T socket
000084bc T socketBufferCb
00008478 T socketBufferInit
0000848c T socketBufferRegister
000084a4 T socketBufferUnregister
00007fe4 T socketInit
00007bfc T Socket_ReadSocketData
00007f2c T Socket_ReadSocketData_Small
20002d85 b sock_xfer
         U software_init_hook
20002c64 B SPI
20002c74 B SPI1
0000761c t spi_cmd
00007510 t spi_cmd_rsp
00007578 t spi_data_read
000086c8 T spi_flash_enable
0000776c t spi_read_reg
00007724 t spi_write_reg
000104e8 T __sread
00010548 T __sseek
0000de34 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002994 B status
0000fbf8 t std.isra.0
0000dde4 T strcat
0000ddfe T strlen
0000de0c T strncpy
00009b54 W SVC_Handler
0000def4 T _svfiprintf_r
0000def4 T _svfprintf_r
0000ebe4 T __swbuf_r
00010510 T __swrite
0000ec94 T __swsetup_r
00009b54 W SYSCTRL_Handler
20000058 D SystemCoreClock
00009c88 T SystemInit
00009c6c T SysTick_DefaultHandler
00009bc0 T SysTick_Handler
00009c82 W sysTickHook
00009b54 W TC3_Handler
00009b54 W TC4_Handler
         w TC5_Handler
00009b54 W TC6_Handler
00009b54 W TC7_Handler
00009b54 W TCC0_Handler
00009b54 W TCC1_Handler
00009b54 W TCC2_Handler
0000a3bc T tickReset
200029b4 B trackedSensor
20002da6 b type_xfer
20002d88 b u32Address
0000b8e8 T UDD_Handler
0000baa4 T __udivsi3
0000baa8 t .udivsi3_skip_div0_test
20002df4 b _ulTickCount
200033d0 B _usbConfiguration
200032cc B usbd
200032c7 B USBDevice
00009b58 W USB_Handler
20002df0 b usb_isr
00009bd0 T USB_SetHandler
200032c8 B _usbSetInterface
0000e124 T _vfiprintf_r
0000e124 T _vfprintf_r
000068d8 T wait_for_bootrom
0000699c T wait_for_firmware_start
00009b54 W WDT_Handler
000108e8 T whylove
20002c8c B WiFi
0001071c T _write
00010580 T _write_r
00009c80 W yield
00002fb8 T _Z11initCounterv
00002f64 T _Z11initSensorsv
000046b0 W _Z11initVariantv
0000ba0c T _Z12PluggableUSBv
00002838 T _Z13rising_IRQ_S1v
00002854 T _Z13rising_IRQ_S2v
00002870 T _Z13rising_IRQ_S3v
0000288c T _Z14falling_IRQ_S1v
00002af8 T _Z14falling_IRQ_S2v
00002cf8 T _Z14falling_IRQ_S3v
0000a980 T _Z16CDC_GetInterfacePh
000031c8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004a5c t _Z41__static_initialization_and_destruction_0ii
00004f58 t _Z41__static_initialization_and_destruction_0ii
000059ac t _Z41__static_initialization_and_destruction_0ii
00005a08 t _Z41__static_initialization_and_destruction_0ii
000062d4 t _Z41__static_initialization_and_destruction_0ii
00006324 t _Z41__static_initialization_and_destruction_0ii
00006374 t _Z41__static_initialization_and_destruction_0ii
000063c4 t _Z41__static_initialization_and_destruction_0ii
000066a0 t _Z41__static_initialization_and_destruction_0ii
0000a99c T _Z9CDC_SetupR8USBSetup
200033dc b _ZGVZ12PluggableUSBvE3obj
20000068 d _ZL10breakValue
200032a8 b _ZL10epHandlers
200001dc b _ZL10LoveStatus
00005284 t _ZL10resolve_cbPhm
00010920 t _ZL10TestBuffer
20001824 b _ZL10UDP_loggin
20002975 b _ZL11BaseStation
200001d4 b _ZL11INADDR_NONE
20002c84 b _ZL11INADDR_NONE
20002d18 b _ZL11INADDR_NONE
20002d20 b _ZL11INADDR_NONE
20002d28 b _ZL11INADDR_NONE
20002d30 b _ZL11INADDR_NONE
20002d38 b _ZL11INADDR_NONE
20002df8 b _ZL11INADDR_NONE
00003fd0 t _ZL11printSerialv
200001e4 b _ZL11UDP_sensors
2000299c b _ZL12DataEntry_s1
200029a0 b _ZL12DataEntry_s2
00004208 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003fa0 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000d04 b _ZL12UDP_commands
20000060 d _ZL12_usbLineInfo
2000006c d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
000025cc t _ZL13sendUDPPacketPKhj
00003568 t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e1c b _ZL14isEndpointHalt
00004444 t _ZL14MakedLogString9TLogLevelPKci
00004574 t _ZL14MakefLogString9TLogLevelPKcf
20002968 b _ZL14s1_sweep_start
2000296a b _ZL14s2_sweep_start
2000296c b _ZL14s3_sweep_start
000117d2 t _ZL14STRING_PRODUCT
000040f4 t _ZL15appendLogStringPKc
00004050 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
000040cc t _ZL15deleteLogStringv
000046b8 t _ZL15initPeripheralsv
00004318 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00003058 t _ZL15processDurationP5Sweept
20002972 b _ZL15s1_sweep_active
20002973 b _ZL15s2_sweep_active
20002974 b _ZL15s3_sweep_active
00003ff0 t _ZL15setLoggingLevel9TLogLevel
000117bc t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
000033f4 t _ZL16resetSensorEntryt
200029a4 b _ZL16s1_IndexVertical
200029b0 b _ZL16s2_IndexVertical
20002d40 b _ZL16wifi_SPISettings
00003b3c t _ZL17encode_send_Protot
000041f4 t _ZL17GetReportingLevelv
2000296e b _ZL17s2_active_sweep_a
20002970 b _ZL17s2_active_sweep_b
00002588 t _ZL17sendUDPTestPacketv
00004010 t _ZL17setFlushInterface14FlushInterface
200029a8 b _ZL18s1_IndexHorizontal
200029ac b _ZL18s2_IndexHorizontal
000039a0 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00004788 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
000117b0 t _ZL19STRING_MANUFACTURER
20002c5c b _ZL20DEFAULT_SPI_SETTINGS
00003494 t _ZL20incrementSensorEntryt
20002f20 b _ZL20LastTransmitTimedOut
200032c5 b _ZL21isRemoteWakeUpEnabled
000117c0 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f28 b _ZL22udd_ep_in_cache_buffer
00003824 t _ZL23decode_trackedObj_ProtojPh
200030e8 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000044 d _ZL4SS_N
20000048 d _ZL4TRDY
2000005c d _ZL5ticks
000064e4 t _ZL6spi_rwPhS_t
200001e0 b _ZL7timeout
00004fe8 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
00010910 t _ZL8remoteIP
2000297c b _ZL8s1_sweep
20002984 b _ZL8s2_sweep
2000298c b _ZL8s3_sweep
20002344 b _ZL8sensor_1
20002550 b _ZL8sensor_2
2000275c b _ZL8sensor_3
00003384 t _ZL9initProtov
20002be0 b _ZL9logString
20002976 b _ZL9s1_synced
20002977 b _ZL9s2_synced
20002978 b _ZL9s3_synced
0000b91e T _ZN10RingBuffer10store_charEh
0000b964 T _ZN10RingBuffer4peekEv
0000b934 T _ZN10RingBuffer5clearEv
0000b958 T _ZN10RingBuffer9availableEv
0000b93c T _ZN10RingBuffer9read_charEv
0000b908 T _ZN10RingBufferC1Ev
0000b908 T _ZN10RingBufferC2Ev
00006444 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00006414 W _ZN11SPISettingsC1Em8BitOrderh
00004b2c W _ZN11SPISettingsC1Ev
00006414 W _ZN11SPISettingsC2Em8BitOrderh
00004b2c W _ZN11SPISettingsC2Ev
0000b97e T _ZN13PluggableUSB_12getInterfaceEPh
0000b9c8 T _ZN13PluggableUSB_12getShortNameEPc
0000b9a8 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b9e6 T _ZN13PluggableUSB_5setupER8USBSetup
0000b7dc T _ZN14USBDeviceClass10ISRHandlerEv
0000af60 T _ZN14USBDeviceClass10setAddressEm
0000b1ec T _ZN14USBDeviceClass11recvControlEPvm
0000b49c T _ZN14USBDeviceClass11sendControlEPKvm
0000b55c t _ZN14USBDeviceClass12packMessagesEb.part.6
0000b110 T _ZN14USBDeviceClass13initEndpointsEv
0000b18c T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000ae2c T _ZN14USBDeviceClass14handleEndpointEh
0000b60c T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000ae00 T _ZN14USBDeviceClass14SendInterfacesEPm
0000b57c T _ZN14USBDeviceClass17sendConfigurationEm
0000b6c0 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000b4f4 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000afa8 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000ae6c T _ZN14USBDeviceClass4initEv
0000b32c T _ZN14USBDeviceClass4recvEm
0000b264 T _ZN14USBDeviceClass4recvEmPvm
0000b348 T _ZN14USBDeviceClass4sendEmPKvm
0000b160 T _ZN14USBDeviceClass5flushEm
0000af2c T _ZN14USBDeviceClass6attachEv
0000afe8 T _ZN14USBDeviceClass6initEPEmm
0000aa44 t _ZN14USBDeviceClass6initEPEmm.part.4
0000b228 T _ZN14USBDeviceClass7armRecvEm
0000b454 T _ZN14USBDeviceClass7armSendEmPKvm
0000b134 T _ZN14USBDeviceClass9availableEm
0000aac4 T _ZN20USBDevice_SAMD21G18x5resetEv
0000aaec T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000ad3c W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000ac20 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000abc4 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005ad0 W _ZN3UDPC1Ev
00005ad0 W _ZN3UDPC2Ev
0000a7e0 T _ZN4Uart10IrqHandlerEv
0000a850 T _ZN4Uart13extractParityEt
0000a824 T _ZN4Uart15extractCharSizeEt
0000a816 T _ZN4Uart16extractNbStopBitEt
0000a750 T _ZN4Uart3endEv
0000a778 T _ZN4Uart4peekEv
0000a782 T _ZN4Uart4readEv
0000a744 T _ZN4Uart5beginEm
0000a868 T _ZN4Uart5beginEmt
0000a764 T _ZN4Uart5flushEv
0000a78c T _ZN4Uart5writeEh
0000a76e T _ZN4Uart9availableEv
0000a798 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a798 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a740 W _ZN4UartcvbEv
0000a2bc T _ZN5Print11printNumberEmh
0000a268 T _ZN5Print5printEc
0000a36e T _ZN5Print5printEhi
0000a30a T _ZN5Print5printEli
0000a35a T _ZN5Print5printEmi
0000a254 t _ZN5Print5printEmi.part.3
0000a260 T _ZN5Print5printEPKc
0000a272 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
0000a22c T _ZN5Print5writeEPKhj
0000a376 T _ZN5Print7printlnEhi
0000a346 T _ZN5Print7printlnEii
0000a38a T _ZN5Print7printlnEmi
0000a294 T _ZN5Print7printlnEPKc
0000a2a8 T _ZN5Print7printlnERK9Printable
0000a284 T _ZN5Print7printlnEv
00005a58 W _ZN5PrintC1Ev
00005a58 W _ZN5PrintC2Ev
0000a558 T _ZN6SERCOM10disableSPIEv
0000a496 T _ZN6SERCOM10enableUARTEv
0000a4cc T _ZN6SERCOM11isUARTErrorEv
0000a5c4 T _ZN6SERCOM11readDataSPIEv
0000a4f8 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000a4e2 T _ZN6SERCOM12readDataUARTEv
0000a59e T _ZN6SERCOM12writeDataSPIEh
0000a5e0 T _ZN6SERCOM13initClockNVICEv
0000a4ea T _ZN6SERCOM13writeDataUARTEh
0000a4ba T _ZN6SERCOM15clearStatusUARTEv
0000a594 T _ZN6SERCOM15getDataOrderSPIEv
0000a56c T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
0000a4c2 T _ZN6SERCOM17availableDataUARTEv
0000a4d4 T _ZN6SERCOM20acknowledgeUARTErrorEv
0000a6f8 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000a454 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000a68c T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000a528 T _ZN6SERCOM8resetSPIEv
0000a544 T _ZN6SERCOM9enableSPIEv
0000a4aa T _ZN6SERCOM9flushUARTEv
0000a41c T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000a47a T _ZN6SERCOM9resetUARTEv
0000a418 T _ZN6SERCOMC1EP6Sercom
0000a418 T _ZN6SERCOMC2EP6Sercom
00005a7c W _ZN6StreamC1Ev
00005a7c W _ZN6StreamC2Ev
0000ab48 W _ZN7__GuardC1Ev
0000ab48 W _ZN7__GuardC2Ev
0000ab56 W _ZN7__GuardD1Ev
0000ab56 W _ZN7__GuardD2Ev
0000a8f2 T _ZN7Serial_17availableForWriteEv
0000a940 T _ZN7Serial_4peekEv
0000a95c T _ZN7Serial_4readEv
0000a916 T _ZN7Serial_5flushEv
0000a8f6 T _ZN7Serial_5writeEh
0000a922 T _ZN7Serial_5writeEPKhj
0000a90a T _ZN7Serial_9availableEv
00005ce0 T _ZN7WiFiUDP10beginMultiE9IPAddresst
000062b8 T _ZN7WiFiUDP10remotePortEv
00005e18 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005da4 T _ZN7WiFiUDP11beginPacketEPKct
00005fb8 T _ZN7WiFiUDP11parsePacketEv
00006218 T _ZN7WiFiUDP4peekEv
00005aa8 W _ZN7WiFiUDP4readEPcj
00006108 T _ZN7WiFiUDP4readEPhj
000060c8 T _ZN7WiFiUDP4readEv
00005d6c T _ZN7WiFiUDP4stopEv
00005b60 T _ZN7WiFiUDP5beginEt
00006258 T _ZN7WiFiUDP5flushEv
00005f1c T _ZN7WiFiUDP5writeEh
00005f48 T _ZN7WiFiUDP5writeEPKhj
00006290 T _ZN7WiFiUDP8remoteIPEv
00005d40 T _ZN7WiFiUDP9availableEv
00005e60 T _ZN7WiFiUDP9endPacketEv
00005af4 T _ZN7WiFiUDPC1Ev
00005af4 T _ZN7WiFiUDPC2Ev
00004eb0 T _ZN8SPIClass10transfer16Et
00004e44 T _ZN8SPIClass11setBitOrderE8BitOrder
00004df8 T _ZN8SPIClass14endTransactionEv
00004d8c T _ZN8SPIClass16beginTransactionE11SPISettings
00004d6c T _ZN8SPIClass3endEv
00004ce0 T _ZN8SPIClass4initEv
00004c40 T _ZN8SPIClass5beginEv
00004d10 T _ZN8SPIClass6configE11SPISettings
00004e7c T _ZN8SPIClass8transferEh
00004bc4 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00004bc4 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000a1c0 T _ZN9IPAddress10fromStringEPKc
0000a20c T _ZN9IPAddressaSEm
0000a194 T _ZN9IPAddressC1Ehhhh
0000a1b0 T _ZN9IPAddressC1Em
00005528 W _ZN9IPAddressC1ERKS_
0000a184 T _ZN9IPAddressC1Ev
0000a194 T _ZN9IPAddressC2Ehhhh
0000a1b0 T _ZN9IPAddressC2Em
00005528 W _ZN9IPAddressC2ERKS_
0000a184 T _ZN9IPAddressC2Ev
00005508 W _ZN9PrintableC1ERKS_
00005508 W _ZN9PrintableC2ERKS_
000058dc T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
0000555c T _ZN9WiFiClass10macAddressEPh
00005670 T _ZN9WiFiClass12scanNetworksEv
00005400 T _ZN9WiFiClass12startConnectEPKchPKv
00005824 T _ZN9WiFiClass14encryptionTypeEh
000052c4 T _ZN9WiFiClass4initEv
0000579c T _ZN9WiFiClass4RSSIEh
00005604 T _ZN9WiFiClass4RSSIEv
00005704 T _ZN9WiFiClass4SSIDEh
000055d4 T _ZN9WiFiClass4SSIDEv
000053dc T _ZN9WiFiClass5beginEPKc
000058b0 T _ZN9WiFiClass6statusEv
000055c0 T _ZN9WiFiClass7localIPEv
000052a0 T _ZN9WiFiClassC1Ev
000052a0 T _ZN9WiFiClassC2Ev
0000ab64 W _ZNK26DoubleBufferedEPOutHandler9availableEv
0000a148 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b976 T _Znwj
00011798 V _ZTV26DoubleBufferedEPOutHandler
00011340 V _ZTV3UDP
00011740 T _ZTV4Uart
00011718 T _ZTV5Print
00011388 V _ZTV6Stream
00011770 T _ZTV7Serial_
000112f0 T _ZTV7WiFiUDP
00011708 T _ZTV9IPAddress
000112e0 V _ZTV9Printable
200033d4 b _ZZ12PluggableUSBvE3obj
000111cc t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
