0000e158 T abort
0000903c W AC_Handler
0000903c W ADC_Handler
0000b0b0 T __aeabi_cdcmpeq
0000b0b0 T __aeabi_cdcmple
0000b0a0 T __aeabi_cdrcmple
0000cd8c T __aeabi_d2f
0000cb9c T __aeabi_d2iz
0000b11c T __aeabi_dadd
0000b0c0 T __aeabi_dcmpeq
0000b108 T __aeabi_dcmpge
0000b0f4 T __aeabi_dcmpgt
0000b0e0 T __aeabi_dcmple
0000b0cc T __aeabi_dcmplt
0000b754 T __aeabi_ddiv
0000c028 T __aeabi_dmul
0000c548 T __aeabi_dsub
0000cce8 T __aeabi_f2d
0000cc04 T __aeabi_i2d
0000afc4 T __aeabi_idiv
0000b084 W __aeabi_idiv0
0000b070 T __aeabi_idivmod
0000b084 W __aeabi_ldiv0
0000b088 T __aeabi_llsl
0000cc80 T __aeabi_ui2d
0000af28 T __aeabi_uidiv
0000afb0 T __aeabi_uidivmod
000093c0 T analogReference
0000b088 T __ashldi3
0000cee0 T __assert_func
         U atexit
00008ed4 T attachInterrupt
00006ff4 W attachInterruptMultiArch
0000f1ea T _Balloc
0000f25a T _Bfree
000075ac T bind
20003624 B __bss_end__
200001b0 B __bss_start__
00008334 t buf_read
00007c88 t buf_write
20002e70 b callbacksInt
         U __call_exitprocs
0000f7c8 T _calloc_r
00009864 T cancelReset
00005bdc T chip_apply_conf
00005ee4 T chip_deinit
20002e0c b chipid.4763
00006fe0 t chip_isr
0000efa4 T _cleanup_r
20000048 d clk_status_reg_adr
00007758 T close
0000fa58 T _close
0000f988 T _close_r
0000cea4 T __clzsi2
200001b0 b completed.7857
20002c8c B configObjMsg
00010690 t crc7_syndrome_table
0000d718 T __cvt
00009d74 T __cxa_pure_virtual
0000f718 T __d2b
0000903c W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
0000889c t decode_field
00009134 T delay
         w __deregister_frame_info
00008fdc T detachInterrupt
00006ffc W detachInterruptMultiArch
000094dc T digitalWrite
0000afc4 T __divsi3
0000afc8 t .divsi3_skip_div0_test
0000903c W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
2000338a B _dry_run
0000e280 T _dtoa_r
0000903c T Dummy_Handler
20000044 D egstrNmBusCapabilities
00010d0c t __EH_FRAME_BEGIN__
0000900c T EIC_Handler
00009168 t __empty
20002e6c b enabled.12256
00005cc0 T enable_interrupts
00007ef4 t encode_field
20003624 N end
20003624 N __end__
200000ac D EndPoints
0000bd9c T __eqdf2
20003620 B errno
00010d10 T __etext
0000903c W EVSYS_Handler
00002000 T exception_table
00010d10 t __exidx_end
00010d10 t __exidx_start
0000fb0c T _exit
0000d7e8 T __exponent
0000916a t __false
0000ef4c T _fflush_r
0000fb1c T _fini
0000cf1c T fiprintf
0000aeb4 T __fpclassifyd
0000cf1c T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
00010d0c t __FRAME_END__
0000cfa0 T free
0000d008 T _free_r
0000fa68 T _fstat
0000f9ac T _fstat_r
00010130 T g_APinDescription
20003570 B gastrSocketBuffer
200034b4 B gastrSockets
20002e48 B gbSocketInit
0000be30 T __gedf2
000060c4 t get_gpio_idx
0000783c T gethostbyname
0000fa78 T _getpid
0000f8c0 T _getpid_r
20003568 B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
00010b54 T _global_impure_ptr
00005bc4 t _GLOBAL__sub_I_egstrNmBusCapabilities
000040dc t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
00009ea0 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00005844 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
000058e4 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005894 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00004f28 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000ad7c t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
000057f4 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
000044b8 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000096c8 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00004ed8 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000af14 T __gnu_thumb1_case_uqi
2000356c B gpfAppResolveCb
20003564 B gpfAppSocketCb
20002e10 b gpfAppWifiCb
20002e44 b gpfIsr
200034b2 B gsockerrno
0000be30 T __gtdf2
200034b0 B gu16BufferSize
20002e68 B gu16SessionID
20002e30 b gu8ChipMode
20002e40 b gu8ChipSleep
20002e15 b gu8ChNum
20002e41 b gu8Crc_off
20002e38 b gu8HifSizeDone
20002e24 b gu8Interrupt
200034b3 B gu8OpCode
20002e14 b gu8scanInProgress
0000903c W HardFault_Handler
         U hardware_init_hook
200034ac b heap_end.4243
20003624 n __HeapLimit
0000f308 T __hi0bits
00006588 T hif_chip_sleep
0000653c T hif_chip_wake
000067b0 T hif_handle_isr
000065f4 T hif_init
00006900 T hif_receive
00006990 T hif_register_cb
0000663c T hif_send
00006510 t hif_set_rx_done
20002e1c B hif_small_xfer
0000f39a T __i2b
0000903c W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
000092dc T init
0000fb10 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
00009858 T initiateReset
0000fa88 T _isatty
0000f9d0 T _isatty_r
000064fc t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
0000fa98 T _kill
0000f89c T _kill_r
20000138 d lconv
0000bf2c T __ledf2
         U __libc_fini_array
0000cf40 T __libc_init_array
00007604 T listen
0000f340 T __lo0bits
0000f12c T _localeconv_r
000100a8 T logi
0000faa8 T _lseek
0000f9f4 T _lseek_r
0000f570 T __lshift
0000bf2c T __ltdf2
0000650c t m2m_hif_cb
000071a4 t m2m_ip_cb
00006fa8 T m2m_memcpy
00006fba T m2m_memset
000060fe T m2m_periph_gpio_set_dir
00006126 T m2m_periph_gpio_set_val
00006fca T m2m_strlen
00006150 t m2m_wifi_cb
00006440 T m2m_wifi_connect
00006338 T m2m_wifi_connect_sc
000064b4 T m2m_wifi_get_mac_address
000064f0 T m2m_wifi_get_num_ap_found
0000630c T m2m_wifi_handle_events
000062ac T m2m_wifi_init
0000649c T m2m_wifi_req_curr_rssi
000064d2 T m2m_wifi_req_scan_result
00006454 T m2m_wifi_request_scan
00003fd0 T main
0000cf8c T malloc
200034a8 B __malloc_free_list
0000d098 T _malloc_r
200034a4 B __malloc_sbrk_start
0000fa1c T _malloc_usable_size_r
0000f614 T __mcmp
0000f64a T __mdiff
0000f1d4 T memchr
0000cfb4 T memcpy
0000cfc6 T memmove
0000cff8 T memset
000090d0 T micros
000090c4 T millis
00010874 T mkr1000_lighthouse_trackedObject_fields
00010888 T mkr1000_lighthouse_trackedObject_Sensor_fields
00010cd8 T __mprec_bigtens
00010c10 T __mprec_tens
2000296c B msg_len
20002e50 b msg_xfer
0000f28c T __multadd
0000f3ac T __multiply
0000bd9c T __nedf2
00007044 T nm_bsp_init
000070bc T nm_bsp_interrupt_ctrl
00007098 T nm_bsp_register_isr
00007018 T nm_bsp_reset
00007004 T nm_bsp_sleep
00005b6c T nm_bus_deinit
00006024 T nm_bus_iface_deinit
0000601c T nm_bus_iface_init
00005ab8 T nm_bus_init
00005b10 T nm_bus_ioctl
00005c0c T nm_clkless_wake
00006aca T nm_drv_deinit
00006a80 T nm_drv_init
000069e0 T nm_get_firmware_info
00005d14 T nmi_get_chipid
00005fa8 T nmi_get_mac_address
0000903c W NMI_Handler
00006aec t nmi_spi_read
00006bf8 t nmi_spi_write
00006044 T nm_read_block
0000602c T nm_read_reg
00006034 T nm_read_reg_with_ret
00006dd4 T nm_spi_deinit
00006e14 T nm_spi_init
00006e94 T nm_spi_read_block
00006de0 T nm_spi_read_reg
00006dec T nm_spi_read_reg_with_ret
00006ee0 T nm_spi_write_block
00006e00 T nm_spi_write_reg
00006084 T nm_write_block
0000603c T nm_write_reg
0000903c W NVMCTRL_Handler
200001b4 b object.7862
00010d00 t p05.5278
20002ee1 B _pack_buffer
20003388 B _pack_message
20002fe2 B _pack_size
000085d0 t pb_dec_bytes
00008daa t pb_dec_fixed32
00008df6 t pb_dec_fixed64
00008c48 T pb_decode
00008d80 T pb_decode_fixed32
00008db4 T pb_decode_fixed64
00008aac T pb_decode_noinit
00010990 t PB_DECODERS
00008cdc T pb_decode_svarint
000087b8 T pb_decode_tag
00008670 T pb_decode_varint
00008394 t pb_decode_varint32
00008568 t pb_dec_string
00008c64 t pb_dec_submessage
00008d08 t pb_dec_svarint
000086d8 t pb_dec_uvarint
00008748 t pb_dec_varint
00008218 t pb_enc_bytes
00007e5c t pb_enc_fixed32
00007e94 t pb_enc_fixed64
00008150 T pb_encode
00007e40 T pb_encode_fixed32
00007e66 T pb_encode_fixed64
0001084c t PB_ENCODERS
000081c4 T pb_encode_string
00008264 T pb_encode_submessage
00007dd8 T pb_encode_svarint
00007e9e T pb_encode_tag
00007eac T pb_encode_tag_for_field
00007d04 T pb_encode_varint
000081e2 t pb_enc_string
00008304 t pb_enc_submessage
00007df8 t pb_enc_svarint
00007d4c t pb_enc_uvarint
00007d90 t pb_enc_varint
00008e00 T pb_field_iter_begin
00008ea4 T pb_field_iter_find
00008e22 T pb_field_iter_next
00008404 t pb_field_set_to_default
0000865c T pb_istream_from_buffer
0000885c T pb_make_string_substream
000084d0 t pb_message_set_to_defaults
00007ca4 T pb_ostream_from_buffer
000084f4 T pb_read
00008354 t pb_readbyte
000087f4 T pb_skip_field
00007cb8 T pb_write
0000903c W PendSV_Handler
20002e18 B pfCryptoCb
20002e28 B pfHifCb
20002e34 B pfIpCb
20002e3c B pfOtaCb
20002e2c B pfSigmaCb
20002e20 B pfWifiCb
0000941c T pinMode
0000953c T pinPeripheral
0000903c W PM_Handler
0000f4cc T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000dcb0 T _printf_common
0000d858 W _printf_float
0000dd98 T _printf_i
0001000c T protoLove
0000903c W PTC_Handler
0000e166 t quorem
0000f888 T raise
0000f830 T _raise_r
20007fff a __ram_end__
0000fab8 T _read
0000fa30 T _read_r
0000f7e4 T _realloc_r
000076d8 T recv
000077b8 T recvfrom
         w __register_frame_info
00007504 T registerSocketCallback
00009054 T Reset_Handler
0000903c W RTC_Handler
0000fac8 T _sbrk
0000d140 T _sbrk_r
0000f954 T __sclose
0000764c T sendto
0000fdb0 T sensorlove
20002ca8 B sercom0
0000903c W SERCOM0_Handler
20002cac B sercom1
0000903c W SERCOM1_Handler
20002cb0 B sercom2
0000903c W SERCOM2_Handler
20002cb4 B sercom3
0000903c W SERCOM3_Handler
20002cb8 B sercom4
0000903c W SERCOM4_Handler
20002cbc B sercom5
00004010 T SERCOM5_Handler
20002cc0 B Serial1
200000a8 D _serialPeek
20002ec4 B SerialUSB
00005f40 T set_gpio_dir
00005f74 T set_gpio_val
00007870 T setsockopt
00010be4 T __sf_fake_stderr
00010ba4 T __sf_fake_stdin
00010bc4 T __sf_fake_stdout
0000ee38 T __sflush_r
0000f020 T __sfmoreglue
0000f0b0 T __sfp
0000d4b8 t __sfputc_r
0000d4e2 T __sfputs_r
0000f04c T __sinit
0000f134 T __smakebuf_r
0000d164 T sniprintf
0000d164 T snprintf
00007518 T socket
000079a4 T socketBufferCb
00007960 T socketBufferInit
00007974 T socketBufferRegister
0000798c T socketBufferUnregister
000074cc T socketInit
000070e4 T Socket_ReadSocketData
00007414 T Socket_ReadSocketData_Small
20002e49 b sock_xfer
         U software_init_hook
20002d28 B SPI
20002d38 B SPI1
00006c10 t spi_cmd
00006b04 t spi_cmd_rsp
00006b6c t spi_data_read
00007bb0 T spi_flash_enable
00006d60 t spi_read_reg
00006d18 t spi_write_reg
0000f8c8 T __sread
0000f928 T __sseek
0000d218 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002968 B status
0000efd8 t std.isra.0
0000d1c8 T strcat
0000d1e2 T strlen
0000d1f0 T strncpy
0000903c W SVC_Handler
0000d2d8 T _svfiprintf_r
0000d2d8 T _svfprintf_r
0000dfc4 T __swbuf_r
0000f8f0 T __swrite
0000e074 T __swsetup_r
0000903c W SYSCTRL_Handler
20000050 D SystemCoreClock
00009170 T SystemInit
00009154 T SysTick_DefaultHandler
000090a8 T SysTick_Handler
0000916a W sysTickHook
0000903c W TC3_Handler
0000903c W TC4_Handler
         w TC5_Handler
0000903c W TC6_Handler
0000903c W TC7_Handler
0000903c W TCC0_Handler
0000903c W TCC1_Handler
0000903c W TCC2_Handler
00009874 T tickReset
2000297c B trackedObjMsg
20002e6a b type_xfer
20002e4c b u32Address
0000ad6c T UDD_Handler
0000af28 T __udivsi3
0000af2c t .udivsi3_skip_div0_test
20002eb8 b _ulTickCount
20003494 B _usbConfiguration
20003390 B usbd
2000338b B USBDevice
00009040 W USB_Handler
20002eb4 b usb_isr
000090b8 T USB_SetHandler
2000338c B _usbSetInterface
0000d508 T _vfiprintf_r
0000d508 T _vfprintf_r
00005dc0 T wait_for_bootrom
00005e84 T wait_for_firmware_start
0000903c W WDT_Handler
0000fcc8 T whylove
20002d50 B WiFi
0000fafc T _write
0000f960 T _write_r
00009168 W yield
00002b84 T _Z11initCounterv
00002b30 T _Z11initSensorsv
00003ea0 W _Z11initVariantv
0000ae90 T _Z12PluggableUSBv
00002838 T _Z13rising_IRQ_S1v
00002854 T _Z13rising_IRQ_S2v
00002870 T _Z13rising_IRQ_S3v
0000288c T _Z14falling_IRQ_S1v
00002af8 T _Z14falling_IRQ_S2v
00002b14 T _Z14falling_IRQ_S3v
00009e04 T _Z16CDC_GetInterfacePh
00002d78 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004024 t _Z41__static_initialization_and_destruction_0ii
00004440 t _Z41__static_initialization_and_destruction_0ii
00004e94 t _Z41__static_initialization_and_destruction_0ii
00004ef0 t _Z41__static_initialization_and_destruction_0ii
000057bc t _Z41__static_initialization_and_destruction_0ii
0000580c t _Z41__static_initialization_and_destruction_0ii
0000585c t _Z41__static_initialization_and_destruction_0ii
000058ac t _Z41__static_initialization_and_destruction_0ii
00005b88 t _Z41__static_initialization_and_destruction_0ii
00009e20 T _Z9CDC_SetupR8USBSetup
200034a0 b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
2000336c b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
0000476c t _ZL10resolve_cbPhm
0000fd00 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
200001cc b _ZL11INADDR_NONE
20002d48 b _ZL11INADDR_NONE
20002ddc b _ZL11INADDR_NONE
20002de4 b _ZL11INADDR_NONE
20002dec b _ZL11INADDR_NONE
20002df4 b _ZL11INADDR_NONE
20002dfc b _ZL11INADDR_NONE
20002ebc b _ZL11INADDR_NONE
000037c0 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
000039f8 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003790 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20002974 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002fdc t _ZL14addSensor_Datafi
00002508 t _ZL14initUDPSocketsv
20002ee0 b _ZL14isEndpointHalt
00003c34 t _ZL14MakedLogString9TLogLevelPKci
00003d64 t _ZL14MakefLogString9TLogLevelPKcf
20002960 b _ZL14s1_sweep_start
00010a82 t _ZL14STRING_PRODUCT
000038e4 t _ZL15appendLogStringPKc
00003840 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
000038bc t _ZL15deleteLogStringv
20002978 b _ZL15IndexHorizontal
00003ea8 t _ZL15initPeripheralsv
00003b08 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00002c20 t _ZL15processDurationP5Sweep
20002962 b _ZL15s1_sweep_active
000037e0 t _ZL15setLoggingLevel9TLogLevel
00010a6c t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002edc t _ZL16resetSensorEntryv
20002e04 b _ZL16wifi_SPISettings
000034e0 t _ZL17encode_send_Protov
000039e4 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003800 t _ZL17setFlushInterface14FlushInterface
00003334 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00003f40 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010a60 t _ZL19STRING_MANUFACTURER
20002d20 b _ZL20DEFAULT_SPI_SETTINGS
00002f40 t _ZL20incrementSensorEntryv
20002fe4 b _ZL20LastTransmitTimedOut
20003389 b _ZL21isRemoteWakeUpEnabled
00010a70 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002fec b _ZL22udd_ep_in_cache_buffer
00003190 t _ZL23decode_trackedObj_ProtojPh
200031ac b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
000059cc t _ZL6spi_rwPhS_t
200001d8 b _ZL7timeout
000044d0 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000fcf0 t _ZL8remoteIP
20002964 b _ZL8s1_sweep
2000233c b _ZL8sensor_1
20002548 b _ZL8sensor_2
20002754 b _ZL8sensor_3
20002970 b _ZL9DataEntry
00002e80 t _ZL9initProtov
20002ca4 b _ZL9logString
20002963 b _ZL9s1_synced
0000ada2 T _ZN10RingBuffer10store_charEh
0000ade8 T _ZN10RingBuffer4peekEv
0000adb8 T _ZN10RingBuffer5clearEv
0000addc T _ZN10RingBuffer9availableEv
0000adc0 T _ZN10RingBuffer9read_charEv
0000ad8c T _ZN10RingBufferC1Ev
0000ad8c T _ZN10RingBufferC2Ev
0000592c W _ZN11SPISettings16init_MightInlineEm8BitOrderh
000058fc W _ZN11SPISettingsC1Em8BitOrderh
000040f4 W _ZN11SPISettingsC1Ev
000058fc W _ZN11SPISettingsC2Em8BitOrderh
000040f4 W _ZN11SPISettingsC2Ev
0000ae02 T _ZN13PluggableUSB_12getInterfaceEPh
0000ae4c T _ZN13PluggableUSB_12getShortNameEPc
0000ae2c T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000ae6a T _ZN13PluggableUSB_5setupER8USBSetup
0000ac60 T _ZN14USBDeviceClass10ISRHandlerEv
0000a3e4 T _ZN14USBDeviceClass10setAddressEm
0000a670 T _ZN14USBDeviceClass11recvControlEPvm
0000a920 T _ZN14USBDeviceClass11sendControlEPKvm
0000a9e0 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a594 T _ZN14USBDeviceClass13initEndpointsEv
0000a610 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a2b0 T _ZN14USBDeviceClass14handleEndpointEh
0000aa90 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a284 T _ZN14USBDeviceClass14SendInterfacesEPm
0000aa00 T _ZN14USBDeviceClass17sendConfigurationEm
0000ab44 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000a978 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a42c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a2f0 T _ZN14USBDeviceClass4initEv
0000a7b0 T _ZN14USBDeviceClass4recvEm
0000a6e8 T _ZN14USBDeviceClass4recvEmPvm
0000a7cc T _ZN14USBDeviceClass4sendEmPKvm
0000a5e4 T _ZN14USBDeviceClass5flushEm
0000a3b0 T _ZN14USBDeviceClass6attachEv
0000a46c T _ZN14USBDeviceClass6initEPEmm
00009ec8 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a6ac T _ZN14USBDeviceClass7armRecvEm
0000a8d8 T _ZN14USBDeviceClass7armSendEmPKvm
0000a5b8 T _ZN14USBDeviceClass9availableEm
00009f48 T _ZN20USBDevice_SAMD21G18x5resetEv
00009f70 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a1c0 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a0a4 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a048 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00004fb8 W _ZN3UDPC1Ev
00004fb8 W _ZN3UDPC2Ev
00009c64 T _ZN4Uart10IrqHandlerEv
00009cd4 T _ZN4Uart13extractParityEt
00009ca8 T _ZN4Uart15extractCharSizeEt
00009c9a T _ZN4Uart16extractNbStopBitEt
00009bd4 T _ZN4Uart3endEv
00009bfc T _ZN4Uart4peekEv
00009c06 T _ZN4Uart4readEv
00009bc8 T _ZN4Uart5beginEm
00009cec T _ZN4Uart5beginEmt
00009be8 T _ZN4Uart5flushEv
00009c10 T _ZN4Uart5writeEh
00009bf2 T _ZN4Uart9availableEv
00009c1c T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009c1c T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009bc4 W _ZN4UartcvbEv
00009774 T _ZN5Print11printNumberEmh
00009720 T _ZN5Print5printEc
00009826 T _ZN5Print5printEhi
000097c2 T _ZN5Print5printEli
00009812 T _ZN5Print5printEmi
0000970c t _ZN5Print5printEmi.part.3
00009718 T _ZN5Print5printEPKc
0000972a T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
000096e4 T _ZN5Print5writeEPKhj
0000982e T _ZN5Print7printlnEhi
000097fe T _ZN5Print7printlnEii
00009842 T _ZN5Print7printlnEmi
0000974c T _ZN5Print7printlnEPKc
00009760 T _ZN5Print7printlnERK9Printable
0000973c T _ZN5Print7printlnEv
00004f40 W _ZN5PrintC1Ev
00004f40 W _ZN5PrintC2Ev
00009a10 T _ZN6SERCOM10disableSPIEv
0000994e T _ZN6SERCOM10enableUARTEv
00009984 T _ZN6SERCOM11isUARTErrorEv
00009a4a T _ZN6SERCOM11readDataSPIEv
000099b0 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000999a T _ZN6SERCOM12readDataUARTEv
00009a24 T _ZN6SERCOM12writeDataSPIEh
00009a64 T _ZN6SERCOM13initClockNVICEv
000099a2 T _ZN6SERCOM13writeDataUARTEh
00009972 T _ZN6SERCOM15clearStatusUARTEv
0000997a T _ZN6SERCOM17availableDataUARTEv
0000998c T _ZN6SERCOM20acknowledgeUARTErrorEv
00009b7c T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000990c T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009b10 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
000099e0 T _ZN6SERCOM8resetSPIEv
000099fc T _ZN6SERCOM9enableSPIEv
00009962 T _ZN6SERCOM9flushUARTEv
000098d4 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009932 T _ZN6SERCOM9resetUARTEv
000098d0 T _ZN6SERCOMC1EP6Sercom
000098d0 T _ZN6SERCOMC2EP6Sercom
00004f64 W _ZN6StreamC1Ev
00004f64 W _ZN6StreamC2Ev
00009fcc W _ZN7__GuardC1Ev
00009fcc W _ZN7__GuardC2Ev
00009fda W _ZN7__GuardD1Ev
00009fda W _ZN7__GuardD2Ev
00009d76 T _ZN7Serial_17availableForWriteEv
00009dc4 T _ZN7Serial_4peekEv
00009de0 T _ZN7Serial_4readEv
00009d9a T _ZN7Serial_5flushEv
00009d7a T _ZN7Serial_5writeEh
00009da6 T _ZN7Serial_5writeEPKhj
00009d8e T _ZN7Serial_9availableEv
000051c8 T _ZN7WiFiUDP10beginMultiE9IPAddresst
000057a0 T _ZN7WiFiUDP10remotePortEv
00005300 T _ZN7WiFiUDP11beginPacketE9IPAddresst
0000528c T _ZN7WiFiUDP11beginPacketEPKct
000054a0 T _ZN7WiFiUDP11parsePacketEv
00005700 T _ZN7WiFiUDP4peekEv
00004f90 W _ZN7WiFiUDP4readEPcj
000055f0 T _ZN7WiFiUDP4readEPhj
000055b0 T _ZN7WiFiUDP4readEv
00005254 T _ZN7WiFiUDP4stopEv
00005048 T _ZN7WiFiUDP5beginEt
00005740 T _ZN7WiFiUDP5flushEv
00005404 T _ZN7WiFiUDP5writeEh
00005430 T _ZN7WiFiUDP5writeEPKhj
00005778 T _ZN7WiFiUDP8remoteIPEv
00005228 T _ZN7WiFiUDP9availableEv
00005348 T _ZN7WiFiUDP9endPacketEv
00004fdc T _ZN7WiFiUDPC1Ev
00004fdc T _ZN7WiFiUDPC2Ev
000043c0 T _ZN8SPIClass14endTransactionEv
00004354 T _ZN8SPIClass16beginTransactionE11SPISettings
00004334 T _ZN8SPIClass3endEv
000042a8 T _ZN8SPIClass4initEv
00004208 T _ZN8SPIClass5beginEv
000042d8 T _ZN8SPIClass6configE11SPISettings
0000440c T _ZN8SPIClass8transferEh
0000418c T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000418c T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009678 T _ZN9IPAddress10fromStringEPKc
000096c4 T _ZN9IPAddressaSEm
0000964c T _ZN9IPAddressC1Ehhhh
00009668 T _ZN9IPAddressC1Em
00004a10 W _ZN9IPAddressC1ERKS_
0000963c T _ZN9IPAddressC1Ev
0000964c T _ZN9IPAddressC2Ehhhh
00009668 T _ZN9IPAddressC2Em
00004a10 W _ZN9IPAddressC2ERKS_
0000963c T _ZN9IPAddressC2Ev
000049f0 W _ZN9PrintableC1ERKS_
000049f0 W _ZN9PrintableC2ERKS_
00004dc4 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004a44 T _ZN9WiFiClass10macAddressEPh
00004b58 T _ZN9WiFiClass12scanNetworksEv
000048e8 T _ZN9WiFiClass12startConnectEPKchPKv
00004d0c T _ZN9WiFiClass14encryptionTypeEh
000047ac T _ZN9WiFiClass4initEv
00004c84 T _ZN9WiFiClass4RSSIEh
00004aec T _ZN9WiFiClass4RSSIEv
00004bec T _ZN9WiFiClass4SSIDEh
00004abc T _ZN9WiFiClass4SSIDEv
000048c4 T _ZN9WiFiClass5beginEPKc
00004d98 T _ZN9WiFiClass6statusEv
00004aa8 T _ZN9WiFiClass7localIPEv
00004788 T _ZN9WiFiClassC1Ev
00004788 T _ZN9WiFiClassC2Ev
00009fe8 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009600 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000adfa T _Znwj
00010a48 V _ZTV26DoubleBufferedEPOutHandler
00010628 V _ZTV3UDP
000109f0 T _ZTV4Uart
000109c8 T _ZTV5Print
00010670 V _ZTV6Stream
00010a20 T _ZTV7Serial_
000105d8 T _ZTV7WiFiUDP
000109b8 T _ZTV9IPAddress
000105c8 V _ZTV9Printable
20003498 b _ZZ12PluggableUSBvE3obj
000104b8 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
