0000ec78 T abort
00009a58 W AC_Handler
00009a58 W ADC_Handler
0000bb30 T __aeabi_cdcmpeq
0000bb30 T __aeabi_cdcmple
0000bb20 T __aeabi_cdrcmple
0000d8ac T __aeabi_d2f
0000d6bc T __aeabi_d2iz
0000bc3c T __aeabi_dadd
0000bb40 T __aeabi_dcmpeq
0000bb88 T __aeabi_dcmpge
0000bb74 T __aeabi_dcmpgt
0000bb60 T __aeabi_dcmple
0000bb4c T __aeabi_dcmplt
0000c274 T __aeabi_ddiv
0000cb48 T __aeabi_dmul
0000d068 T __aeabi_dsub
0000d808 T __aeabi_f2d
0000d724 T __aeabi_i2d
0000ba44 T __aeabi_idiv
0000bb04 W __aeabi_idiv0
0000baf0 T __aeabi_idivmod
0000bb04 W __aeabi_ldiv0
0000bb08 T __aeabi_llsl
0000d7a0 T __aeabi_ui2d
0000bb9c T __aeabi_ui2f
0000b9a8 T __aeabi_uidiv
0000ba30 T __aeabi_uidivmod
00009ddc T analogReference
0000bb08 T __ashldi3
0000da00 T __assert_func
         U atexit
000098f0 T attachInterrupt
00007a10 W attachInterruptMultiArch
0000fd0a T _Balloc
0000fd7a T _Bfree
00007fc8 T bind
20003560 B __bss_end__
200001b8 B __bss_start__
00008d50 t buf_read
000086a4 t buf_write
20002dac b callbacksInt
         U __call_exitprocs
000102e8 T _calloc_r
0000a2b0 T cancelReset
000065f8 T chip_apply_conf
00006900 T chip_deinit
20002d48 b chipid.4763
000079fc t chip_isr
0000fac4 T _cleanup_r
20000050 d clk_status_reg_adr
00008174 T close
00010578 T _close
000104a8 T _close_r
0000d9c4 T __clzsi2
200001b8 b completed.7857
20002bd0 B configObjMsg
00011248 t crc7_syndrome_table
0000e238 T __cvt
0000a7f4 T __cxa_pure_virtual
00010238 T __d2b
00009a58 W DAC_Handler
200001b8 D __data_end__
20000000 D __data_start__
000092b8 t decode_field
00009b50 T delay
         w __deregister_frame_info
000099f8 T detachInterrupt
00007a18 W detachInterruptMultiArch
00009f58 T digitalRead
00009ef8 T digitalWrite
0000ba44 T __divsi3
0000ba48 t .divsi3_skip_div0_test
00009a58 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001b0 d __do_global_dtors_aux_fini_array_entry
200032c6 B _dry_run
0000eda0 T _dtoa_r
00009a58 T Dummy_Handler
2000004c D egstrNmBusCapabilities
000118fc t __EH_FRAME_BEGIN__
00009a28 T EIC_Handler
00009b84 t __empty
20002da8 b enabled.12256
000066dc T enable_interrupts
00008910 t encode_field
20003560 N end
20003560 N __end__
200000b4 D EndPoints
0000c8bc T __eqdf2
2000355c B errno
00011900 T __etext
00009a58 W EVSYS_Handler
00002000 T exception_table
00011900 t __exidx_end
00011900 t __exidx_start
0001062c T _exit
0000e308 T __exponent
00009b86 t __false
0000fa6c T _fflush_r
0001063c T _fini
0000da3c T fiprintf
0000b934 T __fpclassifyd
0000da3c T fprintf
000020d8 t frame_dummy
20000178 d __frame_dummy_init_array_entry
000118fc t __FRAME_END__
0000dac0 T free
0000db28 T _free_r
00010588 T _fstat
000104cc T _fstat_r
00010ce8 T g_APinDescription
200034ac B gastrSocketBuffer
200033f0 B gastrSockets
20002d84 B gbSocketInit
0000c950 T __gedf2
00006ae0 t get_gpio_idx
00008258 T gethostbyname
00010598 T _getpid
000103e0 T _getpid_r
200034a4 B gfpPingCb
20000056 D gi8Winc1501ChipEnPin
20000057 D gi8Winc1501CsPin
20000054 D gi8Winc1501IntnPin
20000055 D gi8Winc1501ResetPin
00011744 T _global_impure_ptr
000065e0 t _GLOBAL__sub_I_egstrNmBusCapabilities
00004a18 t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a920 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00006260 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00006300 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
000062b0 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00005944 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b7fc t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00006210 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004ed4 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000a114 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000058f4 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b994 T __gnu_thumb1_case_uqi
200034a8 B gpfAppResolveCb
200034a0 B gpfAppSocketCb
20002d4c b gpfAppWifiCb
20002d80 b gpfIsr
200033ee B gsockerrno
0000c950 T __gtdf2
200033ec B gu16BufferSize
20002da4 B gu16SessionID
20002d6c b gu8ChipMode
20002d7c b gu8ChipSleep
20002d51 b gu8ChNum
20002d7d b gu8Crc_off
20002d74 b gu8HifSizeDone
20002d60 b gu8Interrupt
200033ef B gu8OpCode
20002d50 b gu8scanInProgress
00009a58 W HardFault_Handler
         U hardware_init_hook
200033e8 b heap_end.4243
20003560 n __HeapLimit
0000fe28 T __hi0bits
00006fa4 T hif_chip_sleep
00006f58 T hif_chip_wake
000071cc T hif_handle_isr
00007010 T hif_init
0000731c T hif_receive
000073ac T hif_register_cb
00007058 T hif_send
00006f2c t hif_set_rx_done
20002d58 B hif_small_xfer
0000feba T __i2b
00009a58 W I2S_Handler
200000dc d impure_data
2000013c D _impure_ptr
00009cf8 T init
00010630 T _init
200001b0 d __init_array_end
20000178 d __init_array_start
0000a2a4 T initiateReset
000105a8 T _isatty
000104f0 T _isatty_r
00006f18 t isr
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
         w _Jv_RegisterClasses
000105b8 T _kill
000103bc T _kill_r
20000140 d lconv
0000ca4c T __ledf2
         U __libc_fini_array
0000da60 T __libc_init_array
00008020 T listen
0000fe60 T __lo0bits
0000fc4c T _localeconv_r
00010c20 T logi
000105c8 T _lseek
00010514 T _lseek_r
00010090 T __lshift
0000ca4c T __ltdf2
00006f28 t m2m_hif_cb
00007bc0 t m2m_ip_cb
000079c4 T m2m_memcpy
000079d6 T m2m_memset
00006b1a T m2m_periph_gpio_set_dir
00006b42 T m2m_periph_gpio_set_val
000079e6 T m2m_strlen
00006b6c t m2m_wifi_cb
00006e5c T m2m_wifi_connect
00006d54 T m2m_wifi_connect_sc
00006ed0 T m2m_wifi_get_mac_address
00006f0c T m2m_wifi_get_num_ap_found
00006d28 T m2m_wifi_handle_events
00006cc8 T m2m_wifi_init
00006eb8 T m2m_wifi_req_curr_rssi
00006eee T m2m_wifi_req_scan_result
00006e70 T m2m_wifi_request_scan
00004790 T main
0000daac T malloc
200033e4 B __malloc_free_list
0000dbb8 T _malloc_r
200033e0 B __malloc_sbrk_start
0001053c T _malloc_usable_size_r
00010134 T __mcmp
0001016a T __mdiff
0000fcf4 T memchr
0000dad4 T memcpy
0000dae6 T memmove
0000db18 T memset
00009aec T micros
00009ae0 T millis
0001142c T mkr1000_lighthouse_sensor_fields
00011468 T mkr1000_lighthouse_trackedObjectConfig_fields
000118c8 T __mprec_bigtens
00011800 T __mprec_tens
20002998 B msg_len
20002d8c b msg_xfer
0000fdac T __multadd
0000fecc T __multiply
0000c8bc T __nedf2
00007a60 T nm_bsp_init
00007ad8 T nm_bsp_interrupt_ctrl
00007ab4 T nm_bsp_register_isr
00007a34 T nm_bsp_reset
00007a20 T nm_bsp_sleep
00006588 T nm_bus_deinit
00006a40 T nm_bus_iface_deinit
00006a38 T nm_bus_iface_init
000064d4 T nm_bus_init
0000652c T nm_bus_ioctl
00006628 T nm_clkless_wake
000074e6 T nm_drv_deinit
0000749c T nm_drv_init
000073fc T nm_get_firmware_info
00006730 T nmi_get_chipid
000069c4 T nmi_get_mac_address
00009a58 W NMI_Handler
00007508 t nmi_spi_read
00007614 t nmi_spi_write
00006a60 T nm_read_block
00006a48 T nm_read_reg
00006a50 T nm_read_reg_with_ret
000077f0 T nm_spi_deinit
00007830 T nm_spi_init
000078b0 T nm_spi_read_block
000077fc T nm_spi_read_reg
00007808 T nm_spi_read_reg_with_ret
000078fc T nm_spi_write_block
0000781c T nm_spi_write_reg
00006aa0 T nm_write_block
00006a58 T nm_write_reg
00009a58 W NVMCTRL_Handler
200001bc b object.7862
000118f0 t p05.5278
20002e1d B _pack_buffer
200032c4 B _pack_message
20002f1e B _pack_size
00008fec t pb_dec_bytes
000097c6 t pb_dec_fixed32
00009812 t pb_dec_fixed64
00009664 T pb_decode
0000979c T pb_decode_fixed32
000097d0 T pb_decode_fixed64
000094c8 T pb_decode_noinit
0001157c t PB_DECODERS
000096f8 T pb_decode_svarint
000091d4 T pb_decode_tag
0000908c T pb_decode_varint
00008db0 t pb_decode_varint32
00008f84 t pb_dec_string
00009680 t pb_dec_submessage
00009724 t pb_dec_svarint
000090f4 t pb_dec_uvarint
00009164 t pb_dec_varint
00008c34 t pb_enc_bytes
00008878 t pb_enc_fixed32
000088b0 t pb_enc_fixed64
00008b6c T pb_encode
0000885c T pb_encode_fixed32
00008882 T pb_encode_fixed64
00011404 t PB_ENCODERS
00008be0 T pb_encode_string
00008c80 T pb_encode_submessage
000087f4 T pb_encode_svarint
000088ba T pb_encode_tag
000088c8 T pb_encode_tag_for_field
00008720 T pb_encode_varint
00008bfe t pb_enc_string
00008d20 t pb_enc_submessage
00008814 t pb_enc_svarint
00008768 t pb_enc_uvarint
000087ac t pb_enc_varint
0000981c T pb_field_iter_begin
000098c0 T pb_field_iter_find
0000983e T pb_field_iter_next
00008e20 t pb_field_set_to_default
00009078 T pb_istream_from_buffer
00009278 T pb_make_string_substream
00008eec t pb_message_set_to_defaults
000086c0 T pb_ostream_from_buffer
00008f10 T pb_read
00008d70 t pb_readbyte
00009210 T pb_skip_field
000086d4 T pb_write
00009a58 W PendSV_Handler
20002d54 B pfCryptoCb
20002d64 B pfHifCb
20002d70 B pfIpCb
20002d78 B pfOtaCb
20002d68 B pfSigmaCb
20002d5c B pfWifiCb
00009e38 T pinMode
00009f88 T pinPeripheral
00009a58 W PM_Handler
0000ffec T __pow5mult
20000178 d __preinit_array_end
20000178 d __preinit_array_start
0000e7d0 T _printf_common
0000e378 W _printf_float
0000e8b8 T _printf_i
00010b84 T protoLove
00009a58 W PTC_Handler
0000ec86 t quorem
000103a8 T raise
00010350 T _raise_r
20007fff a __ram_end__
000105d8 T _read
00010550 T _read_r
00010304 T _realloc_r
000080f4 T recv
000081d4 T recvfrom
         w __register_frame_info
00007f20 T registerSocketCallback
00009a70 T Reset_Handler
00009a58 W RTC_Handler
000105e8 T _sbrk
0000dc60 T _sbrk_r
00010474 T __sclose
00008068 T sendto
000108d4 T sensorlove
20002be4 B sercom0
00009a58 W SERCOM0_Handler
20002be8 B sercom1
00009a58 W SERCOM1_Handler
20002bec B sercom2
00009a58 W SERCOM2_Handler
20002bf0 B sercom3
00009a58 W SERCOM3_Handler
20002bf4 B sercom4
00009a58 W SERCOM4_Handler
20002bf8 B sercom5
0000494c T SERCOM5_Handler
20002bfc B Serial1
200000b0 D _serialPeek
20002e00 B SerialUSB
0000695c T set_gpio_dir
00006990 T set_gpio_val
0000828c T setsockopt
000117d4 T __sf_fake_stderr
00011794 T __sf_fake_stdin
000117b4 T __sf_fake_stdout
0000f958 T __sflush_r
0000fb40 T __sfmoreglue
0000fbd0 T __sfp
0000dfd8 t __sfputc_r
0000e002 T __sfputs_r
0000fb6c T __sinit
0000fc54 T __smakebuf_r
0000dc84 T sniprintf
0000dc84 T snprintf
00007f34 T socket
000083c0 T socketBufferCb
0000837c T socketBufferInit
00008390 T socketBufferRegister
000083a8 T socketBufferUnregister
00007ee8 T socketInit
00007b00 T Socket_ReadSocketData
00007e30 T Socket_ReadSocketData_Small
20002d85 b sock_xfer
         U software_init_hook
20002c64 B SPI
20002c74 B SPI1
0000762c t spi_cmd
00007520 t spi_cmd_rsp
00007588 t spi_data_read
000085cc T spi_flash_enable
0000777c t spi_read_reg
00007734 t spi_write_reg
000103e8 T __sread
00010448 T __sseek
0000dd38 T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002994 B status
0000faf8 t std.isra.0
0000dce8 T strcat
0000dd02 T strlen
0000dd10 T strncpy
00009a58 W SVC_Handler
0000ddf8 T _svfiprintf_r
0000ddf8 T _svfprintf_r
0000eae4 T __swbuf_r
00010410 T __swrite
0000eb94 T __swsetup_r
00009a58 W SYSCTRL_Handler
20000058 D SystemCoreClock
00009b8c T SystemInit
00009b70 T SysTick_DefaultHandler
00009ac4 T SysTick_Handler
00009b86 W sysTickHook
00009a58 W TC3_Handler
00009a58 W TC4_Handler
         w TC5_Handler
00009a58 W TC6_Handler
00009a58 W TC7_Handler
00009a58 W TCC0_Handler
00009a58 W TCC1_Handler
00009a58 W TCC2_Handler
0000a2c0 T tickReset
200029b4 B trackedSensor
20002da6 b type_xfer
20002d88 b u32Address
0000b7ec T UDD_Handler
0000b9a8 T __udivsi3
0000b9ac t .udivsi3_skip_div0_test
20002df4 b _ulTickCount
200033d0 B _usbConfiguration
200032cc B usbd
200032c7 B USBDevice
00009a5c W USB_Handler
20002df0 b usb_isr
00009ad4 T USB_SetHandler
200032c8 B _usbSetInterface
0000e028 T _vfiprintf_r
0000e028 T _vfprintf_r
000067dc T wait_for_bootrom
000068a0 T wait_for_firmware_start
00009a58 W WDT_Handler
000107e8 T whylove
20002c8c B WiFi
0001061c T _write
00010480 T _write_r
00009b84 W yield
00002fb8 T _Z11initCounterv
00002f64 T _Z11initSensorsv
000046b0 W _Z11initVariantv
0000b910 T _Z12PluggableUSBv
00002838 T _Z13rising_IRQ_S1v
00002854 T _Z13rising_IRQ_S2v
00002870 T _Z13rising_IRQ_S3v
0000288c T _Z14falling_IRQ_S1v
00002af8 T _Z14falling_IRQ_S2v
00002cf8 T _Z14falling_IRQ_S3v
0000a884 T _Z16CDC_GetInterfacePh
000031c8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004960 t _Z41__static_initialization_and_destruction_0ii
00004e5c t _Z41__static_initialization_and_destruction_0ii
000058b0 t _Z41__static_initialization_and_destruction_0ii
0000590c t _Z41__static_initialization_and_destruction_0ii
000061d8 t _Z41__static_initialization_and_destruction_0ii
00006228 t _Z41__static_initialization_and_destruction_0ii
00006278 t _Z41__static_initialization_and_destruction_0ii
000062c8 t _Z41__static_initialization_and_destruction_0ii
000065a4 t _Z41__static_initialization_and_destruction_0ii
0000a8a0 T _Z9CDC_SetupR8USBSetup
200033dc b _ZGVZ12PluggableUSBvE3obj
20000068 d _ZL10breakValue
200032a8 b _ZL10epHandlers
200001dc b _ZL10LoveStatus
00005188 t _ZL10resolve_cbPhm
00010820 t _ZL10TestBuffer
20001824 b _ZL10UDP_loggin
20002975 b _ZL11BaseStation
200001d4 b _ZL11INADDR_NONE
20002c84 b _ZL11INADDR_NONE
20002d18 b _ZL11INADDR_NONE
20002d20 b _ZL11INADDR_NONE
20002d28 b _ZL11INADDR_NONE
20002d30 b _ZL11INADDR_NONE
20002d38 b _ZL11INADDR_NONE
20002df8 b _ZL11INADDR_NONE
00003fd0 t _ZL11printSerialv
200001e4 b _ZL11UDP_sensors
2000299c b _ZL12DataEntry_s1
200029a0 b _ZL12DataEntry_s2
00004208 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003fa0 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000d04 b _ZL12UDP_commands
20000060 d _ZL12_usbLineInfo
2000006c d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
20000041 d _ZL13enableLogging
000025cc t _ZL13sendUDPPacketPKhj
00003568 t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e1c b _ZL14isEndpointHalt
00004444 t _ZL14MakedLogString9TLogLevelPKci
00004574 t _ZL14MakefLogString9TLogLevelPKcf
20002968 b _ZL14s1_sweep_start
2000296a b _ZL14s2_sweep_start
2000296c b _ZL14s3_sweep_start
00011672 t _ZL14STRING_PRODUCT
000040f4 t _ZL15appendLogStringPKc
00004050 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
000040cc t _ZL15deleteLogStringv
000046b8 t _ZL15initPeripheralsv
00004318 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00003058 t _ZL15processDurationP5Sweept
20002972 b _ZL15s1_sweep_active
20002973 b _ZL15s2_sweep_active
20002974 b _ZL15s3_sweep_active
00003ff0 t _ZL15setLoggingLevel9TLogLevel
0001165c t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
000033f4 t _ZL16resetSensorEntryt
200029a4 b _ZL16s1_IndexVertical
200029b0 b _ZL16s2_IndexVertical
20002d40 b _ZL16wifi_SPISettings
00003b3c t _ZL17encode_send_Protot
000041f4 t _ZL17GetReportingLevelv
2000296e b _ZL17s2_active_sweep_a
20002970 b _ZL17s2_active_sweep_b
00002588 t _ZL17sendUDPTestPacketv
00004010 t _ZL17setFlushInterface14FlushInterface
200029a8 b _ZL18s1_IndexHorizontal
200029ac b _ZL18s2_IndexHorizontal
000039a0 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00004788 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00011650 t _ZL19STRING_MANUFACTURER
20002c5c b _ZL20DEFAULT_SPI_SETTINGS
00003494 t _ZL20incrementSensorEntryt
20002f20 b _ZL20LastTransmitTimedOut
200032c5 b _ZL21isRemoteWakeUpEnabled
00011660 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f28 b _ZL22udd_ep_in_cache_buffer
00003824 t _ZL23decode_trackedObj_ProtojPh
200030e8 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000044 d _ZL4SS_N
20000048 d _ZL4TRDY
2000005c d _ZL5ticks
000063e8 t _ZL6spi_rwPhS_t
200001e0 b _ZL7timeout
00004eec t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
00010810 t _ZL8remoteIP
2000297c b _ZL8s1_sweep
20002984 b _ZL8s2_sweep
2000298c b _ZL8s3_sweep
20002344 b _ZL8sensor_1
20002550 b _ZL8sensor_2
2000275c b _ZL8sensor_3
00003384 t _ZL9initProtov
20002be0 b _ZL9logString
20002976 b _ZL9s1_synced
20002977 b _ZL9s2_synced
20002978 b _ZL9s3_synced
0000b822 T _ZN10RingBuffer10store_charEh
0000b868 T _ZN10RingBuffer4peekEv
0000b838 T _ZN10RingBuffer5clearEv
0000b85c T _ZN10RingBuffer9availableEv
0000b840 T _ZN10RingBuffer9read_charEv
0000b80c T _ZN10RingBufferC1Ev
0000b80c T _ZN10RingBufferC2Ev
00006348 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00006318 W _ZN11SPISettingsC1Em8BitOrderh
00004a30 W _ZN11SPISettingsC1Ev
00006318 W _ZN11SPISettingsC2Em8BitOrderh
00004a30 W _ZN11SPISettingsC2Ev
0000b882 T _ZN13PluggableUSB_12getInterfaceEPh
0000b8cc T _ZN13PluggableUSB_12getShortNameEPc
0000b8ac T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b8ea T _ZN13PluggableUSB_5setupER8USBSetup
0000b6e0 T _ZN14USBDeviceClass10ISRHandlerEv
0000ae64 T _ZN14USBDeviceClass10setAddressEm
0000b0f0 T _ZN14USBDeviceClass11recvControlEPvm
0000b3a0 T _ZN14USBDeviceClass11sendControlEPKvm
0000b460 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000b014 T _ZN14USBDeviceClass13initEndpointsEv
0000b090 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000ad30 T _ZN14USBDeviceClass14handleEndpointEh
0000b510 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000ad04 T _ZN14USBDeviceClass14SendInterfacesEPm
0000b480 T _ZN14USBDeviceClass17sendConfigurationEm
0000b5c4 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000b3f8 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000aeac T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000ad70 T _ZN14USBDeviceClass4initEv
0000b230 T _ZN14USBDeviceClass4recvEm
0000b168 T _ZN14USBDeviceClass4recvEmPvm
0000b24c T _ZN14USBDeviceClass4sendEmPKvm
0000b064 T _ZN14USBDeviceClass5flushEm
0000ae30 T _ZN14USBDeviceClass6attachEv
0000aeec T _ZN14USBDeviceClass6initEPEmm
0000a948 t _ZN14USBDeviceClass6initEPEmm.part.4
0000b12c T _ZN14USBDeviceClass7armRecvEm
0000b358 T _ZN14USBDeviceClass7armSendEmPKvm
0000b038 T _ZN14USBDeviceClass9availableEm
0000a9c8 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a9f0 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000ac40 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000ab24 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000aac8 W _ZN26DoubleBufferedEPOutHandler7releaseEv
000059d4 W _ZN3UDPC1Ev
000059d4 W _ZN3UDPC2Ev
0000a6e4 T _ZN4Uart10IrqHandlerEv
0000a754 T _ZN4Uart13extractParityEt
0000a728 T _ZN4Uart15extractCharSizeEt
0000a71a T _ZN4Uart16extractNbStopBitEt
0000a654 T _ZN4Uart3endEv
0000a67c T _ZN4Uart4peekEv
0000a686 T _ZN4Uart4readEv
0000a648 T _ZN4Uart5beginEm
0000a76c T _ZN4Uart5beginEmt
0000a668 T _ZN4Uart5flushEv
0000a690 T _ZN4Uart5writeEh
0000a672 T _ZN4Uart9availableEv
0000a69c T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a69c T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a644 W _ZN4UartcvbEv
0000a1c0 T _ZN5Print11printNumberEmh
0000a16c T _ZN5Print5printEc
0000a272 T _ZN5Print5printEhi
0000a20e T _ZN5Print5printEli
0000a25e T _ZN5Print5printEmi
0000a158 t _ZN5Print5printEmi.part.3
0000a164 T _ZN5Print5printEPKc
0000a176 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
0000a130 T _ZN5Print5writeEPKhj
0000a27a T _ZN5Print7printlnEhi
0000a24a T _ZN5Print7printlnEii
0000a28e T _ZN5Print7printlnEmi
0000a198 T _ZN5Print7printlnEPKc
0000a1ac T _ZN5Print7printlnERK9Printable
0000a188 T _ZN5Print7printlnEv
0000595c W _ZN5PrintC1Ev
0000595c W _ZN5PrintC2Ev
0000a45c T _ZN6SERCOM10disableSPIEv
0000a39a T _ZN6SERCOM10enableUARTEv
0000a3d0 T _ZN6SERCOM11isUARTErrorEv
0000a4c8 T _ZN6SERCOM11readDataSPIEv
0000a3fc T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000a3e6 T _ZN6SERCOM12readDataUARTEv
0000a4a2 T _ZN6SERCOM12writeDataSPIEh
0000a4e4 T _ZN6SERCOM13initClockNVICEv
0000a3ee T _ZN6SERCOM13writeDataUARTEh
0000a3be T _ZN6SERCOM15clearStatusUARTEv
0000a498 T _ZN6SERCOM15getDataOrderSPIEv
0000a470 T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
0000a3c6 T _ZN6SERCOM17availableDataUARTEv
0000a3d8 T _ZN6SERCOM20acknowledgeUARTErrorEv
0000a5fc T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000a358 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000a590 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000a42c T _ZN6SERCOM8resetSPIEv
0000a448 T _ZN6SERCOM9enableSPIEv
0000a3ae T _ZN6SERCOM9flushUARTEv
0000a320 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000a37e T _ZN6SERCOM9resetUARTEv
0000a31c T _ZN6SERCOMC1EP6Sercom
0000a31c T _ZN6SERCOMC2EP6Sercom
00005980 W _ZN6StreamC1Ev
00005980 W _ZN6StreamC2Ev
0000aa4c W _ZN7__GuardC1Ev
0000aa4c W _ZN7__GuardC2Ev
0000aa5a W _ZN7__GuardD1Ev
0000aa5a W _ZN7__GuardD2Ev
0000a7f6 T _ZN7Serial_17availableForWriteEv
0000a844 T _ZN7Serial_4peekEv
0000a860 T _ZN7Serial_4readEv
0000a81a T _ZN7Serial_5flushEv
0000a7fa T _ZN7Serial_5writeEh
0000a826 T _ZN7Serial_5writeEPKhj
0000a80e T _ZN7Serial_9availableEv
00005be4 T _ZN7WiFiUDP10beginMultiE9IPAddresst
000061bc T _ZN7WiFiUDP10remotePortEv
00005d1c T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005ca8 T _ZN7WiFiUDP11beginPacketEPKct
00005ebc T _ZN7WiFiUDP11parsePacketEv
0000611c T _ZN7WiFiUDP4peekEv
000059ac W _ZN7WiFiUDP4readEPcj
0000600c T _ZN7WiFiUDP4readEPhj
00005fcc T _ZN7WiFiUDP4readEv
00005c70 T _ZN7WiFiUDP4stopEv
00005a64 T _ZN7WiFiUDP5beginEt
0000615c T _ZN7WiFiUDP5flushEv
00005e20 T _ZN7WiFiUDP5writeEh
00005e4c T _ZN7WiFiUDP5writeEPKhj
00006194 T _ZN7WiFiUDP8remoteIPEv
00005c44 T _ZN7WiFiUDP9availableEv
00005d64 T _ZN7WiFiUDP9endPacketEv
000059f8 T _ZN7WiFiUDPC1Ev
000059f8 T _ZN7WiFiUDPC2Ev
00004db4 T _ZN8SPIClass10transfer16Et
00004d48 T _ZN8SPIClass11setBitOrderE8BitOrder
00004cfc T _ZN8SPIClass14endTransactionEv
00004c90 T _ZN8SPIClass16beginTransactionE11SPISettings
00004c70 T _ZN8SPIClass3endEv
00004be4 T _ZN8SPIClass4initEv
00004b44 T _ZN8SPIClass5beginEv
00004c14 T _ZN8SPIClass6configE11SPISettings
00004d80 T _ZN8SPIClass8transferEh
00004ac8 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00004ac8 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
0000a0c4 T _ZN9IPAddress10fromStringEPKc
0000a110 T _ZN9IPAddressaSEm
0000a098 T _ZN9IPAddressC1Ehhhh
0000a0b4 T _ZN9IPAddressC1Em
0000542c W _ZN9IPAddressC1ERKS_
0000a088 T _ZN9IPAddressC1Ev
0000a098 T _ZN9IPAddressC2Ehhhh
0000a0b4 T _ZN9IPAddressC2Em
0000542c W _ZN9IPAddressC2ERKS_
0000a088 T _ZN9IPAddressC2Ev
0000540c W _ZN9PrintableC1ERKS_
0000540c W _ZN9PrintableC2ERKS_
000057e0 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00005460 T _ZN9WiFiClass10macAddressEPh
00005574 T _ZN9WiFiClass12scanNetworksEv
00005304 T _ZN9WiFiClass12startConnectEPKchPKv
00005728 T _ZN9WiFiClass14encryptionTypeEh
000051c8 T _ZN9WiFiClass4initEv
000056a0 T _ZN9WiFiClass4RSSIEh
00005508 T _ZN9WiFiClass4RSSIEv
00005608 T _ZN9WiFiClass4SSIDEh
000054d8 T _ZN9WiFiClass4SSIDEv
000052e0 T _ZN9WiFiClass5beginEPKc
000057b4 T _ZN9WiFiClass6statusEv
000054c4 T _ZN9WiFiClass7localIPEv
000051a4 T _ZN9WiFiClassC1Ev
000051a4 T _ZN9WiFiClassC2Ev
0000aa68 W _ZNK26DoubleBufferedEPOutHandler9availableEv
0000a04c T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b87a T _Znwj
00011638 V _ZTV26DoubleBufferedEPOutHandler
000111e0 V _ZTV3UDP
000115e0 T _ZTV4Uart
000115b8 T _ZTV5Print
00011228 V _ZTV6Stream
00011610 T _ZTV7Serial_
00011190 T _ZTV7WiFiUDP
000115a8 T _ZTV9IPAddress
00011180 V _ZTV9Printable
200033d4 b _ZZ12PluggableUSBvE3obj
00011070 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
