0000e330 T abort
000091c4 W AC_Handler
000091c4 W ADC_Handler
0000b260 T __aeabi_cdcmpeq
0000b260 T __aeabi_cdcmple
0000b250 T __aeabi_cdrcmple
0000cf60 T __aeabi_d2f
0000cdec T __aeabi_d2iz
0000b36c T __aeabi_dadd
0000b270 T __aeabi_dcmpeq
0000b2b8 T __aeabi_dcmpge
0000b2a4 T __aeabi_dcmpgt
0000b290 T __aeabi_dcmple
0000b27c T __aeabi_dcmplt
0000b9a4 T __aeabi_ddiv
0000c278 T __aeabi_dmul
0000c798 T __aeabi_dsub
0000cebc T __aeabi_f2d
0000fc30 T __aeabi_i2d
0000b174 T __aeabi_idiv
0000b234 W __aeabi_idiv0
0000b220 T __aeabi_idivmod
0000b234 W __aeabi_ldiv0
0000b238 T __aeabi_llsl
0000ce54 T __aeabi_ui2d
0000b2cc T __aeabi_ui2f
0000b0d8 T __aeabi_uidiv
0000b160 T __aeabi_uidivmod
00009548 T analogReference
0000b238 T __ashldi3
0000d0b4 T __assert_func
         U atexit
0000905c T attachInterrupt
0000717c W attachInterruptMultiArch
0000f3c2 T _Balloc
0000f432 T _Bfree
00007734 T bind
20003594 B __bss_end__
200001b8 B __bss_start__
000084bc t buf_read
00007e10 t buf_write
20002de0 b callbacksInt
         U __call_exitprocs
0000f9a0 T _calloc_r
000099ec T cancelReset
00005d64 T chip_apply_conf
0000606c T chip_deinit
20002d7c b chipid.4763
00007168 t chip_isr
0000f17c T _cleanup_r
20000050 d clk_status_reg_adr
000078e0 T close
0000fcac T _close
0000fb60 T _close_r
0000d078 T __clzsi2
200001b8 b completed.7857
20002c04 B configObjMsg
00010938 t crc7_syndrome_table
0000d8f0 T __cvt
00009f24 T __cxa_pure_virtual
0000f8f0 T __d2b
000091c4 W DAC_Handler
200001b8 D __data_end__
20000000 D __data_start__
00008a24 t decode_field
000092bc T delay
         w __deregister_frame_info
00009164 T detachInterrupt
00007184 W detachInterruptMultiArch
00009664 T digitalWrite
0000b174 T __divsi3
0000b178 t .divsi3_skip_div0_test
000091c4 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001b0 d __do_global_dtors_aux_fini_array_entry
200032fa B _dry_run
0000e458 T _dtoa_r
000091c4 T Dummy_Handler
2000004c D egstrNmBusCapabilities
00010ff4 t __EH_FRAME_BEGIN__
00009194 T EIC_Handler
000092f0 t __empty
20002ddc b enabled.12256
00005e48 T enable_interrupts
0000807c t encode_field
20003594 N end
20003594 N __end__
200000b4 D EndPoints
0000bfec T __eqdf2
20003590 B errno
00010ff8 T __etext
000091c4 W EVSYS_Handler
00002000 T exception_table
00010ff8 t __exidx_end
00010ff8 t __exidx_start
0000fd60 T _exit
0000d9c0 T __exponent
000092f2 t __false
0000f124 T _fflush_r
0000fd70 T _fini
0000d0f0 T fiprintf
0000b064 T __fpclassifyd
0000d0f0 T fprintf
000020d8 t frame_dummy
20000178 d __frame_dummy_init_array_entry
00010ff4 t __FRAME_END__
0000d174 T free
0000d1dc T _free_r
0000fcbc T _fstat
0000fb84 T _fstat_r
000103d8 T g_APinDescription
200034e0 B gastrSocketBuffer
20003424 B gastrSockets
20002db8 B gbSocketInit
0000c080 T __gedf2
0000624c t get_gpio_idx
000079c4 T gethostbyname
0000fccc T _getpid
0000fa98 T _getpid_r
200034d8 B gfpPingCb
20000056 D gi8Winc1501ChipEnPin
20000057 D gi8Winc1501CsPin
20000054 D gi8Winc1501IntnPin
20000055 D gi8Winc1501ResetPin
00010e3c T _global_impure_ptr
00005d4c t _GLOBAL__sub_I_egstrNmBusCapabilities
0000422c t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a050 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
000059cc t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00005a6c t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00005a1c t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
000050b0 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000af2c t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
0000597c t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004640 t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009850 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00005060 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b0c4 T __gnu_thumb1_case_uqi
200034dc B gpfAppResolveCb
200034d4 B gpfAppSocketCb
20002d80 b gpfAppWifiCb
20002db4 b gpfIsr
20003422 B gsockerrno
0000c080 T __gtdf2
20003420 B gu16BufferSize
20002dd8 B gu16SessionID
20002da0 b gu8ChipMode
20002db0 b gu8ChipSleep
20002d85 b gu8ChNum
20002db1 b gu8Crc_off
20002da8 b gu8HifSizeDone
20002d94 b gu8Interrupt
20003423 B gu8OpCode
20002d84 b gu8scanInProgress
000091c4 W HardFault_Handler
         U hardware_init_hook
2000341c b heap_end.4243
20003594 n __HeapLimit
0000f4e0 T __hi0bits
00006710 T hif_chip_sleep
000066c4 T hif_chip_wake
00006938 T hif_handle_isr
0000677c T hif_init
00006a88 T hif_receive
00006b18 T hif_register_cb
000067c4 T hif_send
00006698 t hif_set_rx_done
20002d8c B hif_small_xfer
0000f572 T __i2b
000091c4 W I2S_Handler
200000dc d impure_data
2000013c D _impure_ptr
00009464 T init
0000fd64 T _init
200001b0 d __init_array_end
20000178 d __init_array_start
000099e0 T initiateReset
0000fcdc T _isatty
0000fba8 T _isatty_r
00006684 t isr
200001b4 d __JCR_END__
200001b4 d __JCR_LIST__
         w _Jv_RegisterClasses
0000fcec T _kill
0000fa74 T _kill_r
20000140 d lconv
0000c17c T __ledf2
         U __libc_fini_array
0000d114 T __libc_init_array
0000778c T listen
0000f518 T __lo0bits
0000f304 T _localeconv_r
00010350 T logi
0000fcfc T _lseek
0000fbcc T _lseek_r
0000f748 T __lshift
0000c17c T __ltdf2
00006694 t m2m_hif_cb
0000732c t m2m_ip_cb
00007130 T m2m_memcpy
00007142 T m2m_memset
00006286 T m2m_periph_gpio_set_dir
000062ae T m2m_periph_gpio_set_val
00007152 T m2m_strlen
000062d8 t m2m_wifi_cb
000065c8 T m2m_wifi_connect
000064c0 T m2m_wifi_connect_sc
0000663c T m2m_wifi_get_mac_address
00006678 T m2m_wifi_get_num_ap_found
00006494 T m2m_wifi_handle_events
00006434 T m2m_wifi_init
00006624 T m2m_wifi_req_curr_rssi
0000665a T m2m_wifi_req_scan_result
000065dc T m2m_wifi_request_scan
00004118 T main
0000d160 T malloc
20003418 B __malloc_free_list
0000d26c T _malloc_r
20003414 B __malloc_sbrk_start
0000fbf4 T _malloc_usable_size_r
0000f7ec T __mcmp
0000f822 T __mdiff
0000f3ac T memchr
0000d188 T memcpy
0000d19a T memmove
0000d1cc T memset
00009258 T micros
0000924c T millis
00010b1c T mkr1000_lighthouse_sensor_fields
00010b62 T mkr1000_lighthouse_trackedObjectConfig_fields
00010fc0 T __mprec_bigtens
00010ef8 T __mprec_tens
20002398 B msg_len
20002dc0 b msg_xfer
0000f464 T __multadd
0000f584 T __multiply
0000bfec T __nedf2
000071cc T nm_bsp_init
00007244 T nm_bsp_interrupt_ctrl
00007220 T nm_bsp_register_isr
000071a0 T nm_bsp_reset
0000718c T nm_bsp_sleep
00005cf4 T nm_bus_deinit
000061ac T nm_bus_iface_deinit
000061a4 T nm_bus_iface_init
00005c40 T nm_bus_init
00005c98 T nm_bus_ioctl
00005d94 T nm_clkless_wake
00006c52 T nm_drv_deinit
00006c08 T nm_drv_init
00006b68 T nm_get_firmware_info
00005e9c T nmi_get_chipid
00006130 T nmi_get_mac_address
000091c4 W NMI_Handler
00006c74 t nmi_spi_read
00006d80 t nmi_spi_write
000061cc T nm_read_block
000061b4 T nm_read_reg
000061bc T nm_read_reg_with_ret
00006f5c T nm_spi_deinit
00006f9c T nm_spi_init
0000701c T nm_spi_read_block
00006f68 T nm_spi_read_reg
00006f74 T nm_spi_read_reg_with_ret
00007068 T nm_spi_write_block
00006f88 T nm_spi_write_reg
0000620c T nm_write_block
000061c4 T nm_write_reg
000091c4 W NVMCTRL_Handler
200001bc b object.7862
00010fe8 t p05.5278
20002e51 B _pack_buffer
200032f8 B _pack_message
20002f52 B _pack_size
00008758 t pb_dec_bytes
00008f32 t pb_dec_fixed32
00008f7e t pb_dec_fixed64
00008dd0 T pb_decode
00008f08 T pb_decode_fixed32
00008f3c T pb_decode_fixed64
00008c34 T pb_decode_noinit
00010c74 t PB_DECODERS
00008e64 T pb_decode_svarint
00008940 T pb_decode_tag
000087f8 T pb_decode_varint
0000851c t pb_decode_varint32
000086f0 t pb_dec_string
00008dec t pb_dec_submessage
00008e90 t pb_dec_svarint
00008860 t pb_dec_uvarint
000088d0 t pb_dec_varint
000083a0 t pb_enc_bytes
00007fe4 t pb_enc_fixed32
0000801c t pb_enc_fixed64
000082d8 T pb_encode
00007fc8 T pb_encode_fixed32
00007fee T pb_encode_fixed64
00010af4 t PB_ENCODERS
0000834c T pb_encode_string
000083ec T pb_encode_submessage
00007f60 T pb_encode_svarint
00008026 T pb_encode_tag
00008034 T pb_encode_tag_for_field
00007e8c T pb_encode_varint
0000836a t pb_enc_string
0000848c t pb_enc_submessage
00007f80 t pb_enc_svarint
00007ed4 t pb_enc_uvarint
00007f18 t pb_enc_varint
00008f88 T pb_field_iter_begin
0000902c T pb_field_iter_find
00008faa T pb_field_iter_next
0000858c t pb_field_set_to_default
000087e4 T pb_istream_from_buffer
000089e4 T pb_make_string_substream
00008658 t pb_message_set_to_defaults
00007e2c T pb_ostream_from_buffer
0000867c T pb_read
000084dc t pb_readbyte
0000897c T pb_skip_field
00007e40 T pb_write
000091c4 W PendSV_Handler
20002d88 B pfCryptoCb
20002d98 B pfHifCb
20002da4 B pfIpCb
20002dac B pfOtaCb
20002d9c B pfSigmaCb
20002d90 B pfWifiCb
000095a4 T pinMode
000096c4 T pinPeripheral
000091c4 W PM_Handler
0000f6a4 T __pow5mult
20000178 d __preinit_array_end
20000178 d __preinit_array_start
0000de88 T _printf_common
0000da30 W _printf_float
0000df70 T _printf_i
000102b4 T protoLove
000091c4 W PTC_Handler
0000e33e t quorem
0000fa60 T raise
0000fa08 T _raise_r
20007fff a __ram_end__
0000fd0c T _read
0000fc08 T _read_r
0000f9bc T _realloc_r
00007860 T recv
00007940 T recvfrom
         w __register_frame_info
0000768c T registerSocketCallback
000091dc T Reset_Handler
000091c4 W RTC_Handler
0000fd1c T _sbrk
0000d314 T _sbrk_r
0000fb2c T __sclose
000077d4 T sendto
0000ffd4 T sensorlove
20002c18 B sercom0
000091c4 W SERCOM0_Handler
20002c1c B sercom1
000091c4 W SERCOM1_Handler
20002c20 B sercom2
000091c4 W SERCOM2_Handler
20002c24 B sercom3
000091c4 W SERCOM3_Handler
20002c28 B sercom4
000091c4 W SERCOM4_Handler
20002c2c B sercom5
00004160 T SERCOM5_Handler
20002c30 B Serial1
200000b0 D _serialPeek
20002e34 B SerialUSB
000060c8 T set_gpio_dir
000060fc T set_gpio_val
000079f8 T setsockopt
00010ecc T __sf_fake_stderr
00010e8c T __sf_fake_stdin
00010eac T __sf_fake_stdout
0000f010 T __sflush_r
0000f1f8 T __sfmoreglue
0000f288 T __sfp
0000d68c t __sfputc_r
0000d6b6 T __sfputs_r
0000f224 T __sinit
0000f30c T __smakebuf_r
0000d338 T sniprintf
0000d338 T snprintf
000076a0 T socket
00007b2c T socketBufferCb
00007ae8 T socketBufferInit
00007afc T socketBufferRegister
00007b14 T socketBufferUnregister
00007654 T socketInit
0000726c T Socket_ReadSocketData
0000759c T Socket_ReadSocketData_Small
20002db9 b sock_xfer
         U software_init_hook
20002c98 B SPI
20002ca8 B SPI1
00006d98 t spi_cmd
00006c8c t spi_cmd_rsp
00006cf4 t spi_data_read
00007d38 T spi_flash_enable
00006ee8 t spi_read_reg
00006ea0 t spi_write_reg
0000faa0 T __sread
0000fb00 T __sseek
0000d3ec T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20002394 B status
0000f1b0 t std.isra.0
0000d39c T strcat
0000d3b6 T strlen
0000d3c4 T strncpy
000091c4 W SVC_Handler
0000d4ac T _svfiprintf_r
0000d4ac T _svfprintf_r
0000e19c T __swbuf_r
0000fac8 T __swrite
0000e24c T __swsetup_r
000091c4 W SYSCTRL_Handler
20000058 D SystemCoreClock
000092f8 T SystemInit
000092dc T SysTick_DefaultHandler
00009230 T SysTick_Handler
000092f2 W sysTickHook
000091c4 W TC3_Handler
000091c4 W TC4_Handler
         w TC5_Handler
000091c4 W TC6_Handler
000091c4 W TC7_Handler
000091c4 W TCC0_Handler
000091c4 W TCC1_Handler
000091c4 W TCC2_Handler
000099fc T tickReset
20002504 B trackedSensor
20002dda b type_xfer
20002dbc b u32Address
0000af1c T UDD_Handler
0000b0d8 T __udivsi3
0000b0dc t .udivsi3_skip_div0_test
20002e28 b _ulTickCount
20003404 B _usbConfiguration
20003300 B usbd
200032fb B USBDevice
000091c8 W USB_Handler
20002e24 b usb_isr
00009240 T USB_SetHandler
200032fc B _usbSetInterface
0000d6dc T _vfiprintf_r
0000d6dc T _vfprintf_r
00005f48 T wait_for_bootrom
0000600c T wait_for_firmware_start
000091c4 W WDT_Handler
0000ff1c T whylove
20002cc0 B WiFi
0000fd50 T _write
0000fb38 T _write_r
000092f0 W yield
00002880 T _Z10sensor_spiv
00002954 T _Z11initCounterv
00002930 T _Z11initSensorsv
00004034 W _Z11initVariantv
0000b040 T _Z12PluggableUSBv
00009fb4 T _Z16CDC_GetInterfacePh
00002b68 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004174 t _Z41__static_initialization_and_destruction_0ii
000045c8 t _Z41__static_initialization_and_destruction_0ii
0000501c t _Z41__static_initialization_and_destruction_0ii
00005078 t _Z41__static_initialization_and_destruction_0ii
00005944 t _Z41__static_initialization_and_destruction_0ii
00005994 t _Z41__static_initialization_and_destruction_0ii
000059e4 t _Z41__static_initialization_and_destruction_0ii
00005a34 t _Z41__static_initialization_and_destruction_0ii
00005d10 t _Z41__static_initialization_and_destruction_0ii
00009fd0 T _Z9CDC_SetupR8USBSetup
20002388 b _ZGVZ10sensor_spivE4data
20003410 b _ZGVZ12PluggableUSBvE3obj
20000068 d _ZL10breakValue
200032dc b _ZL10epHandlers
200001dc b _ZL10LoveStatus
000048f4 t _ZL10resolve_cbPhm
0000ff54 t _ZL10TestBuffer
20001824 b _ZL10UDP_loggin
200001d4 b _ZL11INADDR_NONE
20002cb8 b _ZL11INADDR_NONE
20002d4c b _ZL11INADDR_NONE
20002d54 b _ZL11INADDR_NONE
20002d5c b _ZL11INADDR_NONE
20002d64 b _ZL11INADDR_NONE
20002d6c b _ZL11INADDR_NONE
20002e2c b _ZL11INADDR_NONE
00003954 t _ZL11printSerialv
200001e4 b _ZL11UDP_sensors
00003b8c t _ZL12GetLogString9TLogLevelPKc
20000028 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003924 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000d04 b _ZL12UDP_commands
20000060 d _ZL12_usbLineInfo
2000006c d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
20000024 d _ZL13enableLogging
20000049 d _ZL13enableLogging
20002414 b _ZL13IndexVertical
000025cc t _ZL13sendUDPPacketPKhj
00002dac t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e50 b _ZL14isEndpointHalt
00003dc8 t _ZL14MakedLogString9TLogLevelPKci
00003ef8 t _ZL14MakefLogString9TLogLevelPKcf
00010d6a t _ZL14STRING_PRODUCT
00003a78 t _ZL15appendLogStringPKc
000039d4 t _ZL15createLogStringPc9TLogLevel
20000048 d _ZL15currentLoglevel
00003a50 t _ZL15deleteLogStringv
2000248c b _ZL15IndexHorizontal
0000403c t _ZL15initPeripheralsv
00003c9c t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
000029f0 t _ZL15processDurationP5Sweep
00003974 t _ZL15setLoggingLevel9TLogLevel
00010d54 t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
00002c68 t _ZL16resetSensorEntryt
20002d74 b _ZL16wifi_SPISettings
00003440 t _ZL17encode_send_Protot
00003b78 t _ZL17GetReportingLevelv
00002588 t _ZL17sendUDPTestPacketv
00003994 t _ZL17setFlushInterface14FlushInterface
000032a4 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
000040fc t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00010d48 t _ZL19STRING_MANUFACTURER
20002c90 b _ZL20DEFAULT_SPI_SETTINGS
00002ce8 t _ZL20incrementSensorEntryt
20002f54 b _ZL20LastTransmitTimedOut
200032f9 b _ZL21isRemoteWakeUpEnabled
00010d58 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f5c b _ZL22udd_ep_in_cache_buffer
00003098 t _ZL23decode_trackedObj_ProtojPh
2000311c b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
2000005c d _ZL5ticks
00005b54 t _ZL6spi_rwPhS_t
20002344 b _ZL7sensors
200001e0 b _ZL7timeout
00004658 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
0000ff44 t _ZL8remoteIP
2000239c b _ZL9DataEntry
00002bf4 t _ZL9initProtov
20002c14 b _ZL9logString
0000af52 T _ZN10RingBuffer10store_charEh
0000af98 T _ZN10RingBuffer4peekEv
0000af68 T _ZN10RingBuffer5clearEv
0000af8c T _ZN10RingBuffer9availableEv
0000af70 T _ZN10RingBuffer9read_charEv
0000af3c T _ZN10RingBufferC1Ev
0000af3c T _ZN10RingBufferC2Ev
00002838 T _ZN10SensorDataC1Et
00002838 T _ZN10SensorDataC2Et
00005ab4 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00005a84 W _ZN11SPISettingsC1Em8BitOrderh
00004244 W _ZN11SPISettingsC1Ev
00005a84 W _ZN11SPISettingsC2Em8BitOrderh
00004244 W _ZN11SPISettingsC2Ev
0000afb2 T _ZN13PluggableUSB_12getInterfaceEPh
0000affc T _ZN13PluggableUSB_12getShortNameEPc
0000afdc T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b01a T _ZN13PluggableUSB_5setupER8USBSetup
0000ae10 T _ZN14USBDeviceClass10ISRHandlerEv
0000a594 T _ZN14USBDeviceClass10setAddressEm
0000a820 T _ZN14USBDeviceClass11recvControlEPvm
0000aad0 T _ZN14USBDeviceClass11sendControlEPKvm
0000ab90 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000a744 T _ZN14USBDeviceClass13initEndpointsEv
0000a7c0 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000a460 T _ZN14USBDeviceClass14handleEndpointEh
0000ac40 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000a434 T _ZN14USBDeviceClass14SendInterfacesEPm
0000abb0 T _ZN14USBDeviceClass17sendConfigurationEm
0000acf4 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000ab28 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000a5dc T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000a4a0 T _ZN14USBDeviceClass4initEv
0000a960 T _ZN14USBDeviceClass4recvEm
0000a898 T _ZN14USBDeviceClass4recvEmPvm
0000a97c T _ZN14USBDeviceClass4sendEmPKvm
0000a794 T _ZN14USBDeviceClass5flushEm
0000a560 T _ZN14USBDeviceClass6attachEv
0000a61c T _ZN14USBDeviceClass6initEPEmm
0000a078 t _ZN14USBDeviceClass6initEPEmm.part.4
0000a85c T _ZN14USBDeviceClass7armRecvEm
0000aa88 T _ZN14USBDeviceClass7armSendEmPKvm
0000a768 T _ZN14USBDeviceClass9availableEm
0000a0f8 T _ZN20USBDevice_SAMD21G18x5resetEv
0000a120 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a370 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a254 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a1f8 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00005140 W _ZN3UDPC1Ev
00005140 W _ZN3UDPC2Ev
00009e14 T _ZN4Uart10IrqHandlerEv
00009e84 T _ZN4Uart13extractParityEt
00009e58 T _ZN4Uart15extractCharSizeEt
00009e4a T _ZN4Uart16extractNbStopBitEt
00009d84 T _ZN4Uart3endEv
00009dac T _ZN4Uart4peekEv
00009db6 T _ZN4Uart4readEv
00009d78 T _ZN4Uart5beginEm
00009e9c T _ZN4Uart5beginEmt
00009d98 T _ZN4Uart5flushEv
00009dc0 T _ZN4Uart5writeEh
00009da2 T _ZN4Uart9availableEv
00009dcc T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009dcc T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
00009d74 W _ZN4UartcvbEv
000098fc T _ZN5Print11printNumberEmh
000098a8 T _ZN5Print5printEc
000099ae T _ZN5Print5printEhi
0000994a T _ZN5Print5printEli
0000999a T _ZN5Print5printEmi
00009894 t _ZN5Print5printEmi.part.3
000098a0 T _ZN5Print5printEPKc
000098b2 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
0000986c T _ZN5Print5writeEPKhj
000099b6 T _ZN5Print7printlnEhi
00009986 T _ZN5Print7printlnEii
000099ca T _ZN5Print7printlnEmi
000098d4 T _ZN5Print7printlnEPKc
000098e8 T _ZN5Print7printlnERK9Printable
000098c4 T _ZN5Print7printlnEv
000050c8 W _ZN5PrintC1Ev
000050c8 W _ZN5PrintC2Ev
00009b98 T _ZN6SERCOM10disableSPIEv
00009ad6 T _ZN6SERCOM10enableUARTEv
00009b0c T _ZN6SERCOM11isUARTErrorEv
00009bfa T _ZN6SERCOM11readDataSPIEv
00009b38 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
00009b22 T _ZN6SERCOM12readDataUARTEv
00009bd4 T _ZN6SERCOM12writeDataSPIEh
00009c14 T _ZN6SERCOM13initClockNVICEv
00009b2a T _ZN6SERCOM13writeDataUARTEh
00009afa T _ZN6SERCOM15clearStatusUARTEv
00009bac T _ZN6SERCOM15setDataOrderSPIE15SercomDataOrder
00009b02 T _ZN6SERCOM17availableDataUARTEv
00009b14 T _ZN6SERCOM20acknowledgeUARTErrorEv
00009d2c T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
00009a94 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00009cc0 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
00009b68 T _ZN6SERCOM8resetSPIEv
00009b84 T _ZN6SERCOM9enableSPIEv
00009aea T _ZN6SERCOM9flushUARTEv
00009a5c T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00009aba T _ZN6SERCOM9resetUARTEv
00009a58 T _ZN6SERCOMC1EP6Sercom
00009a58 T _ZN6SERCOMC2EP6Sercom
000050ec W _ZN6StreamC1Ev
000050ec W _ZN6StreamC2Ev
0000a17c W _ZN7__GuardC1Ev
0000a17c W _ZN7__GuardC2Ev
0000a18a W _ZN7__GuardD1Ev
0000a18a W _ZN7__GuardD2Ev
00009f26 T _ZN7Serial_17availableForWriteEv
00009f74 T _ZN7Serial_4peekEv
00009f90 T _ZN7Serial_4readEv
00009f4a T _ZN7Serial_5flushEv
00009f2a T _ZN7Serial_5writeEh
00009f56 T _ZN7Serial_5writeEPKhj
00009f3e T _ZN7Serial_9availableEv
00005350 T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005928 T _ZN7WiFiUDP10remotePortEv
00005488 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005414 T _ZN7WiFiUDP11beginPacketEPKct
00005628 T _ZN7WiFiUDP11parsePacketEv
00005888 T _ZN7WiFiUDP4peekEv
00005118 W _ZN7WiFiUDP4readEPcj
00005778 T _ZN7WiFiUDP4readEPhj
00005738 T _ZN7WiFiUDP4readEv
000053dc T _ZN7WiFiUDP4stopEv
000051d0 T _ZN7WiFiUDP5beginEt
000058c8 T _ZN7WiFiUDP5flushEv
0000558c T _ZN7WiFiUDP5writeEh
000055b8 T _ZN7WiFiUDP5writeEPKhj
00005900 T _ZN7WiFiUDP8remoteIPEv
000053b0 T _ZN7WiFiUDP9availableEv
000054d0 T _ZN7WiFiUDP9endPacketEv
00005164 T _ZN7WiFiUDPC1Ev
00005164 T _ZN7WiFiUDPC2Ev
0000455c T _ZN8SPIClass11setBitOrderE8BitOrder
00004510 T _ZN8SPIClass14endTransactionEv
000044a4 T _ZN8SPIClass16beginTransactionE11SPISettings
00004484 T _ZN8SPIClass3endEv
000043f8 T _ZN8SPIClass4initEv
00004358 T _ZN8SPIClass5beginEv
00004428 T _ZN8SPIClass6configE11SPISettings
00004594 T _ZN8SPIClass8transferEh
000042dc T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000042dc T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009800 T _ZN9IPAddress10fromStringEPKc
0000984c T _ZN9IPAddressaSEm
000097d4 T _ZN9IPAddressC1Ehhhh
000097f0 T _ZN9IPAddressC1Em
00004b98 W _ZN9IPAddressC1ERKS_
000097c4 T _ZN9IPAddressC1Ev
000097d4 T _ZN9IPAddressC2Ehhhh
000097f0 T _ZN9IPAddressC2Em
00004b98 W _ZN9IPAddressC2ERKS_
000097c4 T _ZN9IPAddressC2Ev
00004b78 W _ZN9PrintableC1ERKS_
00004b78 W _ZN9PrintableC2ERKS_
00004f4c T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00004bcc T _ZN9WiFiClass10macAddressEPh
00004ce0 T _ZN9WiFiClass12scanNetworksEv
00004a70 T _ZN9WiFiClass12startConnectEPKchPKv
00004e94 T _ZN9WiFiClass14encryptionTypeEh
00004934 T _ZN9WiFiClass4initEv
00004e0c T _ZN9WiFiClass4RSSIEh
00004c74 T _ZN9WiFiClass4RSSIEv
00004d74 T _ZN9WiFiClass4SSIDEh
00004c44 T _ZN9WiFiClass4SSIDEv
00004a4c T _ZN9WiFiClass5beginEPKc
00004f20 T _ZN9WiFiClass6statusEv
00004c30 T _ZN9WiFiClass7localIPEv
00004910 T _ZN9WiFiClassC1Ev
00004910 T _ZN9WiFiClassC2Ev
0000a198 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009788 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000afaa T _Znwj
00010d30 V _ZTV26DoubleBufferedEPOutHandler
000108d0 V _ZTV3UDP
00010cd8 T _ZTV4Uart
00010cb0 T _ZTV5Print
00010918 V _ZTV6Stream
00010d08 T _ZTV7Serial_
00010880 T _ZTV7WiFiUDP
00010ca0 T _ZTV9IPAddress
00010870 V _ZTV9Printable
2000238c b _ZZ10sensor_spivE4data
20000020 d _ZZ10sensor_spivE7counter
20003408 b _ZZ12PluggableUSBvE3obj
00010760 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
