0000c320 T abort
0000778c W AC_Handler
0000778c W ADC_Handler
00009798 T __aeabi_cdcmpeq
00009798 T __aeabi_cdcmple
00009788 T __aeabi_cdrcmple
0000b324 T __aeabi_d2iz
000098a4 T __aeabi_dadd
000097a8 T __aeabi_dcmpeq
000097f0 T __aeabi_dcmpge
000097dc T __aeabi_dcmpgt
000097c8 T __aeabi_dcmple
000097b4 T __aeabi_dcmplt
00009edc T __aeabi_ddiv
0000a7b0 T __aeabi_dmul
0000acd0 T __aeabi_dsub
0000dbc0 T __aeabi_i2d
000096c4 T __aeabi_idiv
00009784 W __aeabi_idiv0
00009770 T __aeabi_idivmod
00009784 W __aeabi_ldiv0
0000b38c T __aeabi_ui2d
00009804 T __aeabi_ui2f
00009628 T __aeabi_uidiv
000096b0 T __aeabi_uidivmod
00007aac T analogReference
0000b430 T __assert_func
         U atexit
00007624 T attachInterrupt
00006240 W attachInterruptMultiArch
0000d3b2 T _Balloc
0000d422 T _Bfree
000067f8 T bind
20002884 B __bss_end__
2000018c B __bss_start__
00006ed4 t buf_write
200020d0 b callbacksInt
         U __call_exitprocs
0000d990 T _calloc_r
00007f64 T cancelReset
00004e28 T chip_apply_conf
00005130 T chip_deinit
2000206c b chipid.4763
0000622c t chip_isr
0000d16c T _cleanup_r
20000024 d clk_status_reg_adr
000069a4 T close
0000dc3c T _close
0000db04 T _close_r
0000b3f4 T __clzsi2
2000018c b completed.7857
20001ef0 B configObjMsg
0000e618 t crc7_syndrome_table
0000b8e0 T __cvt
00008474 T __cxa_pure_virtual
0000d8e0 T __d2b
0000778c W DAC_Handler
2000018c D __data_end__
20000000 D __data_start__
00007820 T delay
         w __deregister_frame_info
0000772c T detachInterrupt
00006248 W detachInterruptMultiArch
00007bc8 T digitalWrite
000096c4 T __divsi3
000096c8 t .divsi3_skip_div0_test
0000778c W DMAC_Handler
000020b0 t __do_global_dtors_aux
20000184 d __do_global_dtors_aux_fini_array_entry
200025ea B _dry_run
0000c448 T _dtoa_r
0000778c T Dummy_Handler
20000020 D egstrNmBusCapabilities
0000ebc4 t __EH_FRAME_BEGIN__
0000775c T EIC_Handler
00007854 t __empty
200020cc b enabled.12256
00004f0c T enable_interrupts
00007140 t encode_field
20002884 N end
20002884 N __end__
20000088 D EndPoints
0000a524 T __eqdf2
20002880 B errno
0000ebc8 T __etext
0000778c W EVSYS_Handler
00002000 T exception_table
0000ebc8 t __exidx_end
0000ebc8 t __exidx_start
0000dcf0 T _exit
0000b9b0 T __exponent
00007856 t __false
0000d114 T _fflush_r
0000dd00 T _fini
0000b46c T fiprintf
000095b4 T __fpclassifyd
0000b46c T fprintf
000020d8 t frame_dummy
2000014c d __frame_dummy_init_array_entry
0000ebc4 t __FRAME_END__
0000b514 T _free_r
0000dc4c T _fstat
0000db28 T _fstat_r
0000e0b4 T g_APinDescription
200027d0 B gastrSocketBuffer
20002714 B gastrSockets
200020a8 B gbSocketInit
0000a5b8 T __gedf2
00005310 t get_gpio_idx
00006a88 T gethostbyname
0000dc5c T _getpid
0000da3c T _getpid_r
200027c8 B gfpPingCb
2000002a D gi8Winc1501ChipEnPin
2000002b D gi8Winc1501CsPin
20000028 D gi8Winc1501IntnPin
20000029 D gi8Winc1501ResetPin
0000ea0c T _global_impure_ptr
00004e10 t _GLOBAL__sub_I_egstrNmBusCapabilities
00003310 t _GLOBAL__sub_I_g_APinDescription
00002694 t _GLOBAL__sub_I_whylove
000085a0 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00004a90 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
00004b30 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00004ae0 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
00004174 t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000947c t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00004a40 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
000036ec t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007db4 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
00004124 t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
00009614 T __gnu_thumb1_case_uqi
200027cc B gpfAppResolveCb
200027c4 B gpfAppSocketCb
20002070 b gpfAppWifiCb
200020a4 b gpfIsr
20002712 B gsockerrno
0000a5b8 T __gtdf2
20002710 B gu16BufferSize
200020c8 B gu16SessionID
20002090 b gu8ChipMode
200020a0 b gu8ChipSleep
20002075 b gu8ChNum
200020a1 b gu8Crc_off
20002098 b gu8HifSizeDone
20002084 b gu8Interrupt
20002713 B gu8OpCode
20002074 b gu8scanInProgress
0000778c W HardFault_Handler
         U hardware_init_hook
2000270c b heap_end.4243
20002884 n __HeapLimit
0000d4d0 T __hi0bits
000057d4 T hif_chip_sleep
00005788 T hif_chip_wake
000059fc T hif_handle_isr
00005840 T hif_init
00005b4c T hif_receive
00005bdc T hif_register_cb
00005888 T hif_send
0000575c t hif_set_rx_done
2000207c B hif_small_xfer
0000d562 T __i2b
0000778c W I2S_Handler
200000b0 d impure_data
20000110 D _impure_ptr
000079c8 T init
0000dcf4 T _init
20000184 d __init_array_end
2000014c d __init_array_start
00007f58 T initiateReset
0000dc6c T _isatty
0000db4c T _isatty_r
00005748 t isr
20000188 d __JCR_END__
20000188 d __JCR_LIST__
         w _Jv_RegisterClasses
0000dc7c T _kill
0000da18 T _kill_r
20000114 d lconv
0000a6b4 T __ledf2
         U __libc_fini_array
0000b490 T __libc_init_array
00006850 T listen
0000d508 T __lo0bits
0000d2f4 T _localeconv_r
0000dc8c T _lseek
0000db70 T _lseek_r
0000d738 T __lshift
0000a6b4 T __ltdf2
00005758 t m2m_hif_cb
000063f0 t m2m_ip_cb
000061f4 T m2m_memcpy
00006206 T m2m_memset
0000534a T m2m_periph_gpio_set_dir
00005372 T m2m_periph_gpio_set_val
00006216 T m2m_strlen
0000539c t m2m_wifi_cb
0000568c T m2m_wifi_connect
00005584 T m2m_wifi_connect_sc
00005700 T m2m_wifi_get_mac_address
0000573c T m2m_wifi_get_num_ap_found
00005558 T m2m_wifi_handle_events
000054f8 T m2m_wifi_init
000056e8 T m2m_wifi_req_curr_rssi
0000571e T m2m_wifi_req_scan_result
000056a0 T m2m_wifi_request_scan
00003204 T main
0000b4dc T malloc
20002708 B __malloc_free_list
0000b5a4 T _malloc_r
20002704 B __malloc_sbrk_start
0000d7dc T __mcmp
0000d812 T __mdiff
0000d39c T memchr
0000b4f0 T memcpy
0000b502 T memset
00007814 T millis
0000e7fc T mkr1000_lighthouse_trackedObject_fields
0000e810 T mkr1000_lighthouse_trackedObject_Sensor_fields
0000eb90 T __mprec_bigtens
0000eac8 T __mprec_tens
20001c08 B msg_len
200020b0 b msg_xfer
0000d454 T __multadd
0000d574 T __multiply
0000a524 T __nedf2
00006290 T nm_bsp_init
00006308 T nm_bsp_interrupt_ctrl
000062e4 T nm_bsp_register_isr
00006264 T nm_bsp_reset
00006250 T nm_bsp_sleep
00004db8 T nm_bus_deinit
00005270 T nm_bus_iface_deinit
00005268 T nm_bus_iface_init
00004d04 T nm_bus_init
00004d5c T nm_bus_ioctl
00004e58 T nm_clkless_wake
00005d16 T nm_drv_deinit
00005ccc T nm_drv_init
00005c2c T nm_get_firmware_info
00004f60 T nmi_get_chipid
000051f4 T nmi_get_mac_address
0000778c W NMI_Handler
00005d38 t nmi_spi_read
00005e44 t nmi_spi_write
00005290 T nm_read_block
00005278 T nm_read_reg
00005280 T nm_read_reg_with_ret
00006020 T nm_spi_deinit
00006060 T nm_spi_init
000060e0 T nm_spi_read_block
0000602c T nm_spi_read_reg
00006038 T nm_spi_read_reg_with_ret
0000612c T nm_spi_write_block
0000604c T nm_spi_write_reg
000052d0 T nm_write_block
00005288 T nm_write_reg
0000778c W NVMCTRL_Handler
20000190 b object.7862
0000ebb8 t p05.5278
20002141 B _pack_buffer
200025e8 B _pack_message
20002242 B _pack_size
00007464 t pb_enc_bytes
000070a8 t pb_enc_fixed32
000070e0 t pb_enc_fixed64
0000739c T pb_encode
0000708c T pb_encode_fixed32
000070b2 T pb_encode_fixed64
0000e7d4 t PB_ENCODERS
00007410 T pb_encode_string
000074b0 T pb_encode_submessage
00007024 T pb_encode_svarint
000070ea T pb_encode_tag
000070f8 T pb_encode_tag_for_field
00006f50 T pb_encode_varint
0000742e t pb_enc_string
00007550 t pb_enc_submessage
00007044 t pb_enc_svarint
00006f98 t pb_enc_uvarint
00006fdc t pb_enc_varint
00007580 T pb_field_iter_begin
000075a2 T pb_field_iter_next
00006ef0 T pb_ostream_from_buffer
00006f04 T pb_write
0000778c W PendSV_Handler
20002078 B pfCryptoCb
20002088 B pfHifCb
20002094 B pfIpCb
2000209c B pfOtaCb
2000208c B pfSigmaCb
20002080 B pfWifiCb
00007b08 T pinMode
00007c28 T pinPeripheral
0000778c W PM_Handler
0000d694 T __pow5mult
2000014c d __preinit_array_end
2000014c d __preinit_array_start
0000be78 T _printf_common
0000ba20 W _printf_float
0000bf60 T _printf_i
0000e030 T protoLove
0000778c W PTC_Handler
0000c32e t quorem
0000da04 T raise
0000d9ac T _raise_r
20007fff a __ram_end__
0000dc9c T _read
0000db98 T _read_r
00006924 T recv
00006a04 T recvfrom
         w __register_frame_info
00006750 T registerSocketCallback
000077a4 T Reset_Handler
0000778c W RTC_Handler
0000dcac T _sbrk
0000b64c T _sbrk_r
0000dad0 T __sclose
00006898 T sendto
20001b10 B sensordata
20001f08 B sercom0
0000778c W SERCOM0_Handler
20001f0c B sercom1
0000778c W SERCOM1_Handler
20001f10 B sercom2
0000778c W SERCOM2_Handler
20001f14 B sercom3
0000778c W SERCOM3_Handler
20001f18 B sercom4
0000778c W SERCOM4_Handler
20001f1c B sercom5
00003244 T SERCOM5_Handler
20001f20 B Serial1
20000084 D _serialPeek
20002124 B SerialUSB
0000518c T set_gpio_dir
000051c0 T set_gpio_val
00006abc T setsockopt
0000ea9c T __sf_fake_stderr
0000ea5c T __sf_fake_stdin
0000ea7c T __sf_fake_stdout
0000d000 T __sflush_r
0000d1e8 T __sfmoreglue
0000d278 T __sfp
0000b67e t __sfputc_r
0000b6a8 T __sfputs_r
0000d214 T __sinit
0000d2fc T __smakebuf_r
00006764 T socket
00006bf0 T socketBufferCb
00006bac T socketBufferInit
00006bc0 T socketBufferRegister
00006bd8 T socketBufferUnregister
00006718 T socketInit
00006330 T Socket_ReadSocketData
00006660 T Socket_ReadSocketData_Small
200020a9 b sock_xfer
         U software_init_hook
20001f88 B SPI
20001f98 B SPI1
00005e5c t spi_cmd
00005d50 t spi_cmd_rsp
00005db8 t spi_data_read
00006dfc T spi_flash_enable
00005fac t spi_read_reg
00005f64 t spi_write_reg
0000da44 T __sread
0000daa4 T __sseek
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
20001c04 B status
0000d1a0 t std.isra.0
0000b670 T strlen
0000778c W SVC_Handler
0000c18c T __swbuf_r
0000da6c T __swrite
0000c23c T __swsetup_r
0000778c W SYSCTRL_Handler
2000002c D SystemCoreClock
0000785c T SystemInit
00007840 T SysTick_DefaultHandler
000077f8 T SysTick_Handler
00007856 W sysTickHook
0000778c W TC3_Handler
0000778c W TC4_Handler
         w TC5_Handler
0000778c W TC6_Handler
0000778c W TC7_Handler
0000778c W TCC0_Handler
0000778c W TCC1_Handler
0000778c W TCC2_Handler
00007f74 T tickReset
20001c10 B trackedObjMsg
200020ca b type_xfer
200020ac b u32Address
0000946c T UDD_Handler
00009628 T __udivsi3
0000962c t .udivsi3_skip_div0_test
20002118 b _ulTickCount
200026f4 B _usbConfiguration
200025f0 B usbd
200025eb B USBDevice
00007790 W USB_Handler
20002114 b usb_isr
00007808 T USB_SetHandler
200025ec B _usbSetInterface
0000b6cc T _vfiprintf_r
0000b6cc T _vfprintf_r
0000500c T wait_for_bootrom
000050d0 T wait_for_firmware_start
0000778c W WDT_Handler
0000dec4 T whylove
20001fb0 B WiFi
0000dce0 T _write
0000dadc T _write_r
00007854 W yield
0000287c T _Z11initCounterv
00002844 T _Z11initSensorsv
000030d4 W _Z11initVariantv
00009590 T _Z12PluggableUSBv
000026ac T _Z13rising_IRQ_S1v
000026c8 T _Z13rising_IRQ_S2v
000026e4 T _Z13rising_IRQ_S3v
00002700 T _Z14falling_IRQ_S1v
0000276c T _Z14falling_IRQ_S2v
000027d8 T _Z14falling_IRQ_S3v
00008504 T _Z16CDC_GetInterfacePh
000029f8 T _Z19processSensorValuesv
00002644 t _Z41__static_initialization_and_destruction_0ii
00003258 t _Z41__static_initialization_and_destruction_0ii
00003674 t _Z41__static_initialization_and_destruction_0ii
000040e0 t _Z41__static_initialization_and_destruction_0ii
0000413c t _Z41__static_initialization_and_destruction_0ii
00004a08 t _Z41__static_initialization_and_destruction_0ii
00004a58 t _Z41__static_initialization_and_destruction_0ii
00004aa8 t _Z41__static_initialization_and_destruction_0ii
00004af8 t _Z41__static_initialization_and_destruction_0ii
00004dd4 t _Z41__static_initialization_and_destruction_0ii
00008520 T _Z9CDC_SetupR8USBSetup
20002700 b _ZGVZ12PluggableUSBvE3obj
2000003c d _ZL10breakValue
200025cc b _ZL10epHandlers
200001b0 b _ZL10LoveStatus
000039b4 t _ZL10resolve_cbPhm
0000defc t _ZL10TestBuffer
200001a8 b _ZL11INADDR_NONE
20001fa8 b _ZL11INADDR_NONE
2000203c b _ZL11INADDR_NONE
20002044 b _ZL11INADDR_NONE
2000204c b _ZL11INADDR_NONE
20002054 b _ZL11INADDR_NONE
2000205c b _ZL11INADDR_NONE
2000211c b _ZL11INADDR_NONE
200001b8 b _ZL11UDP_sensors
000029b4 t _ZL12saveDuration11_SENSORTYPEt
20000018 d _ZL12sensorPort_l
2000001c d _ZL12sensorPort_t
20000cd8 b _ZL12UDP_commands
20000034 d _ZL12_usbLineInfo
20000040 d _ZL13_cdcInterface
2000001a d _ZL13commandPort_l
00002594 t _ZL13sendUDPPacketPKhj
00002e14 t _ZL14addSensor_DataPKv
00002918 t _ZL14decodeDurationt
000024fc t _ZL14initUDPSocketsv
20002140 b _ZL14isEndpointHalt
0000e93a t _ZL14STRING_PRODUCT
20001c0c b _ZL15DataEntrySensor
000030dc t _ZL15initPeripheralsv
0000214c t _ZL15printMacAddressv
00002358 t _ZL15printWifiStatusv
0000e924 t _ZL15STRING_LANGUAGE
00002630 t _ZL16receiveUDPPacketPKhj
000030ac t _ZL16resetSensorEntryv
20002064 b _ZL16wifi_SPISettings
00002b40 t _ZL17encode_send_Protov
00002550 t _ZL17sendUDPTestPacketv
00002d78 t _ZL19decode_config_Protov
00002424 t _ZL19getConnectionStatusv
0000316c t _ZL19initPins_Interruptsv
000021b4 t _ZL19printEncryptionTypeh
0000e918 t _ZL19STRING_MANUFACTURER
20001f80 b _ZL20DEFAULT_SPI_SETTINGS
00003040 t _ZL20incrementSensorEntryv
20002244 b _ZL20LastTransmitTimedOut
200025e9 b _ZL21isRemoteWakeUpEnabled
0000e928 t _ZL21USB_DeviceDescriptorB
00002240 t _ZL22printAvailableNetworksv
2000224c b _ZL22udd_ep_in_cache_buffer
2000240c b _ZL23udd_ep_out_cache_buffer
20000008 d _ZL4pass
20000000 d _ZL4ssid
20000030 d _ZL5ticks
00004c18 t _ZL6spi_rwPhS_t
200001b4 b _ZL7timeout
00003718 t _ZL7wifi_cbhPv
00002440 t _ZL8initWifiv
0000deec t _ZL8remoteIP
200017f8 b _ZL8sensor_1
20001900 b _ZL8sensor_2
20001a08 b _ZL8sensor_3
00002db8 t _ZL9initProtov
000094a2 T _ZN10RingBuffer10store_charEh
000094e8 T _ZN10RingBuffer4peekEv
000094b8 T _ZN10RingBuffer5clearEv
000094dc T _ZN10RingBuffer9availableEv
000094c0 T _ZN10RingBuffer9read_charEv
0000948c T _ZN10RingBufferC1Ev
0000948c T _ZN10RingBufferC2Ev
00004b78 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
00004b48 W _ZN11SPISettingsC1Em8BitOrderh
00003328 W _ZN11SPISettingsC1Ev
00004b48 W _ZN11SPISettingsC2Em8BitOrderh
00003328 W _ZN11SPISettingsC2Ev
00009502 T _ZN13PluggableUSB_12getInterfaceEPh
0000954c T _ZN13PluggableUSB_12getShortNameEPc
0000952c T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000956a T _ZN13PluggableUSB_5setupER8USBSetup
00009360 T _ZN14USBDeviceClass10ISRHandlerEv
00008ae4 T _ZN14USBDeviceClass10setAddressEm
00008d70 T _ZN14USBDeviceClass11recvControlEPvm
00009020 T _ZN14USBDeviceClass11sendControlEPKvm
000090e0 t _ZN14USBDeviceClass12packMessagesEb.part.6
00008c94 T _ZN14USBDeviceClass13initEndpointsEv
00008d10 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
000089b0 T _ZN14USBDeviceClass14handleEndpointEh
00009190 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
00008984 T _ZN14USBDeviceClass14SendInterfacesEPm
00009100 T _ZN14USBDeviceClass17sendConfigurationEm
00009244 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
00009078 T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
00008b2c T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
000089f0 T _ZN14USBDeviceClass4initEv
00008eb0 T _ZN14USBDeviceClass4recvEm
00008de8 T _ZN14USBDeviceClass4recvEmPvm
00008ecc T _ZN14USBDeviceClass4sendEmPKvm
00008ce4 T _ZN14USBDeviceClass5flushEm
00008ab0 T _ZN14USBDeviceClass6attachEv
00008b6c T _ZN14USBDeviceClass6initEPEmm
000085c8 t _ZN14USBDeviceClass6initEPEmm.part.4
00008dac T _ZN14USBDeviceClass7armRecvEm
00008fd8 T _ZN14USBDeviceClass7armSendEmPKvm
00008cb8 T _ZN14USBDeviceClass9availableEm
00008648 T _ZN20USBDevice_SAMD21G18x5resetEv
00008670 T _ZN20USBDevice_SAMD21G18x9calibrateEv
000088c0 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
000087a4 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
00008748 W _ZN26DoubleBufferedEPOutHandler7releaseEv
00004204 W _ZN3UDPC1Ev
00004204 W _ZN3UDPC2Ev
00008364 T _ZN4Uart10IrqHandlerEv
000083d4 T _ZN4Uart13extractParityEt
000083a8 T _ZN4Uart15extractCharSizeEt
0000839a T _ZN4Uart16extractNbStopBitEt
000082d4 T _ZN4Uart3endEv
000082fc T _ZN4Uart4peekEv
00008306 T _ZN4Uart4readEv
000082c8 T _ZN4Uart5beginEm
000083ec T _ZN4Uart5beginEmt
000082e8 T _ZN4Uart5flushEv
00008310 T _ZN4Uart5writeEh
000082f2 T _ZN4Uart9availableEv
0000831c T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000831c T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
000082c4 W _ZN4UartcvbEv
00007e60 T _ZN5Print11printNumberEmh
00007e0c T _ZN5Print5printEc
00007f12 T _ZN5Print5printEhi
00007eae T _ZN5Print5printEli
00007efe T _ZN5Print5printEmi
00007df8 t _ZN5Print5printEmi.part.3
00007e04 T _ZN5Print5printEPKc
00007e16 T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00007dd0 T _ZN5Print5writeEPKhj
00007f1a T _ZN5Print7printlnEhi
00007eea T _ZN5Print7printlnEii
00007f2e T _ZN5Print7printlnEji
00007f42 T _ZN5Print7printlnEmi
00007e38 T _ZN5Print7printlnEPKc
00007e4c T _ZN5Print7printlnERK9Printable
00007e28 T _ZN5Print7printlnEv
0000418c W _ZN5PrintC1Ev
0000418c W _ZN5PrintC2Ev
00008110 T _ZN6SERCOM10disableSPIEv
0000804e T _ZN6SERCOM10enableUARTEv
00008084 T _ZN6SERCOM11isUARTErrorEv
0000814a T _ZN6SERCOM11readDataSPIEv
000080b0 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000809a T _ZN6SERCOM12readDataUARTEv
00008124 T _ZN6SERCOM12writeDataSPIEh
00008164 T _ZN6SERCOM13initClockNVICEv
000080a2 T _ZN6SERCOM13writeDataUARTEh
00008072 T _ZN6SERCOM15clearStatusUARTEv
0000807a T _ZN6SERCOM17availableDataUARTEv
0000808c T _ZN6SERCOM20acknowledgeUARTErrorEv
0000827c T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000800c T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
00008210 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
000080e0 T _ZN6SERCOM8resetSPIEv
000080fc T _ZN6SERCOM9enableSPIEv
00008062 T _ZN6SERCOM9flushUARTEv
00007fd4 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
00008032 T _ZN6SERCOM9resetUARTEv
00007fd0 T _ZN6SERCOMC1EP6Sercom
00007fd0 T _ZN6SERCOMC2EP6Sercom
000041b0 W _ZN6StreamC1Ev
000041b0 W _ZN6StreamC2Ev
000086cc W _ZN7__GuardC1Ev
000086cc W _ZN7__GuardC2Ev
000086da W _ZN7__GuardD1Ev
000086da W _ZN7__GuardD2Ev
00008476 T _ZN7Serial_17availableForWriteEv
000084c4 T _ZN7Serial_4peekEv
000084e0 T _ZN7Serial_4readEv
0000849a T _ZN7Serial_5flushEv
0000847a T _ZN7Serial_5writeEh
000084a6 T _ZN7Serial_5writeEPKhj
0000848e T _ZN7Serial_9availableEv
00004414 T _ZN7WiFiUDP10beginMultiE9IPAddresst
000049ec T _ZN7WiFiUDP10remotePortEv
0000454c T _ZN7WiFiUDP11beginPacketE9IPAddresst
000044d8 T _ZN7WiFiUDP11beginPacketEPKct
000046ec T _ZN7WiFiUDP11parsePacketEv
0000494c T _ZN7WiFiUDP4peekEv
000041dc W _ZN7WiFiUDP4readEPcj
0000483c T _ZN7WiFiUDP4readEPhj
000047fc T _ZN7WiFiUDP4readEv
000044a0 T _ZN7WiFiUDP4stopEv
00004294 T _ZN7WiFiUDP5beginEt
0000498c T _ZN7WiFiUDP5flushEv
00004650 T _ZN7WiFiUDP5writeEh
0000467c T _ZN7WiFiUDP5writeEPKhj
000049c4 T _ZN7WiFiUDP8remoteIPEv
00004474 T _ZN7WiFiUDP9availableEv
00004594 T _ZN7WiFiUDP9endPacketEv
00004228 T _ZN7WiFiUDPC1Ev
00004228 T _ZN7WiFiUDPC2Ev
000035f4 T _ZN8SPIClass14endTransactionEv
00003588 T _ZN8SPIClass16beginTransactionE11SPISettings
00003568 T _ZN8SPIClass3endEv
000034dc T _ZN8SPIClass4initEv
0000343c T _ZN8SPIClass5beginEv
0000350c T _ZN8SPIClass6configE11SPISettings
00003640 T _ZN8SPIClass8transferEh
000033c0 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
000033c0 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00007d64 T _ZN9IPAddress10fromStringEPKc
00007db0 T _ZN9IPAddressaSEm
00007d38 T _ZN9IPAddressC1Ehhhh
00007d54 T _ZN9IPAddressC1Em
00003c5c W _ZN9IPAddressC1ERKS_
00007d28 T _ZN9IPAddressC1Ev
00007d38 T _ZN9IPAddressC2Ehhhh
00007d54 T _ZN9IPAddressC2Em
00003c5c W _ZN9IPAddressC2ERKS_
00007d28 T _ZN9IPAddressC2Ev
00003c3c W _ZN9PrintableC1ERKS_
00003c3c W _ZN9PrintableC2ERKS_
00004010 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00003c90 T _ZN9WiFiClass10macAddressEPh
00003da4 T _ZN9WiFiClass12scanNetworksEv
00003b34 T _ZN9WiFiClass12startConnectEPKchPKv
00003f58 T _ZN9WiFiClass14encryptionTypeEh
000039f4 T _ZN9WiFiClass4initEv
00003ed0 T _ZN9WiFiClass4RSSIEh
00003d38 T _ZN9WiFiClass4RSSIEv
00003e38 T _ZN9WiFiClass4SSIDEh
00003d08 T _ZN9WiFiClass4SSIDEv
00003b0c T _ZN9WiFiClass5beginEPKcS1_
00003fe4 T _ZN9WiFiClass6statusEv
00003cf4 T _ZN9WiFiClass7localIPEv
000039d0 T _ZN9WiFiClassC1Ev
000039d0 T _ZN9WiFiClassC2Ev
000086e8 W _ZNK26DoubleBufferedEPOutHandler9availableEv
00007cec T _ZNK9IPAddress7printToER5Print
00003704 W _ZNK9IPAddresscvmEv
000094fa T _Znwj
0000e900 V _ZTV26DoubleBufferedEPOutHandler
0000e5b0 V _ZTV3UDP
0000e8a8 T _ZTV4Uart
0000e880 T _ZTV5Print
0000e5f8 V _ZTV6Stream
0000e8d8 T _ZTV7Serial_
0000e560 T _ZTV7WiFiUDP
0000e870 T _ZTV9IPAddress
0000e550 V _ZTV9Printable
200026f8 b _ZZ12PluggableUSBvE3obj
0000e43c t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
