0000e9f0 T abort
00009830 W AC_Handler
00009830 W ADC_Handler
0000b8a4 T __aeabi_cdcmpeq
0000b8a4 T __aeabi_cdcmple
0000b894 T __aeabi_cdrcmple
0000d620 T __aeabi_d2f
0000d430 T __aeabi_d2iz
0000b9b0 T __aeabi_dadd
0000b8b4 T __aeabi_dcmpeq
0000b8fc T __aeabi_dcmpge
0000b8e8 T __aeabi_dcmpgt
0000b8d4 T __aeabi_dcmple
0000b8c0 T __aeabi_dcmplt
0000bfe8 T __aeabi_ddiv
0000c8bc T __aeabi_dmul
0000cddc T __aeabi_dsub
0000d57c T __aeabi_f2d
0000d498 T __aeabi_i2d
0000b7b8 T __aeabi_idiv
0000b878 W __aeabi_idiv0
0000b864 T __aeabi_idivmod
0000b878 W __aeabi_ldiv0
0000b87c T __aeabi_llsl
0000d514 T __aeabi_ui2d
0000b910 T __aeabi_ui2f
0000b71c T __aeabi_uidiv
0000b7a4 T __aeabi_uidivmod
00009bb4 T analogReference
0000b87c T __ashldi3
0000d774 T __assert_func
         U atexit
000096c8 T attachInterrupt
000077e8 W attachInterruptMultiArch
0000fa82 T _Balloc
0000faf2 T _Bfree
00007da0 T bind
20003558 B __bss_end__
200001b0 B __bss_start__
00008b28 t buf_read
0000847c t buf_write
20002da4 b callbacksInt
         U __call_exitprocs
00010060 T _calloc_r
0000a058 T cancelReset
000063d0 T chip_apply_conf
000066d8 T chip_deinit
20002d40 b chipid.4763
000077d4 t chip_isr
0000f83c T _cleanup_r
20000048 d clk_status_reg_adr
00007f4c T close
000102f0 T _close
00010220 T _close_r
0000d738 T __clzsi2
200001b0 b completed.7857
20002bc8 B configObjMsg
00010f80 t crc7_syndrome_table
0000dfb0 T __cvt
0000a568 T __cxa_pure_virtual
0000ffb0 T __d2b
00009830 W DAC_Handler
200001b0 D __data_end__
20000000 D __data_start__
00009090 t decode_field
00009928 T delay
         w __deregister_frame_info
000097d0 T detachInterrupt
000077f0 W detachInterruptMultiArch
00009cd0 T digitalWrite
0000b7b8 T __divsi3
0000b7bc t .divsi3_skip_div0_test
00009830 W DMAC_Handler
000020b0 t __do_global_dtors_aux
200001a8 d __do_global_dtors_aux_fini_array_entry
200032be B _dry_run
0000eb18 T _dtoa_r
00009830 T Dummy_Handler
20000044 D egstrNmBusCapabilities
00011634 t __EH_FRAME_BEGIN__
00009800 T EIC_Handler
0000995c t __empty
20002da0 b enabled.12256
000064b4 T enable_interrupts
000086e8 t encode_field
20003558 N end
20003558 N __end__
200000ac D EndPoints
0000c630 T __eqdf2
20003554 B errno
00011638 T __etext
00009830 W EVSYS_Handler
00002000 T exception_table
00011638 t __exidx_end
00011638 t __exidx_start
000103a4 T _exit
0000e080 T __exponent
0000995e t __false
0000f7e4 T _fflush_r
000103b4 T _fini
0000d7b0 T fiprintf
0000b6a8 T __fpclassifyd
0000d7b0 T fprintf
000020d8 t frame_dummy
20000170 d __frame_dummy_init_array_entry
00011634 t __FRAME_END__
0000d834 T free
0000d89c T _free_r
00010300 T _fstat
00010244 T _fstat_r
00010a20 T g_APinDescription
200034a4 B gastrSocketBuffer
200033e8 B gastrSockets
20002d7c B gbSocketInit
0000c6c4 T __gedf2
000068b8 t get_gpio_idx
00008030 T gethostbyname
00010310 T _getpid
00010158 T _getpid_r
2000349c B gfpPingCb
2000004e D gi8Winc1501ChipEnPin
2000004f D gi8Winc1501CsPin
2000004c D gi8Winc1501IntnPin
2000004d D gi8Winc1501ResetPin
0001147c T _global_impure_ptr
000063b8 t _GLOBAL__sub_I_egstrNmBusCapabilities
000048d0 t _GLOBAL__sub_I_g_APinDescription
00002820 t _GLOBAL__sub_I_whylove
0000a694 t _GLOBAL__sub_I__Z17_CDC_GetInterfacev
00006038 t _GLOBAL__sub_I__ZN10WiFiClientC2Ev
000060d8 t _GLOBAL__sub_I__ZN10WiFiServerC2Et
00006088 t _GLOBAL__sub_I__ZN13WiFiSSLClientC2Ev
0000571c t _GLOBAL__sub_I__ZN17WiFiMDNSResponderC2Ev
0000b570 t _GLOBAL__sub_I__ZN20USBDevice_SAMD21G18x5resetEv
00005fe8 t _GLOBAL__sub_I__ZN7WiFiUDPC2Ev
00004cac t _GLOBAL__sub_I__ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009ebc t _GLOBAL__sub_I__ZN9IPAddressC2Ev
000056cc t _GLOBAL__sub_I__ZN9WiFiClassC2Ev
0000b708 T __gnu_thumb1_case_uqi
200034a0 B gpfAppResolveCb
20003498 B gpfAppSocketCb
20002d44 b gpfAppWifiCb
20002d78 b gpfIsr
200033e6 B gsockerrno
0000c6c4 T __gtdf2
200033e4 B gu16BufferSize
20002d9c B gu16SessionID
20002d64 b gu8ChipMode
20002d74 b gu8ChipSleep
20002d49 b gu8ChNum
20002d75 b gu8Crc_off
20002d6c b gu8HifSizeDone
20002d58 b gu8Interrupt
200033e7 B gu8OpCode
20002d48 b gu8scanInProgress
00009830 W HardFault_Handler
         U hardware_init_hook
200033e0 b heap_end.4243
20003558 n __HeapLimit
0000fba0 T __hi0bits
00006d7c T hif_chip_sleep
00006d30 T hif_chip_wake
00006fa4 T hif_handle_isr
00006de8 T hif_init
000070f4 T hif_receive
00007184 T hif_register_cb
00006e30 T hif_send
00006d04 t hif_set_rx_done
20002d50 B hif_small_xfer
0000fc32 T __i2b
00009830 W I2S_Handler
200000d4 d impure_data
20000134 D _impure_ptr
00009ad0 T init
000103a8 T _init
200001a8 d __init_array_end
20000170 d __init_array_start
0000a04c T initiateReset
00010320 T _isatty
00010268 T _isatty_r
00006cf0 t isr
200001ac d __JCR_END__
200001ac d __JCR_LIST__
         w _Jv_RegisterClasses
00010330 T _kill
00010134 T _kill_r
20000138 d lconv
0000c7c0 T __ledf2
         U __libc_fini_array
0000d7d4 T __libc_init_array
00007df8 T listen
0000fbd8 T __lo0bits
0000f9c4 T _localeconv_r
00010998 T logi
00010340 T _lseek
0001028c T _lseek_r
0000fe08 T __lshift
0000c7c0 T __ltdf2
00006d00 t m2m_hif_cb
00007998 t m2m_ip_cb
0000779c T m2m_memcpy
000077ae T m2m_memset
000068f2 T m2m_periph_gpio_set_dir
0000691a T m2m_periph_gpio_set_val
000077be T m2m_strlen
00006944 t m2m_wifi_cb
00006c34 T m2m_wifi_connect
00006b2c T m2m_wifi_connect_sc
00006ca8 T m2m_wifi_get_mac_address
00006ce4 T m2m_wifi_get_num_ap_found
00006b00 T m2m_wifi_handle_events
00006aa0 T m2m_wifi_init
00006c90 T m2m_wifi_req_curr_rssi
00006cc6 T m2m_wifi_req_scan_result
00006c48 T m2m_wifi_request_scan
000047c4 T main
0000d820 T malloc
200033dc B __malloc_free_list
0000d92c T _malloc_r
200033d8 B __malloc_sbrk_start
000102b4 T _malloc_usable_size_r
0000feac T __mcmp
0000fee2 T __mdiff
0000fa6c T memchr
0000d848 T memcpy
0000d85a T memmove
0000d88c T memset
000098c4 T micros
000098b8 T millis
00011164 T mkr1000_lighthouse_sensor_fields
000111a0 T mkr1000_lighthouse_trackedObjectConfig_fields
00011600 T __mprec_bigtens
00011538 T __mprec_tens
20002990 B msg_len
20002d84 b msg_xfer
0000fb24 T __multadd
0000fc44 T __multiply
0000c630 T __nedf2
00007838 T nm_bsp_init
000078b0 T nm_bsp_interrupt_ctrl
0000788c T nm_bsp_register_isr
0000780c T nm_bsp_reset
000077f8 T nm_bsp_sleep
00006360 T nm_bus_deinit
00006818 T nm_bus_iface_deinit
00006810 T nm_bus_iface_init
000062ac T nm_bus_init
00006304 T nm_bus_ioctl
00006400 T nm_clkless_wake
000072be T nm_drv_deinit
00007274 T nm_drv_init
000071d4 T nm_get_firmware_info
00006508 T nmi_get_chipid
0000679c T nmi_get_mac_address
00009830 W NMI_Handler
000072e0 t nmi_spi_read
000073ec t nmi_spi_write
00006838 T nm_read_block
00006820 T nm_read_reg
00006828 T nm_read_reg_with_ret
000075c8 T nm_spi_deinit
00007608 T nm_spi_init
00007688 T nm_spi_read_block
000075d4 T nm_spi_read_reg
000075e0 T nm_spi_read_reg_with_ret
000076d4 T nm_spi_write_block
000075f4 T nm_spi_write_reg
00006878 T nm_write_block
00006830 T nm_write_reg
00009830 W NVMCTRL_Handler
200001b4 b object.7862
00011628 t p05.5278
20002e15 B _pack_buffer
200032bc B _pack_message
20002f16 B _pack_size
00008dc4 t pb_dec_bytes
0000959e t pb_dec_fixed32
000095ea t pb_dec_fixed64
0000943c T pb_decode
00009574 T pb_decode_fixed32
000095a8 T pb_decode_fixed64
000092a0 T pb_decode_noinit
000112b4 t PB_DECODERS
000094d0 T pb_decode_svarint
00008fac T pb_decode_tag
00008e64 T pb_decode_varint
00008b88 t pb_decode_varint32
00008d5c t pb_dec_string
00009458 t pb_dec_submessage
000094fc t pb_dec_svarint
00008ecc t pb_dec_uvarint
00008f3c t pb_dec_varint
00008a0c t pb_enc_bytes
00008650 t pb_enc_fixed32
00008688 t pb_enc_fixed64
00008944 T pb_encode
00008634 T pb_encode_fixed32
0000865a T pb_encode_fixed64
0001113c t PB_ENCODERS
000089b8 T pb_encode_string
00008a58 T pb_encode_submessage
000085cc T pb_encode_svarint
00008692 T pb_encode_tag
000086a0 T pb_encode_tag_for_field
000084f8 T pb_encode_varint
000089d6 t pb_enc_string
00008af8 t pb_enc_submessage
000085ec t pb_enc_svarint
00008540 t pb_enc_uvarint
00008584 t pb_enc_varint
000095f4 T pb_field_iter_begin
00009698 T pb_field_iter_find
00009616 T pb_field_iter_next
00008bf8 t pb_field_set_to_default
00008e50 T pb_istream_from_buffer
00009050 T pb_make_string_substream
00008cc4 t pb_message_set_to_defaults
00008498 T pb_ostream_from_buffer
00008ce8 T pb_read
00008b48 t pb_readbyte
00008fe8 T pb_skip_field
000084ac T pb_write
00009830 W PendSV_Handler
20002d4c B pfCryptoCb
20002d5c B pfHifCb
20002d68 B pfIpCb
20002d70 B pfOtaCb
20002d60 B pfSigmaCb
20002d54 B pfWifiCb
00009c10 T pinMode
00009d30 T pinPeripheral
00009830 W PM_Handler
0000fd64 T __pow5mult
20000170 d __preinit_array_end
20000170 d __preinit_array_start
0000e548 T _printf_common
0000e0f0 W _printf_float
0000e630 T _printf_i
000108fc T protoLove
00009830 W PTC_Handler
0000e9fe t quorem
00010120 T raise
000100c8 T _raise_r
20007fff a __ram_end__
00010350 T _read
000102c8 T _read_r
0001007c T _realloc_r
00007ecc T recv
00007fac T recvfrom
         w __register_frame_info
00007cf8 T registerSocketCallback
00009848 T Reset_Handler
00009830 W RTC_Handler
00010360 T _sbrk
0000d9d4 T _sbrk_r
000101ec T __sclose
00007e40 T sendto
0001064c T sensorlove
20002bdc B sercom0
00009830 W SERCOM0_Handler
20002be0 B sercom1
00009830 W SERCOM1_Handler
20002be4 B sercom2
00009830 W SERCOM2_Handler
20002be8 B sercom3
00009830 W SERCOM3_Handler
20002bec B sercom4
00009830 W SERCOM4_Handler
20002bf0 B sercom5
00004804 T SERCOM5_Handler
20002bf4 B Serial1
200000a8 D _serialPeek
20002df8 B SerialUSB
00006734 T set_gpio_dir
00006768 T set_gpio_val
00008064 T setsockopt
0001150c T __sf_fake_stderr
000114cc T __sf_fake_stdin
000114ec T __sf_fake_stdout
0000f6d0 T __sflush_r
0000f8b8 T __sfmoreglue
0000f948 T __sfp
0000dd4c t __sfputc_r
0000dd76 T __sfputs_r
0000f8e4 T __sinit
0000f9cc T __smakebuf_r
0000d9f8 T sniprintf
0000d9f8 T snprintf
00007d0c T socket
00008198 T socketBufferCb
00008154 T socketBufferInit
00008168 T socketBufferRegister
00008180 T socketBufferUnregister
00007cc0 T socketInit
000078d8 T Socket_ReadSocketData
00007c08 T Socket_ReadSocketData_Small
20002d7d b sock_xfer
         U software_init_hook
20002c5c B SPI
20002c6c B SPI1
00007404 t spi_cmd
000072f8 t spi_cmd_rsp
00007360 t spi_data_read
000083a4 T spi_flash_enable
00007554 t spi_read_reg
0000750c t spi_write_reg
00010160 T __sread
000101c0 T __sseek
0000daac T __ssputs_r
20008000 a __stack
20008000 a __StackLimit
20008000 A __StackTop
2000298c B status
0000f870 t std.isra.0
0000da5c T strcat
0000da76 T strlen
0000da84 T strncpy
00009830 W SVC_Handler
0000db6c T _svfiprintf_r
0000db6c T _svfprintf_r
0000e85c T __swbuf_r
00010188 T __swrite
0000e90c T __swsetup_r
00009830 W SYSCTRL_Handler
20000050 D SystemCoreClock
00009964 T SystemInit
00009948 T SysTick_DefaultHandler
0000989c T SysTick_Handler
0000995e W sysTickHook
00009830 W TC3_Handler
00009830 W TC4_Handler
         w TC5_Handler
00009830 W TC6_Handler
00009830 W TC7_Handler
00009830 W TCC0_Handler
00009830 W TCC1_Handler
00009830 W TCC2_Handler
0000a068 T tickReset
200029ac B trackedSensor
20002d9e b type_xfer
20002d80 b u32Address
0000b560 T UDD_Handler
0000b71c T __udivsi3
0000b720 t .udivsi3_skip_div0_test
20002dec b _ulTickCount
200033c8 B _usbConfiguration
200032c4 B usbd
200032bf B USBDevice
00009834 W USB_Handler
20002de8 b usb_isr
000098ac T USB_SetHandler
200032c0 B _usbSetInterface
0000dd9c T _vfiprintf_r
0000dd9c T _vfprintf_r
000065b4 T wait_for_bootrom
00006678 T wait_for_firmware_start
00009830 W WDT_Handler
00010560 T whylove
20002c84 B WiFi
00010394 T _write
000101f8 T _write_r
0000995c W yield
00002fb8 T _Z11initCounterv
00002f64 T _Z11initSensorsv
000046b0 W _Z11initVariantv
0000b684 T _Z12PluggableUSBv
00002838 T _Z13rising_IRQ_S1v
00002854 T _Z13rising_IRQ_S2v
00002870 T _Z13rising_IRQ_S3v
0000288c T _Z14falling_IRQ_S1v
00002af8 T _Z14falling_IRQ_S2v
00002cf8 T _Z14falling_IRQ_S3v
0000a5f8 T _Z16CDC_GetInterfacePh
000031c8 T _Z19processSensorValuesv
000027c4 t _Z41__static_initialization_and_destruction_0ii
00004818 t _Z41__static_initialization_and_destruction_0ii
00004c34 t _Z41__static_initialization_and_destruction_0ii
00005688 t _Z41__static_initialization_and_destruction_0ii
000056e4 t _Z41__static_initialization_and_destruction_0ii
00005fb0 t _Z41__static_initialization_and_destruction_0ii
00006000 t _Z41__static_initialization_and_destruction_0ii
00006050 t _Z41__static_initialization_and_destruction_0ii
000060a0 t _Z41__static_initialization_and_destruction_0ii
0000637c t _Z41__static_initialization_and_destruction_0ii
0000a614 T _Z9CDC_SetupR8USBSetup
200033d4 b _ZGVZ12PluggableUSBvE3obj
20000060 d _ZL10breakValue
200032a0 b _ZL10epHandlers
200001d4 b _ZL10LoveStatus
00004f60 t _ZL10resolve_cbPhm
00010598 t _ZL10TestBuffer
2000181c b _ZL10UDP_loggin
2000296d b _ZL11BaseStation
200001cc b _ZL11INADDR_NONE
20002c7c b _ZL11INADDR_NONE
20002d10 b _ZL11INADDR_NONE
20002d18 b _ZL11INADDR_NONE
20002d20 b _ZL11INADDR_NONE
20002d28 b _ZL11INADDR_NONE
20002d30 b _ZL11INADDR_NONE
20002df0 b _ZL11INADDR_NONE
00003fd0 t _ZL11printSerialv
200001dc b _ZL11UDP_sensors
20002994 b _ZL12DataEntry_s1
20002998 b _ZL12DataEntry_s2
00004208 t _ZL12GetLogString9TLogLevelPKc
20000020 d _ZL12LEVEL_STRING
20000018 d _ZL12logginPort_l
00003fa0 t _ZL12printWiFiUDPv
20000014 d _ZL12sensorPort_l
2000001a d _ZL12sensorPort_t
20000cfc b _ZL12UDP_commands
20000058 d _ZL12_usbLineInfo
20000064 d _ZL13_cdcInterface
20000016 d _ZL13commandPort_l
20000000 d _ZL13enableLogging
2000001c d _ZL13enableLogging
2000001d d _ZL13enableLogging
000025cc t _ZL13sendUDPPacketPKhj
00003568 t _ZL14addSensor_Datafitt
00002508 t _ZL14initUDPSocketsv
20002e14 b _ZL14isEndpointHalt
00004444 t _ZL14MakedLogString9TLogLevelPKci
00004574 t _ZL14MakefLogString9TLogLevelPKcf
20002960 b _ZL14s1_sweep_start
20002962 b _ZL14s2_sweep_start
20002964 b _ZL14s3_sweep_start
000113aa t _ZL14STRING_PRODUCT
000040f4 t _ZL15appendLogStringPKc
00004050 t _ZL15createLogStringPc9TLogLevel
20000040 d _ZL15currentLoglevel
000040cc t _ZL15deleteLogStringv
000046b8 t _ZL15initPeripheralsv
00004318 t _ZL15MakeldLogString9TLogLevelPKcl
00002160 t _ZL15printMacAddressv
0000236c t _ZL15printWifiStatusv
00003058 t _ZL15processDurationP5Sweept
2000296a b _ZL15s1_sweep_active
2000296b b _ZL15s2_sweep_active
2000296c b _ZL15s3_sweep_active
00003ff0 t _ZL15setLoggingLevel9TLogLevel
00011394 t _ZL15STRING_LANGUAGE
0000263c t _ZL16receiveUDPPacketPKhj
000033f4 t _ZL16resetSensorEntryt
2000299c b _ZL16s1_IndexVertical
200029a8 b _ZL16s2_IndexVertical
20002d38 b _ZL16wifi_SPISettings
00003b3c t _ZL17encode_send_Protot
000041f4 t _ZL17GetReportingLevelv
20002966 b _ZL17s2_active_sweep_a
20002968 b _ZL17s2_active_sweep_b
00002588 t _ZL17sendUDPTestPacketv
00004010 t _ZL17setFlushInterface14FlushInterface
200029a0 b _ZL18s1_IndexHorizontal
200029a4 b _ZL18s2_IndexHorizontal
000039a0 t _ZL19decode_config_ProtoPKhj
00002438 t _ZL19getConnectionStatusv
00004750 t _ZL19initPins_Interruptsv
000021c8 t _ZL19printEncryptionTypeh
00011388 t _ZL19STRING_MANUFACTURER
20002c54 b _ZL20DEFAULT_SPI_SETTINGS
00003494 t _ZL20incrementSensorEntryt
20002f18 b _ZL20LastTransmitTimedOut
200032bd b _ZL21isRemoteWakeUpEnabled
00011398 t _ZL21USB_DeviceDescriptorB
00002254 t _ZL22printAvailableNetworksv
20002f20 b _ZL22udd_ep_in_cache_buffer
00003824 t _ZL23decode_trackedObj_ProtojPh
200030e0 b _ZL23udd_ep_out_cache_buffer
20000004 d _ZL4ssid
20000054 d _ZL5ticks
000061c0 t _ZL6spi_rwPhS_t
200001d8 b _ZL7timeout
00004cc4 t _ZL7wifi_cbhPv
00002454 t _ZL8initWifiv
00010588 t _ZL8remoteIP
20002974 b _ZL8s1_sweep
2000297c b _ZL8s2_sweep
20002984 b _ZL8s3_sweep
2000233c b _ZL8sensor_1
20002548 b _ZL8sensor_2
20002754 b _ZL8sensor_3
00003384 t _ZL9initProtov
20002bd8 b _ZL9logString
2000296e b _ZL9s1_synced
2000296f b _ZL9s2_synced
20002970 b _ZL9s3_synced
0000b596 T _ZN10RingBuffer10store_charEh
0000b5dc T _ZN10RingBuffer4peekEv
0000b5ac T _ZN10RingBuffer5clearEv
0000b5d0 T _ZN10RingBuffer9availableEv
0000b5b4 T _ZN10RingBuffer9read_charEv
0000b580 T _ZN10RingBufferC1Ev
0000b580 T _ZN10RingBufferC2Ev
00006120 W _ZN11SPISettings16init_MightInlineEm8BitOrderh
000060f0 W _ZN11SPISettingsC1Em8BitOrderh
000048e8 W _ZN11SPISettingsC1Ev
000060f0 W _ZN11SPISettingsC2Em8BitOrderh
000048e8 W _ZN11SPISettingsC2Ev
0000b5f6 T _ZN13PluggableUSB_12getInterfaceEPh
0000b640 T _ZN13PluggableUSB_12getShortNameEPc
0000b620 T _ZN13PluggableUSB_13getDescriptorER8USBSetup
0000b65e T _ZN13PluggableUSB_5setupER8USBSetup
0000b454 T _ZN14USBDeviceClass10ISRHandlerEv
0000abd8 T _ZN14USBDeviceClass10setAddressEm
0000ae64 T _ZN14USBDeviceClass11recvControlEPvm
0000b114 T _ZN14USBDeviceClass11sendControlEPKvm
0000b1d4 t _ZN14USBDeviceClass12packMessagesEb.part.6
0000ad88 T _ZN14USBDeviceClass13initEndpointsEv
0000ae04 T _ZN14USBDeviceClass14armRecvCtrlOUTEm
0000aaa4 T _ZN14USBDeviceClass14handleEndpointEh
0000b284 T _ZN14USBDeviceClass14sendDescriptorER8USBSetup
0000aa78 T _ZN14USBDeviceClass14SendInterfacesEPm
0000b1f4 T _ZN14USBDeviceClass17sendConfigurationEm
0000b338 T _ZN14USBDeviceClass19handleStandardSetupER8USBSetup
0000b16c T _ZN14USBDeviceClass20sendStringDescriptorEPKhh
0000ac20 T _ZN14USBDeviceClass25handleClassInterfaceSetupER8USBSetup
0000aae4 T _ZN14USBDeviceClass4initEv
0000afa4 T _ZN14USBDeviceClass4recvEm
0000aedc T _ZN14USBDeviceClass4recvEmPvm
0000afc0 T _ZN14USBDeviceClass4sendEmPKvm
0000add8 T _ZN14USBDeviceClass5flushEm
0000aba4 T _ZN14USBDeviceClass6attachEv
0000ac60 T _ZN14USBDeviceClass6initEPEmm
0000a6bc t _ZN14USBDeviceClass6initEPEmm.part.4
0000aea0 T _ZN14USBDeviceClass7armRecvEm
0000b0cc T _ZN14USBDeviceClass7armSendEmPKvm
0000adac T _ZN14USBDeviceClass9availableEm
0000a73c T _ZN20USBDevice_SAMD21G18x5resetEv
0000a764 T _ZN20USBDevice_SAMD21G18x9calibrateEv
0000a9b4 W _ZN26DoubleBufferedEPOutHandler14handleEndpointEv
0000a898 W _ZN26DoubleBufferedEPOutHandler4recvEPvm
0000a83c W _ZN26DoubleBufferedEPOutHandler7releaseEv
000057ac W _ZN3UDPC1Ev
000057ac W _ZN3UDPC2Ev
0000a458 T _ZN4Uart10IrqHandlerEv
0000a4c8 T _ZN4Uart13extractParityEt
0000a49c T _ZN4Uart15extractCharSizeEt
0000a48e T _ZN4Uart16extractNbStopBitEt
0000a3c8 T _ZN4Uart3endEv
0000a3f0 T _ZN4Uart4peekEv
0000a3fa T _ZN4Uart4readEv
0000a3bc T _ZN4Uart5beginEm
0000a4e0 T _ZN4Uart5beginEmt
0000a3dc T _ZN4Uart5flushEv
0000a404 T _ZN4Uart5writeEh
0000a3e6 T _ZN4Uart9availableEv
0000a410 T _ZN4UartC1EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a410 T _ZN4UartC2EP6SERCOMhh11SercomRXPad15SercomUartTXPad
0000a3b8 W _ZN4UartcvbEv
00009f68 T _ZN5Print11printNumberEmh
00009f14 T _ZN5Print5printEc
0000a01a T _ZN5Print5printEhi
00009fb6 T _ZN5Print5printEli
0000a006 T _ZN5Print5printEmi
00009f00 t _ZN5Print5printEmi.part.3
00009f0c T _ZN5Print5printEPKc
00009f1e T _ZN5Print5printERK9Printable
00002110 W _ZN5Print5writeEPKc
00009ed8 T _ZN5Print5writeEPKhj
0000a022 T _ZN5Print7printlnEhi
00009ff2 T _ZN5Print7printlnEii
0000a036 T _ZN5Print7printlnEmi
00009f40 T _ZN5Print7printlnEPKc
00009f54 T _ZN5Print7printlnERK9Printable
00009f30 T _ZN5Print7printlnEv
00005734 W _ZN5PrintC1Ev
00005734 W _ZN5PrintC2Ev
0000a204 T _ZN6SERCOM10disableSPIEv
0000a142 T _ZN6SERCOM10enableUARTEv
0000a178 T _ZN6SERCOM11isUARTErrorEv
0000a23e T _ZN6SERCOM11readDataSPIEv
0000a1a4 T _ZN6SERCOM12initSPIClockE18SercomSpiClockModem
0000a18e T _ZN6SERCOM12readDataUARTEv
0000a218 T _ZN6SERCOM12writeDataSPIEh
0000a258 T _ZN6SERCOM13initClockNVICEv
0000a196 T _ZN6SERCOM13writeDataUARTEh
0000a166 T _ZN6SERCOM15clearStatusUARTEv
0000a16e T _ZN6SERCOM17availableDataUARTEv
0000a180 T _ZN6SERCOM20acknowledgeUARTErrorEv
0000a370 T _ZN6SERCOM7initSPIE14SercomSpiTXPad11SercomRXPad17SercomSpiCharSize15SercomDataOrder
0000a100 T _ZN6SERCOM8initPadsE15SercomUartTXPad11SercomRXPad
0000a304 T _ZN6SERCOM8initUARTE14SercomUartMode20SercomUartSampleRatem
0000a1d4 T _ZN6SERCOM8resetSPIEv
0000a1f0 T _ZN6SERCOM9enableSPIEv
0000a156 T _ZN6SERCOM9flushUARTEv
0000a0c8 T _ZN6SERCOM9initFrameE18SercomUartCharSize15SercomDataOrder16SercomParityMode19SercomNumberStopBit
0000a126 T _ZN6SERCOM9resetUARTEv
0000a0c4 T _ZN6SERCOMC1EP6Sercom
0000a0c4 T _ZN6SERCOMC2EP6Sercom
00005758 W _ZN6StreamC1Ev
00005758 W _ZN6StreamC2Ev
0000a7c0 W _ZN7__GuardC1Ev
0000a7c0 W _ZN7__GuardC2Ev
0000a7ce W _ZN7__GuardD1Ev
0000a7ce W _ZN7__GuardD2Ev
0000a56a T _ZN7Serial_17availableForWriteEv
0000a5b8 T _ZN7Serial_4peekEv
0000a5d4 T _ZN7Serial_4readEv
0000a58e T _ZN7Serial_5flushEv
0000a56e T _ZN7Serial_5writeEh
0000a59a T _ZN7Serial_5writeEPKhj
0000a582 T _ZN7Serial_9availableEv
000059bc T _ZN7WiFiUDP10beginMultiE9IPAddresst
00005f94 T _ZN7WiFiUDP10remotePortEv
00005af4 T _ZN7WiFiUDP11beginPacketE9IPAddresst
00005a80 T _ZN7WiFiUDP11beginPacketEPKct
00005c94 T _ZN7WiFiUDP11parsePacketEv
00005ef4 T _ZN7WiFiUDP4peekEv
00005784 W _ZN7WiFiUDP4readEPcj
00005de4 T _ZN7WiFiUDP4readEPhj
00005da4 T _ZN7WiFiUDP4readEv
00005a48 T _ZN7WiFiUDP4stopEv
0000583c T _ZN7WiFiUDP5beginEt
00005f34 T _ZN7WiFiUDP5flushEv
00005bf8 T _ZN7WiFiUDP5writeEh
00005c24 T _ZN7WiFiUDP5writeEPKhj
00005f6c T _ZN7WiFiUDP8remoteIPEv
00005a1c T _ZN7WiFiUDP9availableEv
00005b3c T _ZN7WiFiUDP9endPacketEv
000057d0 T _ZN7WiFiUDPC1Ev
000057d0 T _ZN7WiFiUDPC2Ev
00004bb4 T _ZN8SPIClass14endTransactionEv
00004b48 T _ZN8SPIClass16beginTransactionE11SPISettings
00004b28 T _ZN8SPIClass3endEv
00004a9c T _ZN8SPIClass4initEv
000049fc T _ZN8SPIClass5beginEv
00004acc T _ZN8SPIClass6configE11SPISettings
00004c00 T _ZN8SPIClass8transferEh
00004980 T _ZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00004980 T _ZN8SPIClassC2EP6SERCOMhhh14SercomSpiTXPad11SercomRXPad
00009e6c T _ZN9IPAddress10fromStringEPKc
00009eb8 T _ZN9IPAddressaSEm
00009e40 T _ZN9IPAddressC1Ehhhh
00009e5c T _ZN9IPAddressC1Em
00005204 W _ZN9IPAddressC1ERKS_
00009e30 T _ZN9IPAddressC1Ev
00009e40 T _ZN9IPAddressC2Ehhhh
00009e5c T _ZN9IPAddressC2Em
00005204 W _ZN9IPAddressC2ERKS_
00009e30 T _ZN9IPAddressC2Ev
000051e4 W _ZN9PrintableC1ERKS_
000051e4 W _ZN9PrintableC2ERKS_
000055b8 T _ZN9WiFiClass10hostByNameEPKcR9IPAddress
00005238 T _ZN9WiFiClass10macAddressEPh
0000534c T _ZN9WiFiClass12scanNetworksEv
000050dc T _ZN9WiFiClass12startConnectEPKchPKv
00005500 T _ZN9WiFiClass14encryptionTypeEh
00004fa0 T _ZN9WiFiClass4initEv
00005478 T _ZN9WiFiClass4RSSIEh
000052e0 T _ZN9WiFiClass4RSSIEv
000053e0 T _ZN9WiFiClass4SSIDEh
000052b0 T _ZN9WiFiClass4SSIDEv
000050b8 T _ZN9WiFiClass5beginEPKc
0000558c T _ZN9WiFiClass6statusEv
0000529c T _ZN9WiFiClass7localIPEv
00004f7c T _ZN9WiFiClassC1Ev
00004f7c T _ZN9WiFiClassC2Ev
0000a7dc W _ZNK26DoubleBufferedEPOutHandler9availableEv
00009df4 T _ZNK9IPAddress7printToER5Print
0000214c W _ZNK9IPAddresscvmEv
0000b5ee T _Znwj
00011370 V _ZTV26DoubleBufferedEPOutHandler
00010f18 V _ZTV3UDP
00011318 T _ZTV4Uart
000112f0 T _ZTV5Print
00010f60 V _ZTV6Stream
00011348 T _ZTV7Serial_
00010ec8 T _ZTV7WiFiUDP
000112e0 T _ZTV9IPAddress
00010eb8 V _ZTV9Printable
200033cc b _ZZ12PluggableUSBvE3obj
00010da8 t _ZZN8SPIClassC1EP6SERCOMhhh14SercomSpiTXPad11SercomRXPadE19__PRETTY_FUNCTION__
